<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__c14n_____inclusive_namespaces.html" target="_self">_c14n__InclusiveNamespaces</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsp_____applies_to__.html" target="_self">_wsp__AppliesTo_</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____binary_security_token.html" target="_self">_wsse__BinarySecurityToken</a></td><td class="desc">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi...">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____embedded.html" target="_self">_wsse__Embedded</a></td><td class="desc">This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema...">_wsse__Embedded</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____key_identifier.html" target="_self">_wsse__KeyIdentifier</a></td><td class="desc">This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____password.html" target="_self">_wsse__Password</a></td><td class="desc">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____reference.html" target="_self">_wsse__Reference</a></td><td class="desc">This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-...">_wsse__Reference</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____security.html" target="_self">_wsse__Security</a></td><td class="desc">This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____security_token_reference.html" target="_self">_wsse__SecurityTokenReference</a></td><td class="desc">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____username_token.html" target="_self">_wsse__UsernameToken</a></td><td class="desc">This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsu_____timestamp.html" target="_self">_wsu__Timestamp</a></td><td class="desc">This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element <a class="el" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat. ">_wsu__Timestamp</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__xenc_____reference_list.html" target="_self">_xenc__ReferenceList</a></td><td class="desc">Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" target="_self">__xenc__union_ReferenceList</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____canonicalization_method_type.html" target="_self">ds__CanonicalizationMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____digest_method_type.html" target="_self">ds__DigestMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____d_s_a_key_value_type.html" target="_self">ds__DSAKeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____key_info_type.html" target="_self">ds__KeyInfoType</a></td><td class="desc">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____key_value_type.html" target="_self">ds__KeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____reference_type.html" target="_self">ds__ReferenceType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____retrieval_method_type.html" target="_self">ds__RetrievalMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____r_s_a_key_value_type.html" target="_self">ds__RSAKeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signature_method_type.html" target="_self">ds__SignatureMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signature_type.html" target="_self">ds__SignatureType</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signed_info_type.html" target="_self">ds__SignedInfoType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____transforms_type.html" target="_self">ds__TransformsType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____transform_type.html" target="_self">ds__TransformType</a></td><td class="desc">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____x509_data_type.html" target="_self">ds__X509DataType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____x509_issuer_serial_type.html" target="_self">ds__X509IssuerSerialType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____action_type.html" target="_self">saml1__ActionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":ActionType is a complexType with simpleContent extension of type xs:string </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____advice_type.html" target="_self">saml1__AdviceType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AdviceType is a complexType </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" target="_self">__saml1__union_AdviceType</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____assertion_type.html" target="_self">saml1__AssertionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AssertionType is a complexType </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" target="_self">__saml1__union_AssertionType</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____attribute_designator_type.html" target="_self">saml1__AttributeDesignatorType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType is a complexType </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____attribute_statement_type.html" target="_self">saml1__AttributeStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____attribute_type.html" target="_self">saml1__AttributeType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____audience_restriction_condition_type.html" target="_self">saml1__AudienceRestrictionConditionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionConditionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____authentication_statement_type.html" target="_self">saml1__AuthenticationStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____authority_binding_type.html" target="_self">saml1__AuthorityBindingType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType is a complexType </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____authorization_decision_statement_type.html" target="_self">saml1__AuthorizationDecisionStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____condition_abstract_type.html" target="_self">saml1__ConditionAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType is an abstract complexType </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____conditions_type.html" target="_self">saml1__ConditionsType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType is a complexType </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" target="_self">__saml1__union_ConditionsType</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____do_not_cache_condition_type.html" target="_self">saml1__DoNotCacheConditionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheConditionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____evidence_type.html" target="_self">saml1__EvidenceType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType is a complexType </td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html" target="_self">__saml1__union_EvidenceType</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____name_identifier_type.html" target="_self">saml1__NameIdentifierType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifierType is a complexType with simpleContent extension of type xs:string </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____statement_abstract_type.html" target="_self">saml1__StatementAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType is an abstract complexType </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____subject_confirmation_type.html" target="_self">saml1__SubjectConfirmationType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType is a complexType </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____subject_locality_type.html" target="_self">saml1__SubjectLocalityType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocalityType is a complexType </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____subject_statement_abstract_type.html" target="_self">saml1__SubjectStatementAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType is an abstract complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml1_____subject_type.html" target="_self">saml1__SubjectType</a></td><td class="desc">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectType is a complexType </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____action_type.html" target="_self">saml2__ActionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":ActionType is a complexType with simpleContent extension of type xs:string </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____advice_type.html" target="_self">saml2__AdviceType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AdviceType is a complexType </td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" target="_self">__saml2__union_AdviceType</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____assertion_type.html" target="_self">saml2__AssertionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AssertionType is a complexType </td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" target="_self">__saml2__union_AssertionType</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_50_" class="arrow" onclick="toggleFolder('50_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____attribute_statement_type.html" target="_self">saml2__AttributeStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AttributeStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType </td></tr>
<tr id="row_50_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" target="_self">__saml2__union_AttributeStatementType</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____attribute_type.html" target="_self">saml2__AttributeType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AttributeType is a complexType </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____audience_restriction_type.html" target="_self">saml2__AudienceRestrictionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AudienceRestrictionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____authn_context_type.html" target="_self">saml2__AuthnContextType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AuthnContextType is a complexType </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____authn_statement_type.html" target="_self">saml2__AuthnStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AuthnStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____authz_decision_statement_type.html" target="_self">saml2__AuthzDecisionStatementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":AuthzDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____base_i_d_abstract_type.html" target="_self">saml2__BaseIDAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":BaseIDAbstractType is an abstract complexType </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____condition_abstract_type.html" target="_self">saml2__ConditionAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType is an abstract complexType </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____conditions_type.html" target="_self">saml2__ConditionsType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":ConditionsType is a complexType </td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" target="_self">__saml2__union_ConditionsType</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____encrypted_element_type.html" target="_self">saml2__EncryptedElementType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":EncryptedElementType is a complexType </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_60_" class="arrow" onclick="toggleFolder('60_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____evidence_type.html" target="_self">saml2__EvidenceType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":EvidenceType is a complexType </td></tr>
<tr id="row_60_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html" target="_self">__saml2__union_EvidenceType</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____key_info_confirmation_data_type.html" target="_self">saml2__KeyInfoConfirmationDataType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":KeyInfoConfirmationDataType is a complexType with complexContent restriction of type "urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationDataType </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____name_i_d_type.html" target="_self">saml2__NameIDType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":NameIDType is a complexType with simpleContent extension of type xs:string </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____one_time_use_type.html" target="_self">saml2__OneTimeUseType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":OneTimeUseType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____proxy_restriction_type.html" target="_self">saml2__ProxyRestrictionType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":ProxyRestrictionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____statement_abstract_type.html" target="_self">saml2__StatementAbstractType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType is an abstract complexType </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____subject_confirmation_data_type.html" target="_self">saml2__SubjectConfirmationDataType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationDataType is a complexType with complexContent restriction of type xs:anyType </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____subject_confirmation_type.html" target="_self">saml2__SubjectConfirmationType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationType is a complexType </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____subject_locality_type.html" target="_self">saml2__SubjectLocalityType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":SubjectLocalityType is a complexType </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsaml2_____subject_type.html" target="_self">saml2__SubjectType</a></td><td class="desc">"urn:oasis:names:tc:SAML:2.0:assertion":SubjectType is a complexType </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_o_a_p___e_n_v_____header.html" target="_self">SOAP_ENV__Header</a></td><td class="desc">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_71_" class="arrow" onclick="toggleFolder('71_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____derived_key_token_type.html" target="_self">wsc__DerivedKeyTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType is a complexType </td></tr>
<tr id="row_71_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_71_0_" class="arrow" onclick="toggleFolder('71_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html" target="_self">__wsc__DerivedKeyTokenType_sequence</a></td><td class="desc"></td></tr>
<tr id="row_71_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html" target="_self">_wsc__union_DerivedKeyTokenType</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____properties_type.html" target="_self">wsc__PropertiesType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":PropertiesType is a complexType </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____security_context_token_type.html" target="_self">wsc__SecurityContextTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType is a complexType </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsse_____encoded_string.html" target="_self">wsse__EncodedString</a></td><td class="desc">This type is used for elements containing stringified binary data </td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____allow_postdating_type.html" target="_self">wst__AllowPostdatingType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":AllowPostdatingType is a complexType </td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____authenticator_type.html" target="_self">wst__AuthenticatorType</a></td><td class="desc">Imported complexType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":AuthenticatorType from typemap "WS/WS-typemap.dat" </td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____binary_exchange_type.html" target="_self">wst__BinaryExchangeType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinaryExchangeType is a complexType with simpleContent </td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____binary_secret_type.html" target="_self">wst__BinarySecretType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinarySecretType is a complexType with simpleContent </td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____cancel_target_type.html" target="_self">wst__CancelTargetType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":CancelTargetType is a complexType </td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____claims_type.html" target="_self">wst__ClaimsType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ClaimsType is a complexType </td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____delegate_to_type.html" target="_self">wst__DelegateToType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":DelegateToType is a complexType </td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____encryption_type.html" target="_self">wst__EncryptionType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":EncryptionType is a complexType </td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____entropy_type.html" target="_self">wst__EntropyType</a></td><td class="desc">Imported complexType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":EntropyType from typemap "WS/WS-typemap.dat" </td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____key_exchange_token_type.html" target="_self">wst__KeyExchangeTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":KeyExchangeTokenType is a complexType </td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____lifetime_type.html" target="_self">wst__LifetimeType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":LifetimeType is a complexType </td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____on_behalf_of_type.html" target="_self">wst__OnBehalfOfType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":OnBehalfOfType is a complexType </td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____participants_type.html" target="_self">wst__ParticipantsType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantsType is a complexType </td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____participant_type.html" target="_self">wst__ParticipantType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantType is a complexType </td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____proof_encryption_type.html" target="_self">wst__ProofEncryptionType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ProofEncryptionType is a complexType </td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____renewing_type.html" target="_self">wst__RenewingType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RenewingType is a complexType </td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____renew_target_type.html" target="_self">wst__RenewTargetType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RenewTargetType is a complexType </td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____requested_proof_token_type.html" target="_self">wst__RequestedProofTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedProofTokenType is a complexType </td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____requested_reference_type.html" target="_self">wst__RequestedReferenceType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedReferenceType is a complexType </td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____requested_security_token_type.html" target="_self">wst__RequestedSecurityTokenType</a></td><td class="desc">Imported complexType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedSecurityTokenType from typemap "WS/WS-typemap.dat" </td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____requested_token_cancelled_type.html" target="_self">wst__RequestedTokenCancelledType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedTokenCancelledType is a complexType </td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____request_k_e_t_type.html" target="_self">wst__RequestKETType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestKETType is a complexType </td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____request_security_token_collection_type.html" target="_self">wst__RequestSecurityTokenCollectionType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenCollectionType is a complexType </td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____request_security_token_response_collection_type.html" target="_self">wst__RequestSecurityTokenResponseCollectionType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseCollectionType is a complexType </td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____request_security_token_response_type.html" target="_self">wst__RequestSecurityTokenResponseType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseType is a complexType </td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____request_security_token_type.html" target="_self">wst__RequestSecurityTokenType</a></td><td class="desc">Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestTypeOpenEnum from typemap "WS/WS-typemap.dat" </td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____sign_challenge_type.html" target="_self">wst__SignChallengeType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":SignChallengeType is a complexType </td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____status_type.html" target="_self">wst__StatusType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":StatusType is a complexType </td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____use_key_type.html" target="_self">wst__UseKeyType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":UseKeyType is a complexType </td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwst_____validate_target_type.html" target="_self">wst__ValidateTargetType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ValidateTargetType is a complexType </td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____agreement_method_type.html" target="_self">xenc__AgreementMethodType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType </td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____cipher_data_type.html" target="_self">xenc__CipherDataType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":CipherDataType is a complexType </td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____cipher_reference_type.html" target="_self">xenc__CipherReferenceType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":CipherReferenceType is a complexType </td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_data_type.html" target="_self">xenc__EncryptedDataType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_key_type.html" target="_self">xenc__EncryptedKeyType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_type.html" target="_self">xenc__EncryptedType</a></td><td class="desc">Imported simpleType "http://www.w3.org/2001/04/xmlenc#":KeySizeType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_method_type.html" target="_self">xenc__EncryptionMethodType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType </td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_properties_type.html" target="_self">xenc__EncryptionPropertiesType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_property_type.html" target="_self">xenc__EncryptionPropertyType</a></td><td class="desc">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____reference_type.html" target="_self">xenc__ReferenceType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":ReferenceType is a complexType </td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____transforms_type.html" target="_self">xenc__TransformsType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
