<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="structsaml2_____attribute_type.html#afc02badb5cd15295108deb918c2f1eca">saml2__AttributeType</a>
</li>
<li>NameFormat
: <a class="el" href="structsaml2_____attribute_type.html#a426ae50becae14cf6afe758e54c9cbad">saml2__AttributeType</a>
</li>
<li>NameQualifier
: <a class="el" href="structsaml1_____name_identifier_type.html#a40609d8d54de306e3cfae294d9167591">saml1__NameIdentifierType</a>
, <a class="el" href="structsaml2_____base_i_d_abstract_type.html#a9ae2dab34d401593d4bc54406e96758d">saml2__BaseIDAbstractType</a>
, <a class="el" href="structsaml2_____name_i_d_type.html#ad0a19fadebb5500a8e7ca2fae0d22adb">saml2__NameIDType</a>
</li>
<li>Namespace
: <a class="el" href="structsaml1_____action_type.html#a16a8912752a105a3ad3bc89fc5be50db">saml1__ActionType</a>
, <a class="el" href="structsaml2_____action_type.html#a707a99d2c9ea5f62493f1e60de46654a">saml2__ActionType</a>
</li>
<li>Nonce
: <a class="el" href="struct__wsse_____username_token.html#a76f0fdbe5770b3d0e7f82bdefbc85127">_wsse__UsernameToken</a>
, <a class="el" href="structwsc_____derived_key_token_type.html#a253d9e22d65facd2ebc1831331ac276b">wsc__DerivedKeyTokenType</a>
</li>
<li>NotBefore
: <a class="el" href="structsaml1_____conditions_type.html#a192eafcad17900b11bc9627d93bc4c63">saml1__ConditionsType</a>
, <a class="el" href="structsaml2_____conditions_type.html#a6024859466803a5be5406aaf20d2da8d">saml2__ConditionsType</a>
, <a class="el" href="structsaml2_____subject_confirmation_data_type.html#a6cd21835cc7a347746343e6c56893a5a">saml2__SubjectConfirmationDataType</a>
</li>
<li>NotOnOrAfter
: <a class="el" href="structsaml1_____conditions_type.html#abcafc4b1fc4ccd4e37fb86f73cc625a0">saml1__ConditionsType</a>
, <a class="el" href="structsaml2_____conditions_type.html#adda07fa750e07d28e446d742dfa2f798">saml2__ConditionsType</a>
, <a class="el" href="structsaml2_____subject_confirmation_data_type.html#aa60bc59016741a1339c2c986c9aff26a">saml2__SubjectConfirmationDataType</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
