<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c14n__InclusiveNamespaces
: <a class="el" href="structds_____canonicalization_method_type.html#a17d600b79db3a2518e894e501d15a0fe">ds__CanonicalizationMethodType</a>
, <a class="el" href="structds_____transform_type.html#a6c8a807870edd58cf7e224d2346b9a80">ds__TransformType</a>
</li>
<li>CancelTarget
: <a class="el" href="structwst_____request_security_token_type.html#a3bf6d1389a615b009ccb402c500a02e3">wst__RequestSecurityTokenType</a>
</li>
<li>CanonicalizationMethod
: <a class="el" href="structds_____signed_info_type.html#a5893aff3358599d703b2dc5fcf2d3400">ds__SignedInfoType</a>
</li>
<li>CarriedKeyName
: <a class="el" href="structxenc_____encrypted_key_type.html#adc9fc94cf0479eb44d7801a64089723f">xenc__EncryptedKeyType</a>
</li>
<li>Challenge
: <a class="el" href="structwst_____sign_challenge_type.html#a0b2525c858d149fe57c26d033e3effb9">wst__SignChallengeType</a>
</li>
<li>CipherData
: <a class="el" href="structxenc_____encrypted_data_type.html#a80468684dd3ab396d1c4636f0cf08945">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a91ee2b9167d90f1de1acec080b1e51f7">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a17f39ec7bb4b6eeee65fe0b5bbb258fd">xenc__EncryptedType</a>
</li>
<li>CipherReference
: <a class="el" href="structxenc_____cipher_data_type.html#a4febd6380141a10a61a46f95dcfde832">xenc__CipherDataType</a>
</li>
<li>CipherValue
: <a class="el" href="structxenc_____cipher_data_type.html#a34a13c8aa8b6586c56cc78ee17aaefd5">xenc__CipherDataType</a>
</li>
<li>Code
: <a class="el" href="structwst_____status_type.html#a306862a6545ff0ae30952c345003746c">wst__StatusType</a>
</li>
<li>CombinedHash
: <a class="el" href="structwst_____authenticator_type.html#a743fb5e59c28675b3416ff041a32019e">wst__AuthenticatorType</a>
</li>
<li>ComputedKeyAlgorithm
: <a class="el" href="structwst_____request_security_token_type.html#a393a56af2b84d82df49aaad3b8bec523">wst__RequestSecurityTokenType</a>
</li>
<li>Context
: <a class="el" href="structwst_____request_security_token_response_type.html#aeb7d3d938a74deb21a244efcd61ea003">wst__RequestSecurityTokenResponseType</a>
, <a class="el" href="structwst_____request_security_token_type.html#a1bda7069e36ac9771acd4329af2cef81">wst__RequestSecurityTokenType</a>
</li>
<li>Count
: <a class="el" href="structsaml2_____proxy_restriction_type.html#abd4d58e3aa0c6a11214a10875625bd7a">saml2__ProxyRestrictionType</a>
</li>
<li>Created
: <a class="el" href="struct__wsu_____timestamp.html#abdb39bcdf2a7077fed430096dbff3205">_wsu__Timestamp</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
