<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="structds_____key_info_type.html#a5f191d9ee9d549f277c260338c8f86cb">ds__KeyInfoType</a>
, <a class="el" href="structds_____reference_type.html#aa8c480d5a1f8732481eaca0728b93dca">ds__ReferenceType</a>
, <a class="el" href="structds_____signature_type.html#a5c0fb391b8ab7facd601455fd438ed9e">ds__SignatureType</a>
, <a class="el" href="structds_____signed_info_type.html#acdc50402d9999cdb11cb13096bdce157">ds__SignedInfoType</a>
</li>
<li>ID
: <a class="el" href="structsaml2_____assertion_type.html#a0d213deb0b130e2ce8701b0e1903c2a7">saml2__AssertionType</a>
</li>
<li>Id
: <a class="el" href="structxenc_____encrypted_data_type.html#ae736b27006efab617168c552e086ec4d">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a47b0a90fd56858749e6d83e0a84b671b">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a982a3832e1e949f0bc3dde27d5dbf0e3">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encryption_properties_type.html#a59a9175487f8911e926aaba357198734">xenc__EncryptionPropertiesType</a>
, <a class="el" href="structxenc_____encryption_property_type.html#a64aa117a7265414783a690e45c1be676">xenc__EncryptionPropertyType</a>
</li>
<li>Identifier
: <a class="el" href="structwsc_____security_context_token_type.html#a4bd9efd5610e0fba099c24738eec1320">wsc__SecurityContextTokenType</a>
</li>
<li>InResponseTo
: <a class="el" href="structsaml2_____subject_confirmation_data_type.html#a36f6dd5a83cffbda2fbb3631b25310fa">saml2__SubjectConfirmationDataType</a>
</li>
<li>Instance
: <a class="el" href="structwsc_____security_context_token_type.html#ada4a539416f2444602f8b1b71e23fed6">wsc__SecurityContextTokenType</a>
</li>
<li>IPAddress
: <a class="el" href="structsaml1_____subject_locality_type.html#a897e919c9abb1e6b5359bf7643f9334d">saml1__SubjectLocalityType</a>
</li>
<li>IssueInstant
: <a class="el" href="structsaml1_____assertion_type.html#a3c0ef7928a7f4fa574373aaa0b9add46">saml1__AssertionType</a>
, <a class="el" href="structsaml2_____assertion_type.html#ae774af16100bc55972acfe922d1a016a">saml2__AssertionType</a>
</li>
<li>Issuer
: <a class="el" href="structsaml1_____assertion_type.html#a83cc2729ad6d1cde6359fe35c13133b2">saml1__AssertionType</a>
</li>
<li>Iteration
: <a class="el" href="struct__wsse_____username_token.html#a023a03ce348172106c09c48ac2283bc1">_wsse__UsernameToken</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
