<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Salt
: <a class="el" href="struct__wsse_____username_token.html#aada39182a1df51bd44206a903867cb01">_wsse__UsernameToken</a>
</li>
<li>saml1__Action
: <a class="el" href="structsaml1_____authorization_decision_statement_type.html#a0dd2324093cdb0c71be2b3b876708088">saml1__AuthorizationDecisionStatementType</a>
</li>
<li>saml1__Advice
: <a class="el" href="structsaml1_____assertion_type.html#ac339d1ed6d1ecf62e6cd8b1df1e54342">saml1__AssertionType</a>
</li>
<li>saml1__Assertion
: <a class="el" href="struct__wsse_____security.html#a81114bad15ccbb17574b6f6c0cf6e3fb">_wsse__Security</a>
, <a class="el" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html#a14c810bdf6fc991706f2d2ee7bc2c617">saml1__AdviceType::__saml1__union_AdviceType</a>
, <a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html#af4ef1362dba3ed2bd96d6c946c80d7ad">saml1__EvidenceType::__saml1__union_EvidenceType</a>
, <a class="el" href="structwst_____requested_security_token_type.html#a10be12f0a87431b209de940e94ad1197">wst__RequestedSecurityTokenType</a>
</li>
<li>saml1__AssertionIDReference
: <a class="el" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html#a88c1f8b55d07052a34430f1ebba18894">saml1__AdviceType::__saml1__union_AdviceType</a>
, <a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html#a993c1f74ddd77dc1e0e01b03240a3406">saml1__EvidenceType::__saml1__union_EvidenceType</a>
</li>
<li>saml1__Attribute
: <a class="el" href="structsaml1_____attribute_statement_type.html#ae17af004ae0ce5e0cdc6107d9f8c20a3">saml1__AttributeStatementType</a>
</li>
<li>saml1__AttributeStatement
: <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#ad5d4ff96a77cfba2fdc693324bc3be2f">saml1__AssertionType::__saml1__union_AssertionType</a>
</li>
<li>saml1__AttributeValue
: <a class="el" href="structsaml1_____attribute_type.html#a2b4975560eb9111683b8e2751601e3d7">saml1__AttributeType</a>
</li>
<li>saml1__Audience
: <a class="el" href="structsaml1_____audience_restriction_condition_type.html#a9733db1467fe1d68d4193947ecbdb5cb">saml1__AudienceRestrictionConditionType</a>
</li>
<li>saml1__AudienceRestrictionCondition
: <a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#a85b69d306c96937aedb6eaf1f0e1c6e1">saml1__ConditionsType::__saml1__union_ConditionsType</a>
</li>
<li>saml1__AuthenticationStatement
: <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#ab00fb048b8d3de54d39c41c5e2c56088">saml1__AssertionType::__saml1__union_AssertionType</a>
</li>
<li>saml1__AuthorityBinding
: <a class="el" href="structsaml1_____authentication_statement_type.html#a3a66d3f7d9dde309d42b2abd12f882a0">saml1__AuthenticationStatementType</a>
</li>
<li>saml1__AuthorizationDecisionStatement
: <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#a9554205b4cbf94103cca304eccf7e8bb">saml1__AssertionType::__saml1__union_AssertionType</a>
</li>
<li>saml1__Condition
: <a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#a953ffc1218a0dbbbec0037cd80d32b86">saml1__ConditionsType::__saml1__union_ConditionsType</a>
</li>
<li>saml1__Conditions
: <a class="el" href="structsaml1_____assertion_type.html#abf221ac25328bc5a0712defa366ce640">saml1__AssertionType</a>
</li>
<li>saml1__ConfirmationMethod
: <a class="el" href="structsaml1_____subject_confirmation_type.html#a275daa1ccec2b64c68a3096e56c5123b">saml1__SubjectConfirmationType</a>
</li>
<li>saml1__DoNotCacheCondition
: <a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#aea1ed17f01cc38f1618ac99b9b65cb8c">saml1__ConditionsType::__saml1__union_ConditionsType</a>
</li>
<li>saml1__Evidence
: <a class="el" href="structsaml1_____authorization_decision_statement_type.html#af405131ddc06060ece788e121dadd20d">saml1__AuthorizationDecisionStatementType</a>
</li>
<li>saml1__NameIdentifier
: <a class="el" href="structsaml1_____subject_type.html#a2e6fb8021c77412e39e241815b2ba5c1">saml1__SubjectType</a>
</li>
<li>saml1__Statement
: <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#af3af3d7ea40a72a393183b4f41bd2643">saml1__AssertionType::__saml1__union_AssertionType</a>
</li>
<li>saml1__Subject
: <a class="el" href="structsaml1_____attribute_statement_type.html#a8757f1fd353f6cd936ef0ee2d8a9da60">saml1__AttributeStatementType</a>
, <a class="el" href="structsaml1_____authentication_statement_type.html#a21f9a1f45d363cd856a1d02adec427f9">saml1__AuthenticationStatementType</a>
, <a class="el" href="structsaml1_____authorization_decision_statement_type.html#a72337f3461168c453e861663d8e5b4d2">saml1__AuthorizationDecisionStatementType</a>
, <a class="el" href="structsaml1_____subject_statement_abstract_type.html#a25cceb518c16a38255c880d95e979a0c">saml1__SubjectStatementAbstractType</a>
</li>
<li>saml1__SubjectConfirmation
: <a class="el" href="structsaml1_____subject_type.html#a13aea7acb974538d12edbd4265320167">saml1__SubjectType</a>
</li>
<li>saml1__SubjectConfirmation_
: <a class="el" href="structsaml1_____subject_type.html#aa07baafc4341a42ffc77780edeee7ea0">saml1__SubjectType</a>
</li>
<li>saml1__SubjectConfirmationData
: <a class="el" href="structsaml1_____subject_confirmation_type.html#a18bb7bde35e50b04b22dcba724e7fc0a">saml1__SubjectConfirmationType</a>
</li>
<li>saml1__SubjectLocality
: <a class="el" href="structsaml1_____authentication_statement_type.html#acd8934f191b2ac759f829e45193ab00b">saml1__AuthenticationStatementType</a>
</li>
<li>saml1__SubjectStatement
: <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#a2f78ba1ee3108d323e8f938c5843adc0">saml1__AssertionType::__saml1__union_AssertionType</a>
</li>
<li>saml2__Action
: <a class="el" href="structsaml2_____authz_decision_statement_type.html#a3ebeb59c1fa4e2b62430259eab17dfb7">saml2__AuthzDecisionStatementType</a>
</li>
<li>saml2__Advice
: <a class="el" href="structsaml2_____assertion_type.html#a9accca30efa3fd96015db0254d730ddf">saml2__AssertionType</a>
</li>
<li>saml2__Assertion
: <a class="el" href="struct__wsse_____security.html#a38e0ee68c6f968e7a8502972bc52b94a">_wsse__Security</a>
, <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a509ec7e26cf426335caa4566b1802b87">saml2__AdviceType::__saml2__union_AdviceType</a>
, <a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#a714a08d05d7d946b205af1a6c39be1ac">saml2__EvidenceType::__saml2__union_EvidenceType</a>
, <a class="el" href="structwst_____requested_security_token_type.html#a4b58a6dc6af845d1941943ae935e74be">wst__RequestedSecurityTokenType</a>
</li>
<li>saml2__AssertionIDRef
: <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a24788a17c20e0d0ad45ada1e91be185e">saml2__AdviceType::__saml2__union_AdviceType</a>
, <a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#ab41ba5eb704d6af9435b0b612d087d44">saml2__EvidenceType::__saml2__union_EvidenceType</a>
</li>
<li>saml2__AssertionURIRef
: <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a00281c435f37a659adb9aa9885a16840">saml2__AdviceType::__saml2__union_AdviceType</a>
, <a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#a925c74770c1a21ea582ed85e5110f5e6">saml2__EvidenceType::__saml2__union_EvidenceType</a>
</li>
<li>saml2__Attribute
: <a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html#a87c7f56823c3b69eb1d18d28cb08d7e9">saml2__AttributeStatementType::__saml2__union_AttributeStatementType</a>
</li>
<li>saml2__AttributeStatement
: <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#a56389c5b16a309fa65ff6aea4b33e101">saml2__AssertionType::__saml2__union_AssertionType</a>
</li>
<li>saml2__AttributeValue
: <a class="el" href="structsaml2_____attribute_type.html#aa2376c790311f86a1dc44bd8db034d60">saml2__AttributeType</a>
</li>
<li>saml2__Audience
: <a class="el" href="structsaml2_____audience_restriction_type.html#a05ded2486d18089e8569db8be173ec29">saml2__AudienceRestrictionType</a>
, <a class="el" href="structsaml2_____proxy_restriction_type.html#a2586f3212c3c0e837fe9c8c9d204cf35">saml2__ProxyRestrictionType</a>
</li>
<li>saml2__AudienceRestriction
: <a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#ad832b61513b4679adc7e7c7b58fd33c0">saml2__ConditionsType::__saml2__union_ConditionsType</a>
</li>
<li>saml2__AuthenticatingAuthority
: <a class="el" href="structsaml2_____authn_context_type.html#a91df27373bfa8cfd1cd96bc3e7573c76">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnContext
: <a class="el" href="structsaml2_____authn_statement_type.html#ad79b28634e3f9ecc544bee4e58d125a2">saml2__AuthnStatementType</a>
</li>
<li>saml2__AuthnContextClassRef
: <a class="el" href="structsaml2_____authn_context_type.html#ae93e17e0f15c795f319bb0acd38c77e8">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnContextDecl
: <a class="el" href="structsaml2_____authn_context_type.html#a050b6a38c0b4d46c6d9ccfaffe89e262">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnContextDecl_
: <a class="el" href="structsaml2_____authn_context_type.html#a75a36d0ab0f4d5d0eb0ca5a5e599005c">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnContextDeclRef
: <a class="el" href="structsaml2_____authn_context_type.html#a5e0df80af7211e9d902581cee49cb1d7">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnContextDeclRef_
: <a class="el" href="structsaml2_____authn_context_type.html#a35909e27a62d4bce9ac4392ee63d78c6">saml2__AuthnContextType</a>
</li>
<li>saml2__AuthnStatement
: <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#a2d261ad94e3dfc269285ca095ab3e18c">saml2__AssertionType::__saml2__union_AssertionType</a>
</li>
<li>saml2__AuthzDecisionStatement
: <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#abcb6397093be93760fec318dde4f5fc9">saml2__AssertionType::__saml2__union_AssertionType</a>
</li>
<li>saml2__BaseID
: <a class="el" href="structsaml2_____subject_confirmation_type.html#a41b39bab9828cfe85e518d5cf8470333">saml2__SubjectConfirmationType</a>
, <a class="el" href="structsaml2_____subject_type.html#a8b08c3b8f409e802dad4b8c722e91ed7">saml2__SubjectType</a>
</li>
<li>saml2__Condition
: <a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#a8af32f3351b0165407e9f161aeecb057">saml2__ConditionsType::__saml2__union_ConditionsType</a>
</li>
<li>saml2__Conditions
: <a class="el" href="structsaml2_____assertion_type.html#ad85b2b9e5b2a5db84778b3959da99ee9">saml2__AssertionType</a>
</li>
<li>saml2__EncryptedAssertion
: <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a4d569f7bc700f87d927899485ffcfe8c">saml2__AdviceType::__saml2__union_AdviceType</a>
, <a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#ac8a0b563da76bda3799ab26a01757e79">saml2__EvidenceType::__saml2__union_EvidenceType</a>
</li>
<li>saml2__EncryptedAttribute
: <a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html#ad1d0c58da958bec4009b024b9287e760">saml2__AttributeStatementType::__saml2__union_AttributeStatementType</a>
</li>
<li>saml2__EncryptedID
: <a class="el" href="structsaml2_____subject_confirmation_type.html#a0ad379d94b7a2a3e20c647d26120763c">saml2__SubjectConfirmationType</a>
, <a class="el" href="structsaml2_____subject_type.html#a623409a8e202af1040fdab56aa80b778">saml2__SubjectType</a>
</li>
<li>saml2__Evidence
: <a class="el" href="structsaml2_____authz_decision_statement_type.html#ab10109aa10ba313607c8557874edbb32">saml2__AuthzDecisionStatementType</a>
</li>
<li>saml2__Issuer
: <a class="el" href="structsaml2_____assertion_type.html#a46edee0eebd45a51666fbeb4e5921484">saml2__AssertionType</a>
</li>
<li>saml2__NameID
: <a class="el" href="structsaml2_____subject_confirmation_type.html#ac56eab3e7ad7c53beb513554f7466484">saml2__SubjectConfirmationType</a>
, <a class="el" href="structsaml2_____subject_type.html#ab2209c531cdc9d27698f7c30132d22db">saml2__SubjectType</a>
</li>
<li>saml2__OneTimeUse
: <a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#ab4aef7d8d3e588c269f054fe0f13cec0">saml2__ConditionsType::__saml2__union_ConditionsType</a>
</li>
<li>saml2__ProxyRestriction
: <a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#a98c1e1a1d6c5224a907b6ace3cc792ba">saml2__ConditionsType::__saml2__union_ConditionsType</a>
</li>
<li>saml2__Statement
: <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#aaa11fd8a443a32549712d1ff385d91e0">saml2__AssertionType::__saml2__union_AssertionType</a>
</li>
<li>saml2__Subject
: <a class="el" href="structsaml2_____assertion_type.html#a21277da83e3a4ba7d192c5154f6d63ce">saml2__AssertionType</a>
</li>
<li>saml2__SubjectConfirmation
: <a class="el" href="structsaml2_____subject_type.html#a36c12b69aa802ef12dc28d46fd25f5ab">saml2__SubjectType</a>
</li>
<li>saml2__SubjectConfirmation_
: <a class="el" href="structsaml2_____subject_type.html#ae95914e1ef246ab6152418533ff8fe8c">saml2__SubjectType</a>
</li>
<li>saml2__SubjectConfirmationData
: <a class="el" href="structsaml2_____subject_confirmation_type.html#a5f105ef2649516c0d838ab7bd79a43d3">saml2__SubjectConfirmationType</a>
</li>
<li>saml2__SubjectLocality
: <a class="el" href="structsaml2_____authn_statement_type.html#a6ce948c1ffb0df6885187b28c8344cf7">saml2__AuthnStatementType</a>
</li>
<li>Seed
: <a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">ds__DSAKeyValueType</a>
</li>
<li>SessionIndex
: <a class="el" href="structsaml2_____authn_statement_type.html#ac70a6157be11d0007c6bde9d6a45bd92">saml2__AuthnStatementType</a>
</li>
<li>SessionNotOnOrAfter
: <a class="el" href="structsaml2_____authn_statement_type.html#a97d8bf9ed8881cb2cb0ea1e9c1539143">saml2__AuthnStatementType</a>
</li>
<li>Sig
: <a class="el" href="structwst_____use_key_type.html#a5aa2dca0608ae38bc101633058d8153b">wst__UseKeyType</a>
</li>
<li>SignatureMethod
: <a class="el" href="structds_____signed_info_type.html#a97945b532f4db49b0b9825a5942778c6">ds__SignedInfoType</a>
</li>
<li>SignatureValue
: <a class="el" href="structds_____signature_type.html#a3e3d5508e366d28a80f2aebe9ad8aa0a">ds__SignatureType</a>
</li>
<li>SignedInfo
: <a class="el" href="structds_____signature_type.html#acbd7e757d08794d259b7cc2eb3795657">ds__SignatureType</a>
</li>
<li>SOAP_ENV__actor
: <a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">_wsse__Security</a>
</li>
<li>SOAP_ENV__role
: <a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">_wsse__Security</a>
</li>
<li>SPNameQualifier
: <a class="el" href="structsaml2_____base_i_d_abstract_type.html#a08dd905ce2f73dd655aee9045be6e628">saml2__BaseIDAbstractType</a>
, <a class="el" href="structsaml2_____name_i_d_type.html#a20167bd6e09a2c021b36f3eaf68c8320">saml2__NameIDType</a>
</li>
<li>SPProvidedID
: <a class="el" href="structsaml2_____name_i_d_type.html#a2b2506a579af14a0a6594193c7e17a9a">saml2__NameIDType</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
