<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index__"><span>_</span></a></li>
      <li><a href="globals_type_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_type_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_type_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_type_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saml1__ActionType
: <a class="el" href="saml1_8h.html#ac7eb8a7ee49b2190eb28467b7fb6638b">saml1.h</a>
</li>
<li>saml1__AdviceType
: <a class="el" href="saml1_8h.html#afadc688d91592d90971466b8aa5a2d7b">saml1.h</a>
</li>
<li>saml1__AssertionType
: <a class="el" href="saml1_8h.html#a6ccffa7848eafa8c26a624252e025562">saml1.h</a>
</li>
<li>saml1__AttributeDesignatorType
: <a class="el" href="saml1_8h.html#af6b8fdd38cb6b27187a227116ebb49e6">saml1.h</a>
</li>
<li>saml1__AttributeStatementType
: <a class="el" href="saml1_8h.html#a6f76fe01323488b7dce869331c320f9a">saml1.h</a>
</li>
<li>saml1__AttributeType
: <a class="el" href="saml1_8h.html#a44f3029fcebb6cf9b4fea38c488b8a61">saml1.h</a>
</li>
<li>saml1__AudienceRestrictionConditionType
: <a class="el" href="saml1_8h.html#a7adbb17e0a6b817e0e82a9a61f2d80b9">saml1.h</a>
</li>
<li>saml1__AuthenticationStatementType
: <a class="el" href="saml1_8h.html#a25c768bdf7c58c8a9417c862af3c1d7d">saml1.h</a>
</li>
<li>saml1__AuthorityBindingType
: <a class="el" href="saml1_8h.html#ace4d8e4954c37844cf060621a86cb0b6">saml1.h</a>
</li>
<li>saml1__AuthorizationDecisionStatementType
: <a class="el" href="saml1_8h.html#a96721d5b0e626f4e603e0f6e295dcbd5">saml1.h</a>
</li>
<li>saml1__ConditionAbstractType
: <a class="el" href="saml1_8h.html#a483bc67c3656f964ca08edad2ded0607">saml1.h</a>
</li>
<li>saml1__ConditionsType
: <a class="el" href="saml1_8h.html#ae39ee9b2a9a01a186cf74ef705581268">saml1.h</a>
</li>
<li>saml1__DecisionType
: <a class="el" href="saml1_8h.html#a33d69fd9e40d2ebc02db50fe71708477">saml1.h</a>
</li>
<li>saml1__DoNotCacheConditionType
: <a class="el" href="saml1_8h.html#a07d28dabc27cdf8477815bc36e61b0c7">saml1.h</a>
</li>
<li>saml1__EvidenceType
: <a class="el" href="saml1_8h.html#afa56f7da6ec824aef293f1ea8e19ec68">saml1.h</a>
</li>
<li>saml1__NameIdentifierType
: <a class="el" href="saml1_8h.html#a35c60480b71f552a02ed68b94f2c4b72">saml1.h</a>
</li>
<li>saml1__StatementAbstractType
: <a class="el" href="saml1_8h.html#ac99643c81d2de9e6df36866546d392e9">saml1.h</a>
</li>
<li>saml1__SubjectConfirmationType
: <a class="el" href="saml1_8h.html#a8ddf0762fc35c9b13031c1f97a559199">saml1.h</a>
</li>
<li>saml1__SubjectLocalityType
: <a class="el" href="saml1_8h.html#a57761dbcee0816caaef4f2135e4912e3">saml1.h</a>
</li>
<li>saml1__SubjectStatementAbstractType
: <a class="el" href="saml1_8h.html#ae1d7abe34852720ea86a4e750a5d4cb6">saml1.h</a>
</li>
<li>saml1__SubjectType
: <a class="el" href="saml1_8h.html#abd2edf090ed33cf51e1bdd2fa54abb16">saml1.h</a>
</li>
<li>saml2__ActionType
: <a class="el" href="saml2_8h.html#a0170e90c4217f347c13e3eb7f9c5b742">saml2.h</a>
</li>
<li>saml2__AdviceType
: <a class="el" href="saml2_8h.html#a950c043c9822a9d6edcb296fd652ba41">saml2.h</a>
</li>
<li>saml2__AssertionType
: <a class="el" href="saml2_8h.html#a259e58669ad0baba10ec2af30bad98d5">saml2.h</a>
</li>
<li>saml2__AttributeStatementType
: <a class="el" href="saml2_8h.html#a21505a29bee59294623c847693244fab">saml2.h</a>
</li>
<li>saml2__AttributeType
: <a class="el" href="saml2_8h.html#a5626e6f65871bee0c0f25890f19325a6">saml2.h</a>
</li>
<li>saml2__AudienceRestrictionType
: <a class="el" href="saml2_8h.html#a9cc6fb10f5c5f127702f7fec5092e08a">saml2.h</a>
</li>
<li>saml2__AuthnContextType
: <a class="el" href="saml2_8h.html#a8b46e55b680b8b1438bc5edc5f50d8d1">saml2.h</a>
</li>
<li>saml2__AuthnStatementType
: <a class="el" href="saml2_8h.html#ab5138fbe3031d0a872eab3844e7b1e5b">saml2.h</a>
</li>
<li>saml2__AuthzDecisionStatementType
: <a class="el" href="saml2_8h.html#ad0cf3c263dbcb74e8093f6d46f47b0a2">saml2.h</a>
</li>
<li>saml2__BaseIDAbstractType
: <a class="el" href="saml2_8h.html#a5fafea9d6541e50ff4700daae387665f">saml2.h</a>
</li>
<li>saml2__ConditionAbstractType
: <a class="el" href="saml2_8h.html#a5619166e858ef51ca8309b5671e509f3">saml2.h</a>
</li>
<li>saml2__ConditionsType
: <a class="el" href="saml2_8h.html#a6f5b8a2ff7ac7a3226187d57cb942255">saml2.h</a>
</li>
<li>saml2__DecisionType
: <a class="el" href="saml2_8h.html#a86ca0b0338c38724a1f8c05d582431f8">saml2.h</a>
</li>
<li>saml2__EncryptedElementType
: <a class="el" href="saml2_8h.html#a0a0db55f2b30ffbcea449d8aad21da2e">saml2.h</a>
</li>
<li>saml2__EvidenceType
: <a class="el" href="saml2_8h.html#ac22fe17ec5278bccf57bde705c977147">saml2.h</a>
</li>
<li>saml2__KeyInfoConfirmationDataType
: <a class="el" href="saml2_8h.html#a18aa234484159109a5b82280deadbe8b">saml2.h</a>
</li>
<li>saml2__NameIDType
: <a class="el" href="saml2_8h.html#a1fc9488115cb96efc6c99d54d4fe5561">saml2.h</a>
</li>
<li>saml2__OneTimeUseType
: <a class="el" href="saml2_8h.html#acfcb4f2f6a45b06122c4b31bb5a02d77">saml2.h</a>
</li>
<li>saml2__ProxyRestrictionType
: <a class="el" href="saml2_8h.html#abfb4b4c8a869e034b953c1f440a23915">saml2.h</a>
</li>
<li>saml2__StatementAbstractType
: <a class="el" href="saml2_8h.html#ab8b3ff204a52ec138a33fba70c94b58a">saml2.h</a>
</li>
<li>saml2__SubjectConfirmationDataType
: <a class="el" href="saml2_8h.html#a1639ac14e0a36ca02a4c99650595af2a">saml2.h</a>
</li>
<li>saml2__SubjectConfirmationType
: <a class="el" href="saml2_8h.html#ac5ad150659395725c1494084d52bffe5">saml2.h</a>
</li>
<li>saml2__SubjectLocalityType
: <a class="el" href="saml2_8h.html#ada70e3daee5a765b57c0248d13a8c0f9">saml2.h</a>
</li>
<li>saml2__SubjectType
: <a class="el" href="saml2_8h.html#a26e860bcea5fcea8ee713287628a6ee2">saml2.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
