<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>soap11_namespaces
: <a class="el" href="wstapi_8c.html#a768caa81808d0637ac19021f28810fe1">wstapi.c</a>
</li>
<li>soap12_namespaces
: <a class="el" href="wstapi_8c.html#a9c2de48adaf26f3d4e15d241da2100fd">wstapi.c</a>
</li>
<li>soap_wst_rst_action
: <a class="el" href="wstapi_8c.html#a296f9d77c6b0bdca7fa173f568d1918f">wstapi.c</a>
, <a class="el" href="wstapi_8h.html#a296f9d77c6b0bdca7fa173f568d1918f">wstapi.h</a>
</li>
<li>soap_wst_rstc_action
: <a class="el" href="wstapi_8h.html#aab542e78834d436b7253d680c0f7be94">wstapi.h</a>
, <a class="el" href="wstapi_8c.html#aab542e78834d436b7253d680c0f7be94">wstapi.c</a>
</li>
<li>soap_wst_rstr_action
: <a class="el" href="wstapi_8h.html#a6f0a36f3cd6e7020577e3741b464b58e">wstapi.h</a>
, <a class="el" href="wstapi_8c.html#a6f0a36f3cd6e7020577e3741b464b58e">wstapi.c</a>
</li>
<li>soap_wst_rstrc_action
: <a class="el" href="wstapi_8c.html#a95fa56d93807a97ac103afe91fe13635">wstapi.c</a>
, <a class="el" href="wstapi_8h.html#a95fa56d93807a97ac103afe91fe13635">wstapi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
