<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>saml1__DecisionType__Deny
: <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2aca9d31300b096a387baca61f62e870a1">saml1.h</a>
</li>
<li>saml1__DecisionType__Indeterminate
: <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2a2ddbafd6410380da03b9e0996a95c505">saml1.h</a>
</li>
<li>saml1__DecisionType__Permit
: <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2ac187f27c18432c13c025fd06fa5a9c99">saml1.h</a>
</li>
<li>saml2__DecisionType__Deny
: <a class="el" href="saml2_8h.html#a5e7003ad457b44ffdc3e0f4c13d47f69af3e6c6d503ea058482f03942d31d2c16">saml2.h</a>
</li>
<li>saml2__DecisionType__Indeterminate
: <a class="el" href="saml2_8h.html#a5e7003ad457b44ffdc3e0f4c13d47f69a70dcb4e36ba325104a4ca71bec982147">saml2.h</a>
</li>
<li>saml2__DecisionType__Permit
: <a class="el" href="saml2_8h.html#a5e7003ad457b44ffdc3e0f4c13d47f69a4a7932a75e7c9de6959db87b1786f203">saml2.h</a>
</li>
<li>wsc__BadContextToken
: <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7a30415d26c1cc83f58ecd827cd252566b">wsc.h</a>
</li>
<li>wsc__RenewNeeded
: <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7aeb3c869aeee482f23835c3f10deea37a">wsc.h</a>
</li>
<li>wsc__UnableToRenew
: <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7abb9734818c92cf545769bd63c8dbb2a1">wsc.h</a>
</li>
<li>wsc__UnknownDerivationSource
: <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7ac6cca7ccdb107c84470413fa30af1080">wsc.h</a>
</li>
<li>wsc__UnsupportedContextToken
: <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7a634f9aab160c8d9a53dfc254d592d356">wsc.h</a>
</li>
<li>wsse__FailedAuthentication
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fad68b608ef0a0a0b7e4bac8d73220f4d9">wsse.h</a>
</li>
<li>wsse__FailedCheck
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50faebe6cd8fa17f6a5a67dc7917bf9aa9a6">wsse.h</a>
</li>
<li>wsse__InvalidSecurity
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa3791b586d33f4b181defbf62be8dc093">wsse.h</a>
</li>
<li>wsse__InvalidSecurityToken
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fab1c31d8c9fe081043fb926b33eddffe4">wsse.h</a>
</li>
<li>wsse__SecurityTokenUnavailable
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa68e82a20c3021129c4247df8d0e07985">wsse.h</a>
</li>
<li>wsse__UnsupportedAlgorithm
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa32f096fc45be78b7f9d7362c70e0de8a">wsse.h</a>
</li>
<li>wsse__UnsupportedSecurityToken
: <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa13090a0b862744c42b060155ba553413">wsse.h</a>
</li>
<li>wsu__MessageExpired
: <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942a9084a76243ae598151ae419fc5bd4a40">wsu.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
