<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">saml1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="xenc_8h.html">xenc.h</a>&quot;</code><br />
<code>#import &quot;custom/struct_timeval.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for saml1.h:</div>
<div class="dyncontent">
<div class="center"><img src="saml1_8h__incl.png" border="0" usemap="#saml1_8h" alt=""/></div>
<map name="saml1_8h" id="saml1_8h">
<area shape="rect" id="node2" href="xenc_8h.html" title="xenc.h" alt="" coords="6,80,67,107"/>
<area shape="rect" id="node3" href="ds_8h.html" title="ds.h" alt="" coords="13,155,60,181"/>
<area shape="rect" id="node4" href="c14n_8h.html" title="c14n.h" alt="" coords="5,229,68,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="saml1_8h__dep__incl.png" border="0" usemap="#saml1_8hdep" alt=""/></div>
<map name="saml1_8hdep" id="saml1_8hdep">
<area shape="rect" id="node2" href="wsse_8h.html" title="wsse.h" alt="" coords="5,80,69,107"/>
<area shape="rect" id="node3" href="wst_8h.html" title="wst.h" alt="" coords="45,155,99,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AssertionType is a complexType.  <a href="structsaml1_____assertion_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html">saml1__AssertionType::__saml1__union_AssertionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType is a complexType.  <a href="structsaml1_____conditions_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html">saml1__ConditionsType::__saml1__union_ConditionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType is an abstract complexType.  <a href="structsaml1_____condition_abstract_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AdviceType is a complexType.  <a href="structsaml1_____advice_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html">saml1__AdviceType::__saml1__union_AdviceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType is an abstract complexType.  <a href="structsaml1_____statement_abstract_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectType is a complexType.  <a href="structsaml1_____subject_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType is a complexType.  <a href="structsaml1_____subject_confirmation_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocalityType is a complexType.  <a href="structsaml1_____subject_locality_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType is a complexType.  <a href="structsaml1_____authority_binding_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType is a complexType.  <a href="structsaml1_____evidence_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html">saml1__EvidenceType::__saml1__union_EvidenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType is a complexType.  <a href="structsaml1_____attribute_designator_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionConditionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType.  <a href="structsaml1_____audience_restriction_condition_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheConditionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType.  <a href="structsaml1_____do_not_cache_condition_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType is an abstract complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType.  <a href="structsaml1_____subject_statement_abstract_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifierType is a complexType with simpleContent extension of type xs:string.  <a href="structsaml1_____name_identifier_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":ActionType is a complexType with simpleContent extension of type xs:string.  <a href="structsaml1_____action_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType.  <a href="structsaml1_____attribute_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  <a href="structsaml1_____authentication_statement_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  <a href="structsaml1_____authorization_decision_statement_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  <a href="structsaml1_____attribute_statement_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d2cead4db8b13550b8bd80e73a2d67b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a6d2cead4db8b13550b8bd80e73a2d67b">SOAP_NAMESPACE_OF_saml1</a>&#160;&#160;&#160;&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;</td></tr>
<tr class="separator:a6d2cead4db8b13550b8bd80e73a2d67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6ccffa7848eafa8c26a624252e025562"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a6ccffa7848eafa8c26a624252e025562">saml1__AssertionType</a></td></tr>
<tr class="memdesc:a6ccffa7848eafa8c26a624252e025562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Built-in type "xs:dateTime".  <a href="#a6ccffa7848eafa8c26a624252e025562">More...</a><br /></td></tr>
<tr class="separator:a6ccffa7848eafa8c26a624252e025562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39ee9b2a9a01a186cf74ef705581268"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ae39ee9b2a9a01a186cf74ef705581268">saml1__ConditionsType</a></td></tr>
<tr class="memdesc:ae39ee9b2a9a01a186cf74ef705581268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a>.  <a href="#ae39ee9b2a9a01a186cf74ef705581268">More...</a><br /></td></tr>
<tr class="separator:ae39ee9b2a9a01a186cf74ef705581268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483bc67c3656f964ca08edad2ded0607"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a483bc67c3656f964ca08edad2ded0607">saml1__ConditionAbstractType</a></td></tr>
<tr class="memdesc:a483bc67c3656f964ca08edad2ded0607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. ">saml1__ConditionAbstractType</a>.  <a href="#a483bc67c3656f964ca08edad2ded0607">More...</a><br /></td></tr>
<tr class="separator:a483bc67c3656f964ca08edad2ded0607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adbb17e0a6b817e0e82a9a61f2d80b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a7adbb17e0a6b817e0e82a9a61f2d80b9">saml1__AudienceRestrictionConditionType</a></td></tr>
<tr class="memdesc:a7adbb17e0a6b817e0e82a9a61f2d80b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple...">saml1__AudienceRestrictionConditionType</a>.  <a href="#a7adbb17e0a6b817e0e82a9a61f2d80b9">More...</a><br /></td></tr>
<tr class="separator:a7adbb17e0a6b817e0e82a9a61f2d80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d28dabc27cdf8477815bc36e61b0c7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a07d28dabc27cdf8477815bc36e61b0c7">saml1__DoNotCacheConditionType</a></td></tr>
<tr class="memdesc:a07d28dabc27cdf8477815bc36e61b0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ...">saml1__DoNotCacheConditionType</a>.  <a href="#a07d28dabc27cdf8477815bc36e61b0c7">More...</a><br /></td></tr>
<tr class="separator:a07d28dabc27cdf8477815bc36e61b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadc688d91592d90971466b8aa5a2d7b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#afadc688d91592d90971466b8aa5a2d7b">saml1__AdviceType</a></td></tr>
<tr class="memdesc:afadc688d91592d90971466b8aa5a2d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. ">saml1__AdviceType</a>.  <a href="#afadc688d91592d90971466b8aa5a2d7b">More...</a><br /></td></tr>
<tr class="separator:afadc688d91592d90971466b8aa5a2d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99643c81d2de9e6df36866546d392e9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ac99643c81d2de9e6df36866546d392e9">saml1__StatementAbstractType</a></td></tr>
<tr class="memdesc:ac99643c81d2de9e6df36866546d392e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>.  <a href="#ac99643c81d2de9e6df36866546d392e9">More...</a><br /></td></tr>
<tr class="separator:ac99643c81d2de9e6df36866546d392e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d7abe34852720ea86a4e750a5d4cb6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ae1d7abe34852720ea86a4e750a5d4cb6">saml1__SubjectStatementAbstractType</a></td></tr>
<tr class="memdesc:ae1d7abe34852720ea86a4e750a5d4cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ...">saml1__SubjectStatementAbstractType</a>.  <a href="#ae1d7abe34852720ea86a4e750a5d4cb6">More...</a><br /></td></tr>
<tr class="separator:ae1d7abe34852720ea86a4e750a5d4cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2edf090ed33cf51e1bdd2fa54abb16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#abd2edf090ed33cf51e1bdd2fa54abb16">saml1__SubjectType</a></td></tr>
<tr class="memdesc:abd2edf090ed33cf51e1bdd2fa54abb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. ">saml1__SubjectType</a>.  <a href="#abd2edf090ed33cf51e1bdd2fa54abb16">More...</a><br /></td></tr>
<tr class="separator:abd2edf090ed33cf51e1bdd2fa54abb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c60480b71f552a02ed68b94f2c4b72"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a35c60480b71f552a02ed68b94f2c4b72">saml1__NameIdentifierType</a></td></tr>
<tr class="memdesc:a35c60480b71f552a02ed68b94f2c4b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens...">saml1__NameIdentifierType</a>.  <a href="#a35c60480b71f552a02ed68b94f2c4b72">More...</a><br /></td></tr>
<tr class="separator:a35c60480b71f552a02ed68b94f2c4b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddf0762fc35c9b13031c1f97a559199"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a8ddf0762fc35c9b13031c1f97a559199">saml1__SubjectConfirmationType</a></td></tr>
<tr class="memdesc:a8ddf0762fc35c9b13031c1f97a559199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a>.  <a href="#a8ddf0762fc35c9b13031c1f97a559199">More...</a><br /></td></tr>
<tr class="separator:a8ddf0762fc35c9b13031c1f97a559199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c768bdf7c58c8a9417c862af3c1d7d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a25c768bdf7c58c8a9417c862af3c1d7d">saml1__AuthenticationStatementType</a></td></tr>
<tr class="memdesc:a25c768bdf7c58c8a9417c862af3c1d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a>.  <a href="#a25c768bdf7c58c8a9417c862af3c1d7d">More...</a><br /></td></tr>
<tr class="separator:a25c768bdf7c58c8a9417c862af3c1d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57761dbcee0816caaef4f2135e4912e3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a57761dbcee0816caaef4f2135e4912e3">saml1__SubjectLocalityType</a></td></tr>
<tr class="memdesc:a57761dbcee0816caaef4f2135e4912e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. ">saml1__SubjectLocalityType</a>.  <a href="#a57761dbcee0816caaef4f2135e4912e3">More...</a><br /></td></tr>
<tr class="separator:a57761dbcee0816caaef4f2135e4912e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d8e4954c37844cf060621a86cb0b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ace4d8e4954c37844cf060621a86cb0b6">saml1__AuthorityBindingType</a></td></tr>
<tr class="memdesc:ace4d8e4954c37844cf060621a86cb0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a>.  <a href="#ace4d8e4954c37844cf060621a86cb0b6">More...</a><br /></td></tr>
<tr class="separator:ace4d8e4954c37844cf060621a86cb0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96721d5b0e626f4e603e0f6e295dcbd5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a96721d5b0e626f4e603e0f6e295dcbd5">saml1__AuthorizationDecisionStatementType</a></td></tr>
<tr class="memdesc:a96721d5b0e626f4e603e0f6e295dcbd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a>.  <a href="#a96721d5b0e626f4e603e0f6e295dcbd5">More...</a><br /></td></tr>
<tr class="separator:a96721d5b0e626f4e603e0f6e295dcbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb8a7ee49b2190eb28467b7fb6638b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ac7eb8a7ee49b2190eb28467b7fb6638b">saml1__ActionType</a></td></tr>
<tr class="memdesc:ac7eb8a7ee49b2190eb28467b7fb6638b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t...">saml1__ActionType</a>.  <a href="#ac7eb8a7ee49b2190eb28467b7fb6638b">More...</a><br /></td></tr>
<tr class="separator:ac7eb8a7ee49b2190eb28467b7fb6638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56f7da6ec824aef293f1ea8e19ec68"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#afa56f7da6ec824aef293f1ea8e19ec68">saml1__EvidenceType</a></td></tr>
<tr class="memdesc:afa56f7da6ec824aef293f1ea8e19ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a>.  <a href="#afa56f7da6ec824aef293f1ea8e19ec68">More...</a><br /></td></tr>
<tr class="separator:afa56f7da6ec824aef293f1ea8e19ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f76fe01323488b7dce869331c320f9a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a6f76fe01323488b7dce869331c320f9a">saml1__AttributeStatementType</a></td></tr>
<tr class="memdesc:a6f76fe01323488b7dce869331c320f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e...">saml1__AttributeStatementType</a>.  <a href="#a6f76fe01323488b7dce869331c320f9a">More...</a><br /></td></tr>
<tr class="separator:a6f76fe01323488b7dce869331c320f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b8fdd38cb6b27187a227116ebb49e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#af6b8fdd38cb6b27187a227116ebb49e6">saml1__AttributeDesignatorType</a></td></tr>
<tr class="memdesc:af6b8fdd38cb6b27187a227116ebb49e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a>.  <a href="#af6b8fdd38cb6b27187a227116ebb49e6">More...</a><br /></td></tr>
<tr class="separator:af6b8fdd38cb6b27187a227116ebb49e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f3029fcebb6cf9b4fea38c488b8a61"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a44f3029fcebb6cf9b4fea38c488b8a61">saml1__AttributeType</a></td></tr>
<tr class="memdesc:a44f3029fcebb6cf9b4fea38c488b8a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ...">saml1__AttributeType</a>.  <a href="#a44f3029fcebb6cf9b4fea38c488b8a61">More...</a><br /></td></tr>
<tr class="separator:a44f3029fcebb6cf9b4fea38c488b8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d69fd9e40d2ebc02db50fe71708477"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a33d69fd9e40d2ebc02db50fe71708477">saml1__DecisionType</a></td></tr>
<tr class="memdesc:a33d69fd9e40d2ebc02db50fe71708477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum saml1__DecisionType.  <a href="#a33d69fd9e40d2ebc02db50fe71708477">More...</a><br /></td></tr>
<tr class="separator:a33d69fd9e40d2ebc02db50fe71708477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2c59ed212c1bce4d4eafaf9e62f5a"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a87f2c59ed212c1bce4d4eafaf9e62f5a">_saml1__AssertionIDReference</a></td></tr>
<tr class="memdesc:a87f2c59ed212c1bce4d4eafaf9e62f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AssertionIDReference of type xs:NCName.  <a href="#a87f2c59ed212c1bce4d4eafaf9e62f5a">More...</a><br /></td></tr>
<tr class="separator:a87f2c59ed212c1bce4d4eafaf9e62f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56193a84cc96a113110c966de9b689bb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a56193a84cc96a113110c966de9b689bb">_saml1__Assertion</a></td></tr>
<tr class="memdesc:a56193a84cc96a113110c966de9b689bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Assertion of type "urn:oasis:names:tc:SAML:1.0:assertion":AssertionType.  <a href="#a56193a84cc96a113110c966de9b689bb">More...</a><br /></td></tr>
<tr class="separator:a56193a84cc96a113110c966de9b689bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999946275390edaf4342e3a27d56c007"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a999946275390edaf4342e3a27d56c007">_saml1__Conditions</a></td></tr>
<tr class="memdesc:a999946275390edaf4342e3a27d56c007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Conditions of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType.  <a href="#a999946275390edaf4342e3a27d56c007">More...</a><br /></td></tr>
<tr class="separator:a999946275390edaf4342e3a27d56c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a22e59e95f941c1b0ea21e75082cea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a45a22e59e95f941c1b0ea21e75082cea">_saml1__Condition</a></td></tr>
<tr class="memdesc:a45a22e59e95f941c1b0ea21e75082cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Condition of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType.  <a href="#a45a22e59e95f941c1b0ea21e75082cea">More...</a><br /></td></tr>
<tr class="separator:a45a22e59e95f941c1b0ea21e75082cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef4b4e1e8d7873abc5b9ad1159b8c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a33ef4b4e1e8d7873abc5b9ad1159b8c2">_saml1__AudienceRestrictionCondition</a></td></tr>
<tr class="memdesc:a33ef4b4e1e8d7873abc5b9ad1159b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionCondition of type "urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionConditionType.  <a href="#a33ef4b4e1e8d7873abc5b9ad1159b8c2">More...</a><br /></td></tr>
<tr class="separator:a33ef4b4e1e8d7873abc5b9ad1159b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad312009c0d56b787edaaaaa7596edb8f"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ad312009c0d56b787edaaaaa7596edb8f">_saml1__Audience</a></td></tr>
<tr class="memdesc:ad312009c0d56b787edaaaaa7596edb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Audience of type xs:anyURI.  <a href="#ad312009c0d56b787edaaaaa7596edb8f">More...</a><br /></td></tr>
<tr class="separator:ad312009c0d56b787edaaaaa7596edb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313758cd27a5d97d98811cedf2a21d8d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a313758cd27a5d97d98811cedf2a21d8d">_saml1__DoNotCacheCondition</a></td></tr>
<tr class="memdesc:a313758cd27a5d97d98811cedf2a21d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheCondition of type "urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheConditionType.  <a href="#a313758cd27a5d97d98811cedf2a21d8d">More...</a><br /></td></tr>
<tr class="separator:a313758cd27a5d97d98811cedf2a21d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684e5a61ad3bd6c8976e1c4c38dfe1c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a684e5a61ad3bd6c8976e1c4c38dfe1c2">_saml1__Advice</a></td></tr>
<tr class="memdesc:a684e5a61ad3bd6c8976e1c4c38dfe1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Advice of type "urn:oasis:names:tc:SAML:1.0:assertion":AdviceType.  <a href="#a684e5a61ad3bd6c8976e1c4c38dfe1c2">More...</a><br /></td></tr>
<tr class="separator:a684e5a61ad3bd6c8976e1c4c38dfe1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a55bfbe05bcfbfce2138aeae2b8cf6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a12a55bfbe05bcfbfce2138aeae2b8cf6">_saml1__Statement</a></td></tr>
<tr class="memdesc:a12a55bfbe05bcfbfce2138aeae2b8cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Statement of type "urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType.  <a href="#a12a55bfbe05bcfbfce2138aeae2b8cf6">More...</a><br /></td></tr>
<tr class="separator:a12a55bfbe05bcfbfce2138aeae2b8cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56196e79a0467652cf2715c0d22f313c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a56196e79a0467652cf2715c0d22f313c">_saml1__SubjectStatement</a></td></tr>
<tr class="memdesc:a56196e79a0467652cf2715c0d22f313c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  <a href="#a56196e79a0467652cf2715c0d22f313c">More...</a><br /></td></tr>
<tr class="separator:a56196e79a0467652cf2715c0d22f313c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361cac370986c5f63ee02f4e37470427"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a361cac370986c5f63ee02f4e37470427">_saml1__Subject</a></td></tr>
<tr class="memdesc:a361cac370986c5f63ee02f4e37470427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Subject of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectType.  <a href="#a361cac370986c5f63ee02f4e37470427">More...</a><br /></td></tr>
<tr class="separator:a361cac370986c5f63ee02f4e37470427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae9f4bc5f09b527b8a2f6b5f5923ca7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a5ae9f4bc5f09b527b8a2f6b5f5923ca7">_saml1__NameIdentifier</a></td></tr>
<tr class="memdesc:a5ae9f4bc5f09b527b8a2f6b5f5923ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifier of type "urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifierType.  <a href="#a5ae9f4bc5f09b527b8a2f6b5f5923ca7">More...</a><br /></td></tr>
<tr class="separator:a5ae9f4bc5f09b527b8a2f6b5f5923ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7234206c8ac9be2fd50744d2ae63eb40"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a7234206c8ac9be2fd50744d2ae63eb40">_saml1__SubjectConfirmation</a></td></tr>
<tr class="memdesc:a7234206c8ac9be2fd50744d2ae63eb40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmation of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType.  <a href="#a7234206c8ac9be2fd50744d2ae63eb40">More...</a><br /></td></tr>
<tr class="separator:a7234206c8ac9be2fd50744d2ae63eb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450c078cdef14f8225a337d0b4d92a6"><td class="memItemLeft" align="right" valign="top">typedef _XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#aa450c078cdef14f8225a337d0b4d92a6">_saml1__SubjectConfirmationData</a></td></tr>
<tr class="memdesc:aa450c078cdef14f8225a337d0b4d92a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationData of type xs:anyType.  <a href="#aa450c078cdef14f8225a337d0b4d92a6">More...</a><br /></td></tr>
<tr class="separator:aa450c078cdef14f8225a337d0b4d92a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb3929272ea2d1103745328098951a2"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#addb3929272ea2d1103745328098951a2">_saml1__ConfirmationMethod</a></td></tr>
<tr class="memdesc:addb3929272ea2d1103745328098951a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":ConfirmationMethod of type xs:anyURI.  <a href="#addb3929272ea2d1103745328098951a2">More...</a><br /></td></tr>
<tr class="separator:addb3929272ea2d1103745328098951a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feb4a853588696dafd03fd419ec48c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a7feb4a853588696dafd03fd419ec48c9">_saml1__AuthenticationStatement</a></td></tr>
<tr class="memdesc:a7feb4a853588696dafd03fd419ec48c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType.  <a href="#a7feb4a853588696dafd03fd419ec48c9">More...</a><br /></td></tr>
<tr class="separator:a7feb4a853588696dafd03fd419ec48c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2062efe03ce402c0945ba967f1f6df8e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a2062efe03ce402c0945ba967f1f6df8e">_saml1__SubjectLocality</a></td></tr>
<tr class="memdesc:a2062efe03ce402c0945ba967f1f6df8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocality of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocalityType.  <a href="#a2062efe03ce402c0945ba967f1f6df8e">More...</a><br /></td></tr>
<tr class="separator:a2062efe03ce402c0945ba967f1f6df8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcc85a03629ed4f0a6551913f15f06"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ac6bcc85a03629ed4f0a6551913f15f06">_saml1__AuthorityBinding</a></td></tr>
<tr class="memdesc:ac6bcc85a03629ed4f0a6551913f15f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBinding of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType.  <a href="#ac6bcc85a03629ed4f0a6551913f15f06">More...</a><br /></td></tr>
<tr class="separator:ac6bcc85a03629ed4f0a6551913f15f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f929c10d54867166583d5e7174564df"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a3f929c10d54867166583d5e7174564df">_saml1__AuthorizationDecisionStatement</a></td></tr>
<tr class="memdesc:a3f929c10d54867166583d5e7174564df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType.  <a href="#a3f929c10d54867166583d5e7174564df">More...</a><br /></td></tr>
<tr class="separator:a3f929c10d54867166583d5e7174564df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c09f9474ce013b228ab7962da867ad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#aa8c09f9474ce013b228ab7962da867ad">_saml1__Action</a></td></tr>
<tr class="memdesc:aa8c09f9474ce013b228ab7962da867ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Action of type "urn:oasis:names:tc:SAML:1.0:assertion":ActionType.  <a href="#aa8c09f9474ce013b228ab7962da867ad">More...</a><br /></td></tr>
<tr class="separator:aa8c09f9474ce013b228ab7962da867ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adefdefa8916dd4fbc37c1958b58006"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a0adefdefa8916dd4fbc37c1958b58006">_saml1__Evidence</a></td></tr>
<tr class="memdesc:a0adefdefa8916dd4fbc37c1958b58006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Evidence of type "urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType.  <a href="#a0adefdefa8916dd4fbc37c1958b58006">More...</a><br /></td></tr>
<tr class="separator:a0adefdefa8916dd4fbc37c1958b58006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb8d55f9afd3a1f7b27d849badde2e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a8eb8d55f9afd3a1f7b27d849badde2e5">_saml1__AttributeStatement</a></td></tr>
<tr class="memdesc:a8eb8d55f9afd3a1f7b27d849badde2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatementType.  <a href="#a8eb8d55f9afd3a1f7b27d849badde2e5">More...</a><br /></td></tr>
<tr class="separator:a8eb8d55f9afd3a1f7b27d849badde2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a9048d65a5727617c92d5a73522b63"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a93a9048d65a5727617c92d5a73522b63">_saml1__AttributeDesignator</a></td></tr>
<tr class="memdesc:a93a9048d65a5727617c92d5a73522b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignator of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType.  <a href="#a93a9048d65a5727617c92d5a73522b63">More...</a><br /></td></tr>
<tr class="separator:a93a9048d65a5727617c92d5a73522b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c439c50a6c462758ad98ff2cb5764f9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a5c439c50a6c462758ad98ff2cb5764f9">_saml1__Attribute</a></td></tr>
<tr class="memdesc:a5c439c50a6c462758ad98ff2cb5764f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Attribute of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeType.  <a href="#a5c439c50a6c462758ad98ff2cb5764f9">More...</a><br /></td></tr>
<tr class="separator:a5c439c50a6c462758ad98ff2cb5764f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897fb1dbdfcb1f446413b4ea228cc2a3"><td class="memItemLeft" align="right" valign="top">typedef _XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#a897fb1dbdfcb1f446413b4ea228cc2a3">_saml1__AttributeValue</a></td></tr>
<tr class="memdesc:a897fb1dbdfcb1f446413b4ea228cc2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeValue of type xs:anyType.  <a href="#a897fb1dbdfcb1f446413b4ea228cc2a3">More...</a><br /></td></tr>
<tr class="separator:a897fb1dbdfcb1f446413b4ea228cc2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab4a372b396525c4a5ff2ca1aad78eff2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a> { <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2ac187f27c18432c13c025fd06fa5a9c99">saml1__DecisionType__Permit</a>, 
<a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2aca9d31300b096a387baca61f62e870a1">saml1__DecisionType__Deny</a>, 
<a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2a2ddbafd6410380da03b9e0996a95c505">saml1__DecisionType__Indeterminate</a>
 }<tr class="memdesc:ab4a372b396525c4a5ff2ca1aad78eff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">"urn:oasis:names:tc:SAML:1.0:assertion":DecisionType is a simpleType restriction of type xs:string.  <a href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab4a372b396525c4a5ff2ca1aad78eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6d2cead4db8b13550b8bd80e73a2d67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_saml1&#160;&#160;&#160;&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<pre><blockquote class="doxtable">
<p>
  Document identifier: oasis-sstc-saml-schema-assertion-1.1
  Location: <a href="http://www.oasis-open.org/committees/documents.php?wg_abbrev=security">http://www.oasis-open.org/committees/documents.php?wg_abbrev=security</a>
  Revision history:
  V1.0 (November, 2002):
  Initial standard schema.
  V1.1 (September, 2003):
  * Note that V1.1 of this schema has the same XML namespace as V1.0.
  Rebased ID content directly on XML Schema types
  Added DoNotCacheCondition element and DoNotCacheConditionType
</p>
</blockquote>
</pre> 
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa8c09f9474ce013b228ab7962da867ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a> <a class="el" href="saml1_8h.html#aa8c09f9474ce013b228ab7962da867ad">_saml1__Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Action of type "urn:oasis:names:tc:SAML:1.0:assertion":ActionType. </p>

</div>
</div>
<a class="anchor" id="a684e5a61ad3bd6c8976e1c4c38dfe1c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a> <a class="el" href="saml1_8h.html#a684e5a61ad3bd6c8976e1c4c38dfe1c2">_saml1__Advice</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Advice of type "urn:oasis:names:tc:SAML:1.0:assertion":AdviceType. </p>

</div>
</div>
<a class="anchor" id="a56193a84cc96a113110c966de9b689bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> <a class="el" href="saml1_8h.html#a56193a84cc96a113110c966de9b689bb">_saml1__Assertion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Assertion of type "urn:oasis:names:tc:SAML:1.0:assertion":AssertionType. </p>

</div>
</div>
<a class="anchor" id="a87f2c59ed212c1bce4d4eafaf9e62f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="saml1_8h.html#a87f2c59ed212c1bce4d4eafaf9e62f5a">_saml1__AssertionIDReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AssertionIDReference of type xs:NCName. </p>

</div>
</div>
<a class="anchor" id="a5c439c50a6c462758ad98ff2cb5764f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a> <a class="el" href="saml1_8h.html#a5c439c50a6c462758ad98ff2cb5764f9">_saml1__Attribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Attribute of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeType. </p>

</div>
</div>
<a class="anchor" id="a93a9048d65a5727617c92d5a73522b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a> <a class="el" href="saml1_8h.html#a93a9048d65a5727617c92d5a73522b63">_saml1__AttributeDesignator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignator of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType. </p>

</div>
</div>
<a class="anchor" id="a8eb8d55f9afd3a1f7b27d849badde2e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a> <a class="el" href="saml1_8h.html#a8eb8d55f9afd3a1f7b27d849badde2e5">_saml1__AttributeStatement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AttributeStatementType. </p>

</div>
</div>
<a class="anchor" id="a897fb1dbdfcb1f446413b4ea228cc2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _XML <a class="el" href="saml1_8h.html#a897fb1dbdfcb1f446413b4ea228cc2a3">_saml1__AttributeValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AttributeValue of type xs:anyType. </p>

</div>
</div>
<a class="anchor" id="ad312009c0d56b787edaaaaa7596edb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="saml1_8h.html#ad312009c0d56b787edaaaaa7596edb8f">_saml1__Audience</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Audience of type xs:anyURI. </p>

</div>
</div>
<a class="anchor" id="a33ef4b4e1e8d7873abc5b9ad1159b8c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a> <a class="el" href="saml1_8h.html#a33ef4b4e1e8d7873abc5b9ad1159b8c2">_saml1__AudienceRestrictionCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionCondition of type "urn:oasis:names:tc:SAML:1.0:assertion":AudienceRestrictionConditionType. </p>

</div>
</div>
<a class="anchor" id="a7feb4a853588696dafd03fd419ec48c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a> <a class="el" href="saml1_8h.html#a7feb4a853588696dafd03fd419ec48c9">_saml1__AuthenticationStatement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType. </p>

</div>
</div>
<a class="anchor" id="ac6bcc85a03629ed4f0a6551913f15f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a> <a class="el" href="saml1_8h.html#ac6bcc85a03629ed4f0a6551913f15f06">_saml1__AuthorityBinding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBinding of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType. </p>

</div>
</div>
<a class="anchor" id="a3f929c10d54867166583d5e7174564df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a> <a class="el" href="saml1_8h.html#a3f929c10d54867166583d5e7174564df">_saml1__AuthorizationDecisionStatement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType. </p>

</div>
</div>
<a class="anchor" id="a45a22e59e95f941c1b0ea21e75082cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a> <a class="el" href="saml1_8h.html#a45a22e59e95f941c1b0ea21e75082cea">_saml1__Condition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Condition of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionAbstractType. </p>

</div>
</div>
<a class="anchor" id="a999946275390edaf4342e3a27d56c007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a> <a class="el" href="saml1_8h.html#a999946275390edaf4342e3a27d56c007">_saml1__Conditions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Conditions of type "urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType. </p>

</div>
</div>
<a class="anchor" id="addb3929272ea2d1103745328098951a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="saml1_8h.html#addb3929272ea2d1103745328098951a2">_saml1__ConfirmationMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":ConfirmationMethod of type xs:anyURI. </p>

</div>
</div>
<a class="anchor" id="a313758cd27a5d97d98811cedf2a21d8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a> <a class="el" href="saml1_8h.html#a313758cd27a5d97d98811cedf2a21d8d">_saml1__DoNotCacheCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheCondition of type "urn:oasis:names:tc:SAML:1.0:assertion":DoNotCacheConditionType. </p>

</div>
</div>
<a class="anchor" id="a0adefdefa8916dd4fbc37c1958b58006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a> <a class="el" href="saml1_8h.html#a0adefdefa8916dd4fbc37c1958b58006">_saml1__Evidence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Evidence of type "urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType. </p>

</div>
</div>
<a class="anchor" id="a5ae9f4bc5f09b527b8a2f6b5f5923ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a> <a class="el" href="saml1_8h.html#a5ae9f4bc5f09b527b8a2f6b5f5923ca7">_saml1__NameIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifier of type "urn:oasis:names:tc:SAML:1.0:assertion":NameIdentifierType. </p>

</div>
</div>
<a class="anchor" id="a12a55bfbe05bcfbfce2138aeae2b8cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a> <a class="el" href="saml1_8h.html#a12a55bfbe05bcfbfce2138aeae2b8cf6">_saml1__Statement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Statement of type "urn:oasis:names:tc:SAML:1.0:assertion":StatementAbstractType. </p>

</div>
</div>
<a class="anchor" id="a361cac370986c5f63ee02f4e37470427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a> <a class="el" href="saml1_8h.html#a361cac370986c5f63ee02f4e37470427">_saml1__Subject</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":Subject of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectType. </p>

</div>
</div>
<a class="anchor" id="a7234206c8ac9be2fd50744d2ae63eb40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a> <a class="el" href="saml1_8h.html#a7234206c8ac9be2fd50744d2ae63eb40">_saml1__SubjectConfirmation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmation of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType. </p>

</div>
</div>
<a class="anchor" id="aa450c078cdef14f8225a337d0b4d92a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _XML <a class="el" href="saml1_8h.html#aa450c078cdef14f8225a337d0b4d92a6">_saml1__SubjectConfirmationData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationData of type xs:anyType. </p>

</div>
</div>
<a class="anchor" id="a2062efe03ce402c0945ba967f1f6df8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a> <a class="el" href="saml1_8h.html#a2062efe03ce402c0945ba967f1f6df8e">_saml1__SubjectLocality</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocality of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectLocalityType. </p>

</div>
</div>
<a class="anchor" id="a56196e79a0467652cf2715c0d22f313c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a> <a class="el" href="saml1_8h.html#a56196e79a0467652cf2715c0d22f313c">_saml1__SubjectStatement</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top-level root element "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatement of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType. </p>

</div>
</div>
<a class="anchor" id="ac7eb8a7ee49b2190eb28467b7fb6638b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a> <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t...">saml1__ActionType</a>. </p>

</div>
</div>
<a class="anchor" id="afadc688d91592d90971466b8aa5a2d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a> <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. ">saml1__AdviceType</a>. </p>

</div>
</div>
<a class="anchor" id="a6ccffa7848eafa8c26a624252e025562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Built-in type "xs:dateTime". </p>
<p>Typedef synonym for struct <a class="el" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. ">saml1__AssertionType</a>. </p>

</div>
</div>
<a class="anchor" id="af6b8fdd38cb6b27187a227116ebb49e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a> <a class="el" href="structsaml1_____attribute_designator_type.html">saml1__AttributeDesignatorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a>. </p>

</div>
</div>
<a class="anchor" id="a6f76fe01323488b7dce869331c320f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a> <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e...">saml1__AttributeStatementType</a>. </p>

</div>
</div>
<a class="anchor" id="a44f3029fcebb6cf9b4fea38c488b8a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a> <a class="el" href="structsaml1_____attribute_type.html">saml1__AttributeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ...">saml1__AttributeType</a>. </p>

</div>
</div>
<a class="anchor" id="a7adbb17e0a6b817e0e82a9a61f2d80b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a> <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple...">saml1__AudienceRestrictionConditionType</a>. </p>

</div>
</div>
<a class="anchor" id="a25c768bdf7c58c8a9417c862af3c1d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a> <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a>. </p>

</div>
</div>
<a class="anchor" id="ace4d8e4954c37844cf060621a86cb0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a> <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a>. </p>

</div>
</div>
<a class="anchor" id="a96721d5b0e626f4e603e0f6e295dcbd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a> <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a>. </p>

</div>
</div>
<a class="anchor" id="a483bc67c3656f964ca08edad2ded0607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a> <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. ">saml1__ConditionAbstractType</a>. </p>

</div>
</div>
<a class="anchor" id="ae39ee9b2a9a01a186cf74ef705581268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a> <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a>. </p>

</div>
</div>
<a class="anchor" id="a33d69fd9e40d2ebc02db50fe71708477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a> <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum saml1__DecisionType. </p>

</div>
</div>
<a class="anchor" id="a07d28dabc27cdf8477815bc36e61b0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a> <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ...">saml1__DoNotCacheConditionType</a>. </p>

</div>
</div>
<a class="anchor" id="afa56f7da6ec824aef293f1ea8e19ec68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a> <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a35c60480b71f552a02ed68b94f2c4b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a> <a class="el" href="structsaml1_____name_identifier_type.html">saml1__NameIdentifierType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens...">saml1__NameIdentifierType</a>. </p>

</div>
</div>
<a class="anchor" id="ac99643c81d2de9e6df36866546d392e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a> <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>. </p>

</div>
</div>
<a class="anchor" id="a8ddf0762fc35c9b13031c1f97a559199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a> <a class="el" href="structsaml1_____subject_confirmation_type.html">saml1__SubjectConfirmationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a>. </p>

</div>
</div>
<a class="anchor" id="a57761dbcee0816caaef4f2135e4912e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a> <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. ">saml1__SubjectLocalityType</a>. </p>

</div>
</div>
<a class="anchor" id="ae1d7abe34852720ea86a4e750a5d4cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a> <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ...">saml1__SubjectStatementAbstractType</a>. </p>

</div>
</div>
<a class="anchor" id="abd2edf090ed33cf51e1bdd2fa54abb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a> <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. ">saml1__SubjectType</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab4a372b396525c4a5ff2ca1aad78eff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":DecisionType is a simpleType restriction of type xs:string. </p>
<dl class="section note"><dt>Note</dt><dd>The enum values are prefixed with "saml1__DecisionType__" to prevent name clashes: use wsdl2h option -e to omit this prefix or use option -c++11 for scoped enumerations </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab4a372b396525c4a5ff2ca1aad78eff2ac187f27c18432c13c025fd06fa5a9c99"></a>saml1__DecisionType__Permit&#160;</td><td class="fielddoc">
<p>xs:string value="Permit" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4a372b396525c4a5ff2ca1aad78eff2aca9d31300b096a387baca61f62e870a1"></a>saml1__DecisionType__Deny&#160;</td><td class="fielddoc">
<p>xs:string value="Deny" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab4a372b396525c4a5ff2ca1aad78eff2a2ddbafd6410380da03b9e0996a95c505"></a>saml1__DecisionType__Indeterminate&#160;</td><td class="fielddoc">
<p>xs:string value="Indeterminate" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
