<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__ParticipantsType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__ParticipantsType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____participants_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__ParticipantsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantsType is a complexType.  
 <a href="structwst_____participants_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__ParticipantsType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____participants_type__coll__graph.png" border="0" usemap="#wst_____participants_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____participants_type_coll__map" id="wst_____participants_type_coll__map">
<area shape="rect" id="node2" href="structwst_____participant_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:ParticipantType is a complexType. " alt="" coords="9,6,156,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71cac8ae0d86a665cd2ad63b5b9e0cbb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____participant_type.html">wst__ParticipantType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____participants_type.html#a71cac8ae0d86a665cd2ad63b5b9e0cbb">Primary</a></td></tr>
<tr class="memdesc:a71cac8ae0d86a665cd2ad63b5b9e0cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "Primary" of XSD type "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantType.  <a href="#a71cac8ae0d86a665cd2ad63b5b9e0cbb">More...</a><br /></td></tr>
<tr class="separator:a71cac8ae0d86a665cd2ad63b5b9e0cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05a50968a131a2534626c7e086c8308"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____participants_type.html#aa05a50968a131a2534626c7e086c8308">__sizeParticipant</a></td></tr>
<tr class="memdesc:aa05a50968a131a2534626c7e086c8308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of array of struct wst__ParticipantType* is 0..unbounded.  <a href="#aa05a50968a131a2534626c7e086c8308">More...</a><br /></td></tr>
<tr class="separator:aa05a50968a131a2534626c7e086c8308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebbe6e0861e79bd98c348b4dedc2720"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____participant_type.html">wst__ParticipantType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____participants_type.html#a9ebbe6e0861e79bd98c348b4dedc2720">Participant</a></td></tr>
<tr class="memdesc:a9ebbe6e0861e79bd98c348b4dedc2720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct wst__ParticipantType* of size 0..unbounded.  <a href="#a9ebbe6e0861e79bd98c348b4dedc2720">More...</a><br /></td></tr>
<tr class="separator:a9ebbe6e0861e79bd98c348b4dedc2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantsType is a complexType. </p>
<p>struct <a class="el" href="structwst_____participants_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantsType is a complexType. ">wst__ParticipantsType</a> operations:</p><ul>
<li>wst__ParticipantsType* soap_new_wst__ParticipantsType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__ParticipantsType(struct soap*, wst__ParticipantsType*) default initialize members</li>
<li>int soap_read_wst__ParticipantsType(struct soap*, wst__ParticipantsType*) deserialize from a source</li>
<li>int soap_write_wst__ParticipantsType(struct soap*, wst__ParticipantsType*) serialize to a sink</li>
<li>wst__ParticipantsType* soap_dup_wst__ParticipantsType(struct soap*, wst__ParticipantsType* dst, wst__ParticipantsType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____participants_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantsType is a complexType. ">wst__ParticipantsType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__ParticipantsType(<a class="el" href="structwst_____participants_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantsType is a complexType. ">wst__ParticipantsType</a>) deep deletes <a class="el" href="structwst_____participants_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantsType is a complexType. ">wst__ParticipantsType</a> data members, use only on dst after soap_dup_wst__ParticipantsType(NULL, wst__ParticipantsType *dst, wst__ParticipantsType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa05a50968a131a2534626c7e086c8308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int wst__ParticipantsType::__sizeParticipant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of array of struct wst__ParticipantType* is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a9ebbe6e0861e79bd98c348b4dedc2720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____participant_type.html">wst__ParticipantType</a>* wst__ParticipantsType::Participant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct wst__ParticipantType* of size 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a71cac8ae0d86a665cd2ad63b5b9e0cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____participant_type.html">wst__ParticipantType</a>* wst__ParticipantsType::Primary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "Primary" of XSD type "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
