<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AdviceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AdviceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____advice_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AdviceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AdviceType is a complexType.  
 <a href="structsaml2_____advice_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AdviceType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____advice_type__coll__graph.png" border="0" usemap="#saml2_____advice_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____advice_type_coll__map" id="saml2_____advice_type_coll__map">
<area shape="rect" id="node3" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3844,335,4001,362"/>
<area shape="rect" id="node2" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="4160,328,4357,369"/>
<area shape="rect" id="node4" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1660,126,1797,152"/>
<area shape="rect" id="node5" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1315,126,1459,152"/>
<area shape="rect" id="node6" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="888,176,1031,203"/>
<area shape="rect" id="node7" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,376,191,403"/>
<area shape="rect" id="node14" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="412,562,615,588"/>
<area shape="rect" id="node8" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="439,242,587,268"/>
<area shape="rect" id="node24" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="871,276,1048,303"/>
<area shape="rect" id="node9" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="848,126,1071,152"/>
<area shape="rect" id="node10" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="412,124,615,151"/>
<area shape="rect" id="node11" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="868,75,1051,102"/>
<area shape="rect" id="node12" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1324,459,1449,486"/>
<area shape="rect" id="node13" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="871,562,1048,588"/>
<area shape="rect" id="node36" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1637,722,1820,748"/>
<area shape="rect" id="node35" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2004,722,2215,748"/>
<area shape="rect" id="node15" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="404,646,623,672"/>
<area shape="rect" id="node16" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,646,214,672"/>
<area shape="rect" id="node17" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="436,506,591,532"/>
<area shape="rect" id="node18" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,125,215,166"/>
<area shape="rect" id="node19" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="432,763,595,790"/>
<area shape="rect" id="node20" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,763,208,790"/>
<area shape="rect" id="node21" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="891,347,1028,374"/>
<area shape="rect" id="node22" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="431,296,596,323"/>
<area shape="rect" id="node23" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="431,347,596,374"/>
<area shape="rect" id="node25" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="849,430,1070,456"/>
<area shape="rect" id="node26" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="444,398,583,424"/>
<area shape="rect" id="node27" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="443,452,583,479"/>
<area shape="rect" id="node28" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="2034,579,2185,606"/>
<area shape="rect" id="node41" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2985,722,3132,748"/>
<area shape="rect" id="node43" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2465,783,2688,810"/>
<area shape="rect" id="node29" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="3432,366,3652,408"/>
<area shape="rect" id="node30" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="2960,424,3157,451"/>
<area shape="rect" id="node31" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2481,426,2673,452"/>
<area shape="rect" id="node32" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2485,476,2668,503"/>
<area shape="rect" id="node33" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2953,475,3165,502"/>
<area shape="rect" id="node34" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2470,640,2683,696"/>
<area shape="rect" id="node37" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="2935,323,3183,350"/>
<area shape="rect" id="node38" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2507,375,2646,402"/>
<area shape="rect" id="node39" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="2498,324,2655,351"/>
<area shape="rect" id="node40" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2953,374,3165,400"/>
<area shape="rect" id="node42" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2012,892,2207,919"/>
<area shape="rect" id="node44" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2013,794,2205,836"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3459,283,3625,310"/>
<area shape="rect" id="node46" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="2945,216,3172,257"/>
<area shape="rect" id="node47" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="2477,122,2676,148"/>
<area shape="rect" id="node48" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="2467,172,2687,199"/>
<area shape="rect" id="node49" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="2487,223,2667,250"/>
<area shape="rect" id="node50" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2473,274,2680,300"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html">__saml2__union_AdviceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a61af1949c385e497c0402b9663cc2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type.html#a7a61af1949c385e497c0402b9663cc2d">__size_AdviceType</a></td></tr>
<tr class="separator:a7a61af1949c385e497c0402b9663cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ed474c04416f8220978b52c126da8d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html">saml2__AdviceType::__saml2__union_AdviceType</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type.html#a40ed474c04416f8220978b52c126da8d">__union_AdviceType</a></td></tr>
<tr class="separator:a40ed474c04416f8220978b52c126da8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AdviceType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. ">saml2__AdviceType</a> operations:<ul>
<li>saml2__AdviceType* soap_new_saml2__AdviceType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AdviceType(struct soap*, saml2__AdviceType*) default initialize members</li>
<li>int soap_read_saml2__AdviceType(struct soap*, saml2__AdviceType*) deserialize from a source</li>
<li>int soap_write_saml2__AdviceType(struct soap*, saml2__AdviceType*) serialize to a sink</li>
<li>saml2__AdviceType* soap_dup_saml2__AdviceType(struct soap*, saml2__AdviceType* dst, saml2__AdviceType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. ">saml2__AdviceType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AdviceType(<a class="el" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. ">saml2__AdviceType</a>) deep deletes <a class="el" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. ">saml2__AdviceType</a> data members, use only on dst after soap_dup_saml2__AdviceType(NULL, saml2__AdviceType *dst, saml2__AdviceType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a61af1949c385e497c0402b9663cc2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__AdviceType::__size_AdviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40ed474c04416f8220978b52c126da8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html">saml2__AdviceType::__saml2__union_AdviceType</a>                                   * saml2__AdviceType::__union_AdviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
