<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__EvidenceType::__saml2__union_EvidenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__EvidenceType::__saml2__union_EvidenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml2_____evidence_type.html">saml2__EvidenceType</a></li><li class="navelem"><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html">__saml2__union_EvidenceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__EvidenceType::__saml2__union_EvidenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__EvidenceType::__saml2__union_EvidenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____evidence_type_1_1____saml2____union___evidence_type__coll__graph.png" border="0" usemap="#saml2_____evidence_type_1_1____saml2____union___evidence_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____evidence_type_1_1____saml2____union___evidence_type_coll__map" id="saml2_____evidence_type_1_1____saml2____union___evidence_type_coll__map">
<area shape="rect" id="node37" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="2966,667,3123,693"/>
<area shape="rect" id="node2" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="4324,417,4481,444"/>
<area shape="rect" id="node40" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="4640,239,4837,281"/>
<area shape="rect" id="node3" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1660,149,1797,176"/>
<area shape="rect" id="node4" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1315,105,1459,132"/>
<area shape="rect" id="node5" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="888,108,1031,135"/>
<area shape="rect" id="node6" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,209,191,236"/>
<area shape="rect" id="node13" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="412,443,615,469"/>
<area shape="rect" id="node7" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="439,141,587,168"/>
<area shape="rect" id="node23" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="871,169,1048,196"/>
<area shape="rect" id="node8" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="848,7,1071,33"/>
<area shape="rect" id="node9" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="412,7,615,33"/>
<area shape="rect" id="node10" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="868,57,1051,84"/>
<area shape="rect" id="node11" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1324,303,1449,329"/>
<area shape="rect" id="node12" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="871,440,1048,467"/>
<area shape="rect" id="node34" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1637,539,1820,565"/>
<area shape="rect" id="node33" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2004,537,2215,564"/>
<area shape="rect" id="node14" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="404,636,623,663"/>
<area shape="rect" id="node15" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,636,214,663"/>
<area shape="rect" id="node16" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="436,392,591,419"/>
<area shape="rect" id="node17" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,385,215,426"/>
<area shape="rect" id="node18" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="432,529,595,556"/>
<area shape="rect" id="node19" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,529,208,556"/>
<area shape="rect" id="node20" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="891,231,1028,257"/>
<area shape="rect" id="node21" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="431,196,596,223"/>
<area shape="rect" id="node22" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="431,247,596,273"/>
<area shape="rect" id="node24" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="849,281,1070,308"/>
<area shape="rect" id="node25" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="443,312,583,339"/>
<area shape="rect" id="node26" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="2034,861,2185,888"/>
<area shape="rect" id="node41" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2971,865,3118,892"/>
<area shape="rect" id="node43" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2465,848,2688,875"/>
<area shape="rect" id="node27" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="3912,574,4132,615"/>
<area shape="rect" id="node28" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="3440,581,3637,608"/>
<area shape="rect" id="node29" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2949,565,3141,592"/>
<area shape="rect" id="node30" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2953,616,3136,643"/>
<area shape="rect" id="node31" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="3179,460,3391,487"/>
<area shape="rect" id="node32" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2470,449,2683,505"/>
<area shape="rect" id="node35" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="3415,644,3663,671"/>
<area shape="rect" id="node36" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2975,717,3114,744"/>
<area shape="rect" id="node38" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="3433,695,3645,721"/>
<area shape="rect" id="node39" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="5015,212,5157,239"/>
<area shape="rect" id="node42" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2012,956,2207,983"/>
<area shape="rect" id="node44" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2013,795,2205,837"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3939,367,4105,393"/>
<area shape="rect" id="node46" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="3425,355,3652,397"/>
<area shape="rect" id="node47" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="2945,261,3144,288"/>
<area shape="rect" id="node48" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="2935,312,3155,339"/>
<area shape="rect" id="node49" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="2955,363,3135,389"/>
<area shape="rect" id="node50" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2941,413,3148,440"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab41ba5eb704d6af9435b0b612d087d44"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#ab41ba5eb704d6af9435b0b612d087d44">saml2__AssertionIDRef</a></td></tr>
<tr class="memdesc:ab41ba5eb704d6af9435b0b612d087d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionIDRef.  <a href="#ab41ba5eb704d6af9435b0b612d087d44">More...</a><br /></td></tr>
<tr class="separator:ab41ba5eb704d6af9435b0b612d087d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c74770c1a21ea582ed85e5110f5e6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#a925c74770c1a21ea582ed85e5110f5e6">saml2__AssertionURIRef</a></td></tr>
<tr class="memdesc:a925c74770c1a21ea582ed85e5110f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionURIRef.  <a href="#a925c74770c1a21ea582ed85e5110f5e6">More...</a><br /></td></tr>
<tr class="separator:a925c74770c1a21ea582ed85e5110f5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714a08d05d7d946b205af1a6c39be1ac"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#a714a08d05d7d946b205af1a6c39be1ac">saml2__Assertion</a></td></tr>
<tr class="memdesc:a714a08d05d7d946b205af1a6c39be1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Assertion.  <a href="#a714a08d05d7d946b205af1a6c39be1ac">More...</a><br /></td></tr>
<tr class="separator:a714a08d05d7d946b205af1a6c39be1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a0b563da76bda3799ab26a01757e79"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html#ac8a0b563da76bda3799ab26a01757e79">saml2__EncryptedAssertion</a></td></tr>
<tr class="memdesc:ac8a0b563da76bda3799ab26a01757e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAssertion.  <a href="#ac8a0b563da76bda3799ab26a01757e79">More...</a><br /></td></tr>
<tr class="separator:ac8a0b563da76bda3799ab26a01757e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a714a08d05d7d946b205af1a6c39be1ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a>* saml2__EvidenceType::__saml2__union_EvidenceType::saml2__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Assertion. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ab41ba5eb704d6af9435b0b612d087d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__EvidenceType::__saml2__union_EvidenceType::saml2__AssertionIDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionIDRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a925c74770c1a21ea582ed85e5110f5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__EvidenceType::__saml2__union_EvidenceType::saml2__AssertionURIRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionURIRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ac8a0b563da76bda3799ab26a01757e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a>* saml2__EvidenceType::__saml2__union_EvidenceType::saml2__EncryptedAssertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAssertion. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
