<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc__EncryptionPropertiesType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc__EncryptionPropertiesType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxenc_____encryption_properties_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenc__EncryptionPropertiesType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType.  
 <a href="structxenc_____encryption_properties_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xenc__EncryptionPropertiesType:</div>
<div class="dyncontent">
<div class="center"><img src="structxenc_____encryption_properties_type__coll__graph.png" border="0" usemap="#xenc_____encryption_properties_type_coll__map" alt="Collaboration graph"/></div>
<map name="xenc_____encryption_properties_type_coll__map" id="xenc_____encryption_properties_type_coll__map">
<area shape="rect" id="node2" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="10,6,216,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a213f9942483c80b313138398031612"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_properties_type.html#a1a213f9942483c80b313138398031612">__sizeEncryptionProperty</a></td></tr>
<tr class="memdesc:a1a213f9942483c80b313138398031612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of xenc__EncryptionPropertyType* is 1..unbounded.  <a href="#a1a213f9942483c80b313138398031612">More...</a><br /></td></tr>
<tr class="separator:a1a213f9942483c80b313138398031612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63e1320575a59304871b75ef3a2b8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_properties_type.html#ae63e1320575a59304871b75ef3a2b8ef">EncryptionProperty</a></td></tr>
<tr class="memdesc:ae63e1320575a59304871b75ef3a2b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array xenc__EncryptionPropertyType* of length 1..unbounded.  <a href="#ae63e1320575a59304871b75ef3a2b8ef">More...</a><br /></td></tr>
<tr class="separator:ae63e1320575a59304871b75ef3a2b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a9175487f8911e926aaba357198734"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_properties_type.html#a59a9175487f8911e926aaba357198734">Id</a></td></tr>
<tr class="memdesc:a59a9175487f8911e926aaba357198734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#a59a9175487f8911e926aaba357198734">More...</a><br /></td></tr>
<tr class="separator:a59a9175487f8911e926aaba357198734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a213f9942483c80b313138398031612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int xenc__EncryptionPropertiesType::__sizeEncryptionProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of xenc__EncryptionPropertyType* is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="ae63e1320575a59304871b75ef3a2b8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>* xenc__EncryptionPropertiesType::EncryptionProperty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array xenc__EncryptionPropertyType* of length 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="a59a9175487f8911e926aaba357198734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptionPropertiesType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Id of type xs:ID. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
