<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__RSAKeyValueType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__RSAKeyValueType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____r_s_a_key_value_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__RSAKeyValueType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType.  
 <a href="structds_____r_s_a_key_value_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7b2d425307c0aed5fe2b2feb1ed982e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____r_s_a_key_value_type.html#ad7b2d425307c0aed5fe2b2feb1ed982e">Modulus</a></td></tr>
<tr class="memdesc:ad7b2d425307c0aed5fe2b2feb1ed982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Modulus of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#ad7b2d425307c0aed5fe2b2feb1ed982e">More...</a><br /></td></tr>
<tr class="separator:ad7b2d425307c0aed5fe2b2feb1ed982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c27fb91dbbfd3f7b878dfd8cfc4797a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____r_s_a_key_value_type.html#a9c27fb91dbbfd3f7b878dfd8cfc4797a">Exponent</a></td></tr>
<tr class="memdesc:a9c27fb91dbbfd3f7b878dfd8cfc4797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Exponent of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#a9c27fb91dbbfd3f7b878dfd8cfc4797a">More...</a><br /></td></tr>
<tr class="separator:a9c27fb91dbbfd3f7b878dfd8cfc4797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c27fb91dbbfd3f7b878dfd8cfc4797a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__RSAKeyValueType::Exponent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Exponent of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ad7b2d425307c0aed5fe2b2feb1ed982e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__RSAKeyValueType::Modulus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Modulus of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
