<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__SubjectType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__SubjectType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____subject_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__SubjectType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectType is a complexType.  
 <a href="structsaml2_____subject_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__SubjectType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____subject_type__coll__graph.png" border="0" usemap="#saml2_____subject_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____subject_type_coll__map" id="saml2_____subject_type_coll__map">
<area shape="rect" id="node2" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="3018,19,3169,45"/>
<area shape="rect" id="node31" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="3449,135,3672,161"/>
<area shape="rect" id="node3" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2996,80,3191,107"/>
<area shape="rect" id="node4" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2988,160,3199,187"/>
<area shape="rect" id="node5" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1874,172,2051,199"/>
<area shape="rect" id="node8" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2317,313,2443,340"/>
<area shape="rect" id="node6" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1465,36,1668,63"/>
<area shape="rect" id="node30" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="2621,189,2804,216"/>
<area shape="rect" id="node7" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1046,36,1209,63"/>
<area shape="rect" id="node9" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1894,313,2031,340"/>
<area shape="rect" id="node10" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1484,291,1649,317"/>
<area shape="rect" id="node11" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1484,341,1649,368"/>
<area shape="rect" id="node12" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1256,385,1433,412"/>
<area shape="rect" id="node13" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="725,353,873,380"/>
<area shape="rect" id="node14" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,328,575,355"/>
<area shape="rect" id="node29" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,297,880,324"/>
<area shape="rect" id="node15" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,328,208,355"/>
<area shape="rect" id="node16" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1852,488,2073,515"/>
<area shape="rect" id="node17" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1497,443,1636,469"/>
<area shape="rect" id="node18" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1492,493,1641,520"/>
<area shape="rect" id="node19" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1497,552,1637,579"/>
<area shape="rect" id="node20" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1036,552,1219,579"/>
<area shape="rect" id="node21" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1499,612,1635,639"/>
<area shape="rect" id="node22" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1457,96,1676,123"/>
<area shape="rect" id="node23" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1023,96,1231,123"/>
<area shape="rect" id="node24" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1489,172,1644,199"/>
<area shape="rect" id="node25" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1023,165,1232,206"/>
<area shape="rect" id="node26" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,172,877,199"/>
<area shape="rect" id="node27" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1485,240,1648,267"/>
<area shape="rect" id="node28" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1029,297,1225,324"/>
<area shape="rect" id="node32" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2997,222,3189,263"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b08c3b8f409e802dad4b8c722e91ed7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____base_i_d_abstract_type.html">saml2__BaseIDAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#a8b08c3b8f409e802dad4b8c722e91ed7">saml2__BaseID</a></td></tr>
<tr class="memdesc:a8b08c3b8f409e802dad4b8c722e91ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"BaseID.  <a href="#a8b08c3b8f409e802dad4b8c722e91ed7">More...</a><br /></td></tr>
<tr class="separator:a8b08c3b8f409e802dad4b8c722e91ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2209c531cdc9d27698f7c30132d22db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#ab2209c531cdc9d27698f7c30132d22db">saml2__NameID</a></td></tr>
<tr class="memdesc:ab2209c531cdc9d27698f7c30132d22db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"NameID.  <a href="#ab2209c531cdc9d27698f7c30132d22db">More...</a><br /></td></tr>
<tr class="separator:ab2209c531cdc9d27698f7c30132d22db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623409a8e202af1040fdab56aa80b778"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#a623409a8e202af1040fdab56aa80b778">saml2__EncryptedID</a></td></tr>
<tr class="memdesc:a623409a8e202af1040fdab56aa80b778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedID.  <a href="#a623409a8e202af1040fdab56aa80b778">More...</a><br /></td></tr>
<tr class="separator:a623409a8e202af1040fdab56aa80b778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe751c0d2d77af34cd64edf640915b71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#afe751c0d2d77af34cd64edf640915b71">__sizeSubjectConfirmation</a></td></tr>
<tr class="memdesc:afe751c0d2d77af34cd64edf640915b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type struct saml2__SubjectConfirmationType* is 0..unbounded.  <a href="#afe751c0d2d77af34cd64edf640915b71">More...</a><br /></td></tr>
<tr class="separator:afe751c0d2d77af34cd64edf640915b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c12b69aa802ef12dc28d46fd25f5ab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____subject_confirmation_type.html">saml2__SubjectConfirmationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#a36c12b69aa802ef12dc28d46fd25f5ab">saml2__SubjectConfirmation</a></td></tr>
<tr class="memdesc:a36c12b69aa802ef12dc28d46fd25f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct saml2__SubjectConfirmationType* of size 0..unbounded.  <a href="#a36c12b69aa802ef12dc28d46fd25f5ab">More...</a><br /></td></tr>
<tr class="separator:a36c12b69aa802ef12dc28d46fd25f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a8e7b2a7e8a1d4ee12d0647ce244a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#a535a8e7b2a7e8a1d4ee12d0647ce244a">__sizeSubjectConfirmation_</a></td></tr>
<tr class="memdesc:a535a8e7b2a7e8a1d4ee12d0647ce244a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type struct saml2__SubjectConfirmationType* is 1..unbounded.  <a href="#a535a8e7b2a7e8a1d4ee12d0647ce244a">More...</a><br /></td></tr>
<tr class="separator:a535a8e7b2a7e8a1d4ee12d0647ce244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95914e1ef246ab6152418533ff8fe8c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____subject_confirmation_type.html">saml2__SubjectConfirmationType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_type.html#ae95914e1ef246ab6152418533ff8fe8c">saml2__SubjectConfirmation_</a></td></tr>
<tr class="memdesc:ae95914e1ef246ab6152418533ff8fe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct saml2__SubjectConfirmationType* of size 1..unbounded.  <a href="#ae95914e1ef246ab6152418533ff8fe8c">More...</a><br /></td></tr>
<tr class="separator:ae95914e1ef246ab6152418533ff8fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. ">saml2__SubjectType</a> operations:<ul>
<li>saml2__SubjectType* soap_new_saml2__SubjectType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__SubjectType(struct soap*, saml2__SubjectType*) default initialize members</li>
<li>int soap_read_saml2__SubjectType(struct soap*, saml2__SubjectType*) deserialize from a source</li>
<li>int soap_write_saml2__SubjectType(struct soap*, saml2__SubjectType*) serialize to a sink</li>
<li>saml2__SubjectType* soap_dup_saml2__SubjectType(struct soap*, saml2__SubjectType* dst, saml2__SubjectType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. ">saml2__SubjectType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__SubjectType(<a class="el" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. ">saml2__SubjectType</a>) deep deletes <a class="el" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. ">saml2__SubjectType</a> data members, use only on dst after soap_dup_saml2__SubjectType(NULL, saml2__SubjectType *dst, saml2__SubjectType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afe751c0d2d77af34cd64edf640915b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__SubjectType::__sizeSubjectConfirmation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type struct saml2__SubjectConfirmationType* is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a535a8e7b2a7e8a1d4ee12d0647ce244a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__SubjectType::__sizeSubjectConfirmation_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type struct saml2__SubjectConfirmationType* is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="a8b08c3b8f409e802dad4b8c722e91ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____base_i_d_abstract_type.html">saml2__BaseIDAbstractType</a>* saml2__SubjectType::saml2__BaseID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"BaseID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a623409a8e202af1040fdab56aa80b778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a>* saml2__SubjectType::saml2__EncryptedID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ab2209c531cdc9d27698f7c30132d22db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a>* saml2__SubjectType::saml2__NameID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"NameID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a36c12b69aa802ef12dc28d46fd25f5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____subject_confirmation_type.html">saml2__SubjectConfirmationType</a>* saml2__SubjectType::saml2__SubjectConfirmation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct saml2__SubjectConfirmationType* of size 0..unbounded. </p>
<p>Choice of optional element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ae95914e1ef246ab6152418533ff8fe8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____subject_confirmation_type.html">saml2__SubjectConfirmationType</a>* saml2__SubjectType::saml2__SubjectConfirmation_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct saml2__SubjectConfirmationType* of size 1..unbounded. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
