<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AuthenticationStatementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AuthenticationStatementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____authentication_statement_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AuthenticationStatementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  
 <a href="structsaml1_____authentication_statement_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__AuthenticationStatementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____authentication_statement_type__coll__graph.png" border="0" usemap="#saml1_____authentication_statement_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____authentication_statement_type_coll__map" id="saml1_____authentication_statement_type_coll__map">
<area shape="rect" id="node2" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2393,69,2585,96"/>
<area shape="rect" id="node3" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="2389,120,2588,147"/>
<area shape="rect" id="node4" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2415,171,2562,197"/>
<area shape="rect" id="node5" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens..." alt="" coords="1957,120,2146,147"/>
<area shape="rect" id="node6" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1940,264,2163,291"/>
<area shape="rect" id="node7" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1589,307,1715,333"/>
<area shape="rect" id="node8" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1963,171,2140,197"/>
<area shape="rect" id="node9" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1551,13,1753,40"/>
<area shape="rect" id="node10" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1107,8,1269,35"/>
<area shape="rect" id="node11" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1543,65,1761,92"/>
<area shape="rect" id="node12" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1084,59,1292,85"/>
<area shape="rect" id="node13" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1575,120,1729,147"/>
<area shape="rect" id="node14" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1083,110,1293,151"/>
<area shape="rect" id="node15" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="774,115,930,141"/>
<area shape="rect" id="node16" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1571,175,1733,201"/>
<area shape="rect" id="node17" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1090,176,1286,203"/>
<area shape="rect" id="node18" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="771,165,933,192"/>
<area shape="rect" id="node19" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="454,268,595,295"/>
<area shape="rect" id="node25" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="778,317,926,344"/>
<area shape="rect" id="node20" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,268,208,295"/>
<area shape="rect" id="node21" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1119,267,1257,293"/>
<area shape="rect" id="node22" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="769,267,935,293"/>
<area shape="rect" id="node23" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="769,216,935,243"/>
<area shape="rect" id="node24" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1099,317,1277,344"/>
<area shape="rect" id="node26" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1077,419,1299,445"/>
<area shape="rect" id="node27" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="783,419,921,445"/>
<area shape="rect" id="node28" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="777,469,927,496"/>
<area shape="rect" id="node29" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="782,536,922,563"/>
<area shape="rect" id="node30" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="433,536,616,563"/>
<area shape="rect" id="node31" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="784,368,920,395"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f9a1f45d363cd856a1d02adec427f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#a21f9a1f45d363cd856a1d02adec427f9">saml1__Subject</a></td></tr>
<tr class="memdesc:a21f9a1f45d363cd856a1d02adec427f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">INHERITED FROM <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>:  <a href="#a21f9a1f45d363cd856a1d02adec427f9">More...</a><br /></td></tr>
<tr class="separator:a21f9a1f45d363cd856a1d02adec427f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8934f191b2ac759f829e45193ab00b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#acd8934f191b2ac759f829e45193ab00b">saml1__SubjectLocality</a></td></tr>
<tr class="memdesc:acd8934f191b2ac759f829e45193ab00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectLocality.  <a href="#acd8934f191b2ac759f829e45193ab00b">More...</a><br /></td></tr>
<tr class="separator:acd8934f191b2ac759f829e45193ab00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3af89efa8bfcdc210d8aa5c09aa9a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#a7f3af89efa8bfcdc210d8aa5c09aa9a1">__sizeAuthorityBinding</a></td></tr>
<tr class="memdesc:a7f3af89efa8bfcdc210d8aa5c09aa9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type struct saml1__AuthorityBindingType* is 0..unbounded.  <a href="#a7f3af89efa8bfcdc210d8aa5c09aa9a1">More...</a><br /></td></tr>
<tr class="separator:a7f3af89efa8bfcdc210d8aa5c09aa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66d3f7d9dde309d42b2abd12f882a0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#a3a66d3f7d9dde309d42b2abd12f882a0">saml1__AuthorityBinding</a></td></tr>
<tr class="memdesc:a3a66d3f7d9dde309d42b2abd12f882a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct saml1__AuthorityBindingType* of size 0..unbounded.  <a href="#a3a66d3f7d9dde309d42b2abd12f882a0">More...</a><br /></td></tr>
<tr class="separator:a3a66d3f7d9dde309d42b2abd12f882a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823b65715ba794d943ef1dc7d3927cf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#a8823b65715ba794d943ef1dc7d3927cf">AuthenticationMethod</a></td></tr>
<tr class="memdesc:a8823b65715ba794d943ef1dc7d3927cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AuthenticationMethod" of type xs:anyURI.  <a href="#a8823b65715ba794d943ef1dc7d3927cf">More...</a><br /></td></tr>
<tr class="separator:a8823b65715ba794d943ef1dc7d3927cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3496ff41b2ba89871963a9beeb86b88"><td class="memItemLeft" align="right" valign="top">xsd__dateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authentication_statement_type.html#ad3496ff41b2ba89871963a9beeb86b88">AuthenticationInstant</a></td></tr>
<tr class="memdesc:ad3496ff41b2ba89871963a9beeb86b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AuthenticationInstant" of type xs:dateTime.  <a href="#ad3496ff41b2ba89871963a9beeb86b88">More...</a><br /></td></tr>
<tr class="separator:ad3496ff41b2ba89871963a9beeb86b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthenticationStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a> operations:<ul>
<li>saml1__AuthenticationStatementType* soap_new_saml1__AuthenticationStatementType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__AuthenticationStatementType(struct soap*, saml1__AuthenticationStatementType*) default initialize members</li>
<li>int soap_read_saml1__AuthenticationStatementType(struct soap*, saml1__AuthenticationStatementType*) deserialize from a source</li>
<li>int soap_write_saml1__AuthenticationStatementType(struct soap*, saml1__AuthenticationStatementType*) serialize to a sink</li>
<li>saml1__AuthenticationStatementType* soap_dup_saml1__AuthenticationStatementType(struct soap*, saml1__AuthenticationStatementType* dst, saml1__AuthenticationStatementType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__AuthenticationStatementType(<a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a>) deep deletes <a class="el" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont...">saml1__AuthenticationStatementType</a> data members, use only on dst after soap_dup_saml1__AuthenticationStatementType(NULL, saml1__AuthenticationStatementType *dst, saml1__AuthenticationStatementType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f3af89efa8bfcdc210d8aa5c09aa9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__AuthenticationStatementType::__sizeAuthorityBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type struct saml1__AuthorityBindingType* is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ad3496ff41b2ba89871963a9beeb86b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime saml1__AuthenticationStatementType::AuthenticationInstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AuthenticationInstant" of type xs:dateTime. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a8823b65715ba794d943ef1dc7d3927cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AuthenticationStatementType::AuthenticationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AuthenticationMethod" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a3a66d3f7d9dde309d42b2abd12f882a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____authority_binding_type.html">saml1__AuthorityBindingType</a>* saml1__AuthenticationStatementType::saml1__AuthorityBinding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct saml1__AuthorityBindingType* of size 0..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<a class="anchor" id="a21f9a1f45d363cd856a1d02adec427f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a>* saml1__AuthenticationStatementType::saml1__Subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INHERITED FROM <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>: </p>
<p>INHERITED FROM <a class="el" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ...">saml1__SubjectStatementAbstractType</a>: Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Subject. Required element. </p>

</div>
</div>
<a class="anchor" id="acd8934f191b2ac759f829e45193ab00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____subject_locality_type.html">saml1__SubjectLocalityType</a>* saml1__AuthenticationStatementType::saml1__SubjectLocality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectLocality. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
