<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AssertionType::__saml2__union_AssertionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AssertionType::__saml2__union_AssertionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a></li><li class="navelem"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html">__saml2__union_AssertionType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AssertionType::__saml2__union_AssertionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AssertionType::__saml2__union_AssertionType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____assertion_type_1_1____saml2____union___assertion_type__coll__graph.png" border="0" usemap="#saml2_____assertion_type_1_1____saml2____union___assertion_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____assertion_type_1_1____saml2____union___assertion_type_coll__map" id="saml2_____assertion_type_1_1____saml2____union___assertion_type_coll__map">
<area shape="rect" id="node37" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="4009,309,4167,335"/>
<area shape="rect" id="node2" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="3167,466,3364,493"/>
<area shape="rect" id="node3" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2698,415,2890,442"/>
<area shape="rect" id="node4" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2703,466,2885,493"/>
<area shape="rect" id="node5" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="3159,523,3371,550"/>
<area shape="rect" id="node6" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2687,517,2901,573"/>
<area shape="rect" id="node7" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. " alt="" coords="2289,507,2441,534"/>
<area shape="rect" id="node8" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2260,558,2471,585"/>
<area shape="rect" id="node36" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html" title="saml2__EvidenceType\l::__saml2__union_EvidenceType" alt="" coords="4325,625,4544,667"/>
<area shape="rect" id="node44" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="4336,371,4533,412"/>
<area shape="rect" id="node45" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="3192,241,3339,267"/>
<area shape="rect" id="node47" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2683,189,2905,215"/>
<area shape="rect" id="node9" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1127,609,1304,635"/>
<area shape="rect" id="node12" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1580,458,1705,485"/>
<area shape="rect" id="node10" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="717,615,920,642"/>
<area shape="rect" id="node32" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1893,558,2076,585"/>
<area shape="rect" id="node11" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="334,295,497,322"/>
<area shape="rect" id="node40" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="1144,58,1287,85"/>
<area shape="rect" id="node38" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1916,301,2053,327"/>
<area shape="rect" id="node13" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1147,481,1284,507"/>
<area shape="rect" id="node14" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="736,530,901,557"/>
<area shape="rect" id="node15" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="736,479,901,506"/>
<area shape="rect" id="node16" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1127,235,1304,262"/>
<area shape="rect" id="node17" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="745,135,893,162"/>
<area shape="rect" id="node18" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1105,321,1326,347"/>
<area shape="rect" id="node19" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="749,327,888,354"/>
<area shape="rect" id="node20" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="744,429,893,455"/>
<area shape="rect" id="node21" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="749,213,889,239"/>
<area shape="rect" id="node22" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="324,213,507,239"/>
<area shape="rect" id="node23" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="751,277,887,303"/>
<area shape="rect" id="node24" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="709,378,928,405"/>
<area shape="rect" id="node25" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="311,378,519,405"/>
<area shape="rect" id="node26" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="741,694,896,721"/>
<area shape="rect" id="node27" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="311,687,520,728"/>
<area shape="rect" id="node28" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="9,694,165,721"/>
<area shape="rect" id="node29" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="737,767,900,794"/>
<area shape="rect" id="node30" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="317,767,513,794"/>
<area shape="rect" id="node31" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="5,767,168,794"/>
<area shape="rect" id="node33" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="5051,563,5299,590"/>
<area shape="rect" id="node34" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="4745,513,4884,539"/>
<area shape="rect" id="node35" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="4736,618,4893,645"/>
<area shape="rect" id="node39" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1571,109,1715,135"/>
<area shape="rect" id="node41" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="1104,109,1327,135"/>
<area shape="rect" id="node42" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="2290,117,2441,143"/>
<area shape="rect" id="node43" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4743,326,4886,353"/>
<area shape="rect" id="node46" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2268,218,2463,245"/>
<area shape="rect" id="node48" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3625,17,3790,43"/>
<area shape="rect" id="node49" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="3152,5,3379,47"/>
<area shape="rect" id="node50" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="3159,415,3371,442"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa11fd8a443a32549712d1ff385d91e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____statement_abstract_type.html">saml2__StatementAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#aaa11fd8a443a32549712d1ff385d91e0">saml2__Statement</a></td></tr>
<tr class="memdesc:aaa11fd8a443a32549712d1ff385d91e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Statement.  <a href="#aaa11fd8a443a32549712d1ff385d91e0">More...</a><br /></td></tr>
<tr class="separator:aaa11fd8a443a32549712d1ff385d91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d261ad94e3dfc269285ca095ab3e18c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____authn_statement_type.html">saml2__AuthnStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#a2d261ad94e3dfc269285ca095ab3e18c">saml2__AuthnStatement</a></td></tr>
<tr class="memdesc:a2d261ad94e3dfc269285ca095ab3e18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnStatement.  <a href="#a2d261ad94e3dfc269285ca095ab3e18c">More...</a><br /></td></tr>
<tr class="separator:a2d261ad94e3dfc269285ca095ab3e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb6397093be93760fec318dde4f5fc9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#abcb6397093be93760fec318dde4f5fc9">saml2__AuthzDecisionStatement</a></td></tr>
<tr class="memdesc:abcb6397093be93760fec318dde4f5fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthzDecisionStatement.  <a href="#abcb6397093be93760fec318dde4f5fc9">More...</a><br /></td></tr>
<tr class="separator:abcb6397093be93760fec318dde4f5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56389c5b16a309fa65ff6aea4b33e101"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____attribute_statement_type.html">saml2__AttributeStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html#a56389c5b16a309fa65ff6aea4b33e101">saml2__AttributeStatement</a></td></tr>
<tr class="memdesc:a56389c5b16a309fa65ff6aea4b33e101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AttributeStatement.  <a href="#a56389c5b16a309fa65ff6aea4b33e101">More...</a><br /></td></tr>
<tr class="separator:a56389c5b16a309fa65ff6aea4b33e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a56389c5b16a309fa65ff6aea4b33e101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____attribute_statement_type.html">saml2__AttributeStatementType</a>* saml2__AssertionType::__saml2__union_AssertionType::saml2__AttributeStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AttributeStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a2d261ad94e3dfc269285ca095ab3e18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____authn_statement_type.html">saml2__AuthnStatementType</a>* saml2__AssertionType::__saml2__union_AssertionType::saml2__AuthnStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="abcb6397093be93760fec318dde4f5fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a>* saml2__AssertionType::__saml2__union_AssertionType::saml2__AuthzDecisionStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthzDecisionStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="aaa11fd8a443a32549712d1ff385d91e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____statement_abstract_type.html">saml2__StatementAbstractType</a>* saml2__AssertionType::__saml2__union_AssertionType::saml2__Statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Statement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
