<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestedReferenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestedReferenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____requested_reference_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestedReferenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedReferenceType is a complexType.  
 <a href="structwst_____requested_reference_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestedReferenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____requested_reference_type__coll__graph.png" border="0" usemap="#wst_____requested_reference_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____requested_reference_type_coll__map" id="wst_____requested_reference_type_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="198,193,417,221"/>
<area shape="rect" id="node4" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="4,99,141,127"/>
<area shape="rect" id="node6" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="166,99,313,127"/>
<area shape="rect" id="node8" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="337,99,475,127"/>
<area shape="rect" id="node10" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="316,6,496,34"/>
<area shape="rect" id="node12" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="500,99,635,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a94aa9bab1c8f7f50c678d4fa23cc10ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____requested_reference_type.html#a94aa9bab1c8f7f50c678d4fa23cc10ce">wsse__SecurityTokenReference</a></td></tr>
<tr class="memdesc:a94aa9bab1c8f7f50c678d4fa23cc10ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference.  <a href="#a94aa9bab1c8f7f50c678d4fa23cc10ce">More...</a><br /></td></tr>
<tr class="separator:a94aa9bab1c8f7f50c678d4fa23cc10ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedReferenceType is a complexType. </p>
<p>struct <a class="el" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestedReferenceType is a complexType. ">wst__RequestedReferenceType</a> operations:</p><ul>
<li>wst__RequestedReferenceType* soap_new_wst__RequestedReferenceType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__RequestedReferenceType(struct soap*, wst__RequestedReferenceType*) default initialize members</li>
<li>int soap_read_wst__RequestedReferenceType(struct soap*, wst__RequestedReferenceType*) deserialize from a source</li>
<li>int soap_write_wst__RequestedReferenceType(struct soap*, wst__RequestedReferenceType*) serialize to a sink</li>
<li>wst__RequestedReferenceType* soap_dup_wst__RequestedReferenceType(struct soap*, wst__RequestedReferenceType* dst, wst__RequestedReferenceType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestedReferenceType is a complexType. ">wst__RequestedReferenceType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__RequestedReferenceType(<a class="el" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestedReferenceType is a complexType. ">wst__RequestedReferenceType</a>) deep deletes <a class="el" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestedReferenceType is a complexType. ">wst__RequestedReferenceType</a> data members, use only on dst after soap_dup_wst__RequestedReferenceType(NULL, wst__RequestedReferenceType *dst, wst__RequestedReferenceType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a94aa9bab1c8f7f50c678d4fa23cc10ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> wst__RequestedReferenceType::wsse__SecurityTokenReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
