<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__UseKeyType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__UseKeyType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____use_key_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__UseKeyType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":UseKeyType is a complexType.  
 <a href="structwst_____use_key_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5aa2dca0608ae38bc101633058d8153b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____use_key_type.html#a5aa2dca0608ae38bc101633058d8153b">Sig</a></td></tr>
<tr class="memdesc:a5aa2dca0608ae38bc101633058d8153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional attribute.  <a href="#a5aa2dca0608ae38bc101633058d8153b">More...</a><br /></td></tr>
<tr class="separator:a5aa2dca0608ae38bc101633058d8153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":UseKeyType is a complexType. </p>
<p>struct <a class="el" href="structwst_____use_key_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:UseKeyType is a complexType. ">wst__UseKeyType</a> operations:</p><ul>
<li>wst__UseKeyType* soap_new_wst__UseKeyType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__UseKeyType(struct soap*, wst__UseKeyType*) default initialize members</li>
<li>int soap_read_wst__UseKeyType(struct soap*, wst__UseKeyType*) deserialize from a source</li>
<li>int soap_write_wst__UseKeyType(struct soap*, wst__UseKeyType*) serialize to a sink</li>
<li>wst__UseKeyType* soap_dup_wst__UseKeyType(struct soap*, wst__UseKeyType* dst, wst__UseKeyType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____use_key_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:UseKeyType is a complexType. ">wst__UseKeyType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__UseKeyType(<a class="el" href="structwst_____use_key_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:UseKeyType is a complexType. ">wst__UseKeyType</a>) deep deletes <a class="el" href="structwst_____use_key_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:UseKeyType is a complexType. ">wst__UseKeyType</a> data members, use only on dst after soap_dup_wst__UseKeyType(NULL, wst__UseKeyType *dst, wst__UseKeyType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5aa2dca0608ae38bc101633058d8153b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__UseKeyType::Sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional attribute. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000017">Todo:</a></b></dt><dd><p class="startdd">&lt;any namespace="##any" minoccurs="0"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Sig" of XSD type xs:anyURI. </p>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
