<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__SubjectConfirmationType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__SubjectConfirmationType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____subject_confirmation_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__SubjectConfirmationType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType is a complexType.  
 <a href="structsaml1_____subject_confirmation_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__SubjectConfirmationType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____subject_confirmation_type__coll__graph.png" border="0" usemap="#saml1_____subject_confirmation_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____subject_confirmation_type_coll__map" id="saml1_____subject_confirmation_type_coll__map">
<area shape="rect" id="node2" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1589,316,1715,343"/>
<area shape="rect" id="node3" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1963,139,2140,165"/>
<area shape="rect" id="node4" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1551,8,1753,35"/>
<area shape="rect" id="node5" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1107,5,1269,32"/>
<area shape="rect" id="node6" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1543,60,1761,87"/>
<area shape="rect" id="node7" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1084,56,1292,83"/>
<area shape="rect" id="node8" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1575,115,1729,141"/>
<area shape="rect" id="node9" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1083,107,1293,149"/>
<area shape="rect" id="node10" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="774,113,930,140"/>
<area shape="rect" id="node11" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1571,168,1733,195"/>
<area shape="rect" id="node12" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1090,173,1286,200"/>
<area shape="rect" id="node13" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="771,164,933,191"/>
<area shape="rect" id="node14" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="454,267,595,293"/>
<area shape="rect" id="node20" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="778,316,926,343"/>
<area shape="rect" id="node15" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,267,208,293"/>
<area shape="rect" id="node16" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1119,265,1257,292"/>
<area shape="rect" id="node17" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="769,265,935,292"/>
<area shape="rect" id="node18" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="769,215,935,241"/>
<area shape="rect" id="node19" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1099,316,1277,343"/>
<area shape="rect" id="node21" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1077,417,1299,444"/>
<area shape="rect" id="node22" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="783,417,921,444"/>
<area shape="rect" id="node23" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="777,468,927,495"/>
<area shape="rect" id="node24" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="782,535,922,561"/>
<area shape="rect" id="node25" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="433,535,616,561"/>
<area shape="rect" id="node26" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="784,367,920,393"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1eb315ac0c2dad38327a43a3fe9b964b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_confirmation_type.html#a1eb315ac0c2dad38327a43a3fe9b964b">__sizeConfirmationMethod</a></td></tr>
<tr class="memdesc:a1eb315ac0c2dad38327a43a3fe9b964b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type char* * is 1..unbounded.  <a href="#a1eb315ac0c2dad38327a43a3fe9b964b">More...</a><br /></td></tr>
<tr class="separator:a1eb315ac0c2dad38327a43a3fe9b964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275daa1ccec2b64c68a3096e56c5123b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_confirmation_type.html#a275daa1ccec2b64c68a3096e56c5123b">saml1__ConfirmationMethod</a></td></tr>
<tr class="memdesc:a275daa1ccec2b64c68a3096e56c5123b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array char* * of size 1..unbounded.  <a href="#a275daa1ccec2b64c68a3096e56c5123b">More...</a><br /></td></tr>
<tr class="separator:a275daa1ccec2b64c68a3096e56c5123b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bb7bde35e50b04b22dcba724e7fc0a"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_confirmation_type.html#a18bb7bde35e50b04b22dcba724e7fc0a">saml1__SubjectConfirmationData</a></td></tr>
<tr class="memdesc:a18bb7bde35e50b04b22dcba724e7fc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectConfirmationData.  <a href="#a18bb7bde35e50b04b22dcba724e7fc0a">More...</a><br /></td></tr>
<tr class="separator:a18bb7bde35e50b04b22dcba724e7fc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8651c62e34566884b6b723453e3fad43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____subject_confirmation_type.html#a8651c62e34566884b6b723453e3fad43">ds__KeyInfo</a></td></tr>
<tr class="memdesc:a8651c62e34566884b6b723453e3fad43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo.  <a href="#a8651c62e34566884b6b723453e3fad43">More...</a><br /></td></tr>
<tr class="separator:a8651c62e34566884b6b723453e3fad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":SubjectConfirmationType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a> operations:<ul>
<li>saml1__SubjectConfirmationType* soap_new_saml1__SubjectConfirmationType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__SubjectConfirmationType(struct soap*, saml1__SubjectConfirmationType*) default initialize members</li>
<li>int soap_read_saml1__SubjectConfirmationType(struct soap*, saml1__SubjectConfirmationType*) deserialize from a source</li>
<li>int soap_write_saml1__SubjectConfirmationType(struct soap*, saml1__SubjectConfirmationType*) serialize to a sink</li>
<li>saml1__SubjectConfirmationType* soap_dup_saml1__SubjectConfirmationType(struct soap*, saml1__SubjectConfirmationType* dst, saml1__SubjectConfirmationType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__SubjectConfirmationType(<a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a>) deep deletes <a class="el" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml1__SubjectConfirmationType</a> data members, use only on dst after soap_dup_saml1__SubjectConfirmationType(NULL, saml1__SubjectConfirmationType *dst, saml1__SubjectConfirmationType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1eb315ac0c2dad38327a43a3fe9b964b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__SubjectConfirmationType::__sizeConfirmationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type char* * is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="a8651c62e34566884b6b723453e3fad43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a>* saml1__SubjectConfirmationType::ds__KeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a275daa1ccec2b64c68a3096e56c5123b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* * saml1__SubjectConfirmationType::saml1__ConfirmationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array char* * of size 1..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<a class="anchor" id="a18bb7bde35e50b04b22dcba724e7fc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML saml1__SubjectConfirmationType::saml1__SubjectConfirmationData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectConfirmationData. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
