<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__ConditionsType::__saml1__union_ConditionsType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__ConditionsType::__saml1__union_ConditionsType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a></li><li class="navelem"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html">__saml1__union_ConditionsType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__ConditionsType::__saml1__union_ConditionsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__ConditionsType::__saml1__union_ConditionsType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____conditions_type_1_1____saml1____union___conditions_type__coll__graph.png" border="0" usemap="#saml1_____conditions_type_1_1____saml1____union___conditions_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____conditions_type_1_1____saml1____union___conditions_type_coll__map" id="saml1_____conditions_type_1_1____saml1____union___conditions_type_coll__map">
<area shape="rect" id="node2" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="5,5,240,32"/>
<area shape="rect" id="node3" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="19,56,226,83"/>
<area shape="rect" id="node4" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="27,109,218,150"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85b69d306c96937aedb6eaf1f0e1c6e1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#a85b69d306c96937aedb6eaf1f0e1c6e1">saml1__AudienceRestrictionCondition</a></td></tr>
<tr class="memdesc:a85b69d306c96937aedb6eaf1f0e1c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AudienceRestrictionCondition.  <a href="#a85b69d306c96937aedb6eaf1f0e1c6e1">More...</a><br /></td></tr>
<tr class="separator:a85b69d306c96937aedb6eaf1f0e1c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1ed17f01cc38f1618ac99b9b65cb8c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#aea1ed17f01cc38f1618ac99b9b65cb8c">saml1__DoNotCacheCondition</a></td></tr>
<tr class="memdesc:aea1ed17f01cc38f1618ac99b9b65cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"DoNotCacheCondition.  <a href="#aea1ed17f01cc38f1618ac99b9b65cb8c">More...</a><br /></td></tr>
<tr class="separator:aea1ed17f01cc38f1618ac99b9b65cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953ffc1218a0dbbbec0037cd80d32b86"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html#a953ffc1218a0dbbbec0037cd80d32b86">saml1__Condition</a></td></tr>
<tr class="memdesc:a953ffc1218a0dbbbec0037cd80d32b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Condition.  <a href="#a953ffc1218a0dbbbec0037cd80d32b86">More...</a><br /></td></tr>
<tr class="separator:a953ffc1218a0dbbbec0037cd80d32b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85b69d306c96937aedb6eaf1f0e1c6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____audience_restriction_condition_type.html">saml1__AudienceRestrictionConditionType</a>* saml1__ConditionsType::__saml1__union_ConditionsType::saml1__AudienceRestrictionCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AudienceRestrictionCondition. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a953ffc1218a0dbbbec0037cd80d32b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____condition_abstract_type.html">saml1__ConditionAbstractType</a>* saml1__ConditionsType::__saml1__union_ConditionsType::saml1__Condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Condition. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="aea1ed17f01cc38f1618ac99b9b65cb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____do_not_cache_condition_type.html">saml1__DoNotCacheConditionType</a>* saml1__ConditionsType::__saml1__union_ConditionsType::saml1__DoNotCacheCondition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"DoNotCacheCondition. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
