<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__BinaryExchangeType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__BinaryExchangeType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____binary_exchange_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__BinaryExchangeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinaryExchangeType is a complexType with simpleContent.  
 <a href="structwst_____binary_exchange_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af632bcb16be745014a2575724ab4d1fd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____binary_exchange_type.html#af632bcb16be745014a2575724ab4d1fd">__item</a></td></tr>
<tr class="memdesc:af632bcb16be745014a2575724ab4d1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">__item wraps "xs:string" simpleContent.  <a href="#af632bcb16be745014a2575724ab4d1fd">More...</a><br /></td></tr>
<tr class="separator:af632bcb16be745014a2575724ab4d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684726cf44f39c8568b9451fa625867d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____binary_exchange_type.html#a684726cf44f39c8568b9451fa625867d">ValueType</a></td></tr>
<tr class="memdesc:a684726cf44f39c8568b9451fa625867d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "ValueType" of XSD type xs:anyURI.  <a href="#a684726cf44f39c8568b9451fa625867d">More...</a><br /></td></tr>
<tr class="separator:a684726cf44f39c8568b9451fa625867d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c53a15d81756c9da3e9b33ef61e7bea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____binary_exchange_type.html#a6c53a15d81756c9da3e9b33ef61e7bea">EncodingType</a></td></tr>
<tr class="memdesc:a6c53a15d81756c9da3e9b33ef61e7bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "EncodingType" of XSD type xs:anyURI.  <a href="#a6c53a15d81756c9da3e9b33ef61e7bea">More...</a><br /></td></tr>
<tr class="separator:a6c53a15d81756c9da3e9b33ef61e7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinaryExchangeType is a complexType with simpleContent. </p>
<p>struct <a class="el" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo...">wst__BinaryExchangeType</a> operations:</p><ul>
<li>wst__BinaryExchangeType* soap_new_wst__BinaryExchangeType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__BinaryExchangeType(struct soap*, wst__BinaryExchangeType*) default initialize members</li>
<li>int soap_read_wst__BinaryExchangeType(struct soap*, wst__BinaryExchangeType*) deserialize from a source</li>
<li>int soap_write_wst__BinaryExchangeType(struct soap*, wst__BinaryExchangeType*) serialize to a sink</li>
<li>wst__BinaryExchangeType* soap_dup_wst__BinaryExchangeType(struct soap*, wst__BinaryExchangeType* dst, wst__BinaryExchangeType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo...">wst__BinaryExchangeType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__BinaryExchangeType(<a class="el" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo...">wst__BinaryExchangeType</a>) deep deletes <a class="el" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo...">wst__BinaryExchangeType</a> data members, use only on dst after soap_dup_wst__BinaryExchangeType(NULL, wst__BinaryExchangeType *dst, wst__BinaryExchangeType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af632bcb16be745014a2575724ab4d1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__BinaryExchangeType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>__item wraps "xs:string" simpleContent. </p>

</div>
</div>
<a class="anchor" id="a6c53a15d81756c9da3e9b33ef61e7bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__BinaryExchangeType::EncodingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "EncodingType" of XSD type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a684726cf44f39c8568b9451fa625867d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__BinaryExchangeType::ValueType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "ValueType" of XSD type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
