<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AuthorityBindingType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AuthorityBindingType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____authority_binding_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AuthorityBindingType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType is a complexType.  
 <a href="structsaml1_____authority_binding_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad76fb2b93c1975f26245f59c2cfb5e81"><td class="memItemLeft" align="right" valign="top">_QName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authority_binding_type.html#ad76fb2b93c1975f26245f59c2cfb5e81">AuthorityKind</a></td></tr>
<tr class="memdesc:ad76fb2b93c1975f26245f59c2cfb5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AuthorityKind" of type xs:QName.  <a href="#ad76fb2b93c1975f26245f59c2cfb5e81">More...</a><br /></td></tr>
<tr class="separator:ad76fb2b93c1975f26245f59c2cfb5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46540ccae145fcc96fb5730024c27c12"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authority_binding_type.html#a46540ccae145fcc96fb5730024c27c12">Location</a></td></tr>
<tr class="memdesc:a46540ccae145fcc96fb5730024c27c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Location" of type xs:anyURI.  <a href="#a46540ccae145fcc96fb5730024c27c12">More...</a><br /></td></tr>
<tr class="separator:a46540ccae145fcc96fb5730024c27c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43102941a18a7aa18d053a870fdabd85"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authority_binding_type.html#a43102941a18a7aa18d053a870fdabd85">Binding</a></td></tr>
<tr class="memdesc:a43102941a18a7aa18d053a870fdabd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Binding" of type xs:anyURI.  <a href="#a43102941a18a7aa18d053a870fdabd85">More...</a><br /></td></tr>
<tr class="separator:a43102941a18a7aa18d053a870fdabd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthorityBindingType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a> operations:<ul>
<li>saml1__AuthorityBindingType* soap_new_saml1__AuthorityBindingType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__AuthorityBindingType(struct soap*, saml1__AuthorityBindingType*) default initialize members</li>
<li>int soap_read_saml1__AuthorityBindingType(struct soap*, saml1__AuthorityBindingType*) deserialize from a source</li>
<li>int soap_write_saml1__AuthorityBindingType(struct soap*, saml1__AuthorityBindingType*) serialize to a sink</li>
<li>saml1__AuthorityBindingType* soap_dup_saml1__AuthorityBindingType(struct soap*, saml1__AuthorityBindingType* dst, saml1__AuthorityBindingType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__AuthorityBindingType(<a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a>) deep deletes <a class="el" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. ">saml1__AuthorityBindingType</a> data members, use only on dst after soap_dup_saml1__AuthorityBindingType(NULL, saml1__AuthorityBindingType *dst, saml1__AuthorityBindingType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad76fb2b93c1975f26245f59c2cfb5e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_QName saml1__AuthorityBindingType::AuthorityKind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AuthorityKind" of type xs:QName. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a43102941a18a7aa18d053a870fdabd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AuthorityBindingType::Binding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Binding" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a46540ccae145fcc96fb5730024c27c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AuthorityBindingType::Location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Location" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
