<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__ReferenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__ReferenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____reference_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__ReferenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType.  
 <a href="structds_____reference_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__ReferenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____reference_type__coll__graph.png" border="0" usemap="#ds_____reference_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____reference_type_coll__map" id="ds_____reference_type_coll__map">
<area shape="rect" id="node2" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="5,193,165,221"/>
<area shape="rect" id="node4" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="190,193,335,221"/>
<area shape="rect" id="node6" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="193,99,332,127"/>
<area shape="rect" id="node8" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="162,6,363,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa79454ac460a60a65498e677734c0337"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#aa79454ac460a60a65498e677734c0337">Transforms</a></td></tr>
<tr class="memdesc:aa79454ac460a60a65498e677734c0337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":Transforms.  <a href="#aa79454ac460a60a65498e677734c0337">More...</a><br /></td></tr>
<tr class="separator:aa79454ac460a60a65498e677734c0337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad689baee6756e09f3672435da9adb1c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#ad689baee6756e09f3672435da9adb1c6">DigestMethod</a></td></tr>
<tr class="memdesc:ad689baee6756e09f3672435da9adb1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":DigestMethod.  <a href="#ad689baee6756e09f3672435da9adb1c6">More...</a><br /></td></tr>
<tr class="separator:ad689baee6756e09f3672435da9adb1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247855a777bd733b0c2b07dd0a2621a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#aa247855a777bd733b0c2b07dd0a2621a">DigestValue</a></td></tr>
<tr class="memdesc:aa247855a777bd733b0c2b07dd0a2621a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":DigestValue.  <a href="#aa247855a777bd733b0c2b07dd0a2621a">More...</a><br /></td></tr>
<tr class="separator:aa247855a777bd733b0c2b07dd0a2621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c480d5a1f8732481eaca0728b93dca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#aa8c480d5a1f8732481eaca0728b93dca">Id</a></td></tr>
<tr class="memdesc:aa8c480d5a1f8732481eaca0728b93dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#aa8c480d5a1f8732481eaca0728b93dca">More...</a><br /></td></tr>
<tr class="separator:aa8c480d5a1f8732481eaca0728b93dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da88bd341234c9dc4e2c2265d69f29d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#a7da88bd341234c9dc4e2c2265d69f29d">URI</a></td></tr>
<tr class="memdesc:a7da88bd341234c9dc4e2c2265d69f29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute URI of type xs:anyURI.  <a href="#a7da88bd341234c9dc4e2c2265d69f29d">More...</a><br /></td></tr>
<tr class="separator:a7da88bd341234c9dc4e2c2265d69f29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d70e131e9ce1c548275dd1d364653e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html#ac8d70e131e9ce1c548275dd1d364653e">Type</a></td></tr>
<tr class="memdesc:ac8d70e131e9ce1c548275dd1d364653e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Type of type xs:anyURI.  <a href="#ac8d70e131e9ce1c548275dd1d364653e">More...</a><br /></td></tr>
<tr class="separator:ac8d70e131e9ce1c548275dd1d364653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad689baee6756e09f3672435da9adb1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>* ds__ReferenceType::DigestMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":DigestMethod. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aa247855a777bd733b0c2b07dd0a2621a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__ReferenceType::DigestValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":DigestValue. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aa8c480d5a1f8732481eaca0728b93dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__ReferenceType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Id of type xs:ID. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aa79454ac460a60a65498e677734c0337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>* ds__ReferenceType::Transforms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":Transforms. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ac8d70e131e9ce1c548275dd1d364653e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__ReferenceType::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Type of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a7da88bd341234c9dc4e2c2265d69f29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__ReferenceType::URI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute URI of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
