<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__ConditionsType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__ConditionsType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____conditions_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__ConditionsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType is a complexType.  
 <a href="structsaml1_____conditions_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__ConditionsType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____conditions_type__coll__graph.png" border="0" usemap="#saml1_____conditions_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____conditions_type_coll__map" id="saml1_____conditions_type_coll__map">
<area shape="rect" id="node2" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="476,49,703,90"/>
<area shape="rect" id="node3" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="5,5,240,32"/>
<area shape="rect" id="node4" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="19,56,226,83"/>
<area shape="rect" id="node5" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="27,109,218,150"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html">__saml1__union_ConditionsType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af33e64f1e358b14b12b0653bc9d1c266"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type.html#af33e64f1e358b14b12b0653bc9d1c266">__size_ConditionsType</a></td></tr>
<tr class="separator:af33e64f1e358b14b12b0653bc9d1c266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca9e9ede45a4b00e878953d2110560a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html">saml1__ConditionsType::__saml1__union_ConditionsType</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type.html#a3ca9e9ede45a4b00e878953d2110560a">__union_ConditionsType</a></td></tr>
<tr class="separator:a3ca9e9ede45a4b00e878953d2110560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192eafcad17900b11bc9627d93bc4c63"><td class="memItemLeft" align="right" valign="top">xsd__dateTime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type.html#a192eafcad17900b11bc9627d93bc4c63">NotBefore</a></td></tr>
<tr class="memdesc:a192eafcad17900b11bc9627d93bc4c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "NotBefore" of type xs:dateTime.  <a href="#a192eafcad17900b11bc9627d93bc4c63">More...</a><br /></td></tr>
<tr class="separator:a192eafcad17900b11bc9627d93bc4c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcafc4b1fc4ccd4e37fb86f73cc625a0"><td class="memItemLeft" align="right" valign="top">xsd__dateTime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____conditions_type.html#abcafc4b1fc4ccd4e37fb86f73cc625a0">NotOnOrAfter</a></td></tr>
<tr class="memdesc:abcafc4b1fc4ccd4e37fb86f73cc625a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "NotOnOrAfter" of type xs:dateTime.  <a href="#abcafc4b1fc4ccd4e37fb86f73cc625a0">More...</a><br /></td></tr>
<tr class="separator:abcafc4b1fc4ccd4e37fb86f73cc625a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":ConditionsType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a> operations:<ul>
<li>saml1__ConditionsType* soap_new_saml1__ConditionsType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__ConditionsType(struct soap*, saml1__ConditionsType*) default initialize members</li>
<li>int soap_read_saml1__ConditionsType(struct soap*, saml1__ConditionsType*) deserialize from a source</li>
<li>int soap_write_saml1__ConditionsType(struct soap*, saml1__ConditionsType*) serialize to a sink</li>
<li>saml1__ConditionsType* soap_dup_saml1__ConditionsType(struct soap*, saml1__ConditionsType* dst, saml1__ConditionsType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__ConditionsType(<a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a>) deep deletes <a class="el" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. ">saml1__ConditionsType</a> data members, use only on dst after soap_dup_saml1__ConditionsType(NULL, saml1__ConditionsType *dst, saml1__ConditionsType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af33e64f1e358b14b12b0653bc9d1c266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__ConditionsType::__size_ConditionsType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca9e9ede45a4b00e878953d2110560a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html">saml1__ConditionsType::__saml1__union_ConditionsType</a>                                   * saml1__ConditionsType::__union_ConditionsType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a192eafcad17900b11bc9627d93bc4c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime* saml1__ConditionsType::NotBefore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "NotBefore" of type xs:dateTime. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="abcafc4b1fc4ccd4e37fb86f73cc625a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime* saml1__ConditionsType::NotOnOrAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "NotOnOrAfter" of type xs:dateTime. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
