<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AssertionType::__saml1__union_AssertionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AssertionType::__saml1__union_AssertionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a></li><li class="navelem"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html">__saml1__union_AssertionType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AssertionType::__saml1__union_AssertionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__AssertionType::__saml1__union_AssertionType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____assertion_type_1_1____saml1____union___assertion_type__coll__graph.png" border="0" usemap="#saml1_____assertion_type_1_1____saml1____union___assertion_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____assertion_type_1_1____saml1____union___assertion_type_coll__map" id="saml1_____assertion_type_1_1____saml1____union___assertion_type_coll__map">
<area shape="rect" id="node38" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3377,621,3535,648"/>
<area shape="rect" id="node2" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="2466,531,2713,557"/>
<area shape="rect" id="node3" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2012,581,2204,608"/>
<area shape="rect" id="node4" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="2009,531,2207,557"/>
<area shape="rect" id="node5" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2035,387,2181,413"/>
<area shape="rect" id="node30" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2483,429,2695,456"/>
<area shape="rect" id="node32" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="2461,371,2717,397"/>
<area shape="rect" id="node34" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="4419,503,4620,545"/>
<area shape="rect" id="node6" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens..." alt="" coords="1558,477,1747,504"/>
<area shape="rect" id="node7" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1541,312,1764,339"/>
<area shape="rect" id="node8" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1191,292,1316,319"/>
<area shape="rect" id="node9" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1564,427,1741,453"/>
<area shape="rect" id="node39" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1584,632,1721,659"/>
<area shape="rect" id="node10" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="917,427,1120,453"/>
<area shape="rect" id="node11" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="343,491,505,517"/>
<area shape="rect" id="node41" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="711,644,853,671"/>
<area shape="rect" id="node12" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1144,541,1363,568"/>
<area shape="rect" id="node13" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="678,543,886,569"/>
<area shape="rect" id="node14" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1176,488,1331,515"/>
<area shape="rect" id="node15" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="677,477,887,518"/>
<area shape="rect" id="node16" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1172,593,1335,620"/>
<area shape="rect" id="node17" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="684,593,880,620"/>
<area shape="rect" id="node18" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="713,56,851,83"/>
<area shape="rect" id="node19" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="341,5,507,32"/>
<area shape="rect" id="node20" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="341,56,507,83"/>
<area shape="rect" id="node21" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="693,353,871,380"/>
<area shape="rect" id="node22" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="350,347,498,373"/>
<area shape="rect" id="node23" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="26,347,167,373"/>
<area shape="rect" id="node24" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="671,203,893,229"/>
<area shape="rect" id="node25" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="355,157,493,184"/>
<area shape="rect" id="node26" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="349,208,499,235"/>
<area shape="rect" id="node27" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="354,280,494,307"/>
<area shape="rect" id="node28" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="5,280,188,307"/>
<area shape="rect" id="node29" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="356,107,492,133"/>
<area shape="rect" id="node31" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ..." alt="" coords="2032,480,2184,507"/>
<area shape="rect" id="node33" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2483,480,2695,507"/>
<area shape="rect" id="node35" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="4113,651,4252,677"/>
<area shape="rect" id="node36" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="4104,600,4261,627"/>
<area shape="rect" id="node37" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html" title="saml1__EvidenceType\l::__saml1__union_EvidenceType" alt="" coords="3693,671,3912,713"/>
<area shape="rect" id="node50" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="3704,542,3901,583"/>
<area shape="rect" id="node40" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1181,672,1325,699"/>
<area shape="rect" id="node42" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="671,745,893,772"/>
<area shape="rect" id="node43" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="691,695,873,721"/>
<area shape="rect" id="node44" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="2993,697,3158,724"/>
<area shape="rect" id="node45" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="2476,714,2703,755"/>
<area shape="rect" id="node46" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="1991,801,2225,828"/>
<area shape="rect" id="node47" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2005,683,2211,709"/>
<area shape="rect" id="node48" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="2013,735,2203,777"/>
<area shape="rect" id="node49" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4111,549,4254,576"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3af3d7ea40a72a393183b4f41bd2643"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#af3af3d7ea40a72a393183b4f41bd2643">saml1__Statement</a></td></tr>
<tr class="memdesc:af3af3d7ea40a72a393183b4f41bd2643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Statement.  <a href="#af3af3d7ea40a72a393183b4f41bd2643">More...</a><br /></td></tr>
<tr class="separator:af3af3d7ea40a72a393183b4f41bd2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f78ba1ee3108d323e8f938c5843adc0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#a2f78ba1ee3108d323e8f938c5843adc0">saml1__SubjectStatement</a></td></tr>
<tr class="memdesc:a2f78ba1ee3108d323e8f938c5843adc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectStatement.  <a href="#a2f78ba1ee3108d323e8f938c5843adc0">More...</a><br /></td></tr>
<tr class="separator:a2f78ba1ee3108d323e8f938c5843adc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00fb048b8d3de54d39c41c5e2c56088"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#ab00fb048b8d3de54d39c41c5e2c56088">saml1__AuthenticationStatement</a></td></tr>
<tr class="memdesc:ab00fb048b8d3de54d39c41c5e2c56088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AuthenticationStatement.  <a href="#ab00fb048b8d3de54d39c41c5e2c56088">More...</a><br /></td></tr>
<tr class="separator:ab00fb048b8d3de54d39c41c5e2c56088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9554205b4cbf94103cca304eccf7e8bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#a9554205b4cbf94103cca304eccf7e8bb">saml1__AuthorizationDecisionStatement</a></td></tr>
<tr class="memdesc:a9554205b4cbf94103cca304eccf7e8bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AuthorizationDecisionStatement.  <a href="#a9554205b4cbf94103cca304eccf7e8bb">More...</a><br /></td></tr>
<tr class="separator:a9554205b4cbf94103cca304eccf7e8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d4ff96a77cfba2fdc693324bc3be2f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html#ad5d4ff96a77cfba2fdc693324bc3be2f">saml1__AttributeStatement</a></td></tr>
<tr class="memdesc:ad5d4ff96a77cfba2fdc693324bc3be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AttributeStatement.  <a href="#ad5d4ff96a77cfba2fdc693324bc3be2f">More...</a><br /></td></tr>
<tr class="separator:ad5d4ff96a77cfba2fdc693324bc3be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5d4ff96a77cfba2fdc693324bc3be2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____attribute_statement_type.html">saml1__AttributeStatementType</a>* saml1__AssertionType::__saml1__union_AssertionType::saml1__AttributeStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AttributeStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ab00fb048b8d3de54d39c41c5e2c56088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____authentication_statement_type.html">saml1__AuthenticationStatementType</a>* saml1__AssertionType::__saml1__union_AssertionType::saml1__AuthenticationStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AuthenticationStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a9554205b4cbf94103cca304eccf7e8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a>* saml1__AssertionType::__saml1__union_AssertionType::saml1__AuthorizationDecisionStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"AuthorizationDecisionStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="af3af3d7ea40a72a393183b4f41bd2643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____statement_abstract_type.html">saml1__StatementAbstractType</a>* saml1__AssertionType::__saml1__union_AssertionType::saml1__Statement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Statement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a2f78ba1ee3108d323e8f938c5843adc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____subject_statement_abstract_type.html">saml1__SubjectStatementAbstractType</a>* saml1__AssertionType::__saml1__union_AssertionType::saml1__SubjectStatement</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"SubjectStatement. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
