<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestSecurityTokenResponseType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestSecurityTokenResponseType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____request_security_token_response_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestSecurityTokenResponseType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseType is a complexType.  
 <a href="structwst_____request_security_token_response_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestSecurityTokenResponseType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____request_security_token_response_type__coll__graph.png" border="0" usemap="#wst_____request_security_token_response_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____request_security_token_response_type_coll__map" id="wst_____request_security_token_response_type_coll__map">
<area shape="rect" id="node2" href="structwst_____entropy_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:EntropyType from typemap &quot;WS..." alt="" coords="2672,109,2804,136"/>
<area shape="rect" id="node3" href="structwst_____binary_secret_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinarySecretType is a complexType with simpleCont..." alt="" coords="2202,93,2365,120"/>
<area shape="rect" id="node4" href="structwst_____requested_security_token_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedSecurityTokenType f..." alt="" coords="2620,211,2856,237"/>
<area shape="rect" id="node5" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2205,463,2362,489"/>
<area shape="rect" id="node28" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="2639,426,2837,467"/>
<area shape="rect" id="node6" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1803,684,1940,711"/>
<area shape="rect" id="node29" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2205,887,2362,913"/>
<area shape="rect" id="node7" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1301,709,1445,736"/>
<area shape="rect" id="node8" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1311,659,1436,685"/>
<area shape="rect" id="node9" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="400,685,577,712"/>
<area shape="rect" id="node38" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="761,993,972,1020"/>
<area shape="rect" id="node48" href="structwst_____requested_proof_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedProofTokenType is a complexType. " alt="" coords="1001,281,1221,308"/>
<area shape="rect" id="node10" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="13,609,216,636"/>
<area shape="rect" id="node11" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="5,660,224,687"/>
<area shape="rect" id="node12" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="37,711,192,737"/>
<area shape="rect" id="node13" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="33,761,196,788"/>
<area shape="rect" id="node14" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="756,301,977,328"/>
<area shape="rect" id="node47" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedReferenceType is a complexType. " alt="" coords="1525,163,1737,189"/>
<area shape="rect" id="node15" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="419,301,558,328"/>
<area shape="rect" id="node16" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="414,352,563,379"/>
<area shape="rect" id="node17" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="419,513,559,540"/>
<area shape="rect" id="node18" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="421,251,557,277"/>
<area shape="rect" id="node19" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="1761,494,1981,535"/>
<area shape="rect" id="node20" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="1250,456,1497,483"/>
<area shape="rect" id="node21" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1267,507,1479,533"/>
<area shape="rect" id="node22" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="1245,557,1501,584"/>
<area shape="rect" id="node23" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1267,608,1479,635"/>
<area shape="rect" id="node24" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="1273,390,1474,431"/>
<area shape="rect" id="node25" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1789,419,1954,445"/>
<area shape="rect" id="node26" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="1260,325,1487,366"/>
<area shape="rect" id="node27" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3099,471,3242,497"/>
<area shape="rect" id="node37" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="2639,819,2837,861"/>
<area shape="rect" id="node30" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="791,1275,942,1301"/>
<area shape="rect" id="node39" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="1798,1145,1945,1172"/>
<area shape="rect" id="node41" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1262,1144,1485,1171"/>
<area shape="rect" id="node31" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="1761,879,1981,921"/>
<area shape="rect" id="node32" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="1275,912,1472,939"/>
<area shape="rect" id="node33" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1267,963,1479,989"/>
<area shape="rect" id="node34" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="1249,811,1497,837"/>
<area shape="rect" id="node35" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1267,861,1479,888"/>
<area shape="rect" id="node36" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3099,860,3242,887"/>
<area shape="rect" id="node40" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="769,1173,964,1200"/>
<area shape="rect" id="node42" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1789,983,1954,1009"/>
<area shape="rect" id="node43" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="1260,1014,1487,1055"/>
<area shape="rect" id="node44" href="structwsc_____security_context_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:SecurityContextTokenType is a complex..." alt="" coords="2173,272,2393,299"/>
<area shape="rect" id="node45" href="structwst_____authenticator_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:AuthenticatorType from typem..." alt="" coords="2655,261,2821,288"/>
<area shape="rect" id="node46" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:LifetimeType is a complexType. " alt="" coords="2671,312,2805,339"/>
<area shape="rect" id="node49" href="structwst_____requested_token_cancelled_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedTokenCancelledType is a complexType..." alt="" coords="2615,8,2861,35"/>
<area shape="rect" id="node50" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo..." alt="" coords="2646,59,2830,85"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb7d3d938a74deb21a244efcd61ea003"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#aeb7d3d938a74deb21a244efcd61ea003">Context</a></td></tr>
<tr class="separator:aeb7d3d938a74deb21a244efcd61ea003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f519af97725e7ea23b4fc22c6af59"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____requested_security_token_type.html">wst__RequestedSecurityTokenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a166f519af97725e7ea23b4fc22c6af59">RequestedSecurityToken</a></td></tr>
<tr class="separator:a166f519af97725e7ea23b4fc22c6af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa601bfa698db6e65c833b30525c3e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____requested_reference_type.html">wst__RequestedReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#adafa601bfa698db6e65c833b30525c3e">RequestedAttachedReference</a></td></tr>
<tr class="memdesc:adafa601bfa698db6e65c833b30525c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#adafa601bfa698db6e65c833b30525c3e">More...</a><br /></td></tr>
<tr class="separator:adafa601bfa698db6e65c833b30525c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b76fa66748eb67bae83cb7247b1f49e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____requested_reference_type.html">wst__RequestedReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a4b76fa66748eb67bae83cb7247b1f49e">RequestedUnattachedReference</a></td></tr>
<tr class="memdesc:a4b76fa66748eb67bae83cb7247b1f49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a4b76fa66748eb67bae83cb7247b1f49e">More...</a><br /></td></tr>
<tr class="separator:a4b76fa66748eb67bae83cb7247b1f49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6306167ecc0bc7c38a7e2f6de8a00a1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____requested_proof_token_type.html">wst__RequestedProofTokenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#ac6306167ecc0bc7c38a7e2f6de8a00a1">RequestedProofToken</a></td></tr>
<tr class="memdesc:ac6306167ecc0bc7c38a7e2f6de8a00a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ac6306167ecc0bc7c38a7e2f6de8a00a1">More...</a><br /></td></tr>
<tr class="separator:ac6306167ecc0bc7c38a7e2f6de8a00a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9fe105ac525f355ab8c1d336e2aa4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____requested_token_cancelled_type.html">wst__RequestedTokenCancelledType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a17e9fe105ac525f355ab8c1d336e2aa4">RequestedTokenCancelled</a></td></tr>
<tr class="memdesc:a17e9fe105ac525f355ab8c1d336e2aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a17e9fe105ac525f355ab8c1d336e2aa4">More...</a><br /></td></tr>
<tr class="separator:a17e9fe105ac525f355ab8c1d336e2aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5779d6195d619dc41417406585bc7c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#ae5779d6195d619dc41417406585bc7c6">KeyType</a></td></tr>
<tr class="memdesc:ae5779d6195d619dc41417406585bc7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ae5779d6195d619dc41417406585bc7c6">More...</a><br /></td></tr>
<tr class="separator:ae5779d6195d619dc41417406585bc7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ddd985921688b1498dd335dc1266f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a0d3ddd985921688b1498dd335dc1266f">RequestType</a></td></tr>
<tr class="memdesc:a0d3ddd985921688b1498dd335dc1266f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a0d3ddd985921688b1498dd335dc1266f">More...</a><br /></td></tr>
<tr class="separator:a0d3ddd985921688b1498dd335dc1266f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63290223ff322653f590a5448e06cf5e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a63290223ff322653f590a5448e06cf5e">TokenType</a></td></tr>
<tr class="memdesc:a63290223ff322653f590a5448e06cf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a63290223ff322653f590a5448e06cf5e">More...</a><br /></td></tr>
<tr class="separator:a63290223ff322653f590a5448e06cf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77a411996f39eeaea409f56a319aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwst_____entropy_type.html">wst__EntropyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#aaf77a411996f39eeaea409f56a319aa5">Entropy</a></td></tr>
<tr class="memdesc:aaf77a411996f39eeaea409f56a319aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#aaf77a411996f39eeaea409f56a319aa5">More...</a><br /></td></tr>
<tr class="separator:aaf77a411996f39eeaea409f56a319aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae252f706615d94b7197c38c8eb69062c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____lifetime_type.html">wst__LifetimeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#ae252f706615d94b7197c38c8eb69062c">Lifetime</a></td></tr>
<tr class="memdesc:ae252f706615d94b7197c38c8eb69062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ae252f706615d94b7197c38c8eb69062c">More...</a><br /></td></tr>
<tr class="separator:ae252f706615d94b7197c38c8eb69062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7">KeySize</a></td></tr>
<tr class="memdesc:a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7">More...</a><br /></td></tr>
<tr class="separator:a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783bba8e1b9922957311d88fc92b562"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____binary_exchange_type.html">wst__BinaryExchangeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#ae783bba8e1b9922957311d88fc92b562">BinaryExchange</a></td></tr>
<tr class="memdesc:ae783bba8e1b9922957311d88fc92b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ae783bba8e1b9922957311d88fc92b562">More...</a><br /></td></tr>
<tr class="separator:ae783bba8e1b9922957311d88fc92b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40bf477cf404af5cb8a11b025bb22f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____authenticator_type.html">wst__AuthenticatorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_type.html#a3a40bf477cf404af5cb8a11b025bb22f">Authenticator</a></td></tr>
<tr class="memdesc:a3a40bf477cf404af5cb8a11b025bb22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a3a40bf477cf404af5cb8a11b025bb22f">More...</a><br /></td></tr>
<tr class="separator:a3a40bf477cf404af5cb8a11b025bb22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseType is a complexType. </p>
<pre><blockquote class="doxtable">
<p>
  Actual content model is non-deterministic, hence wildcard. The following shows intended content model:
  &lt;xs:element ref='wst:TokenType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:RequestType' /&gt;
  &lt;xs:element ref='wst:RequestedSecurityToken' minOccurs='0' /&gt;
  &lt;xs:element ref='wsp:AppliesTo' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:RequestedAttachedReference' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:RequestedUnattachedReference' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:RequestedProofToken' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Entropy' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Lifetime' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Status' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:AllowPostdating' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Renewing' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:OnBehalfOf' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Issuer' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:AuthenticationType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Authenticator' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:KeyType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:KeySize' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:SignatureAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Encryption' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:EncryptionAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:CanonicalizationAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:ProofEncryption' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:UseKey' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:SignWith' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:EncryptWith' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:DelegateTo' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Forwardable' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Delegatable' minOccurs='0' /&gt;
  &lt;xs:element ref='wsp:Policy' minOccurs='0' /&gt;
  &lt;xs:element ref='wsp:PolicyReference' minOccurs='0' /&gt;
  &lt;xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' /&gt;
</p>
</blockquote>
</pre><p> struct <a class="el" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType...">wst__RequestSecurityTokenResponseType</a> operations:</p><ul>
<li>wst__RequestSecurityTokenResponseType* soap_new_wst__RequestSecurityTokenResponseType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__RequestSecurityTokenResponseType(struct soap*, wst__RequestSecurityTokenResponseType*) default initialize members</li>
<li>int soap_read_wst__RequestSecurityTokenResponseType(struct soap*, wst__RequestSecurityTokenResponseType*) deserialize from a source</li>
<li>int soap_write_wst__RequestSecurityTokenResponseType(struct soap*, wst__RequestSecurityTokenResponseType*) serialize to a sink</li>
<li>wst__RequestSecurityTokenResponseType* soap_dup_wst__RequestSecurityTokenResponseType(struct soap*, wst__RequestSecurityTokenResponseType* dst, wst__RequestSecurityTokenResponseType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType...">wst__RequestSecurityTokenResponseType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__RequestSecurityTokenResponseType(<a class="el" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType...">wst__RequestSecurityTokenResponseType</a>) deep deletes <a class="el" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType...">wst__RequestSecurityTokenResponseType</a> data members, use only on dst after soap_dup_wst__RequestSecurityTokenResponseType(NULL, wst__RequestSecurityTokenResponseType *dst, wst__RequestSecurityTokenResponseType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3a40bf477cf404af5cb8a11b025bb22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____authenticator_type.html">wst__AuthenticatorType</a>* wst__RequestSecurityTokenResponseType::Authenticator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ae783bba8e1b9922957311d88fc92b562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____binary_exchange_type.html">wst__BinaryExchangeType</a>* wst__RequestSecurityTokenResponseType::BinaryExchange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="aeb7d3d938a74deb21a244efcd61ea003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenResponseType::Context</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Context" of XSD type xs:anyURI. </p>
</dd></dl>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aaf77a411996f39eeaea409f56a319aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwst_____entropy_type.html">wst__EntropyType</a>* wst__RequestSecurityTokenResponseType::Entropy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a9c49ff0ae6ebf8cfab1b5c6a5fb9a4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* wst__RequestSecurityTokenResponseType::KeySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ae5779d6195d619dc41417406585bc7c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenResponseType::KeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ae252f706615d94b7197c38c8eb69062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____lifetime_type.html">wst__LifetimeType</a>* wst__RequestSecurityTokenResponseType::Lifetime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="adafa601bfa698db6e65c833b30525c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____requested_reference_type.html">wst__RequestedReferenceType</a>* wst__RequestSecurityTokenResponseType::RequestedAttachedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ac6306167ecc0bc7c38a7e2f6de8a00a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____requested_proof_token_type.html">wst__RequestedProofTokenType</a>* wst__RequestSecurityTokenResponseType::RequestedProofToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a166f519af97725e7ea23b4fc22c6af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____requested_security_token_type.html">wst__RequestedSecurityTokenType</a>* wst__RequestSecurityTokenResponseType::RequestedSecurityToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="a17e9fe105ac525f355ab8c1d336e2aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____requested_token_cancelled_type.html">wst__RequestedTokenCancelledType</a>* wst__RequestSecurityTokenResponseType::RequestedTokenCancelled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a4b76fa66748eb67bae83cb7247b1f49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____requested_reference_type.html">wst__RequestedReferenceType</a>* wst__RequestSecurityTokenResponseType::RequestedUnattachedReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a0d3ddd985921688b1498dd335dc1266f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenResponseType::RequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a63290223ff322653f590a5448e06cf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenResponseType::TokenType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
