<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc__EncryptedKeyType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc__EncryptedKeyType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxenc_____encrypted_key_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenc__EncryptedKeyType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  
 <a href="structxenc_____encrypted_key_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xenc__EncryptedKeyType:</div>
<div class="dyncontent">
<div class="center"><img src="structxenc_____encrypted_key_type__coll__graph.png" border="0" usemap="#xenc_____encrypted_key_type_coll__map" alt="Collaboration graph"/></div>
<map name="xenc_____encrypted_key_type_coll__map" id="xenc_____encrypted_key_type_coll__map">
<area shape="rect" id="node4" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2371,299,2496,325"/>
<area shape="rect" id="node2" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1519,471,1721,497"/>
<area shape="rect" id="node3" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1099,471,1262,497"/>
<area shape="rect" id="node5" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1947,56,2085,83"/>
<area shape="rect" id="node6" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1537,5,1703,32"/>
<area shape="rect" id="node7" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1537,56,1703,83"/>
<area shape="rect" id="node8" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1309,140,1487,167"/>
<area shape="rect" id="node9" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="904,239,1052,265"/>
<area shape="rect" id="node10" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,352,575,379"/>
<area shape="rect" id="node25" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,477,880,504"/>
<area shape="rect" id="node11" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,352,208,379"/>
<area shape="rect" id="node12" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1905,253,2127,280"/>
<area shape="rect" id="node13" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1551,157,1689,184"/>
<area shape="rect" id="node14" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1545,208,1695,235"/>
<area shape="rect" id="node15" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1550,309,1690,336"/>
<area shape="rect" id="node16" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1089,303,1272,329"/>
<area shape="rect" id="node17" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1552,259,1688,285"/>
<area shape="rect" id="node18" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1511,361,1729,388"/>
<area shape="rect" id="node19" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1077,353,1285,380"/>
<area shape="rect" id="node20" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1543,416,1697,443"/>
<area shape="rect" id="node21" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1076,405,1285,446"/>
<area shape="rect" id="node22" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,412,877,439"/>
<area shape="rect" id="node23" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1539,521,1701,548"/>
<area shape="rect" id="node24" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1083,521,1279,548"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8caa30a288970bd64b100dd5a15ab7e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#aa8caa30a288970bd64b100dd5a15ab7e">EncryptionMethod</a></td></tr>
<tr class="separator:aa8caa30a288970bd64b100dd5a15ab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa440ed741a83b8fa554aa337544b0c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#aa440ed741a83b8fa554aa337544b0c0e">ds__KeyInfo</a></td></tr>
<tr class="memdesc:aa440ed741a83b8fa554aa337544b0c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo.  <a href="#aa440ed741a83b8fa554aa337544b0c0e">More...</a><br /></td></tr>
<tr class="separator:aa440ed741a83b8fa554aa337544b0c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ee2b9167d90f1de1acec080b1e51f7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a91ee2b9167d90f1de1acec080b1e51f7">CipherData</a></td></tr>
<tr class="memdesc:a91ee2b9167d90f1de1acec080b1e51f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData.  <a href="#a91ee2b9167d90f1de1acec080b1e51f7">More...</a><br /></td></tr>
<tr class="separator:a91ee2b9167d90f1de1acec080b1e51f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaafb9c71715ec1375d10b31b3098d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#adbaafb9c71715ec1375d10b31b3098d6">EncryptionProperties</a></td></tr>
<tr class="memdesc:adbaafb9c71715ec1375d10b31b3098d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties.  <a href="#adbaafb9c71715ec1375d10b31b3098d6">More...</a><br /></td></tr>
<tr class="separator:adbaafb9c71715ec1375d10b31b3098d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b0a90fd56858749e6d83e0a84b671b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a47b0a90fd56858749e6d83e0a84b671b">Id</a></td></tr>
<tr class="memdesc:a47b0a90fd56858749e6d83e0a84b671b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#a47b0a90fd56858749e6d83e0a84b671b">More...</a><br /></td></tr>
<tr class="separator:a47b0a90fd56858749e6d83e0a84b671b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87aa201ec543db4a4c4331cfd3d0708e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a87aa201ec543db4a4c4331cfd3d0708e">Type</a></td></tr>
<tr class="memdesc:a87aa201ec543db4a4c4331cfd3d0708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Type of type xs:anyURI.  <a href="#a87aa201ec543db4a4c4331cfd3d0708e">More...</a><br /></td></tr>
<tr class="separator:a87aa201ec543db4a4c4331cfd3d0708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d8bd1749477cdb06b0782024143d14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a80d8bd1749477cdb06b0782024143d14">MimeType</a></td></tr>
<tr class="memdesc:a80d8bd1749477cdb06b0782024143d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute MimeType of type xs:string.  <a href="#a80d8bd1749477cdb06b0782024143d14">More...</a><br /></td></tr>
<tr class="separator:a80d8bd1749477cdb06b0782024143d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161a0b9d57408c5e46f8543cc2711dd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a1161a0b9d57408c5e46f8543cc2711dd">Encoding</a></td></tr>
<tr class="memdesc:a1161a0b9d57408c5e46f8543cc2711dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Encoding of type xs:anyURI.  <a href="#a1161a0b9d57408c5e46f8543cc2711dd">More...</a><br /></td></tr>
<tr class="separator:a1161a0b9d57408c5e46f8543cc2711dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31aee0f9732098f9a7991cff77875f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#ae31aee0f9732098f9a7991cff77875f9">ReferenceList</a></td></tr>
<tr class="memdesc:ae31aee0f9732098f9a7991cff77875f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":ReferenceList.  <a href="#ae31aee0f9732098f9a7991cff77875f9">More...</a><br /></td></tr>
<tr class="separator:ae31aee0f9732098f9a7991cff77875f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9fc94cf0479eb44d7801a64089723f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#adc9fc94cf0479eb44d7801a64089723f">CarriedKeyName</a></td></tr>
<tr class="memdesc:adc9fc94cf0479eb44d7801a64089723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element CarriedKeyName of type xs:string.  <a href="#adc9fc94cf0479eb44d7801a64089723f">More...</a><br /></td></tr>
<tr class="separator:adc9fc94cf0479eb44d7801a64089723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953fb48c799007ee175534a68448c6f5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html#a953fb48c799007ee175534a68448c6f5">Recipient</a></td></tr>
<tr class="memdesc:a953fb48c799007ee175534a68448c6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Recipient of type xs:string.  <a href="#a953fb48c799007ee175534a68448c6f5">More...</a><br /></td></tr>
<tr class="separator:a953fb48c799007ee175534a68448c6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc9fc94cf0479eb44d7801a64089723f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::CarriedKeyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element CarriedKeyName of type xs:string. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a91ee2b9167d90f1de1acec080b1e51f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>* xenc__EncryptedKeyType::CipherData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aa440ed741a83b8fa554aa337544b0c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a>* xenc__EncryptedKeyType::ds__KeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a1161a0b9d57408c5e46f8543cc2711dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::Encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Encoding of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aa8caa30a288970bd64b100dd5a15ab7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>* xenc__EncryptedKeyType::EncryptionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INHERITED FROM <a class="el" href="structxenc_____encrypted_type.html" title="Imported simpleType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:KeySizeType from typemap WS/WS-typemap.dat. ">xenc__EncryptedType</a>: Element EncryptionMethod of type "http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType. Optional element. </p>

</div>
</div>
<a class="anchor" id="adbaafb9c71715ec1375d10b31b3098d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>* xenc__EncryptedKeyType::EncryptionProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a47b0a90fd56858749e6d83e0a84b671b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Id of type xs:ID. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a80d8bd1749477cdb06b0782024143d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::MimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute MimeType of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a953fb48c799007ee175534a68448c6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::Recipient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Recipient of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="ae31aee0f9732098f9a7991cff77875f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>* xenc__EncryptedKeyType::ReferenceList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2001/04/xmlenc#":ReferenceList. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a87aa201ec543db4a4c4331cfd3d0708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedKeyType::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Type of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
