<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__ProxyRestrictionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__ProxyRestrictionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____proxy_restriction_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__ProxyRestrictionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":ProxyRestrictionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType.  
 <a href="structsaml2_____proxy_restriction_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f054b84f3791d0b56cd800c8b88fa73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____proxy_restriction_type.html#a5f054b84f3791d0b56cd800c8b88fa73">__sizeAudience</a></td></tr>
<tr class="memdesc:a5f054b84f3791d0b56cd800c8b88fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">INHERITED FROM <a class="el" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. ">saml2__ConditionAbstractType</a>:  <a href="#a5f054b84f3791d0b56cd800c8b88fa73">More...</a><br /></td></tr>
<tr class="separator:a5f054b84f3791d0b56cd800c8b88fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2586f3212c3c0e837fe9c8c9d204cf35"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____proxy_restriction_type.html#a2586f3212c3c0e837fe9c8c9d204cf35">saml2__Audience</a></td></tr>
<tr class="memdesc:a2586f3212c3c0e837fe9c8c9d204cf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array char* * of size 0..unbounded.  <a href="#a2586f3212c3c0e837fe9c8c9d204cf35">More...</a><br /></td></tr>
<tr class="separator:a2586f3212c3c0e837fe9c8c9d204cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4d58e3aa0c6a11214a10875625bd7a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____proxy_restriction_type.html#abd4d58e3aa0c6a11214a10875625bd7a">Count</a></td></tr>
<tr class="memdesc:abd4d58e3aa0c6a11214a10875625bd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Count" of type xs:nonNegativeInteger.  <a href="#abd4d58e3aa0c6a11214a10875625bd7a">More...</a><br /></td></tr>
<tr class="separator:abd4d58e3aa0c6a11214a10875625bd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":ProxyRestrictionType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":ConditionAbstractType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext...">saml2__ProxyRestrictionType</a> operations:<ul>
<li>saml2__ProxyRestrictionType* soap_new_saml2__ProxyRestrictionType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__ProxyRestrictionType(struct soap*, saml2__ProxyRestrictionType*) default initialize members</li>
<li>int soap_read_saml2__ProxyRestrictionType(struct soap*, saml2__ProxyRestrictionType*) deserialize from a source</li>
<li>int soap_write_saml2__ProxyRestrictionType(struct soap*, saml2__ProxyRestrictionType*) serialize to a sink</li>
<li>saml2__ProxyRestrictionType* soap_dup_saml2__ProxyRestrictionType(struct soap*, saml2__ProxyRestrictionType* dst, saml2__ProxyRestrictionType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext...">saml2__ProxyRestrictionType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__ProxyRestrictionType(<a class="el" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext...">saml2__ProxyRestrictionType</a>) deep deletes <a class="el" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext...">saml2__ProxyRestrictionType</a> data members, use only on dst after soap_dup_saml2__ProxyRestrictionType(NULL, saml2__ProxyRestrictionType *dst, saml2__ProxyRestrictionType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f054b84f3791d0b56cd800c8b88fa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__ProxyRestrictionType::__sizeAudience</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INHERITED FROM <a class="el" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. ">saml2__ConditionAbstractType</a>: </p>
<p>Size of the dynamic array of values of type char* * is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="abd4d58e3aa0c6a11214a10875625bd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__ProxyRestrictionType::Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Count" of type xs:nonNegativeInteger. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a2586f3212c3c0e837fe9c8c9d204cf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* * saml2__ProxyRestrictionType::saml2__Audience</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array char* * of size 0..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
