<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saml1__AuthorizationDecisionStatementType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a34c955af8657710d2086f253e80d36b5">__sizeAction</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#ac2c8047220c2d51dc4e5abcd41adcf69">Decision</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a88800db3ebff6c83e016f23dff2f2f8b">Resource</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a0dd2324093cdb0c71be2b3b876708088">saml1__Action</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#af405131ddc06060ece788e121dadd20d">saml1__Evidence</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a72337f3461168c453e861663d8e5b4d2">saml1__Subject</a></td><td class="entry"><a class="el" href="structsaml1_____authorization_decision_statement_type.html">saml1__AuthorizationDecisionStatementType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
