<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AttributeType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AttributeType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____attribute_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AttributeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AttributeType is a complexType.  
 <a href="structsaml2_____attribute_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afded75a00ff6e69bd3f2bf4a5f18273f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_type.html#afded75a00ff6e69bd3f2bf4a5f18273f">__sizeAttributeValue</a></td></tr>
<tr class="memdesc:afded75a00ff6e69bd3f2bf4a5f18273f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type _XML* is 0..unbounded.  <a href="#afded75a00ff6e69bd3f2bf4a5f18273f">More...</a><br /></td></tr>
<tr class="separator:afded75a00ff6e69bd3f2bf4a5f18273f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2376c790311f86a1dc44bd8db034d60"><td class="memItemLeft" align="right" valign="top">_XML *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_type.html#aa2376c790311f86a1dc44bd8db034d60">saml2__AttributeValue</a></td></tr>
<tr class="memdesc:aa2376c790311f86a1dc44bd8db034d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array _XML* of size 0..unbounded.  <a href="#aa2376c790311f86a1dc44bd8db034d60">More...</a><br /></td></tr>
<tr class="separator:aa2376c790311f86a1dc44bd8db034d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc02badb5cd15295108deb918c2f1eca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_type.html#afc02badb5cd15295108deb918c2f1eca">Name</a></td></tr>
<tr class="memdesc:afc02badb5cd15295108deb918c2f1eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Name" of type xs:string.  <a href="#afc02badb5cd15295108deb918c2f1eca">More...</a><br /></td></tr>
<tr class="separator:afc02badb5cd15295108deb918c2f1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426ae50becae14cf6afe758e54c9cbad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_type.html#a426ae50becae14cf6afe758e54c9cbad">NameFormat</a></td></tr>
<tr class="memdesc:a426ae50becae14cf6afe758e54c9cbad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "NameFormat" of type xs:anyURI.  <a href="#a426ae50becae14cf6afe758e54c9cbad">More...</a><br /></td></tr>
<tr class="separator:a426ae50becae14cf6afe758e54c9cbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0c3578556b54a3779a22ad25b3587e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_type.html#a5c0c3578556b54a3779a22ad25b3587e">FriendlyName</a></td></tr>
<tr class="memdesc:a5c0c3578556b54a3779a22ad25b3587e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "FriendlyName" of type xs:string.  <a href="#a5c0c3578556b54a3779a22ad25b3587e">More...</a><br /></td></tr>
<tr class="separator:a5c0c3578556b54a3779a22ad25b3587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AttributeType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. ">saml2__AttributeType</a> operations:<ul>
<li>saml2__AttributeType* soap_new_saml2__AttributeType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AttributeType(struct soap*, saml2__AttributeType*) default initialize members</li>
<li>int soap_read_saml2__AttributeType(struct soap*, saml2__AttributeType*) deserialize from a source</li>
<li>int soap_write_saml2__AttributeType(struct soap*, saml2__AttributeType*) serialize to a sink</li>
<li>saml2__AttributeType* soap_dup_saml2__AttributeType(struct soap*, saml2__AttributeType* dst, saml2__AttributeType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. ">saml2__AttributeType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AttributeType(<a class="el" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. ">saml2__AttributeType</a>) deep deletes <a class="el" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. ">saml2__AttributeType</a> data members, use only on dst after soap_dup_saml2__AttributeType(NULL, saml2__AttributeType *dst, saml2__AttributeType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afded75a00ff6e69bd3f2bf4a5f18273f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__AttributeType::__sizeAttributeValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type _XML* is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a5c0c3578556b54a3779a22ad25b3587e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AttributeType::FriendlyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "FriendlyName" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="afc02badb5cd15295108deb918c2f1eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AttributeType::Name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Name" of type xs:string. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a426ae50becae14cf6afe758e54c9cbad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AttributeType::NameFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "NameFormat" of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aa2376c790311f86a1dc44bd8db034d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML* saml2__AttributeType::saml2__AttributeValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array _XML* of size 0..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
