<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AttributeStatementType::__saml2__union_AttributeStatementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AttributeStatementType::__saml2__union_AttributeStatementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml2_____attribute_statement_type.html">saml2__AttributeStatementType</a></li><li class="navelem"><a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html">__saml2__union_AttributeStatementType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AttributeStatementType::__saml2__union_AttributeStatementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AttributeStatementType::__saml2__union_AttributeStatementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type__coll__graph.png" border="0" usemap="#saml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type_coll__map" id="saml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type_coll__map">
<area shape="rect" id="node2" href="structsaml2_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeType is a complexType. " alt="" coords="3017,83,3169,109"/>
<area shape="rect" id="node3" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2988,133,3199,160"/>
<area shape="rect" id="node4" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1874,141,2051,168"/>
<area shape="rect" id="node7" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2317,283,2443,309"/>
<area shape="rect" id="node5" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1465,7,1668,33"/>
<area shape="rect" id="node29" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="2621,159,2804,185"/>
<area shape="rect" id="node6" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1046,7,1209,33"/>
<area shape="rect" id="node8" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1894,283,2031,309"/>
<area shape="rect" id="node9" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1484,260,1649,287"/>
<area shape="rect" id="node10" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1484,311,1649,337"/>
<area shape="rect" id="node11" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1256,355,1433,381"/>
<area shape="rect" id="node12" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="725,345,873,372"/>
<area shape="rect" id="node13" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,320,575,347"/>
<area shape="rect" id="node28" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,292,880,319"/>
<area shape="rect" id="node14" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,320,208,347"/>
<area shape="rect" id="node15" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1852,457,2073,484"/>
<area shape="rect" id="node16" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1497,412,1636,439"/>
<area shape="rect" id="node17" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1492,463,1641,489"/>
<area shape="rect" id="node18" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1497,521,1637,548"/>
<area shape="rect" id="node19" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1036,521,1219,548"/>
<area shape="rect" id="node20" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1499,581,1635,608"/>
<area shape="rect" id="node21" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1457,64,1676,91"/>
<area shape="rect" id="node22" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1023,64,1231,91"/>
<area shape="rect" id="node23" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1489,141,1644,168"/>
<area shape="rect" id="node24" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1023,134,1232,175"/>
<area shape="rect" id="node25" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,141,877,168"/>
<area shape="rect" id="node26" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1485,209,1648,236"/>
<area shape="rect" id="node27" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1029,285,1225,312"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a87c7f56823c3b69eb1d18d28cb08d7e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____attribute_type.html">saml2__AttributeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html#a87c7f56823c3b69eb1d18d28cb08d7e9">saml2__Attribute</a></td></tr>
<tr class="memdesc:a87c7f56823c3b69eb1d18d28cb08d7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Attribute.  <a href="#a87c7f56823c3b69eb1d18d28cb08d7e9">More...</a><br /></td></tr>
<tr class="separator:a87c7f56823c3b69eb1d18d28cb08d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d0c58da958bec4009b024b9287e760"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html#ad1d0c58da958bec4009b024b9287e760">saml2__EncryptedAttribute</a></td></tr>
<tr class="memdesc:ad1d0c58da958bec4009b024b9287e760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAttribute.  <a href="#ad1d0c58da958bec4009b024b9287e760">More...</a><br /></td></tr>
<tr class="separator:ad1d0c58da958bec4009b024b9287e760"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87c7f56823c3b69eb1d18d28cb08d7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____attribute_type.html">saml2__AttributeType</a>* saml2__AttributeStatementType::__saml2__union_AttributeStatementType::saml2__Attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Attribute. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ad1d0c58da958bec4009b024b9287e760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a>* saml2__AttributeStatementType::__saml2__union_AttributeStatementType::saml2__EncryptedAttribute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAttribute. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
