<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AuthnStatementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AuthnStatementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____authn_statement_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AuthnStatementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthnStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType.  
 <a href="structsaml2_____authn_statement_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AuthnStatementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____authn_statement_type__coll__graph.png" border="0" usemap="#saml2_____authn_statement_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____authn_statement_type_coll__map" id="saml2_____authn_statement_type_coll__map">
<area shape="rect" id="node2" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="5,6,195,34"/>
<area shape="rect" id="node4" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="219,6,400,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6ce948c1ffb0df6885187b28c8344cf7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____subject_locality_type.html">saml2__SubjectLocalityType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_statement_type.html#a6ce948c1ffb0df6885187b28c8344cf7">saml2__SubjectLocality</a></td></tr>
<tr class="memdesc:a6ce948c1ffb0df6885187b28c8344cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">INHERITED FROM <a class="el" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml2__StatementAbstractType</a>:  <a href="#a6ce948c1ffb0df6885187b28c8344cf7">More...</a><br /></td></tr>
<tr class="separator:a6ce948c1ffb0df6885187b28c8344cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79b28634e3f9ecc544bee4e58d125a2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____authn_context_type.html">saml2__AuthnContextType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_statement_type.html#ad79b28634e3f9ecc544bee4e58d125a2">saml2__AuthnContext</a></td></tr>
<tr class="memdesc:ad79b28634e3f9ecc544bee4e58d125a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContext.  <a href="#ad79b28634e3f9ecc544bee4e58d125a2">More...</a><br /></td></tr>
<tr class="separator:ad79b28634e3f9ecc544bee4e58d125a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd2785198657fbeac17920e848613e"><td class="memItemLeft" align="right" valign="top">xsd__dateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_statement_type.html#a90fd2785198657fbeac17920e848613e">AuthnInstant</a></td></tr>
<tr class="memdesc:a90fd2785198657fbeac17920e848613e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AuthnInstant" of type xs:dateTime.  <a href="#a90fd2785198657fbeac17920e848613e">More...</a><br /></td></tr>
<tr class="separator:a90fd2785198657fbeac17920e848613e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70a6157be11d0007c6bde9d6a45bd92"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_statement_type.html#ac70a6157be11d0007c6bde9d6a45bd92">SessionIndex</a></td></tr>
<tr class="memdesc:ac70a6157be11d0007c6bde9d6a45bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "SessionIndex" of type xs:string.  <a href="#ac70a6157be11d0007c6bde9d6a45bd92">More...</a><br /></td></tr>
<tr class="separator:ac70a6157be11d0007c6bde9d6a45bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8bf9ed8881cb2cb0ea1e9c1539143"><td class="memItemLeft" align="right" valign="top">xsd__dateTime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_statement_type.html#a97d8bf9ed8881cb2cb0ea1e9c1539143">SessionNotOnOrAfter</a></td></tr>
<tr class="memdesc:a97d8bf9ed8881cb2cb0ea1e9c1539143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "SessionNotOnOrAfter" of type xs:dateTime.  <a href="#a97d8bf9ed8881cb2cb0ea1e9c1539143">More...</a><br /></td></tr>
<tr class="separator:a97d8bf9ed8881cb2cb0ea1e9c1539143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthnStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten...">saml2__AuthnStatementType</a> operations:<ul>
<li>saml2__AuthnStatementType* soap_new_saml2__AuthnStatementType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AuthnStatementType(struct soap*, saml2__AuthnStatementType*) default initialize members</li>
<li>int soap_read_saml2__AuthnStatementType(struct soap*, saml2__AuthnStatementType*) deserialize from a source</li>
<li>int soap_write_saml2__AuthnStatementType(struct soap*, saml2__AuthnStatementType*) serialize to a sink</li>
<li>saml2__AuthnStatementType* soap_dup_saml2__AuthnStatementType(struct soap*, saml2__AuthnStatementType* dst, saml2__AuthnStatementType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten...">saml2__AuthnStatementType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AuthnStatementType(<a class="el" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten...">saml2__AuthnStatementType</a>) deep deletes <a class="el" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten...">saml2__AuthnStatementType</a> data members, use only on dst after soap_dup_saml2__AuthnStatementType(NULL, saml2__AuthnStatementType *dst, saml2__AuthnStatementType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a90fd2785198657fbeac17920e848613e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime saml2__AuthnStatementType::AuthnInstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AuthnInstant" of type xs:dateTime. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="ad79b28634e3f9ecc544bee4e58d125a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____authn_context_type.html">saml2__AuthnContextType</a>* saml2__AuthnStatementType::saml2__AuthnContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContext. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a6ce948c1ffb0df6885187b28c8344cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____subject_locality_type.html">saml2__SubjectLocalityType</a>* saml2__AuthnStatementType::saml2__SubjectLocality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INHERITED FROM <a class="el" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml2__StatementAbstractType</a>: </p>
<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"SubjectLocality. Optional element. </p>

</div>
</div>
<a class="anchor" id="ac70a6157be11d0007c6bde9d6a45bd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AuthnStatementType::SessionIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "SessionIndex" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a97d8bf9ed8881cb2cb0ea1e9c1539143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime* saml2__AuthnStatementType::SessionNotOnOrAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "SessionNotOnOrAfter" of type xs:dateTime. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
