<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AssertionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AssertionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____assertion_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AssertionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":AssertionType is a complexType.  
 <a href="structsaml1_____assertion_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__AssertionType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____assertion_type__coll__graph.png" border="0" usemap="#saml1_____assertion_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____assertion_type_coll__map" id="saml1_____assertion_type_coll__map">
<area shape="rect" id="node43" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html" title="saml1__EvidenceType\l::__saml1__union_EvidenceType" alt="" coords="2991,579,3209,620"/>
<area shape="rect" id="node50" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="3001,449,3199,491"/>
<area shape="rect" id="node2" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="2179,586,2316,613"/>
<area shape="rect" id="node3" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1773,610,1917,637"/>
<area shape="rect" id="node4" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="1293,561,1435,587"/>
<area shape="rect" id="node5" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="888,561,1051,587"/>
<area shape="rect" id="node13" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1505,474,1708,501"/>
<area shape="rect" id="node6" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="895,510,1043,537"/>
<area shape="rect" id="node22" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1275,390,1453,417"/>
<area shape="rect" id="node7" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="454,525,595,551"/>
<area shape="rect" id="node8" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,559,208,586"/>
<area shape="rect" id="node9" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="640,586,863,613"/>
<area shape="rect" id="node10" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="1273,662,1455,689"/>
<area shape="rect" id="node11" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1783,302,1908,329"/>
<area shape="rect" id="node12" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="2159,234,2336,261"/>
<area shape="rect" id="node35" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2360,387,2583,414"/>
<area shape="rect" id="node14" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1736,211,1955,238"/>
<area shape="rect" id="node15" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1260,71,1468,98"/>
<area shape="rect" id="node16" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1768,62,1923,89"/>
<area shape="rect" id="node17" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1259,5,1469,47"/>
<area shape="rect" id="node18" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1764,161,1927,187"/>
<area shape="rect" id="node19" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1295,249,1433,275"/>
<area shape="rect" id="node20" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="887,243,1052,270"/>
<area shape="rect" id="node21" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="887,142,1052,169"/>
<area shape="rect" id="node23" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1253,302,1475,329"/>
<area shape="rect" id="node24" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="900,395,1039,422"/>
<area shape="rect" id="node25" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="895,294,1044,321"/>
<area shape="rect" id="node26" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="899,193,1039,219"/>
<area shape="rect" id="node27" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="433,193,616,219"/>
<area shape="rect" id="node28" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="901,345,1037,371"/>
<area shape="rect" id="node29" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="4304,485,4524,527"/>
<area shape="rect" id="node30" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="3805,286,4051,313"/>
<area shape="rect" id="node31" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="3405,213,3597,239"/>
<area shape="rect" id="node32" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="3401,263,3600,290"/>
<area shape="rect" id="node33" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="3427,402,3574,429"/>
<area shape="rect" id="node36" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="3822,399,4034,426"/>
<area shape="rect" id="node38" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="3800,457,4056,483"/>
<area shape="rect" id="node40" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="3827,516,4029,557"/>
<area shape="rect" id="node34" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens..." alt="" coords="3005,347,3195,374"/>
<area shape="rect" id="node37" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ..." alt="" coords="3425,351,3577,378"/>
<area shape="rect" id="node39" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="3822,695,4034,722"/>
<area shape="rect" id="node41" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="3431,535,3570,562"/>
<area shape="rect" id="node42" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="3422,586,3579,613"/>
<area shape="rect" id="node44" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="2165,649,2330,675"/>
<area shape="rect" id="node45" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="1732,743,1959,784"/>
<area shape="rect" id="node46" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="1247,779,1481,806"/>
<area shape="rect" id="node47" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="1261,830,1467,857"/>
<area shape="rect" id="node48" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="1269,713,1459,755"/>
<area shape="rect" id="node49" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3429,477,3572,503"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html">__saml1__union_AssertionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf221ac25328bc5a0712defa366ce640"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#abf221ac25328bc5a0712defa366ce640">saml1__Conditions</a></td></tr>
<tr class="memdesc:abf221ac25328bc5a0712defa366ce640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Conditions.  <a href="#abf221ac25328bc5a0712defa366ce640">More...</a><br /></td></tr>
<tr class="separator:abf221ac25328bc5a0712defa366ce640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac339d1ed6d1ecf62e6cd8b1df1e54342"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#ac339d1ed6d1ecf62e6cd8b1df1e54342">saml1__Advice</a></td></tr>
<tr class="memdesc:ac339d1ed6d1ecf62e6cd8b1df1e54342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Advice.  <a href="#ac339d1ed6d1ecf62e6cd8b1df1e54342">More...</a><br /></td></tr>
<tr class="separator:ac339d1ed6d1ecf62e6cd8b1df1e54342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0a38e35c21b8b7d911f2f8e6168241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a2d0a38e35c21b8b7d911f2f8e6168241">__size_AssertionType</a></td></tr>
<tr class="separator:a2d0a38e35c21b8b7d911f2f8e6168241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3c8e08e1924754536315cbb24cfc87"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html">saml1__AssertionType::__saml1__union_AssertionType</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#acc3c8e08e1924754536315cbb24cfc87">__union_AssertionType</a></td></tr>
<tr class="separator:acc3c8e08e1924754536315cbb24cfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f42bea2506158ee71fe8b359a545a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a8f42bea2506158ee71fe8b359a545a2c">ds__Signature</a></td></tr>
<tr class="memdesc:a8f42bea2506158ee71fe8b359a545a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":Signature.  <a href="#a8f42bea2506158ee71fe8b359a545a2c">More...</a><br /></td></tr>
<tr class="separator:a8f42bea2506158ee71fe8b359a545a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6819378640894b9c1610869ad93bb553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a6819378640894b9c1610869ad93bb553">MajorVersion</a></td></tr>
<tr class="memdesc:a6819378640894b9c1610869ad93bb553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "MajorVersion" of type xs:integer.  <a href="#a6819378640894b9c1610869ad93bb553">More...</a><br /></td></tr>
<tr class="separator:a6819378640894b9c1610869ad93bb553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73cbba257c15eab77d2b240843401af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#ad73cbba257c15eab77d2b240843401af">MinorVersion</a></td></tr>
<tr class="memdesc:ad73cbba257c15eab77d2b240843401af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "MinorVersion" of type xs:integer.  <a href="#ad73cbba257c15eab77d2b240843401af">More...</a><br /></td></tr>
<tr class="separator:ad73cbba257c15eab77d2b240843401af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023749d4255ce93929587c72183fdb16"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a023749d4255ce93929587c72183fdb16">AssertionID</a></td></tr>
<tr class="memdesc:a023749d4255ce93929587c72183fdb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AssertionID" of type xs:ID.  <a href="#a023749d4255ce93929587c72183fdb16">More...</a><br /></td></tr>
<tr class="separator:a023749d4255ce93929587c72183fdb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cc2729ad6d1cde6359fe35c13133b2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a83cc2729ad6d1cde6359fe35c13133b2">Issuer</a></td></tr>
<tr class="memdesc:a83cc2729ad6d1cde6359fe35c13133b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Issuer" of type xs:string.  <a href="#a83cc2729ad6d1cde6359fe35c13133b2">More...</a><br /></td></tr>
<tr class="separator:a83cc2729ad6d1cde6359fe35c13133b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0ef7928a7f4fa574373aaa0b9add46"><td class="memItemLeft" align="right" valign="top">xsd__dateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a3c0ef7928a7f4fa574373aaa0b9add46">IssueInstant</a></td></tr>
<tr class="memdesc:a3c0ef7928a7f4fa574373aaa0b9add46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "IssueInstant" of type xs:dateTime.  <a href="#a3c0ef7928a7f4fa574373aaa0b9add46">More...</a><br /></td></tr>
<tr class="separator:a3c0ef7928a7f4fa574373aaa0b9add46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ad6344748bc408f04de925495d905"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____assertion_type.html#a937ad6344748bc408f04de925495d905">wsu__Id</a></td></tr>
<tr class="memdesc:a937ad6344748bc408f04de925495d905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a937ad6344748bc408f04de925495d905">More...</a><br /></td></tr>
<tr class="separator:a937ad6344748bc408f04de925495d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":AssertionType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. ">saml1__AssertionType</a> operations:<ul>
<li>saml1__AssertionType* soap_new_saml1__AssertionType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__AssertionType(struct soap*, saml1__AssertionType*) default initialize members</li>
<li>int soap_read_saml1__AssertionType(struct soap*, saml1__AssertionType*) deserialize from a source</li>
<li>int soap_write_saml1__AssertionType(struct soap*, saml1__AssertionType*) serialize to a sink</li>
<li>saml1__AssertionType* soap_dup_saml1__AssertionType(struct soap*, saml1__AssertionType* dst, saml1__AssertionType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. ">saml1__AssertionType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__AssertionType(<a class="el" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. ">saml1__AssertionType</a>) deep deletes <a class="el" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. ">saml1__AssertionType</a> data members, use only on dst after soap_dup_saml1__AssertionType(NULL, saml1__AssertionType *dst, saml1__AssertionType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d0a38e35c21b8b7d911f2f8e6168241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__AssertionType::__size_AssertionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3c8e08e1924754536315cbb24cfc87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html">saml1__AssertionType::__saml1__union_AssertionType</a>                                   * saml1__AssertionType::__union_AssertionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a023749d4255ce93929587c72183fdb16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AssertionType::AssertionID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AssertionID" of type xs:ID. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a8f42bea2506158ee71fe8b359a545a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a>* saml1__AssertionType::ds__Signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2000/09/xmldsig#":Signature. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a3c0ef7928a7f4fa574373aaa0b9add46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime saml1__AssertionType::IssueInstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "IssueInstant" of type xs:dateTime. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a83cc2729ad6d1cde6359fe35c13133b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AssertionType::Issuer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Issuer" of type xs:string. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a6819378640894b9c1610869ad93bb553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AssertionType::MajorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "MajorVersion" of type xs:integer. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="ad73cbba257c15eab77d2b240843401af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AssertionType::MinorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "MinorVersion" of type xs:integer. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="ac339d1ed6d1ecf62e6cd8b1df1e54342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____advice_type.html">saml1__AdviceType</a>* saml1__AssertionType::saml1__Advice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Advice. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="abf221ac25328bc5a0712defa366ce640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____conditions_type.html">saml1__ConditionsType</a>* saml1__AssertionType::saml1__Conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Conditions. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a937ad6344748bc408f04de925495d905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AssertionType::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
