<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AssertionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AssertionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____assertion_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AssertionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AssertionType is a complexType.  
 <a href="structsaml2_____assertion_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AssertionType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____assertion_type__coll__graph.png" border="0" usemap="#saml2_____assertion_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____assertion_type_coll__map" id="saml2_____assertion_type_coll__map">
<area shape="rect" id="node40" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="4108,502,4305,543"/>
<area shape="rect" id="node2" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1608,88,1745,115"/>
<area shape="rect" id="node3" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1263,83,1407,109"/>
<area shape="rect" id="node4" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="836,107,979,133"/>
<area shape="rect" id="node5" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="15,133,178,160"/>
<area shape="rect" id="node12" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="360,701,563,728"/>
<area shape="rect" id="node6" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="387,167,535,193"/>
<area shape="rect" id="node19" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="819,168,996,195"/>
<area shape="rect" id="node7" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="796,56,1019,83"/>
<area shape="rect" id="node8" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="360,44,563,71"/>
<area shape="rect" id="node9" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="816,5,999,32"/>
<area shape="rect" id="node10" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1272,405,1397,432"/>
<area shape="rect" id="node11" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="819,577,996,604"/>
<area shape="rect" id="node34" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1585,667,1768,693"/>
<area shape="rect" id="node33" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="1952,632,2163,659"/>
<area shape="rect" id="node13" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="352,648,571,675"/>
<area shape="rect" id="node14" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="384,543,539,569"/>
<area shape="rect" id="node15" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="380,595,543,621"/>
<area shape="rect" id="node16" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="839,441,976,468"/>
<area shape="rect" id="node17" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="379,492,544,519"/>
<area shape="rect" id="node18" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="379,441,544,468"/>
<area shape="rect" id="node20" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="797,345,1018,372"/>
<area shape="rect" id="node21" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="392,289,531,316"/>
<area shape="rect" id="node22" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="387,340,536,367"/>
<area shape="rect" id="node23" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="391,229,531,256"/>
<area shape="rect" id="node24" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="5,229,188,256"/>
<area shape="rect" id="node25" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="393,391,529,417"/>
<area shape="rect" id="node26" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="1982,924,2133,951"/>
<area shape="rect" id="node41" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2933,739,3080,765"/>
<area shape="rect" id="node43" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2413,803,2636,829"/>
<area shape="rect" id="node27" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="3380,446,3600,487"/>
<area shape="rect" id="node28" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="2908,459,3105,485"/>
<area shape="rect" id="node29" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2429,443,2621,469"/>
<area shape="rect" id="node30" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2433,493,2616,520"/>
<area shape="rect" id="node31" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2901,525,3113,552"/>
<area shape="rect" id="node32" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2418,544,2631,600"/>
<area shape="rect" id="node35" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="2883,357,3131,384"/>
<area shape="rect" id="node36" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2455,341,2594,368"/>
<area shape="rect" id="node37" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="2446,392,2603,419"/>
<area shape="rect" id="node38" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2901,408,3113,435"/>
<area shape="rect" id="node39" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4483,548,4625,575"/>
<area shape="rect" id="node42" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="1960,743,2155,769"/>
<area shape="rect" id="node44" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="1961,827,2153,869"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3407,299,3573,325"/>
<area shape="rect" id="node46" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="2893,233,3120,274"/>
<area shape="rect" id="node47" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="2425,240,2624,267"/>
<area shape="rect" id="node48" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="2415,291,2635,317"/>
<area shape="rect" id="node49" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="2435,139,2615,165"/>
<area shape="rect" id="node50" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2421,189,2628,216"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html">__saml2__union_AssertionType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46edee0eebd45a51666fbeb4e5921484"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a46edee0eebd45a51666fbeb4e5921484">saml2__Issuer</a></td></tr>
<tr class="memdesc:a46edee0eebd45a51666fbeb4e5921484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Issuer.  <a href="#a46edee0eebd45a51666fbeb4e5921484">More...</a><br /></td></tr>
<tr class="separator:a46edee0eebd45a51666fbeb4e5921484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb624de376c0dabc1ba91b62f9e6462"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a8eb624de376c0dabc1ba91b62f9e6462">ds__Signature</a></td></tr>
<tr class="memdesc:a8eb624de376c0dabc1ba91b62f9e6462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":Signature.  <a href="#a8eb624de376c0dabc1ba91b62f9e6462">More...</a><br /></td></tr>
<tr class="separator:a8eb624de376c0dabc1ba91b62f9e6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21277da83e3a4ba7d192c5154f6d63ce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____subject_type.html">saml2__SubjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a21277da83e3a4ba7d192c5154f6d63ce">saml2__Subject</a></td></tr>
<tr class="memdesc:a21277da83e3a4ba7d192c5154f6d63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Subject.  <a href="#a21277da83e3a4ba7d192c5154f6d63ce">More...</a><br /></td></tr>
<tr class="separator:a21277da83e3a4ba7d192c5154f6d63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85b2b9e5b2a5db84778b3959da99ee9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____conditions_type.html">saml2__ConditionsType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#ad85b2b9e5b2a5db84778b3959da99ee9">saml2__Conditions</a></td></tr>
<tr class="memdesc:ad85b2b9e5b2a5db84778b3959da99ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Conditions.  <a href="#ad85b2b9e5b2a5db84778b3959da99ee9">More...</a><br /></td></tr>
<tr class="separator:ad85b2b9e5b2a5db84778b3959da99ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9accca30efa3fd96015db0254d730ddf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____advice_type.html">saml2__AdviceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a9accca30efa3fd96015db0254d730ddf">saml2__Advice</a></td></tr>
<tr class="memdesc:a9accca30efa3fd96015db0254d730ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Advice.  <a href="#a9accca30efa3fd96015db0254d730ddf">More...</a><br /></td></tr>
<tr class="separator:a9accca30efa3fd96015db0254d730ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b48f0f1b079dc5a71f8f70fa0e9c40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#ac0b48f0f1b079dc5a71f8f70fa0e9c40">__size_AssertionType</a></td></tr>
<tr class="separator:ac0b48f0f1b079dc5a71f8f70fa0e9c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daccbfa3c68029f2fcb4b727408d981"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html">saml2__AssertionType::__saml2__union_AssertionType</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a1daccbfa3c68029f2fcb4b727408d981">__union_AssertionType</a></td></tr>
<tr class="separator:a1daccbfa3c68029f2fcb4b727408d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48bbbc607dc187dcebfd07fe8e2dcd7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#ac48bbbc607dc187dcebfd07fe8e2dcd7">Version</a></td></tr>
<tr class="memdesc:ac48bbbc607dc187dcebfd07fe8e2dcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Version" of type xs:string.  <a href="#ac48bbbc607dc187dcebfd07fe8e2dcd7">More...</a><br /></td></tr>
<tr class="separator:ac48bbbc607dc187dcebfd07fe8e2dcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d213deb0b130e2ce8701b0e1903c2a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#a0d213deb0b130e2ce8701b0e1903c2a7">ID</a></td></tr>
<tr class="memdesc:a0d213deb0b130e2ce8701b0e1903c2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "ID" of type xs:ID.  <a href="#a0d213deb0b130e2ce8701b0e1903c2a7">More...</a><br /></td></tr>
<tr class="separator:a0d213deb0b130e2ce8701b0e1903c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774af16100bc55972acfe922d1a016a"><td class="memItemLeft" align="right" valign="top">xsd__dateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#ae774af16100bc55972acfe922d1a016a">IssueInstant</a></td></tr>
<tr class="memdesc:ae774af16100bc55972acfe922d1a016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "IssueInstant" of type xs:dateTime.  <a href="#ae774af16100bc55972acfe922d1a016a">More...</a><br /></td></tr>
<tr class="separator:ae774af16100bc55972acfe922d1a016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e18fb0638f3dcd9212899f2294d06"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____assertion_type.html#aed6e18fb0638f3dcd9212899f2294d06">wsu__Id</a></td></tr>
<tr class="memdesc:aed6e18fb0638f3dcd9212899f2294d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#aed6e18fb0638f3dcd9212899f2294d06">More...</a><br /></td></tr>
<tr class="separator:aed6e18fb0638f3dcd9212899f2294d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AssertionType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. ">saml2__AssertionType</a> operations:<ul>
<li>saml2__AssertionType* soap_new_saml2__AssertionType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AssertionType(struct soap*, saml2__AssertionType*) default initialize members</li>
<li>int soap_read_saml2__AssertionType(struct soap*, saml2__AssertionType*) deserialize from a source</li>
<li>int soap_write_saml2__AssertionType(struct soap*, saml2__AssertionType*) serialize to a sink</li>
<li>saml2__AssertionType* soap_dup_saml2__AssertionType(struct soap*, saml2__AssertionType* dst, saml2__AssertionType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. ">saml2__AssertionType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AssertionType(<a class="el" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. ">saml2__AssertionType</a>) deep deletes <a class="el" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. ">saml2__AssertionType</a> data members, use only on dst after soap_dup_saml2__AssertionType(NULL, saml2__AssertionType *dst, saml2__AssertionType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0b48f0f1b079dc5a71f8f70fa0e9c40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__AssertionType::__size_AssertionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1daccbfa3c68029f2fcb4b727408d981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html">saml2__AssertionType::__saml2__union_AssertionType</a>                                   * saml2__AssertionType::__union_AssertionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8eb624de376c0dabc1ba91b62f9e6462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a>* saml2__AssertionType::ds__Signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2000/09/xmldsig#":Signature. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a0d213deb0b130e2ce8701b0e1903c2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AssertionType::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "ID" of type xs:ID. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="ae774af16100bc55972acfe922d1a016a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime saml2__AssertionType::IssueInstant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "IssueInstant" of type xs:dateTime. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a9accca30efa3fd96015db0254d730ddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____advice_type.html">saml2__AdviceType</a>* saml2__AssertionType::saml2__Advice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Advice. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ad85b2b9e5b2a5db84778b3959da99ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____conditions_type.html">saml2__ConditionsType</a>* saml2__AssertionType::saml2__Conditions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Conditions. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a46edee0eebd45a51666fbeb4e5921484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a>* saml2__AssertionType::saml2__Issuer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Issuer. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a21277da83e3a4ba7d192c5154f6d63ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____subject_type.html">saml2__SubjectType</a>* saml2__AssertionType::saml2__Subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Subject. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ac48bbbc607dc187dcebfd07fe8e2dcd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AssertionType::Version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Version" of type xs:string. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="aed6e18fb0638f3dcd9212899f2294d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AssertionType::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
