<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__EvidenceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__EvidenceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____evidence_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__EvidenceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType is a complexType.  
 <a href="structsaml1_____evidence_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__EvidenceType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____evidence_type__coll__graph.png" border="0" usemap="#saml1_____evidence_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____evidence_type_coll__map" id="saml1_____evidence_type_coll__map">
<area shape="rect" id="node42" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="3010,417,3211,458"/>
<area shape="rect" id="node2" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html" title="saml1__EvidenceType\l::__saml1__union_EvidenceType" alt="" coords="4215,309,4433,350"/>
<area shape="rect" id="node3" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3899,197,4056,224"/>
<area shape="rect" id="node50" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="4225,157,4423,198"/>
<area shape="rect" id="node4" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="2105,173,2243,200"/>
<area shape="rect" id="node5" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1792,161,1936,188"/>
<area shape="rect" id="node6" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="1366,132,1509,159"/>
<area shape="rect" id="node7" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="457,132,619,159"/>
<area shape="rect" id="node15" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="921,348,1124,375"/>
<area shape="rect" id="node8" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="949,191,1097,217"/>
<area shape="rect" id="node24" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1349,239,1526,265"/>
<area shape="rect" id="node9" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="467,188,609,215"/>
<area shape="rect" id="node10" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,133,208,160"/>
<area shape="rect" id="node11" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="667,79,889,105"/>
<area shape="rect" id="node12" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="1346,183,1529,209"/>
<area shape="rect" id="node13" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1801,353,1927,380"/>
<area shape="rect" id="node14" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1349,399,1526,425"/>
<area shape="rect" id="node37" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2063,353,2285,380"/>
<area shape="rect" id="node16" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="913,449,1132,476"/>
<area shape="rect" id="node17" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="434,445,642,472"/>
<area shape="rect" id="node18" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="945,500,1100,527"/>
<area shape="rect" id="node19" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="433,497,643,538"/>
<area shape="rect" id="node20" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="941,399,1104,425"/>
<area shape="rect" id="node21" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1369,300,1506,327"/>
<area shape="rect" id="node22" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="940,297,1105,324"/>
<area shape="rect" id="node23" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="940,247,1105,273"/>
<area shape="rect" id="node25" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1327,601,1548,628"/>
<area shape="rect" id="node26" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="953,551,1092,577"/>
<area shape="rect" id="node27" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="948,601,1097,628"/>
<area shape="rect" id="node28" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="953,719,1093,745"/>
<area shape="rect" id="node29" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="447,719,629,745"/>
<area shape="rect" id="node30" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="955,652,1091,679"/>
<area shape="rect" id="node31" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="3487,331,3707,373"/>
<area shape="rect" id="node32" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="2987,264,3234,291"/>
<area shape="rect" id="node33" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2533,224,2725,251"/>
<area shape="rect" id="node34" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="2530,275,2729,301"/>
<area shape="rect" id="node35" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2556,377,2703,404"/>
<area shape="rect" id="node38" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="3005,483,3217,509"/>
<area shape="rect" id="node40" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="2983,365,3239,392"/>
<area shape="rect" id="node36" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens..." alt="" coords="2079,404,2269,431"/>
<area shape="rect" id="node39" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ..." alt="" coords="2553,625,2705,652"/>
<area shape="rect" id="node41" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="3005,315,3217,341"/>
<area shape="rect" id="node43" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2560,575,2699,601"/>
<area shape="rect" id="node44" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3514,120,3679,147"/>
<area shape="rect" id="node45" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="2997,82,3224,123"/>
<area shape="rect" id="node46" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="2512,123,2747,149"/>
<area shape="rect" id="node47" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2526,5,2733,32"/>
<area shape="rect" id="node48" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="2534,57,2725,98"/>
<area shape="rect" id="node49" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4611,203,4753,229"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html">__saml1__union_EvidenceType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e84dfe186194a48dae2edbcfda1e92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____evidence_type.html#a98e84dfe186194a48dae2edbcfda1e92">__size_EvidenceType</a></td></tr>
<tr class="separator:a98e84dfe186194a48dae2edbcfda1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca4c94fca33718ac2977aecdf5d2388"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html">saml1__EvidenceType::__saml1__union_EvidenceType</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____evidence_type.html#a4ca4c94fca33718ac2977aecdf5d2388">__union_EvidenceType</a></td></tr>
<tr class="separator:a4ca4c94fca33718ac2977aecdf5d2388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":EvidenceType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a> operations:<ul>
<li>saml1__EvidenceType* soap_new_saml1__EvidenceType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__EvidenceType(struct soap*, saml1__EvidenceType*) default initialize members</li>
<li>int soap_read_saml1__EvidenceType(struct soap*, saml1__EvidenceType*) deserialize from a source</li>
<li>int soap_write_saml1__EvidenceType(struct soap*, saml1__EvidenceType*) serialize to a sink</li>
<li>saml1__EvidenceType* soap_dup_saml1__EvidenceType(struct soap*, saml1__EvidenceType* dst, saml1__EvidenceType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__EvidenceType(<a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a>) deep deletes <a class="el" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. ">saml1__EvidenceType</a> data members, use only on dst after soap_dup_saml1__EvidenceType(NULL, saml1__EvidenceType *dst, saml1__EvidenceType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98e84dfe186194a48dae2edbcfda1e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__EvidenceType::__size_EvidenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ca4c94fca33718ac2977aecdf5d2388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html">saml1__EvidenceType::__saml1__union_EvidenceType</a>                                   * saml1__EvidenceType::__union_EvidenceType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
