<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestedSecurityTokenType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestedSecurityTokenType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____requested_security_token_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestedSecurityTokenType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imported complexType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedSecurityTokenType from typemap "WS/WS-typemap.dat".  
 <a href="structwst_____requested_security_token_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestedSecurityTokenType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____requested_security_token_type__coll__graph.png" border="0" usemap="#wst_____requested_security_token_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____requested_security_token_type_coll__map" id="wst_____requested_security_token_type_coll__map">
<area shape="rect" id="node2" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2125,315,2282,341"/>
<area shape="rect" id="node34" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="2554,325,2751,366"/>
<area shape="rect" id="node3" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1723,641,1860,668"/>
<area shape="rect" id="node35" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2125,927,2282,953"/>
<area shape="rect" id="node4" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1232,665,1376,692"/>
<area shape="rect" id="node5" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="743,923,886,949"/>
<area shape="rect" id="node6" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="703,821,926,848"/>
<area shape="rect" id="node7" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="723,872,906,899"/>
<area shape="rect" id="node8" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1241,615,1367,641"/>
<area shape="rect" id="node9" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="341,760,519,787"/>
<area shape="rect" id="node44" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="709,1201,920,1228"/>
<area shape="rect" id="node10" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="746,532,883,559"/>
<area shape="rect" id="node11" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="726,583,903,609"/>
<area shape="rect" id="node12" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="704,481,925,508"/>
<area shape="rect" id="node13" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="361,431,499,457"/>
<area shape="rect" id="node14" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="355,481,505,508"/>
<area shape="rect" id="node15" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="360,608,500,635"/>
<area shape="rect" id="node16" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="5,608,188,635"/>
<area shape="rect" id="node17" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="362,532,498,559"/>
<area shape="rect" id="node18" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="1681,305,1901,346"/>
<area shape="rect" id="node19" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="1181,128,1427,155"/>
<area shape="rect" id="node20" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="719,56,911,83"/>
<area shape="rect" id="node21" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="715,107,914,133"/>
<area shape="rect" id="node22" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="741,217,888,244"/>
<area shape="rect" id="node23" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1198,273,1410,300"/>
<area shape="rect" id="node25" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="1176,223,1432,249"/>
<area shape="rect" id="node27" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="1203,326,1405,367"/>
<area shape="rect" id="node24" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ..." alt="" coords="739,325,891,352"/>
<area shape="rect" id="node26" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1198,392,1410,419"/>
<area shape="rect" id="node28" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="745,427,884,453"/>
<area shape="rect" id="node29" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="736,376,893,403"/>
<area shape="rect" id="node30" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1709,185,1874,212"/>
<area shape="rect" id="node31" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="1191,21,1417,62"/>
<area shape="rect" id="node32" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="697,5,932,32"/>
<area shape="rect" id="node33" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="2948,289,3091,316"/>
<area shape="rect" id="node43" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="2554,919,2751,961"/>
<area shape="rect" id="node36" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="739,1021,890,1048"/>
<area shape="rect" id="node45" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="1718,1100,1865,1127"/>
<area shape="rect" id="node47" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1193,1163,1415,1189"/>
<area shape="rect" id="node37" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="1681,810,1901,851"/>
<area shape="rect" id="node38" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="1205,868,1403,895"/>
<area shape="rect" id="node39" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1198,716,1410,743"/>
<area shape="rect" id="node40" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="1180,767,1428,793"/>
<area shape="rect" id="node41" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1198,817,1410,844"/>
<area shape="rect" id="node42" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="2948,960,3091,987"/>
<area shape="rect" id="node46" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="717,1115,912,1141"/>
<area shape="rect" id="node48" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1709,927,1874,953"/>
<area shape="rect" id="node49" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="1191,919,1417,961"/>
<area shape="rect" id="node50" href="structwsc_____security_context_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:SecurityContextTokenType is a complex..." alt="" coords="2093,415,2313,441"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10be12f0a87431b209de940e94ad1197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____requested_security_token_type.html#a10be12f0a87431b209de940e94ad1197">saml1__Assertion</a></td></tr>
<tr class="separator:a10be12f0a87431b209de940e94ad1197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58a6dc6af845d1941943ae935e74be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____requested_security_token_type.html#a4b58a6dc6af845d1941943ae935e74be">saml2__Assertion</a></td></tr>
<tr class="separator:a4b58a6dc6af845d1941943ae935e74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a7ef8b89319bd7d2fa52fef9678ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____requested_security_token_type.html#a91a7ef8b89319bd7d2fa52fef9678ae7">wsse__SecurityTokenReference</a></td></tr>
<tr class="separator:a91a7ef8b89319bd7d2fa52fef9678ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc674cbe77e2c57683483f2651d1bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____requested_security_token_type.html#a75dc674cbe77e2c57683483f2651d1bc">wsc__SecurityContextToken</a></td></tr>
<tr class="separator:a75dc674cbe77e2c57683483f2651d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imported complexType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestedSecurityTokenType from typemap "WS/WS-typemap.dat". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a10be12f0a87431b209de940e94ad1197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a>* wst__RequestedSecurityTokenType::saml1__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b58a6dc6af845d1941943ae935e74be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a>* wst__RequestedSecurityTokenType::saml2__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75dc674cbe77e2c57683483f2651d1bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a>* wst__RequestedSecurityTokenType::wsc__SecurityContextToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a7ef8b89319bd7d2fa52fef9678ae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>* wst__RequestedSecurityTokenType::wsse__SecurityTokenReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
