<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsse__Security Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsse__Security Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsse_____security-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__Security Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____security.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__Security:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____security__coll__graph.png" border="0" usemap="#__wsse_____security_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____security_coll__map" id="__wsse_____security_coll__map">
<area shape="rect" id="node2" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2262,347,2419,374"/>
<area shape="rect" id="node31" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="2672,392,2869,433"/>
<area shape="rect" id="node3" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1833,403,1971,430"/>
<area shape="rect" id="node33" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2262,702,2419,729"/>
<area shape="rect" id="node4" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="860,327,1004,354"/>
<area shape="rect" id="node5" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="444,354,587,381"/>
<area shape="rect" id="node6" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,553,191,579"/>
<area shape="rect" id="node11" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="414,577,617,603"/>
<area shape="rect" id="node7" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="404,303,627,330"/>
<area shape="rect" id="node8" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="424,405,607,431"/>
<area shape="rect" id="node9" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1352,403,1477,430"/>
<area shape="rect" id="node10" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="843,650,1021,677"/>
<area shape="rect" id="node42" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="1309,657,1520,683"/>
<area shape="rect" id="node12" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="406,629,625,655"/>
<area shape="rect" id="node13" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,623,214,650"/>
<area shape="rect" id="node14" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="438,682,593,709"/>
<area shape="rect" id="node15" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,675,215,716"/>
<area shape="rect" id="node16" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="434,737,597,763"/>
<area shape="rect" id="node17" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,741,208,767"/>
<area shape="rect" id="node18" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="863,378,1001,405"/>
<area shape="rect" id="node19" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="843,429,1021,455"/>
<area shape="rect" id="node20" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="821,542,1043,569"/>
<area shape="rect" id="node21" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="445,513,585,539"/>
<area shape="rect" id="node22" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="1792,191,2012,232"/>
<area shape="rect" id="node23" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="1291,71,1538,98"/>
<area shape="rect" id="node24" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1309,122,1521,149"/>
<area shape="rect" id="node25" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="1287,173,1543,199"/>
<area shape="rect" id="node26" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1309,223,1521,250"/>
<area shape="rect" id="node27" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="1314,275,1515,316"/>
<area shape="rect" id="node28" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1819,65,1985,91"/>
<area shape="rect" id="node29" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="1301,5,1528,47"/>
<area shape="rect" id="node30" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3047,357,3189,383"/>
<area shape="rect" id="node32" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi..." alt="" coords="2242,778,2439,805"/>
<area shape="rect" id="node41" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="2672,557,2869,599"/>
<area shape="rect" id="node34" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="1339,730,1490,757"/>
<area shape="rect" id="node43" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="1829,777,1975,803"/>
<area shape="rect" id="node35" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="1792,540,2012,581"/>
<area shape="rect" id="node36" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="1316,555,1513,582"/>
<area shape="rect" id="node37" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1309,454,1521,481"/>
<area shape="rect" id="node38" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="1291,606,1539,633"/>
<area shape="rect" id="node39" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1309,505,1521,531"/>
<area shape="rect" id="node40" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3047,602,3189,629"/>
<area shape="rect" id="node44" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="1317,795,1512,822"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1819,827,1985,854"/>
<area shape="rect" id="node46" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username..." alt="" coords="2254,941,2427,967"/>
<area shape="rect" id="node47" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="1835,941,1969,967"/>
<area shape="rect" id="node48" href="structwsse_____encoded_string.html" title="This type is used for elements containing stringified binary data. " alt="" coords="1825,991,1979,1018"/>
<area shape="rect" id="node49" href="structwsc_____security_context_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:SecurityContextTokenType is a complex..." alt="" coords="2231,1093,2451,1119"/>
<area shape="rect" id="node50" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS&#45;typemap.dat. " alt="" coords="2274,829,2407,855"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a583fa6d2bb116663adab85ecae3a21e2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">wsu__Timestamp</a></td></tr>
<tr class="separator:a583fa6d2bb116663adab85ecae3a21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad164fa611e885fdc48d869f54bcda2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">UsernameToken</a></td></tr>
<tr class="separator:a7ad164fa611e885fdc48d869f54bcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a14c1c9cb302b6e155eec932b4f342"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">BinarySecurityToken</a></td></tr>
<tr class="separator:ae1a14c1c9cb302b6e155eec932b4f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12916fe6b69cc8cf4414408548ff91e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">xenc__EncryptedKey</a></td></tr>
<tr class="separator:af12916fe6b69cc8cf4414408548ff91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44f259af51a51596f636a0c9097cdb2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">xenc__ReferenceList</a></td></tr>
<tr class="separator:ad44f259af51a51596f636a0c9097cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ecf6446317bab21bb3da72f7e70b84"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a18ecf6446317bab21bb3da72f7e70b84">wsc__SecurityContextToken</a></td></tr>
<tr class="separator:a18ecf6446317bab21bb3da72f7e70b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97955540b1b810aeeda13a1341dba0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">ds__Signature</a></td></tr>
<tr class="separator:a9a97955540b1b810aeeda13a1341dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81114bad15ccbb17574b6f6c0cf6e3fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a81114bad15ccbb17574b6f6c0cf6e3fb">saml1__Assertion</a></td></tr>
<tr class="separator:a81114bad15ccbb17574b6f6c0cf6e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0ee68c6f968e7a8502972bc52b94a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a38e0ee68c6f968e7a8502972bc52b94a">saml2__Assertion</a></td></tr>
<tr class="separator:a38e0ee68c6f968e7a8502972bc52b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a941d6f69eab871bced7acdb6eb41f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">SOAP_ENV__actor</a></td></tr>
<tr class="separator:a1a941d6f69eab871bced7acdb6eb41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e02ae8da9bf2f6e1dd6eda8f596012"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">SOAP_ENV__role</a></td></tr>
<tr class="separator:a86e02ae8da9bf2f6e1dd6eda8f596012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1a14c1c9cb302b6e155eec932b4f342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>* _wsse__Security::BinarySecurityToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a97955540b1b810aeeda13a1341dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>* _wsse__Security::ds__Signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81114bad15ccbb17574b6f6c0cf6e3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a>* _wsse__Security::saml1__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e0ee68c6f968e7a8502972bc52b94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a>* _wsse__Security::saml2__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a941d6f69eab871bced7acdb6eb41f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__Security::SOAP_ENV__actor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e02ae8da9bf2f6e1dd6eda8f596012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__Security::SOAP_ENV__role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad164fa611e885fdc48d869f54bcda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>* _wsse__Security::UsernameToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ecf6446317bab21bb3da72f7e70b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a>* _wsse__Security::wsc__SecurityContextToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583fa6d2bb116663adab85ecae3a21e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>* _wsse__Security::wsu__Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12916fe6b69cc8cf4414408548ff91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>* _wsse__Security::xenc__EncryptedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44f259af51a51596f636a0c9097cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>* _wsse__Security::xenc__ReferenceList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
