<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__X509DataType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__X509DataType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____x509_data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__X509DataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType.  
 <a href="structds_____x509_data_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__X509DataType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____x509_data_type__coll__graph.png" border="0" usemap="#ds_____x509_data_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____x509_data_type_coll__map" id="ds_____x509_data_type_coll__map">
<area shape="rect" id="node2" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="4,6,184,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1444a6f710d3ca8b5e64f8e4295975e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html#ae1444a6f710d3ca8b5e64f8e4295975e">X509IssuerSerial</a></td></tr>
<tr class="separator:ae1444a6f710d3ca8b5e64f8e4295975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae18766ea73742d482ce0be55c72bf4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html#aeae18766ea73742d482ce0be55c72bf4">X509SKI</a></td></tr>
<tr class="memdesc:aeae18766ea73742d482ce0be55c72bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element X509SKI of type xs:base64Binary.  <a href="#aeae18766ea73742d482ce0be55c72bf4">More...</a><br /></td></tr>
<tr class="separator:aeae18766ea73742d482ce0be55c72bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2d6c7c74a9e37ee42f44d81aa98f84"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html#add2d6c7c74a9e37ee42f44d81aa98f84">X509SubjectName</a></td></tr>
<tr class="memdesc:add2d6c7c74a9e37ee42f44d81aa98f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element X509SubjectName of type xs:string.  <a href="#add2d6c7c74a9e37ee42f44d81aa98f84">More...</a><br /></td></tr>
<tr class="separator:add2d6c7c74a9e37ee42f44d81aa98f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cdc1f441f446bb222a37ebcd094bf2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html#a67cdc1f441f446bb222a37ebcd094bf2">X509Certificate</a></td></tr>
<tr class="memdesc:a67cdc1f441f446bb222a37ebcd094bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element X509Certificate of type xs:base64Binary.  <a href="#a67cdc1f441f446bb222a37ebcd094bf2">More...</a><br /></td></tr>
<tr class="separator:a67cdc1f441f446bb222a37ebcd094bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4d1065b0f81430b18b76cc0759f72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html#a35a4d1065b0f81430b18b76cc0759f72">X509CRL</a></td></tr>
<tr class="memdesc:a35a4d1065b0f81430b18b76cc0759f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element X509CRL of type xs:base64Binary.  <a href="#a35a4d1065b0f81430b18b76cc0759f72">More...</a><br /></td></tr>
<tr class="separator:a35a4d1065b0f81430b18b76cc0759f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a67cdc1f441f446bb222a37ebcd094bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__X509DataType::X509Certificate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element X509Certificate of type xs:base64Binary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a35a4d1065b0f81430b18b76cc0759f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__X509DataType::X509CRL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element X509CRL of type xs:base64Binary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ae1444a6f710d3ca8b5e64f8e4295975e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>* ds__X509DataType::X509IssuerSerial</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CHOICE OF ELEMENTS &lt;choice&gt; Element X509IssuerSerial of type "http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType. Required element. </p>

</div>
</div>
<a class="anchor" id="aeae18766ea73742d482ce0be55c72bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__X509DataType::X509SKI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element X509SKI of type xs:base64Binary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="add2d6c7c74a9e37ee42f44d81aa98f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__X509DataType::X509SubjectName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element X509SubjectName of type xs:string. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
