<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AdviceType::__saml2__union_AdviceType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AdviceType::__saml2__union_AdviceType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml2_____advice_type.html">saml2__AdviceType</a></li><li class="navelem"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html">__saml2__union_AdviceType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____advice_type_1_1____saml2____union___advice_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AdviceType::__saml2__union_AdviceType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AdviceType::__saml2__union_AdviceType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____advice_type_1_1____saml2____union___advice_type__coll__graph.png" border="0" usemap="#saml2_____advice_type_1_1____saml2____union___advice_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____advice_type_1_1____saml2____union___advice_type_coll__map" id="saml2_____advice_type_1_1____saml2____union___advice_type_coll__map">
<area shape="rect" id="node40" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3471,387,3613,413"/>
<area shape="rect" id="node2" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3844,472,4001,499"/>
<area shape="rect" id="node3" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1660,185,1797,212"/>
<area shape="rect" id="node4" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1315,80,1459,107"/>
<area shape="rect" id="node5" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="888,107,1031,133"/>
<area shape="rect" id="node6" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,284,191,311"/>
<area shape="rect" id="node13" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="412,472,615,499"/>
<area shape="rect" id="node7" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="439,148,587,175"/>
<area shape="rect" id="node23" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="871,171,1048,197"/>
<area shape="rect" id="node8" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="848,56,1071,83"/>
<area shape="rect" id="node9" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="412,29,615,56"/>
<area shape="rect" id="node10" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="868,5,1051,32"/>
<area shape="rect" id="node11" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1324,304,1449,331"/>
<area shape="rect" id="node12" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="871,467,1048,493"/>
<area shape="rect" id="node35" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1637,595,1820,621"/>
<area shape="rect" id="node34" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2004,556,2215,583"/>
<area shape="rect" id="node14" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="404,553,623,580"/>
<area shape="rect" id="node15" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,553,214,580"/>
<area shape="rect" id="node16" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="436,421,591,448"/>
<area shape="rect" id="node17" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,30,215,71"/>
<area shape="rect" id="node18" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="432,665,595,692"/>
<area shape="rect" id="node19" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,665,208,692"/>
<area shape="rect" id="node20" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="891,244,1028,271"/>
<area shape="rect" id="node21" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="431,255,596,281"/>
<area shape="rect" id="node22" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="431,204,596,231"/>
<area shape="rect" id="node24" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="849,357,1070,384"/>
<area shape="rect" id="node25" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="444,371,583,397"/>
<area shape="rect" id="node26" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="443,312,583,339"/>
<area shape="rect" id="node27" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="2034,815,2185,841"/>
<area shape="rect" id="node41" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2985,645,3132,672"/>
<area shape="rect" id="node43" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2465,709,2688,736"/>
<area shape="rect" id="node28" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="3432,465,3652,506"/>
<area shape="rect" id="node29" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="2960,429,3157,456"/>
<area shape="rect" id="node30" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2481,379,2673,405"/>
<area shape="rect" id="node31" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2485,429,2668,456"/>
<area shape="rect" id="node32" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2953,373,3165,400"/>
<area shape="rect" id="node33" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2470,299,2683,355"/>
<area shape="rect" id="node36" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="2935,480,3183,507"/>
<area shape="rect" id="node37" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2507,480,2646,507"/>
<area shape="rect" id="node38" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="2498,531,2655,557"/>
<area shape="rect" id="node39" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2953,531,3165,557"/>
<area shape="rect" id="node42" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2012,656,2207,683"/>
<area shape="rect" id="node44" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2013,718,2205,759"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3459,924,3625,951"/>
<area shape="rect" id="node46" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="2945,955,3172,997"/>
<area shape="rect" id="node47" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="2477,912,2676,939"/>
<area shape="rect" id="node48" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="2467,963,2687,989"/>
<area shape="rect" id="node49" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="2487,1013,2667,1040"/>
<area shape="rect" id="node50" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2473,1064,2680,1091"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24788a17c20e0d0ad45ada1e91be185e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a24788a17c20e0d0ad45ada1e91be185e">saml2__AssertionIDRef</a></td></tr>
<tr class="memdesc:a24788a17c20e0d0ad45ada1e91be185e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionIDRef.  <a href="#a24788a17c20e0d0ad45ada1e91be185e">More...</a><br /></td></tr>
<tr class="separator:a24788a17c20e0d0ad45ada1e91be185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00281c435f37a659adb9aa9885a16840"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a00281c435f37a659adb9aa9885a16840">saml2__AssertionURIRef</a></td></tr>
<tr class="memdesc:a00281c435f37a659adb9aa9885a16840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionURIRef.  <a href="#a00281c435f37a659adb9aa9885a16840">More...</a><br /></td></tr>
<tr class="separator:a00281c435f37a659adb9aa9885a16840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ec7e26cf426335caa4566b1802b87"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a509ec7e26cf426335caa4566b1802b87">saml2__Assertion</a></td></tr>
<tr class="memdesc:a509ec7e26cf426335caa4566b1802b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Assertion.  <a href="#a509ec7e26cf426335caa4566b1802b87">More...</a><br /></td></tr>
<tr class="separator:a509ec7e26cf426335caa4566b1802b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d569f7bc700f87d927899485ffcfe8c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html#a4d569f7bc700f87d927899485ffcfe8c">saml2__EncryptedAssertion</a></td></tr>
<tr class="memdesc:a4d569f7bc700f87d927899485ffcfe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAssertion.  <a href="#a4d569f7bc700f87d927899485ffcfe8c">More...</a><br /></td></tr>
<tr class="separator:a4d569f7bc700f87d927899485ffcfe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a509ec7e26cf426335caa4566b1802b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a>* saml2__AdviceType::__saml2__union_AdviceType::saml2__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Assertion. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a24788a17c20e0d0ad45ada1e91be185e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AdviceType::__saml2__union_AdviceType::saml2__AssertionIDRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionIDRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a00281c435f37a659adb9aa9885a16840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AdviceType::__saml2__union_AdviceType::saml2__AssertionURIRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AssertionURIRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a4d569f7bc700f87d927899485ffcfe8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a>* saml2__AdviceType::__saml2__union_AdviceType::saml2__EncryptedAssertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedAssertion. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
