<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__ConditionsType::__saml2__union_ConditionsType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__ConditionsType::__saml2__union_ConditionsType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsaml2_____conditions_type.html">saml2__ConditionsType</a></li><li class="navelem"><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html">__saml2__union_ConditionsType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__ConditionsType::__saml2__union_ConditionsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__ConditionsType::__saml2__union_ConditionsType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____conditions_type_1_1____saml2____union___conditions_type__coll__graph.png" border="0" usemap="#saml2_____conditions_type_1_1____saml2____union___conditions_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____conditions_type_1_1____saml2____union___conditions_type_coll__map" id="saml2_____conditions_type_1_1____saml2____union___conditions_type_coll__map">
<area shape="rect" id="node2" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="16,5,215,32"/>
<area shape="rect" id="node3" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="5,56,225,83"/>
<area shape="rect" id="node4" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="25,107,205,133"/>
<area shape="rect" id="node5" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="12,157,219,184"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8af32f3351b0165407e9f161aeecb057"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____condition_abstract_type.html">saml2__ConditionAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#a8af32f3351b0165407e9f161aeecb057">saml2__Condition</a></td></tr>
<tr class="memdesc:a8af32f3351b0165407e9f161aeecb057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Condition.  <a href="#a8af32f3351b0165407e9f161aeecb057">More...</a><br /></td></tr>
<tr class="separator:a8af32f3351b0165407e9f161aeecb057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad832b61513b4679adc7e7c7b58fd33c0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____audience_restriction_type.html">saml2__AudienceRestrictionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#ad832b61513b4679adc7e7c7b58fd33c0">saml2__AudienceRestriction</a></td></tr>
<tr class="memdesc:ad832b61513b4679adc7e7c7b58fd33c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AudienceRestriction.  <a href="#ad832b61513b4679adc7e7c7b58fd33c0">More...</a><br /></td></tr>
<tr class="separator:ad832b61513b4679adc7e7c7b58fd33c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4aef7d8d3e588c269f054fe0f13cec0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____one_time_use_type.html">saml2__OneTimeUseType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#ab4aef7d8d3e588c269f054fe0f13cec0">saml2__OneTimeUse</a></td></tr>
<tr class="memdesc:ab4aef7d8d3e588c269f054fe0f13cec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"OneTimeUse.  <a href="#ab4aef7d8d3e588c269f054fe0f13cec0">More...</a><br /></td></tr>
<tr class="separator:ab4aef7d8d3e588c269f054fe0f13cec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c1e1a1d6c5224a907b6ace3cc792ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____proxy_restriction_type.html">saml2__ProxyRestrictionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html#a98c1e1a1d6c5224a907b6ace3cc792ba">saml2__ProxyRestriction</a></td></tr>
<tr class="memdesc:a98c1e1a1d6c5224a907b6ace3cc792ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"ProxyRestriction.  <a href="#a98c1e1a1d6c5224a907b6ace3cc792ba">More...</a><br /></td></tr>
<tr class="separator:a98c1e1a1d6c5224a907b6ace3cc792ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad832b61513b4679adc7e7c7b58fd33c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____audience_restriction_type.html">saml2__AudienceRestrictionType</a>* saml2__ConditionsType::__saml2__union_ConditionsType::saml2__AudienceRestriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AudienceRestriction. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a8af32f3351b0165407e9f161aeecb057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____condition_abstract_type.html">saml2__ConditionAbstractType</a>* saml2__ConditionsType::__saml2__union_ConditionsType::saml2__Condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Condition. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ab4aef7d8d3e588c269f054fe0f13cec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____one_time_use_type.html">saml2__OneTimeUseType</a>* saml2__ConditionsType::__saml2__union_ConditionsType::saml2__OneTimeUse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"OneTimeUse. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a98c1e1a1d6c5224a907b6ace3cc792ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____proxy_restriction_type.html">saml2__ProxyRestrictionType</a>* saml2__ConditionsType::__saml2__union_ConditionsType::saml2__ProxyRestriction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"ProxyRestriction. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
