<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc__EncryptedType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc__EncryptedType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxenc_____encrypted_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenc__EncryptedType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imported simpleType "http://www.w3.org/2001/04/xmlenc#":KeySizeType from typemap WS/WS-typemap.dat.  
 <a href="structxenc_____encrypted_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xenc__EncryptedType:</div>
<div class="dyncontent">
<div class="center"><img src="structxenc_____encrypted_type__coll__graph.png" border="0" usemap="#xenc_____encrypted_type_coll__map" alt="Collaboration graph"/></div>
<map name="xenc_____encrypted_type_coll__map" id="xenc_____encrypted_type_coll__map">
<area shape="rect" id="node2" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1519,7,1721,33"/>
<area shape="rect" id="node5" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1927,136,2105,163"/>
<area shape="rect" id="node3" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1099,7,1262,33"/>
<area shape="rect" id="node4" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2371,292,2496,319"/>
<area shape="rect" id="node6" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1511,64,1729,91"/>
<area shape="rect" id="node7" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1077,64,1285,91"/>
<area shape="rect" id="node8" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1543,137,1697,164"/>
<area shape="rect" id="node9" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1076,130,1285,171"/>
<area shape="rect" id="node10" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,137,877,164"/>
<area shape="rect" id="node11" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1539,205,1701,232"/>
<area shape="rect" id="node12" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1083,261,1279,288"/>
<area shape="rect" id="node13" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,276,880,303"/>
<area shape="rect" id="node14" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,307,575,333"/>
<area shape="rect" id="node20" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="904,332,1052,359"/>
<area shape="rect" id="node15" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,307,208,333"/>
<area shape="rect" id="node16" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1947,292,2085,319"/>
<area shape="rect" id="node17" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1537,256,1703,283"/>
<area shape="rect" id="node18" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1537,307,1703,333"/>
<area shape="rect" id="node19" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1309,351,1487,377"/>
<area shape="rect" id="node21" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1905,453,2127,480"/>
<area shape="rect" id="node22" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1551,408,1689,435"/>
<area shape="rect" id="node23" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1545,459,1695,485"/>
<area shape="rect" id="node24" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1550,517,1690,544"/>
<area shape="rect" id="node25" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1089,517,1272,544"/>
<area shape="rect" id="node26" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1552,577,1688,604"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace53c18f36b2db023ff0360fa5908d6f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#ace53c18f36b2db023ff0360fa5908d6f">EncryptionMethod</a></td></tr>
<tr class="memdesc:ace53c18f36b2db023ff0360fa5908d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element EncryptionMethod of type "http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType.  <a href="#ace53c18f36b2db023ff0360fa5908d6f">More...</a><br /></td></tr>
<tr class="separator:ace53c18f36b2db023ff0360fa5908d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf85aea345725e2cfd6d8a66a5d2ace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#a1bf85aea345725e2cfd6d8a66a5d2ace">ds__KeyInfo</a></td></tr>
<tr class="memdesc:a1bf85aea345725e2cfd6d8a66a5d2ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo.  <a href="#a1bf85aea345725e2cfd6d8a66a5d2ace">More...</a><br /></td></tr>
<tr class="separator:a1bf85aea345725e2cfd6d8a66a5d2ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f39ec7bb4b6eeee65fe0b5bbb258fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#a17f39ec7bb4b6eeee65fe0b5bbb258fd">CipherData</a></td></tr>
<tr class="memdesc:a17f39ec7bb4b6eeee65fe0b5bbb258fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData.  <a href="#a17f39ec7bb4b6eeee65fe0b5bbb258fd">More...</a><br /></td></tr>
<tr class="separator:a17f39ec7bb4b6eeee65fe0b5bbb258fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ca1f88e107cffb97f08f735c41b6e0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#ad1ca1f88e107cffb97f08f735c41b6e0">EncryptionProperties</a></td></tr>
<tr class="memdesc:ad1ca1f88e107cffb97f08f735c41b6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties.  <a href="#ad1ca1f88e107cffb97f08f735c41b6e0">More...</a><br /></td></tr>
<tr class="separator:ad1ca1f88e107cffb97f08f735c41b6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982a3832e1e949f0bc3dde27d5dbf0e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#a982a3832e1e949f0bc3dde27d5dbf0e3">Id</a></td></tr>
<tr class="memdesc:a982a3832e1e949f0bc3dde27d5dbf0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#a982a3832e1e949f0bc3dde27d5dbf0e3">More...</a><br /></td></tr>
<tr class="separator:a982a3832e1e949f0bc3dde27d5dbf0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10808b53de1d98571f974dd60d08db0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#af10808b53de1d98571f974dd60d08db0">Type</a></td></tr>
<tr class="memdesc:af10808b53de1d98571f974dd60d08db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Type of type xs:anyURI.  <a href="#af10808b53de1d98571f974dd60d08db0">More...</a><br /></td></tr>
<tr class="separator:af10808b53de1d98571f974dd60d08db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9eaabea295f55d3e7678bf98d8798"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#a48d9eaabea295f55d3e7678bf98d8798">MimeType</a></td></tr>
<tr class="memdesc:a48d9eaabea295f55d3e7678bf98d8798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute MimeType of type xs:string.  <a href="#a48d9eaabea295f55d3e7678bf98d8798">More...</a><br /></td></tr>
<tr class="separator:a48d9eaabea295f55d3e7678bf98d8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718bc1aea02fb04b18434c97d14dd26"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html#a8718bc1aea02fb04b18434c97d14dd26">Encoding</a></td></tr>
<tr class="memdesc:a8718bc1aea02fb04b18434c97d14dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Encoding of type xs:anyURI.  <a href="#a8718bc1aea02fb04b18434c97d14dd26">More...</a><br /></td></tr>
<tr class="separator:a8718bc1aea02fb04b18434c97d14dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imported simpleType "http://www.w3.org/2001/04/xmlenc#":KeySizeType from typemap WS/WS-typemap.dat. </p>
<p>"http://www.w3.org/2001/04/xmlenc#":EncryptedType is an abstract complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a17f39ec7bb4b6eeee65fe0b5bbb258fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>* xenc__EncryptedType::CipherData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2001/04/xmlenc#":CipherData. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a1bf85aea345725e2cfd6d8a66a5d2ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a>* xenc__EncryptedType::ds__KeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2000/09/xmldsig#":KeyInfo. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a8718bc1aea02fb04b18434c97d14dd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedType::Encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Encoding of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="ace53c18f36b2db023ff0360fa5908d6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>* xenc__EncryptedType::EncryptionMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element EncryptionMethod of type "http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ad1ca1f88e107cffb97f08f735c41b6e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>* xenc__EncryptedType::EncryptionProperties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a982a3832e1e949f0bc3dde27d5dbf0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Id of type xs:ID. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a48d9eaabea295f55d3e7678bf98d8798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedType::MimeType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute MimeType of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="af10808b53de1d98571f974dd60d08db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptedType::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Type of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
