<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Header Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Header Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank.  
 <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Header:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____header__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____header_coll__map" alt="Collaboration graph"/></div>
<map name="_s_o_a_p___e_n_v_____header_coll__map" id="_s_o_a_p___e_n_v_____header_coll__map">
<area shape="rect" id="node2" href="structwst_____request_security_token_response_collection_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestSecurityTokenResponseCollectionType is a c..." alt="" coords="2740,610,2932,651"/>
<area shape="rect" id="node3" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType..." alt="" coords="2301,835,2493,877"/>
<area shape="rect" id="node4" href="structwst_____entropy_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:EntropyType from typemap &quot;WS..." alt="" coords="1899,944,2031,971"/>
<area shape="rect" id="node5" href="structwst_____binary_secret_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinarySecretType is a complexType with simpleCont..." alt="" coords="1429,991,1591,1017"/>
<area shape="rect" id="node6" href="structwst_____requested_security_token_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedSecurityTokenType f..." alt="" coords="1847,792,2083,819"/>
<area shape="rect" id="node7" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="1431,577,1589,604"/>
<area shape="rect" id="node31" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="1866,581,2063,622"/>
<area shape="rect" id="node45" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec..." alt="" coords="1903,428,2026,455"/>
<area shape="rect" id="node8" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1029,472,1167,499"/>
<area shape="rect" id="node32" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="1431,741,1589,768"/>
<area shape="rect" id="node9" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="528,444,672,471"/>
<area shape="rect" id="node10" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="45,559,188,585"/>
<area shape="rect" id="node11" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="5,420,228,447"/>
<area shape="rect" id="node12" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="25,471,208,497"/>
<area shape="rect" id="node13" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="537,392,663,419"/>
<area shape="rect" id="node14" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1421,280,1599,307"/>
<area shape="rect" id="node42" href="structwst_____requested_proof_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedProofTokenType is a complexType. " alt="" coords="1855,311,2075,337"/>
<area shape="rect" id="node15" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="997,289,1199,316"/>
<area shape="rect" id="node16" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="989,340,1207,367"/>
<area shape="rect" id="node17" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1021,107,1175,133"/>
<area shape="rect" id="node18" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="495,99,705,141"/>
<area shape="rect" id="node19" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1017,176,1179,203"/>
<area shape="rect" id="node20" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="48,369,185,396"/>
<area shape="rect" id="node21" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="6,953,227,980"/>
<area shape="rect" id="node41" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedReferenceType is a complexType. " alt="" coords="752,1035,964,1061"/>
<area shape="rect" id="node22" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="988,605,1208,646"/>
<area shape="rect" id="node23" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="477,780,723,807"/>
<area shape="rect" id="node24" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="494,561,706,588"/>
<area shape="rect" id="node25" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="472,612,728,639"/>
<area shape="rect" id="node26" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="494,663,706,689"/>
<area shape="rect" id="node27" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="499,714,701,755"/>
<area shape="rect" id="node28" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1015,539,1181,565"/>
<area shape="rect" id="node29" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="487,495,713,537"/>
<area shape="rect" id="node30" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="2326,633,2469,660"/>
<area shape="rect" id="node33" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="525,837,675,864"/>
<area shape="rect" id="node36" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="1025,901,1171,928"/>
<area shape="rect" id="node34" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="988,734,1208,775"/>
<area shape="rect" id="node35" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="1027,800,1169,827"/>
<area shape="rect" id="node37" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1015,851,1181,877"/>
<area shape="rect" id="node38" href="structwsc_____security_context_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:SecurityContextTokenType is a complex..." alt="" coords="1400,792,1620,819"/>
<area shape="rect" id="node39" href="structwst_____authenticator_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:AuthenticatorType from typem..." alt="" coords="1882,893,2047,920"/>
<area shape="rect" id="node40" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:LifetimeType is a complexType. " alt="" coords="1898,995,2031,1021"/>
<area shape="rect" id="node43" href="structwst_____requested_token_cancelled_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedTokenCancelledType is a complexType..." alt="" coords="1841,741,2088,768"/>
<area shape="rect" id="node44" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo..." alt="" coords="1873,843,2057,869"/>
<area shape="rect" id="node46" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi..." alt="" coords="1411,349,1609,376"/>
<area shape="rect" id="node47" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username..." alt="" coords="1423,52,1597,79"/>
<area shape="rect" id="node48" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="1031,5,1165,32"/>
<area shape="rect" id="node49" href="structwsse_____encoded_string.html" title="This type is used for elements containing stringified binary data. " alt="" coords="1021,56,1175,83"/>
<area shape="rect" id="node50" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS&#45;typemap.dat. " alt="" coords="1443,400,1577,427"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05a0fd63839d7445f3046f3a46c86239"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a05a0fd63839d7445f3046f3a46c86239">__sizeIssuedTokens</a></td></tr>
<tr class="memdesc:a05a0fd63839d7445f3046f3a46c86239"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the array  <a href="#a05a0fd63839d7445f3046f3a46c86239">More...</a><br /></td></tr>
<tr class="separator:a05a0fd63839d7445f3046f3a46c86239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986cf060c62128e4fa7ac97ab577184"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6986cf060c62128e4fa7ac97ab577184">wst__IssuedTokens</a></td></tr>
<tr class="memdesc:a6986cf060c62128e4fa7ac97ab577184"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of tokens  <a href="#a6986cf060c62128e4fa7ac97ab577184">More...</a><br /></td></tr>
<tr class="separator:a6986cf060c62128e4fa7ac97ab577184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097157100bc2d96d21e0ca53e071835"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ad097157100bc2d96d21e0ca53e071835">wst__RequestType</a></td></tr>
<tr class="separator:ad097157100bc2d96d21e0ca53e071835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbdd660bc135cf69e1a15414b8a63a9"><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#addbdd660bc135cf69e1a15414b8a63a9">wsse__Security</a></td></tr>
<tr class="separator:addbdd660bc135cf69e1a15414b8a63a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Nonce of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EncodedString. '_wsse__Nonce' element definition intentionally left blank. Attribute "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Usage of simpleType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":tUsage. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05a0fd63839d7445f3046f3a46c86239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Header::__sizeIssuedTokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the array </p>

</div>
</div>
<a class="anchor" id="addbdd660bc135cf69e1a15414b8a63a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>* SOAP_ENV__Header::wsse__Security</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6986cf060c62128e4fa7ac97ab577184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a>* SOAP_ENV__Header::wst__IssuedTokens</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of tokens </p>

</div>
</div>
<a class="anchor" id="ad097157100bc2d96d21e0ca53e071835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SOAP_ENV__Header::wst__RequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="wstx_8h.html">wstx.h</a></li>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
