<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__NameIDType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__NameIDType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____name_i_d_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__NameIDType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":NameIDType is a complexType with simpleContent extension of type xs:string.  
 <a href="structsaml2_____name_i_d_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10441e4f1ee9be7c686cbe8c5c36f5d0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____name_i_d_type.html#a10441e4f1ee9be7c686cbe8c5c36f5d0">__item</a></td></tr>
<tr class="separator:a10441e4f1ee9be7c686cbe8c5c36f5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0d0f7cea9bdc2a00536ec8fc9f2dd9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____name_i_d_type.html#acf0d0f7cea9bdc2a00536ec8fc9f2dd9">Format</a></td></tr>
<tr class="memdesc:acf0d0f7cea9bdc2a00536ec8fc9f2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Format" of type xs:anyURI.  <a href="#acf0d0f7cea9bdc2a00536ec8fc9f2dd9">More...</a><br /></td></tr>
<tr class="separator:acf0d0f7cea9bdc2a00536ec8fc9f2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2506a579af14a0a6594193c7e17a9a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____name_i_d_type.html#a2b2506a579af14a0a6594193c7e17a9a">SPProvidedID</a></td></tr>
<tr class="memdesc:a2b2506a579af14a0a6594193c7e17a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "SPProvidedID" of type xs:string.  <a href="#a2b2506a579af14a0a6594193c7e17a9a">More...</a><br /></td></tr>
<tr class="separator:a2b2506a579af14a0a6594193c7e17a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a19fadebb5500a8e7ca2fae0d22adb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____name_i_d_type.html#ad0a19fadebb5500a8e7ca2fae0d22adb">NameQualifier</a></td></tr>
<tr class="memdesc:ad0a19fadebb5500a8e7ca2fae0d22adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "NameQualifier" of type xs:string.  <a href="#ad0a19fadebb5500a8e7ca2fae0d22adb">More...</a><br /></td></tr>
<tr class="separator:ad0a19fadebb5500a8e7ca2fae0d22adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20167bd6e09a2c021b36f3eaf68c8320"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____name_i_d_type.html#a20167bd6e09a2c021b36f3eaf68c8320">SPNameQualifier</a></td></tr>
<tr class="memdesc:a20167bd6e09a2c021b36f3eaf68c8320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "SPNameQualifier" of type xs:string.  <a href="#a20167bd6e09a2c021b36f3eaf68c8320">More...</a><br /></td></tr>
<tr class="separator:a20167bd6e09a2c021b36f3eaf68c8320"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":NameIDType is a complexType with simpleContent extension of type xs:string. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t...">saml2__NameIDType</a> operations:<ul>
<li>saml2__NameIDType* soap_new_saml2__NameIDType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__NameIDType(struct soap*, saml2__NameIDType*) default initialize members</li>
<li>int soap_read_saml2__NameIDType(struct soap*, saml2__NameIDType*) deserialize from a source</li>
<li>int soap_write_saml2__NameIDType(struct soap*, saml2__NameIDType*) serialize to a sink</li>
<li>saml2__NameIDType* soap_dup_saml2__NameIDType(struct soap*, saml2__NameIDType* dst, saml2__NameIDType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t...">saml2__NameIDType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__NameIDType(<a class="el" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t...">saml2__NameIDType</a>) deep deletes <a class="el" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t...">saml2__NameIDType</a> data members, use only on dst after soap_dup_saml2__NameIDType(NULL, saml2__NameIDType *dst, saml2__NameIDType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a10441e4f1ee9be7c686cbe8c5c36f5d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__NameIDType::__item</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INHERITED FROM <a class="el" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t...">saml2__NameIDType</a>: __item wraps simpleContent of type xs:string. </p>

</div>
</div>
<a class="anchor" id="acf0d0f7cea9bdc2a00536ec8fc9f2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__NameIDType::Format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Format" of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="ad0a19fadebb5500a8e7ca2fae0d22adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__NameIDType::NameQualifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "NameQualifier" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a20167bd6e09a2c021b36f3eaf68c8320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__NameIDType::SPNameQualifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "SPNameQualifier" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a2b2506a579af14a0a6594193c7e17a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__NameIDType::SPProvidedID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "SPProvidedID" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
