<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__LifetimeType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__LifetimeType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____lifetime_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__LifetimeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":LifetimeType is a complexType.  
 <a href="structwst_____lifetime_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e6f41057d2be8ac8134806357500926"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____lifetime_type.html#a7e6f41057d2be8ac8134806357500926">wsu__Created</a></td></tr>
<tr class="memdesc:a7e6f41057d2be8ac8134806357500926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Created.  <a href="#a7e6f41057d2be8ac8134806357500926">More...</a><br /></td></tr>
<tr class="separator:a7e6f41057d2be8ac8134806357500926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387a3532a422b20396c6ef446469b404"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____lifetime_type.html#a387a3532a422b20396c6ef446469b404">wsu__Expires</a></td></tr>
<tr class="memdesc:a387a3532a422b20396c6ef446469b404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Expires.  <a href="#a387a3532a422b20396c6ef446469b404">More...</a><br /></td></tr>
<tr class="separator:a387a3532a422b20396c6ef446469b404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":LifetimeType is a complexType. </p>
<p>struct <a class="el" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:LifetimeType is a complexType. ">wst__LifetimeType</a> operations:</p><ul>
<li>wst__LifetimeType* soap_new_wst__LifetimeType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__LifetimeType(struct soap*, wst__LifetimeType*) default initialize members</li>
<li>int soap_read_wst__LifetimeType(struct soap*, wst__LifetimeType*) deserialize from a source</li>
<li>int soap_write_wst__LifetimeType(struct soap*, wst__LifetimeType*) serialize to a sink</li>
<li>wst__LifetimeType* soap_dup_wst__LifetimeType(struct soap*, wst__LifetimeType* dst, wst__LifetimeType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:LifetimeType is a complexType. ">wst__LifetimeType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__LifetimeType(<a class="el" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:LifetimeType is a complexType. ">wst__LifetimeType</a>) deep deletes <a class="el" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:LifetimeType is a complexType. ">wst__LifetimeType</a> data members, use only on dst after soap_dup_wst__LifetimeType(NULL, wst__LifetimeType *dst, wst__LifetimeType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7e6f41057d2be8ac8134806357500926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__LifetimeType::wsu__Created</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Created. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a387a3532a422b20396c6ef446469b404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__LifetimeType::wsu__Expires</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Expires. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
