<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestSecurityTokenCollectionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestSecurityTokenCollectionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____request_security_token_collection_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestSecurityTokenCollectionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenCollectionType is a complexType.  
 <a href="structwst_____request_security_token_collection_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestSecurityTokenCollectionType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____request_security_token_collection_type__coll__graph.png" border="0" usemap="#wst_____request_security_token_collection_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____request_security_token_collection_type_coll__map" id="wst_____request_security_token_collection_type_coll__map">
<area shape="rect" id="node2" href="structwst_____request_security_token_type.html" title="Imported simpleType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestTypeOpenEnum from type..." alt="" coords="1431,108,1652,135"/>
<area shape="rect" id="node3" href="structwst_____entropy_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:EntropyType from typemap &quot;WS..." alt="" coords="1122,7,1254,33"/>
<area shape="rect" id="node4" href="structwst_____binary_secret_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinarySecretType is a complexType with simpleCont..." alt="" coords="660,7,823,33"/>
<area shape="rect" id="node5" href="structwst_____authenticator_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:AuthenticatorType from typem..." alt="" coords="1105,57,1271,84"/>
<area shape="rect" id="node6" href="struct__wsp_____applies_to__.html" title="_wsp__AppliesTo_" alt="" coords="1121,108,1255,135"/>
<area shape="rect" id="node7" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo..." alt="" coords="1096,159,1280,185"/>
<area shape="rect" id="node8" href="structwst_____cancel_target_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:CancelTargetType is a complexType. " alt="" coords="1105,209,1271,236"/>
<area shape="rect" id="node9" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="631,209,852,236"/>
<area shape="rect" id="node10" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="347,136,485,163"/>
<area shape="rect" id="node11" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="341,187,491,213"/>
<area shape="rect" id="node12" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="346,237,486,264"/>
<area shape="rect" id="node13" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="5,237,188,264"/>
<area shape="rect" id="node14" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="348,288,484,315"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c371216c0b9004a38e118f7412aadaa"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_collection_type.html#a5c371216c0b9004a38e118f7412aadaa">__sizeRequestSecurityToken</a></td></tr>
<tr class="memdesc:a5c371216c0b9004a38e118f7412aadaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of array of struct wst__RequestSecurityTokenType* is 2..unbounded.  <a href="#a5c371216c0b9004a38e118f7412aadaa">More...</a><br /></td></tr>
<tr class="separator:a5c371216c0b9004a38e118f7412aadaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93009a355428b3b2f375c04c8152ba91"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____request_security_token_type.html">wst__RequestSecurityTokenType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_collection_type.html#a93009a355428b3b2f375c04c8152ba91">RequestSecurityToken</a></td></tr>
<tr class="memdesc:a93009a355428b3b2f375c04c8152ba91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct wst__RequestSecurityTokenType* of size 2..unbounded.  <a href="#a93009a355428b3b2f375c04c8152ba91">More...</a><br /></td></tr>
<tr class="separator:a93009a355428b3b2f375c04c8152ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenCollectionType is a complexType. </p>
<pre><blockquote class="doxtable">
<p>
  The RequestSecurityTokenCollection (RSTC) element is used to provide multiple RST requests. One or more RSTR elements in an RSTRC element are returned in the response to the RequestSecurityTokenCollection.
</p>
</blockquote>
</pre><p> struct <a class="el" href="structwst_____request_security_token_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenCollectionType is a complexTy...">wst__RequestSecurityTokenCollectionType</a> operations:</p><ul>
<li>wst__RequestSecurityTokenCollectionType* soap_new_wst__RequestSecurityTokenCollectionType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__RequestSecurityTokenCollectionType(struct soap*, wst__RequestSecurityTokenCollectionType*) default initialize members</li>
<li>int soap_read_wst__RequestSecurityTokenCollectionType(struct soap*, wst__RequestSecurityTokenCollectionType*) deserialize from a source</li>
<li>int soap_write_wst__RequestSecurityTokenCollectionType(struct soap*, wst__RequestSecurityTokenCollectionType*) serialize to a sink</li>
<li>wst__RequestSecurityTokenCollectionType* soap_dup_wst__RequestSecurityTokenCollectionType(struct soap*, wst__RequestSecurityTokenCollectionType* dst, wst__RequestSecurityTokenCollectionType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____request_security_token_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenCollectionType is a complexTy...">wst__RequestSecurityTokenCollectionType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__RequestSecurityTokenCollectionType(<a class="el" href="structwst_____request_security_token_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenCollectionType is a complexTy...">wst__RequestSecurityTokenCollectionType</a>) deep deletes <a class="el" href="structwst_____request_security_token_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenCollectionType is a complexTy...">wst__RequestSecurityTokenCollectionType</a> data members, use only on dst after soap_dup_wst__RequestSecurityTokenCollectionType(NULL, wst__RequestSecurityTokenCollectionType *dst, wst__RequestSecurityTokenCollectionType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c371216c0b9004a38e118f7412aadaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int wst__RequestSecurityTokenCollectionType::__sizeRequestSecurityToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of array of struct wst__RequestSecurityTokenType* is 2..unbounded. </p>

</div>
</div>
<a class="anchor" id="a93009a355428b3b2f375c04c8152ba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____request_security_token_type.html">wst__RequestSecurityTokenType</a>* wst__RequestSecurityTokenCollectionType::RequestSecurityToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct wst__RequestSecurityTokenType* of size 2..unbounded. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
