<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__SubjectConfirmationType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__SubjectConfirmationType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____subject_confirmation_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__SubjectConfirmationType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationType is a complexType.  
 <a href="structsaml2_____subject_confirmation_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__SubjectConfirmationType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____subject_confirmation_type__coll__graph.png" border="0" usemap="#saml2_____subject_confirmation_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____subject_confirmation_type_coll__map" id="saml2_____subject_confirmation_type_coll__map">
<area shape="rect" id="node2" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="3018,29,3169,56"/>
<area shape="rect" id="node3" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2996,80,3191,107"/>
<area shape="rect" id="node4" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2988,131,3199,157"/>
<area shape="rect" id="node5" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1874,143,2051,169"/>
<area shape="rect" id="node8" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2317,284,2443,311"/>
<area shape="rect" id="node6" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1465,7,1668,33"/>
<area shape="rect" id="node30" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="2621,160,2804,187"/>
<area shape="rect" id="node7" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1046,7,1209,33"/>
<area shape="rect" id="node9" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1894,284,2031,311"/>
<area shape="rect" id="node10" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1484,261,1649,288"/>
<area shape="rect" id="node11" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1484,312,1649,339"/>
<area shape="rect" id="node12" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1256,361,1433,388"/>
<area shape="rect" id="node13" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="725,335,873,361"/>
<area shape="rect" id="node14" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,309,575,336"/>
<area shape="rect" id="node29" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,281,880,308"/>
<area shape="rect" id="node15" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,309,208,336"/>
<area shape="rect" id="node16" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1852,459,2073,485"/>
<area shape="rect" id="node17" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1497,413,1636,440"/>
<area shape="rect" id="node18" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1492,464,1641,491"/>
<area shape="rect" id="node19" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1497,523,1637,549"/>
<area shape="rect" id="node20" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1036,523,1219,549"/>
<area shape="rect" id="node21" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1499,583,1635,609"/>
<area shape="rect" id="node22" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1457,67,1676,93"/>
<area shape="rect" id="node23" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1023,67,1231,93"/>
<area shape="rect" id="node24" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1489,143,1644,169"/>
<area shape="rect" id="node25" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1023,135,1232,177"/>
<area shape="rect" id="node26" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,143,877,169"/>
<area shape="rect" id="node27" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1485,211,1648,237"/>
<area shape="rect" id="node28" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1029,263,1225,289"/>
<area shape="rect" id="node31" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2997,182,3189,223"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41b39bab9828cfe85e518d5cf8470333"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____base_i_d_abstract_type.html">saml2__BaseIDAbstractType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_type.html#a41b39bab9828cfe85e518d5cf8470333">saml2__BaseID</a></td></tr>
<tr class="memdesc:a41b39bab9828cfe85e518d5cf8470333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"BaseID.  <a href="#a41b39bab9828cfe85e518d5cf8470333">More...</a><br /></td></tr>
<tr class="separator:a41b39bab9828cfe85e518d5cf8470333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56eab3e7ad7c53beb513554f7466484"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_type.html#ac56eab3e7ad7c53beb513554f7466484">saml2__NameID</a></td></tr>
<tr class="memdesc:ac56eab3e7ad7c53beb513554f7466484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"NameID.  <a href="#ac56eab3e7ad7c53beb513554f7466484">More...</a><br /></td></tr>
<tr class="separator:ac56eab3e7ad7c53beb513554f7466484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad379d94b7a2a3e20c647d26120763c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_type.html#a0ad379d94b7a2a3e20c647d26120763c">saml2__EncryptedID</a></td></tr>
<tr class="memdesc:a0ad379d94b7a2a3e20c647d26120763c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedID.  <a href="#a0ad379d94b7a2a3e20c647d26120763c">More...</a><br /></td></tr>
<tr class="separator:a0ad379d94b7a2a3e20c647d26120763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f105ef2649516c0d838ab7bd79a43d3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____subject_confirmation_data_type.html">saml2__SubjectConfirmationDataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_type.html#a5f105ef2649516c0d838ab7bd79a43d3">saml2__SubjectConfirmationData</a></td></tr>
<tr class="memdesc:a5f105ef2649516c0d838ab7bd79a43d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"SubjectConfirmationData.  <a href="#a5f105ef2649516c0d838ab7bd79a43d3">More...</a><br /></td></tr>
<tr class="separator:a5f105ef2649516c0d838ab7bd79a43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc053b331533c4913af653e745ca5389"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_type.html#adc053b331533c4913af653e745ca5389">Method</a></td></tr>
<tr class="memdesc:adc053b331533c4913af653e745ca5389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Method" of type xs:anyURI.  <a href="#adc053b331533c4913af653e745ca5389">More...</a><br /></td></tr>
<tr class="separator:adc053b331533c4913af653e745ca5389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml2__SubjectConfirmationType</a> operations:<ul>
<li>saml2__SubjectConfirmationType* soap_new_saml2__SubjectConfirmationType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__SubjectConfirmationType(struct soap*, saml2__SubjectConfirmationType*) default initialize members</li>
<li>int soap_read_saml2__SubjectConfirmationType(struct soap*, saml2__SubjectConfirmationType*) deserialize from a source</li>
<li>int soap_write_saml2__SubjectConfirmationType(struct soap*, saml2__SubjectConfirmationType*) serialize to a sink</li>
<li>saml2__SubjectConfirmationType* soap_dup_saml2__SubjectConfirmationType(struct soap*, saml2__SubjectConfirmationType* dst, saml2__SubjectConfirmationType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml2__SubjectConfirmationType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__SubjectConfirmationType(<a class="el" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml2__SubjectConfirmationType</a>) deep deletes <a class="el" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ...">saml2__SubjectConfirmationType</a> data members, use only on dst after soap_dup_saml2__SubjectConfirmationType(NULL, saml2__SubjectConfirmationType *dst, saml2__SubjectConfirmationType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adc053b331533c4913af653e745ca5389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__SubjectConfirmationType::Method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Method" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a41b39bab9828cfe85e518d5cf8470333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____base_i_d_abstract_type.html">saml2__BaseIDAbstractType</a>* saml2__SubjectConfirmationType::saml2__BaseID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"BaseID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a0ad379d94b7a2a3e20c647d26120763c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____encrypted_element_type.html">saml2__EncryptedElementType</a>* saml2__SubjectConfirmationType::saml2__EncryptedID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"EncryptedID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="ac56eab3e7ad7c53beb513554f7466484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____name_i_d_type.html">saml2__NameIDType</a>* saml2__SubjectConfirmationType::saml2__NameID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"NameID. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a5f105ef2649516c0d838ab7bd79a43d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____subject_confirmation_data_type.html">saml2__SubjectConfirmationDataType</a>* saml2__SubjectConfirmationType::saml2__SubjectConfirmationData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"SubjectConfirmationData. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
