<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestSecurityTokenType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestSecurityTokenType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____request_security_token_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestSecurityTokenType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestTypeOpenEnum from typemap "WS/WS-typemap.dat".  
 <a href="structwst_____request_security_token_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestSecurityTokenType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____request_security_token_type__coll__graph.png" border="0" usemap="#wst_____request_security_token_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____request_security_token_type_coll__map" id="wst_____request_security_token_type_coll__map">
<area shape="rect" id="node2" href="structwst_____entropy_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:EntropyType from typemap &quot;WS..." alt="" coords="1122,7,1254,33"/>
<area shape="rect" id="node3" href="structwst_____binary_secret_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinarySecretType is a complexType with simpleCont..." alt="" coords="660,7,823,33"/>
<area shape="rect" id="node4" href="structwst_____authenticator_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:AuthenticatorType from typem..." alt="" coords="1105,57,1271,84"/>
<area shape="rect" id="node5" href="struct__wsp_____applies_to__.html" title="_wsp__AppliesTo_" alt="" coords="1121,108,1255,135"/>
<area shape="rect" id="node6" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo..." alt="" coords="1096,159,1280,185"/>
<area shape="rect" id="node7" href="structwst_____cancel_target_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:CancelTargetType is a complexType. " alt="" coords="1105,209,1271,236"/>
<area shape="rect" id="node8" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="631,209,852,236"/>
<area shape="rect" id="node9" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="347,136,485,163"/>
<area shape="rect" id="node10" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="341,187,491,213"/>
<area shape="rect" id="node11" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="346,237,486,264"/>
<area shape="rect" id="node12" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="5,237,188,264"/>
<area shape="rect" id="node13" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="348,288,484,315"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1bda7069e36ac9771acd4329af2cef81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a1bda7069e36ac9771acd4329af2cef81">Context</a></td></tr>
<tr class="separator:a1bda7069e36ac9771acd4329af2cef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621853addd52e351f7b1c9f7198757e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__wsp_____applies_to__.html">_wsp__AppliesTo_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a621853addd52e351f7b1c9f7198757e3">wsp__AppliesTo</a></td></tr>
<tr class="separator:a621853addd52e351f7b1c9f7198757e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2c2502372d71602470e6c81e394f02"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a2d2c2502372d71602470e6c81e394f02">KeyType</a></td></tr>
<tr class="memdesc:a2d2c2502372d71602470e6c81e394f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a2d2c2502372d71602470e6c81e394f02">More...</a><br /></td></tr>
<tr class="separator:a2d2c2502372d71602470e6c81e394f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43f4c0babb0783a02e070592c7fbc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a4f43f4c0babb0783a02e070592c7fbc5">RequestType</a></td></tr>
<tr class="memdesc:a4f43f4c0babb0783a02e070592c7fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a4f43f4c0babb0783a02e070592c7fbc5">More...</a><br /></td></tr>
<tr class="separator:a4f43f4c0babb0783a02e070592c7fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591103adacb10f22dc48510b8d0f011"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#ae591103adacb10f22dc48510b8d0f011">TokenType</a></td></tr>
<tr class="memdesc:ae591103adacb10f22dc48510b8d0f011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ae591103adacb10f22dc48510b8d0f011">More...</a><br /></td></tr>
<tr class="separator:ae591103adacb10f22dc48510b8d0f011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d6f84dcb490bb26f1b946b4f789f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwst_____entropy_type.html">wst__EntropyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#af0d6f84dcb490bb26f1b946b4f789f94">Entropy</a></td></tr>
<tr class="memdesc:af0d6f84dcb490bb26f1b946b4f789f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#af0d6f84dcb490bb26f1b946b4f789f94">More...</a><br /></td></tr>
<tr class="separator:af0d6f84dcb490bb26f1b946b4f789f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a56af2b84d82df49aaad3b8bec523"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a393a56af2b84d82df49aaad3b8bec523">ComputedKeyAlgorithm</a></td></tr>
<tr class="memdesc:a393a56af2b84d82df49aaad3b8bec523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a393a56af2b84d82df49aaad3b8bec523">More...</a><br /></td></tr>
<tr class="separator:a393a56af2b84d82df49aaad3b8bec523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5619321d43c05e0a3ee094be1834a2"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a4b5619321d43c05e0a3ee094be1834a2">KeySize</a></td></tr>
<tr class="memdesc:a4b5619321d43c05e0a3ee094be1834a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a4b5619321d43c05e0a3ee094be1834a2">More...</a><br /></td></tr>
<tr class="separator:a4b5619321d43c05e0a3ee094be1834a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf6d1389a615b009ccb402c500a02e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____cancel_target_type.html">wst__CancelTargetType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a3bf6d1389a615b009ccb402c500a02e3">CancelTarget</a></td></tr>
<tr class="memdesc:a3bf6d1389a615b009ccb402c500a02e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a3bf6d1389a615b009ccb402c500a02e3">More...</a><br /></td></tr>
<tr class="separator:a3bf6d1389a615b009ccb402c500a02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c5875d4e47b3fde7c64841d4467c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____binary_exchange_type.html">wst__BinaryExchangeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#ad61c5875d4e47b3fde7c64841d4467c6">BinaryExchange</a></td></tr>
<tr class="memdesc:ad61c5875d4e47b3fde7c64841d4467c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ad61c5875d4e47b3fde7c64841d4467c6">More...</a><br /></td></tr>
<tr class="separator:ad61c5875d4e47b3fde7c64841d4467c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747196b1f3aa22bd300f3536aa635779"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____authenticator_type.html">wst__AuthenticatorType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_type.html#a747196b1f3aa22bd300f3536aa635779">Authenticator</a></td></tr>
<tr class="memdesc:a747196b1f3aa22bd300f3536aa635779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a747196b1f3aa22bd300f3536aa635779">More...</a><br /></td></tr>
<tr class="separator:a747196b1f3aa22bd300f3536aa635779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestTypeOpenEnum from typemap "WS/WS-typemap.dat". </p>
<p>Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinarySecretTypeOpenEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ComputedKeyOpenEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":StatusCodeOpenEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":KeyTypeOpenEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestTypeEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":BinarySecretTypeEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ComputedKeyEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":StatusCodeEnum from typemap "WS/WS-typemap.dat". Imported simpleType "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":KeyTypeEnum from typemap "WS/WS-typemap.dat". "http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenType is a complexType.</p>
<pre><blockquote class="doxtable">
<p>
  Actual content model is non-deterministic, hence wildcard. The following shows intended content model:
  &lt;xs:element ref='wst:TokenType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:RequestType' /&gt;
  &lt;xs:element ref='wsp:AppliesTo' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Claims' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Entropy' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Lifetime' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:AllowPostdating' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Renewing' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:OnBehalfOf' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Issuer' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:AuthenticationType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:KeyType' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:KeySize' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:SignatureAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Encryption' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:EncryptionAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:CanonicalizationAlgorithm' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:ProofEncryption' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:UseKey' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:SignWith' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:EncryptWith' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:DelegateTo' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Forwardable' minOccurs='0' /&gt;
  &lt;xs:element ref='wst:Delegatable' minOccurs='0' /&gt;
  &lt;xs:element ref='wsp:Policy' minOccurs='0' /&gt;
  &lt;xs:element ref='wsp:PolicyReference' minOccurs='0' /&gt;
  &lt;xs:any namespace='##other' processContents='lax' minOccurs='0' maxOccurs='unbounded' /&gt;
</p>
</blockquote>
</pre><p> struct <a class="el" href="structwst_____request_security_token_type.html" title="Imported simpleType &quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestTypeOpenEnum from type...">wst__RequestSecurityTokenType</a> operations:</p><ul>
<li>wst__RequestSecurityTokenType* soap_new_wst__RequestSecurityTokenType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__RequestSecurityTokenType(struct soap*, wst__RequestSecurityTokenType*) default initialize members</li>
<li>int soap_read_wst__RequestSecurityTokenType(struct soap*, wst__RequestSecurityTokenType*) deserialize from a source</li>
<li>int soap_write_wst__RequestSecurityTokenType(struct soap*, wst__RequestSecurityTokenType*) serialize to a sink</li>
<li>wst__RequestSecurityTokenType* soap_dup_wst__RequestSecurityTokenType(struct soap*, wst__RequestSecurityTokenType* dst, wst__RequestSecurityTokenType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____request_security_token_type.html" title="Imported simpleType &quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestTypeOpenEnum from type...">wst__RequestSecurityTokenType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__RequestSecurityTokenType(<a class="el" href="structwst_____request_security_token_type.html" title="Imported simpleType &quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestTypeOpenEnum from type...">wst__RequestSecurityTokenType</a>) deep deletes <a class="el" href="structwst_____request_security_token_type.html" title="Imported simpleType &quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestTypeOpenEnum from type...">wst__RequestSecurityTokenType</a> data members, use only on dst after soap_dup_wst__RequestSecurityTokenType(NULL, wst__RequestSecurityTokenType *dst, wst__RequestSecurityTokenType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a747196b1f3aa22bd300f3536aa635779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____authenticator_type.html">wst__AuthenticatorType</a>* wst__RequestSecurityTokenType::Authenticator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ad61c5875d4e47b3fde7c64841d4467c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____binary_exchange_type.html">wst__BinaryExchangeType</a>* wst__RequestSecurityTokenType::BinaryExchange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a3bf6d1389a615b009ccb402c500a02e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____cancel_target_type.html">wst__CancelTargetType</a>* wst__RequestSecurityTokenType::CancelTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a393a56af2b84d82df49aaad3b8bec523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenType::ComputedKeyAlgorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a1bda7069e36ac9771acd4329af2cef81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenType::Context</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Context" of XSD type xs:anyURI. </p>
</dd></dl>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="af0d6f84dcb490bb26f1b946b4f789f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwst_____entropy_type.html">wst__EntropyType</a>* wst__RequestSecurityTokenType::Entropy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a4b5619321d43c05e0a3ee094be1834a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* wst__RequestSecurityTokenType::KeySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a2d2c2502372d71602470e6c81e394f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenType::KeyType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a4f43f4c0babb0783a02e070592c7fbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenType::RequestType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ae591103adacb10f22dc48510b8d0f011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wst__RequestSecurityTokenType::TokenType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a621853addd52e351f7b1c9f7198757e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsp_____applies_to__.html">_wsp__AppliesTo_</a>* wst__RequestSecurityTokenType::wsp__AppliesTo</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat </p>
</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
