<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__SignatureType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__SignatureType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____signature_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__SignatureType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__SignatureType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____signature_type__coll__graph.png" border="0" usemap="#ds_____signature_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____signature_type_coll__map" id="ds_____signature_type_coll__map">
<area shape="rect" id="node2" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="2032,73,2176,100"/>
<area shape="rect" id="node3" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="1587,107,1730,133"/>
<area shape="rect" id="node4" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1174,435,1337,461"/>
<area shape="rect" id="node12" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1557,512,1760,539"/>
<area shape="rect" id="node5" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="1181,367,1329,393"/>
<area shape="rect" id="node24" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1792,444,1969,471"/>
<area shape="rect" id="node6" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,367,575,393"/>
<area shape="rect" id="node20" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="845,489,1008,516"/>
<area shape="rect" id="node7" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,307,208,333"/>
<area shape="rect" id="node8" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="599,113,821,140"/>
<area shape="rect" id="node9" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="1567,5,1750,32"/>
<area shape="rect" id="node10" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2459,415,2584,441"/>
<area shape="rect" id="node11" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="2015,557,2193,584"/>
<area shape="rect" id="node13" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1549,671,1768,697"/>
<area shape="rect" id="node14" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1151,677,1359,704"/>
<area shape="rect" id="node15" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1581,615,1736,641"/>
<area shape="rect" id="node16" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1151,611,1360,653"/>
<area shape="rect" id="node17" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="849,619,1005,645"/>
<area shape="rect" id="node18" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1577,563,1740,589"/>
<area shape="rect" id="node19" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1157,560,1353,587"/>
<area shape="rect" id="node21" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="2035,208,2173,235"/>
<area shape="rect" id="node22" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1576,157,1741,184"/>
<area shape="rect" id="node23" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1576,208,1741,235"/>
<area shape="rect" id="node25" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1993,355,2215,381"/>
<area shape="rect" id="node26" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1589,309,1728,336"/>
<area shape="rect" id="node27" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1584,360,1733,387"/>
<area shape="rect" id="node28" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1589,461,1729,488"/>
<area shape="rect" id="node29" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1164,509,1347,536"/>
<area shape="rect" id="node30" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1591,259,1727,285"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbd7e757d08794d259b7cc2eb3795657"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html#acbd7e757d08794d259b7cc2eb3795657">SignedInfo</a></td></tr>
<tr class="separator:acbd7e757d08794d259b7cc2eb3795657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d5508e366d28a80f2aebe9ad8aa0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ds_8h.html#aada77e8d88c9d737757d43fb392963b7">_ds__SignatureValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html#a3e3d5508e366d28a80f2aebe9ad8aa0a">SignatureValue</a></td></tr>
<tr class="separator:a3e3d5508e366d28a80f2aebe9ad8aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f60b87d4343ffa3d52087712816c1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html#a3b9f60b87d4343ffa3d52087712816c1">KeyInfo</a></td></tr>
<tr class="separator:a3b9f60b87d4343ffa3d52087712816c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fb391b8ab7facd601455fd438ed9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html#a5c0fb391b8ab7facd601455fd438ed9e">Id</a></td></tr>
<tr class="separator:a5c0fb391b8ab7facd601455fd438ed9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c0fb391b8ab7facd601455fd438ed9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__SignatureType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b9f60b87d4343ffa3d52087712816c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>* ds__SignatureType::KeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e3d5508e366d28a80f2aebe9ad8aa0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ds_8h.html#aada77e8d88c9d737757d43fb392963b7">_ds__SignatureValue</a> ds__SignatureType::SignatureValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbd7e757d08794d259b7cc2eb3795657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>* ds__SignatureType::SignedInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
