<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AuthzDecisionStatementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AuthzDecisionStatementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____authz_decision_statement_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AuthzDecisionStatementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthzDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType.  
 <a href="structsaml2_____authz_decision_statement_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__AuthzDecisionStatementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____authz_decision_statement_type__coll__graph.png" border="0" usemap="#saml2_____authz_decision_statement_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____authz_decision_statement_type_coll__map" id="saml2_____authz_decision_statement_type_coll__map">
<area shape="rect" id="node30" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="3432,431,3652,472"/>
<area shape="rect" id="node2" href="structsaml2_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2507,354,2646,381"/>
<area shape="rect" id="node3" href="structsaml2_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="4571,13,4728,39"/>
<area shape="rect" id="node4" href="structsaml2_____evidence_type_1_1____saml2____union___evidence_type.html" title="saml2__EvidenceType\l::__saml2__union_EvidenceType" alt="" coords="4160,43,4379,84"/>
<area shape="rect" id="node5" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3844,438,4001,465"/>
<area shape="rect" id="node40" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="4171,371,4368,412"/>
<area shape="rect" id="node6" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1660,919,1797,946"/>
<area shape="rect" id="node7" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1315,945,1459,971"/>
<area shape="rect" id="node8" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="888,925,1031,951"/>
<area shape="rect" id="node9" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,842,191,869"/>
<area shape="rect" id="node16" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="412,613,615,639"/>
<area shape="rect" id="node10" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="439,899,587,926"/>
<area shape="rect" id="node26" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="871,870,1048,897"/>
<area shape="rect" id="node11" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="848,975,1071,1002"/>
<area shape="rect" id="node12" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="412,1026,615,1053"/>
<area shape="rect" id="node13" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="868,1026,1051,1053"/>
<area shape="rect" id="node14" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1324,729,1449,755"/>
<area shape="rect" id="node15" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="871,615,1048,642"/>
<area shape="rect" id="node37" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="1637,491,1820,518"/>
<area shape="rect" id="node36" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="2004,521,2215,547"/>
<area shape="rect" id="node17" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="404,419,623,446"/>
<area shape="rect" id="node18" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,419,214,446"/>
<area shape="rect" id="node19" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="436,663,591,690"/>
<area shape="rect" id="node20" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,656,215,697"/>
<area shape="rect" id="node21" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="432,501,595,527"/>
<area shape="rect" id="node22" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,501,208,527"/>
<area shape="rect" id="node23" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="891,811,1028,838"/>
<area shape="rect" id="node24" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="431,782,596,809"/>
<area shape="rect" id="node25" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="431,833,596,859"/>
<area shape="rect" id="node27" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="849,698,1070,725"/>
<area shape="rect" id="node28" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="443,722,583,749"/>
<area shape="rect" id="node29" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="2034,689,2185,715"/>
<area shape="rect" id="node41" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2985,701,3132,727"/>
<area shape="rect" id="node43" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="2465,765,2688,791"/>
<area shape="rect" id="node31" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="2960,411,3157,438"/>
<area shape="rect" id="node32" href="structsaml2_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2481,405,2673,431"/>
<area shape="rect" id="node33" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. " alt="" coords="2485,455,2668,482"/>
<area shape="rect" id="node34" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2953,517,3165,543"/>
<area shape="rect" id="node35" href="structsaml2_____attribute_statement_type_1_1____saml2____union___attribute_statement_type.html" title="saml2__AttributeStatement\lType::__saml2__union_Attribute\lStatementType" alt="" coords="2470,506,2683,562"/>
<area shape="rect" id="node38" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2953,462,3165,489"/>
<area shape="rect" id="node39" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4578,415,4721,442"/>
<area shape="rect" id="node42" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="2012,842,2207,869"/>
<area shape="rect" id="node44" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont..." alt="" coords="2013,761,2205,803"/>
<area shape="rect" id="node45" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="3459,151,3625,178"/>
<area shape="rect" id="node46" href="structsaml2_____conditions_type_1_1____saml2____union___conditions_type.html" title="saml2__ConditionsType\l::__saml2__union_ConditionsType" alt="" coords="2945,195,3172,236"/>
<area shape="rect" id="node47" href="structsaml2_____proxy_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ProxyRestrictionType is a complexType with complexContent ext..." alt="" coords="2477,202,2676,229"/>
<area shape="rect" id="node48" href="structsaml2_____audience_restriction_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AudienceRestrictionType is a complexType with complexContent ..." alt="" coords="2467,253,2687,279"/>
<area shape="rect" id="node49" href="structsaml2_____one_time_use_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:OneTimeUseType is a complexType with complexContent extension..." alt="" coords="2487,303,2667,330"/>
<area shape="rect" id="node50" href="structsaml2_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="2473,151,2680,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2052da5d0a4d42d96a8a8a7ad8d1fbae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a2052da5d0a4d42d96a8a8a7ad8d1fbae">__sizeAction</a></td></tr>
<tr class="memdesc:a2052da5d0a4d42d96a8a8a7ad8d1fbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">INHERITED FROM <a class="el" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml2__StatementAbstractType</a>:  <a href="#a2052da5d0a4d42d96a8a8a7ad8d1fbae">More...</a><br /></td></tr>
<tr class="separator:a2052da5d0a4d42d96a8a8a7ad8d1fbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebeb59c1fa4e2b62430259eab17dfb7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____action_type.html">saml2__ActionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a3ebeb59c1fa4e2b62430259eab17dfb7">saml2__Action</a></td></tr>
<tr class="memdesc:a3ebeb59c1fa4e2b62430259eab17dfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct saml2__ActionType* of size 1..unbounded.  <a href="#a3ebeb59c1fa4e2b62430259eab17dfb7">More...</a><br /></td></tr>
<tr class="separator:a3ebeb59c1fa4e2b62430259eab17dfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10109aa10ba313607c8557874edbb32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml2_____evidence_type.html">saml2__EvidenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authz_decision_statement_type.html#ab10109aa10ba313607c8557874edbb32">saml2__Evidence</a></td></tr>
<tr class="memdesc:ab10109aa10ba313607c8557874edbb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Evidence.  <a href="#ab10109aa10ba313607c8557874edbb32">More...</a><br /></td></tr>
<tr class="separator:ab10109aa10ba313607c8557874edbb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d6c24e593172f91ef7f3dfbe9bb86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a992d6c24e593172f91ef7f3dfbe9bb86">Resource</a></td></tr>
<tr class="memdesc:a992d6c24e593172f91ef7f3dfbe9bb86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Resource" of type xs:anyURI.  <a href="#a992d6c24e593172f91ef7f3dfbe9bb86">More...</a><br /></td></tr>
<tr class="separator:a992d6c24e593172f91ef7f3dfbe9bb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50801dfa9cd3fcb6c87eb1bff438b4"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="saml2_8h.html#a5e7003ad457b44ffdc3e0f4c13d47f69">saml2__DecisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a2e50801dfa9cd3fcb6c87eb1bff438b4">Decision</a></td></tr>
<tr class="memdesc:a2e50801dfa9cd3fcb6c87eb1bff438b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Decision" of type "urn:oasis:names:tc:SAML:2.0:assertion":DecisionType.  <a href="#a2e50801dfa9cd3fcb6c87eb1bff438b4">More...</a><br /></td></tr>
<tr class="separator:a2e50801dfa9cd3fcb6c87eb1bff438b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthzDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:2.0:assertion":StatementAbstractType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte...">saml2__AuthzDecisionStatementType</a> operations:<ul>
<li>saml2__AuthzDecisionStatementType* soap_new_saml2__AuthzDecisionStatementType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AuthzDecisionStatementType(struct soap*, saml2__AuthzDecisionStatementType*) default initialize members</li>
<li>int soap_read_saml2__AuthzDecisionStatementType(struct soap*, saml2__AuthzDecisionStatementType*) deserialize from a source</li>
<li>int soap_write_saml2__AuthzDecisionStatementType(struct soap*, saml2__AuthzDecisionStatementType*) serialize to a sink</li>
<li>saml2__AuthzDecisionStatementType* soap_dup_saml2__AuthzDecisionStatementType(struct soap*, saml2__AuthzDecisionStatementType* dst, saml2__AuthzDecisionStatementType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte...">saml2__AuthzDecisionStatementType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AuthzDecisionStatementType(<a class="el" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte...">saml2__AuthzDecisionStatementType</a>) deep deletes <a class="el" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte...">saml2__AuthzDecisionStatementType</a> data members, use only on dst after soap_dup_saml2__AuthzDecisionStatementType(NULL, saml2__AuthzDecisionStatementType *dst, saml2__AuthzDecisionStatementType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2052da5d0a4d42d96a8a8a7ad8d1fbae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__AuthzDecisionStatementType::__sizeAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INHERITED FROM <a class="el" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml2__StatementAbstractType</a>: </p>
<p>Size of the dynamic array of values of type struct saml2__ActionType* is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="a2e50801dfa9cd3fcb6c87eb1bff438b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="saml2_8h.html#a5e7003ad457b44ffdc3e0f4c13d47f69">saml2__DecisionType</a> saml2__AuthzDecisionStatementType::Decision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Decision" of type "urn:oasis:names:tc:SAML:2.0:assertion":DecisionType. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a992d6c24e593172f91ef7f3dfbe9bb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AuthzDecisionStatementType::Resource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Resource" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a3ebeb59c1fa4e2b62430259eab17dfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____action_type.html">saml2__ActionType</a>* saml2__AuthzDecisionStatementType::saml2__Action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct saml2__ActionType* of size 1..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<a class="anchor" id="ab10109aa10ba313607c8557874edbb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml2_____evidence_type.html">saml2__EvidenceType</a>* saml2__AuthzDecisionStatementType::saml2__Evidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"Evidence. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
