<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsse__KeyIdentifier Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsse__KeyIdentifier Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsse_____key_identifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__KeyIdentifier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____key_identifier.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5971c515f25c22db9c5051e2761f889e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____key_identifier.html#a5971c515f25c22db9c5051e2761f889e">__item</a></td></tr>
<tr class="separator:a5971c515f25c22db9c5051e2761f889e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a041c509922e981d1551db5739c4fc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____key_identifier.html#a9a041c509922e981d1551db5739c4fc5">wsu__Id</a></td></tr>
<tr class="separator:a9a041c509922e981d1551db5739c4fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb0010fe72ff3047b2d0e30f7e7504"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____key_identifier.html#a9deb0010fe72ff3047b2d0e30f7e7504">ValueType</a></td></tr>
<tr class="separator:a9deb0010fe72ff3047b2d0e30f7e7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a97073f9dc4e73d2cbc05f4c1e7735"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____key_identifier.html#a79a97073f9dc4e73d2cbc05f4c1e7735">EncodingType</a></td></tr>
<tr class="separator:a79a97073f9dc4e73d2cbc05f4c1e7735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifier of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifierType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5971c515f25c22db9c5051e2761f889e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__KeyIdentifier::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79a97073f9dc4e73d2cbc05f4c1e7735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__KeyIdentifier::EncodingType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9deb0010fe72ff3047b2d0e30f7e7504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__KeyIdentifier::ValueType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a041c509922e981d1551db5739c4fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__KeyIdentifier::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
