<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AuthorizationDecisionStatementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AuthorizationDecisionStatementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____authorization_decision_statement_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AuthorizationDecisionStatementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType.  
 <a href="structsaml1_____authorization_decision_statement_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml1__AuthorizationDecisionStatementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml1_____authorization_decision_statement_type__coll__graph.png" border="0" usemap="#saml1_____authorization_decision_statement_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml1_____authorization_decision_statement_type_coll__map" id="saml1_____authorization_decision_statement_type_coll__map">
<area shape="rect" id="node33" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="2960,402,3180,443"/>
<area shape="rect" id="node2" href="structsaml1_____action_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ActionType is a complexType with simpleContent extension of t..." alt="" coords="2033,620,2172,647"/>
<area shape="rect" id="node3" href="structsaml1_____evidence_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:EvidenceType is a complexType. " alt="" coords="4099,495,4256,521"/>
<area shape="rect" id="node4" href="structsaml1_____evidence_type_1_1____saml1____union___evidence_type.html" title="saml1__EvidenceType\l::__saml1__union_EvidenceType" alt="" coords="3688,455,3907,497"/>
<area shape="rect" id="node5" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="3372,345,3529,372"/>
<area shape="rect" id="node50" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="3699,382,3896,423"/>
<area shape="rect" id="node6" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1579,81,1716,108"/>
<area shape="rect" id="node7" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1265,80,1409,107"/>
<area shape="rect" id="node8" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="839,107,981,133"/>
<area shape="rect" id="node9" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="29,375,191,401"/>
<area shape="rect" id="node16" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="412,385,615,412"/>
<area shape="rect" id="node10" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="439,55,587,81"/>
<area shape="rect" id="node26" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="821,192,999,219"/>
<area shape="rect" id="node11" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="39,55,181,81"/>
<area shape="rect" id="node12" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="799,5,1021,32"/>
<area shape="rect" id="node13" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="819,56,1001,83"/>
<area shape="rect" id="node14" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1275,367,1400,393"/>
<area shape="rect" id="node15" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="821,447,999,473"/>
<area shape="rect" id="node39" href="structsaml1_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1536,367,1759,393"/>
<area shape="rect" id="node17" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="404,543,623,569"/>
<area shape="rect" id="node18" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="6,543,214,569"/>
<area shape="rect" id="node19" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="436,439,591,465"/>
<area shape="rect" id="node20" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,426,215,467"/>
<area shape="rect" id="node21" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="432,492,595,519"/>
<area shape="rect" id="node22" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="12,492,208,519"/>
<area shape="rect" id="node23" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="841,593,979,620"/>
<area shape="rect" id="node24" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="431,593,596,620"/>
<area shape="rect" id="node25" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="431,644,596,671"/>
<area shape="rect" id="node27" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="799,277,1021,304"/>
<area shape="rect" id="node28" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="444,181,583,208"/>
<area shape="rect" id="node29" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="439,232,588,259"/>
<area shape="rect" id="node30" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="443,333,583,360"/>
<area shape="rect" id="node31" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="19,324,201,351"/>
<area shape="rect" id="node32" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="445,283,581,309"/>
<area shape="rect" id="node34" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="2461,452,2707,479"/>
<area shape="rect" id="node35" href="structsaml1_____subject_locality_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectLocalityType is a complexType. " alt="" coords="2007,569,2199,596"/>
<area shape="rect" id="node36" href="structsaml1_____authority_binding_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorityBindingType is a complexType. " alt="" coords="2003,479,2202,505"/>
<area shape="rect" id="node37" href="structsaml1_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="2029,393,2176,420"/>
<area shape="rect" id="node40" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="2478,337,2690,364"/>
<area shape="rect" id="node42" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="2456,388,2712,415"/>
<area shape="rect" id="node38" href="structsaml1_____name_identifier_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:NameIdentifierType is a complexType with simpleContent extens..." alt="" coords="1553,417,1742,444"/>
<area shape="rect" id="node41" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ..." alt="" coords="2027,300,2179,327"/>
<area shape="rect" id="node43" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="2478,583,2690,609"/>
<area shape="rect" id="node44" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="2987,272,3153,299"/>
<area shape="rect" id="node45" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="2471,214,2697,255"/>
<area shape="rect" id="node46" href="structsaml1_____do_not_cache_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:DoNotCacheConditionType is a complexType with complexContent ..." alt="" coords="1985,249,2220,276"/>
<area shape="rect" id="node47" href="structsaml1_____condition_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionAbstractType is an abstract complexType. " alt="" coords="1999,132,2206,159"/>
<area shape="rect" id="node48" href="structsaml1_____audience_restriction_condition_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AudienceRestrictionConditionType is a complexType with comple..." alt="" coords="2007,183,2198,225"/>
<area shape="rect" id="node49" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="4106,347,4249,373"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72337f3461168c453e861663d8e5b4d2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a72337f3461168c453e861663d8e5b4d2">saml1__Subject</a></td></tr>
<tr class="memdesc:a72337f3461168c453e861663d8e5b4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">INHERITED FROM <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>:  <a href="#a72337f3461168c453e861663d8e5b4d2">More...</a><br /></td></tr>
<tr class="separator:a72337f3461168c453e861663d8e5b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c955af8657710d2086f253e80d36b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a34c955af8657710d2086f253e80d36b5">__sizeAction</a></td></tr>
<tr class="memdesc:a34c955af8657710d2086f253e80d36b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type struct saml1__ActionType* is 1..unbounded.  <a href="#a34c955af8657710d2086f253e80d36b5">More...</a><br /></td></tr>
<tr class="separator:a34c955af8657710d2086f253e80d36b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd2324093cdb0c71be2b3b876708088"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a0dd2324093cdb0c71be2b3b876708088">saml1__Action</a></td></tr>
<tr class="memdesc:a0dd2324093cdb0c71be2b3b876708088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct saml1__ActionType* of size 1..unbounded.  <a href="#a0dd2324093cdb0c71be2b3b876708088">More...</a><br /></td></tr>
<tr class="separator:a0dd2324093cdb0c71be2b3b876708088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405131ddc06060ece788e121dadd20d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#af405131ddc06060ece788e121dadd20d">saml1__Evidence</a></td></tr>
<tr class="memdesc:af405131ddc06060ece788e121dadd20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Evidence.  <a href="#af405131ddc06060ece788e121dadd20d">More...</a><br /></td></tr>
<tr class="separator:af405131ddc06060ece788e121dadd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88800db3ebff6c83e016f23dff2f2f8b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#a88800db3ebff6c83e016f23dff2f2f8b">Resource</a></td></tr>
<tr class="memdesc:a88800db3ebff6c83e016f23dff2f2f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Resource" of type xs:anyURI.  <a href="#a88800db3ebff6c83e016f23dff2f2f8b">More...</a><br /></td></tr>
<tr class="separator:a88800db3ebff6c83e016f23dff2f2f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c8047220c2d51dc4e5abcd41adcf69"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____authorization_decision_statement_type.html#ac2c8047220c2d51dc4e5abcd41adcf69">Decision</a></td></tr>
<tr class="memdesc:ac2c8047220c2d51dc4e5abcd41adcf69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Decision" of type "urn:oasis:names:tc:SAML:1.0:assertion":DecisionType.  <a href="#ac2c8047220c2d51dc4e5abcd41adcf69">More...</a><br /></td></tr>
<tr class="separator:ac2c8047220c2d51dc4e5abcd41adcf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":AuthorizationDecisionStatementType is a complexType with complexContent extension of type "urn:oasis:names:tc:SAML:1.0:assertion":SubjectStatementAbstractType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a> operations:<ul>
<li>saml1__AuthorizationDecisionStatementType* soap_new_saml1__AuthorizationDecisionStatementType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__AuthorizationDecisionStatementType(struct soap*, saml1__AuthorizationDecisionStatementType*) default initialize members</li>
<li>int soap_read_saml1__AuthorizationDecisionStatementType(struct soap*, saml1__AuthorizationDecisionStatementType*) deserialize from a source</li>
<li>int soap_write_saml1__AuthorizationDecisionStatementType(struct soap*, saml1__AuthorizationDecisionStatementType*) serialize to a sink</li>
<li>saml1__AuthorizationDecisionStatementType* soap_dup_saml1__AuthorizationDecisionStatementType(struct soap*, saml1__AuthorizationDecisionStatementType* dst, saml1__AuthorizationDecisionStatementType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__AuthorizationDecisionStatementType(<a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a>) deep deletes <a class="el" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp...">saml1__AuthorizationDecisionStatementType</a> data members, use only on dst after soap_dup_saml1__AuthorizationDecisionStatementType(NULL, saml1__AuthorizationDecisionStatementType *dst, saml1__AuthorizationDecisionStatementType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a34c955af8657710d2086f253e80d36b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml1__AuthorizationDecisionStatementType::__sizeAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type struct saml1__ActionType* is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="ac2c8047220c2d51dc4e5abcd41adcf69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="saml1_8h.html#ab4a372b396525c4a5ff2ca1aad78eff2">saml1__DecisionType</a> saml1__AuthorizationDecisionStatementType::Decision</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Decision" of type "urn:oasis:names:tc:SAML:1.0:assertion":DecisionType. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a88800db3ebff6c83e016f23dff2f2f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AuthorizationDecisionStatementType::Resource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Resource" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a0dd2324093cdb0c71be2b3b876708088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____action_type.html">saml1__ActionType</a>* saml1__AuthorizationDecisionStatementType::saml1__Action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct saml1__ActionType* of size 1..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<a class="anchor" id="af405131ddc06060ece788e121dadd20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____evidence_type.html">saml1__EvidenceType</a>* saml1__AuthorizationDecisionStatementType::saml1__Evidence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Evidence. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a72337f3461168c453e861663d8e5b4d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsaml1_____subject_type.html">saml1__SubjectType</a>* saml1__AuthorizationDecisionStatementType::saml1__Subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INHERITED FROM <a class="el" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. ">saml1__StatementAbstractType</a>: </p>
<p>INHERITED FROM <a class="el" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ...">saml1__SubjectStatementAbstractType</a>: Element reference "urn:oasis:names:tc:SAML:1.0:assertion:"Subject. Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
