<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__KeyInfoType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__KeyInfoType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____key_info_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__KeyInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  
 <a href="structds_____key_info_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__KeyInfoType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____key_info_type__coll__graph.png" border="0" usemap="#ds_____key_info_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____key_info_type_coll__map" id="ds_____key_info_type_coll__map">
<area shape="rect" id="node2" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1940,145,2117,172"/>
<area shape="rect" id="node3" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1551,8,1753,35"/>
<area shape="rect" id="node4" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1107,5,1269,32"/>
<area shape="rect" id="node5" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1543,61,1761,88"/>
<area shape="rect" id="node6" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1084,56,1292,83"/>
<area shape="rect" id="node7" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1575,117,1729,144"/>
<area shape="rect" id="node8" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1083,107,1293,149"/>
<area shape="rect" id="node9" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="774,93,930,120"/>
<area shape="rect" id="node10" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1571,172,1733,199"/>
<area shape="rect" id="node11" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1090,173,1286,200"/>
<area shape="rect" id="node12" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="771,144,933,171"/>
<area shape="rect" id="node13" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="454,247,595,273"/>
<area shape="rect" id="node19" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="778,296,926,323"/>
<area shape="rect" id="node14" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,247,208,273"/>
<area shape="rect" id="node15" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1119,245,1257,272"/>
<area shape="rect" id="node16" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="769,245,935,272"/>
<area shape="rect" id="node17" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="769,195,935,221"/>
<area shape="rect" id="node18" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1099,296,1277,323"/>
<area shape="rect" id="node20" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1077,397,1299,424"/>
<area shape="rect" id="node21" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="783,397,921,424"/>
<area shape="rect" id="node22" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="777,448,927,475"/>
<area shape="rect" id="node23" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="782,515,922,541"/>
<area shape="rect" id="node24" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="433,515,616,541"/>
<area shape="rect" id="node25" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="784,347,920,373"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a11f62aa1434ba630bbbe668853890b52"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a11f62aa1434ba630bbbe668853890b52">KeyName</a></td></tr>
<tr class="separator:a11f62aa1434ba630bbbe668853890b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4572c8e336193c107d81f159ae2f32"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a5d4572c8e336193c107d81f159ae2f32">KeyValue</a></td></tr>
<tr class="separator:a5d4572c8e336193c107d81f159ae2f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad206860dfa7c746fe03a6952cb44720b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#ad206860dfa7c746fe03a6952cb44720b">RetrievalMethod</a></td></tr>
<tr class="separator:ad206860dfa7c746fe03a6952cb44720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a5cad49ec7c23761e060460b87524b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a36a5cad49ec7c23761e060460b87524b">X509Data</a></td></tr>
<tr class="separator:a36a5cad49ec7c23761e060460b87524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8f9e406fd75103fa61301bc8166ab5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#add8f9e406fd75103fa61301bc8166ab5">wsse__SecurityTokenReference</a></td></tr>
<tr class="separator:add8f9e406fd75103fa61301bc8166ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f191d9ee9d549f277c260338c8f86cb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a5f191d9ee9d549f277c260338c8f86cb">Id</a></td></tr>
<tr class="separator:a5f191d9ee9d549f277c260338c8f86cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1692917d9b8098dd3bd764aeff3515bd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html#a1692917d9b8098dd3bd764aeff3515bd">xenc__EncryptedKey</a></td></tr>
<tr class="separator:a1692917d9b8098dd3bd764aeff3515bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5f191d9ee9d549f277c260338c8f86cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__KeyInfoType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f62aa1434ba630bbbe668853890b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__KeyInfoType::KeyName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d4572c8e336193c107d81f159ae2f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>* ds__KeyInfoType::KeyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad206860dfa7c746fe03a6952cb44720b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>* ds__KeyInfoType::RetrievalMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add8f9e406fd75103fa61301bc8166ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>* ds__KeyInfoType::wsse__SecurityTokenReference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36a5cad49ec7c23761e060460b87524b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>* ds__KeyInfoType::X509Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1692917d9b8098dd3bd764aeff3515bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>* ds__KeyInfoType::xenc__EncryptedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
