<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__SubjectConfirmationDataType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__SubjectConfirmationDataType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____subject_confirmation_data_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__SubjectConfirmationDataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationDataType is a complexType with complexContent restriction of type xs:anyType.  
 <a href="structsaml2_____subject_confirmation_data_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6cd21835cc7a347746343e6c56893a5a"><td class="memItemLeft" align="right" valign="top">xsd__dateTime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#a6cd21835cc7a347746343e6c56893a5a">NotBefore</a></td></tr>
<tr class="separator:a6cd21835cc7a347746343e6c56893a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60bc59016741a1339c2c986c9aff26a"><td class="memItemLeft" align="right" valign="top">xsd__dateTime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#aa60bc59016741a1339c2c986c9aff26a">NotOnOrAfter</a></td></tr>
<tr class="memdesc:aa60bc59016741a1339c2c986c9aff26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "NotOnOrAfter" of type xs:dateTime.  <a href="#aa60bc59016741a1339c2c986c9aff26a">More...</a><br /></td></tr>
<tr class="separator:aa60bc59016741a1339c2c986c9aff26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb363c29e8929589c81753cf7b7360d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#aeb363c29e8929589c81753cf7b7360d9">Recipient</a></td></tr>
<tr class="memdesc:aeb363c29e8929589c81753cf7b7360d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Recipient" of type xs:anyURI.  <a href="#aeb363c29e8929589c81753cf7b7360d9">More...</a><br /></td></tr>
<tr class="separator:aeb363c29e8929589c81753cf7b7360d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6dd5a83cffbda2fbb3631b25310fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#a36f6dd5a83cffbda2fbb3631b25310fa">InResponseTo</a></td></tr>
<tr class="memdesc:a36f6dd5a83cffbda2fbb3631b25310fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "InResponseTo" of type xs:NCName.  <a href="#a36f6dd5a83cffbda2fbb3631b25310fa">More...</a><br /></td></tr>
<tr class="separator:a36f6dd5a83cffbda2fbb3631b25310fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f62d393048bf888d1a17a84f6719a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#a852f62d393048bf888d1a17a84f6719a">Address</a></td></tr>
<tr class="memdesc:a852f62d393048bf888d1a17a84f6719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Address" of type xs:string.  <a href="#a852f62d393048bf888d1a17a84f6719a">More...</a><br /></td></tr>
<tr class="separator:a852f62d393048bf888d1a17a84f6719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5af5b8161eb160f0321fa09ab8b1e8"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____subject_confirmation_data_type.html#ada5af5b8161eb160f0321fa09ab8b1e8">__mixed</a></td></tr>
<tr class="memdesc:ada5af5b8161eb160f0321fa09ab8b1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store mixed content as an xsd:any (an XML string by default).  <a href="#ada5af5b8161eb160f0321fa09ab8b1e8">More...</a><br /></td></tr>
<tr class="separator:ada5af5b8161eb160f0321fa09ab8b1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":SubjectConfirmationDataType is a complexType with complexContent restriction of type xs:anyType. </p>
<p>This type is restricted by:</p><ul>
<li>"urn:oasis:names:tc:SAML:2.0:assertion":KeyInfoConfirmationDataType as struct <a class="el" href="structsaml2_____key_info_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:KeyInfoConfirmationDataType is a complexType with complexCont...">saml2__KeyInfoConfirmationDataType</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont...">saml2__SubjectConfirmationDataType</a> operations:<ul>
<li>saml2__SubjectConfirmationDataType* soap_new_saml2__SubjectConfirmationDataType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__SubjectConfirmationDataType(struct soap*, saml2__SubjectConfirmationDataType*) default initialize members</li>
<li>int soap_read_saml2__SubjectConfirmationDataType(struct soap*, saml2__SubjectConfirmationDataType*) deserialize from a source</li>
<li>int soap_write_saml2__SubjectConfirmationDataType(struct soap*, saml2__SubjectConfirmationDataType*) serialize to a sink</li>
<li>saml2__SubjectConfirmationDataType* soap_dup_saml2__SubjectConfirmationDataType(struct soap*, saml2__SubjectConfirmationDataType* dst, saml2__SubjectConfirmationDataType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont...">saml2__SubjectConfirmationDataType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__SubjectConfirmationDataType(<a class="el" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont...">saml2__SubjectConfirmationDataType</a>) deep deletes <a class="el" href="structsaml2_____subject_confirmation_data_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationDataType is a complexType with complexCont...">saml2__SubjectConfirmationDataType</a> data members, use only on dst after soap_dup_saml2__SubjectConfirmationDataType(NULL, saml2__SubjectConfirmationDataType *dst, saml2__SubjectConfirmationDataType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada5af5b8161eb160f0321fa09ab8b1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML saml2__SubjectConfirmationDataType::__mixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store mixed content as an xsd:any (an XML string by default). </p>
<p>&lt;anyAttribute namespace="##other"&gt;. </p><dl class="section note"><dt>Note</dt><dd>Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Mixed content. </dd>
<dd>
Mixed content is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -d for DOM (soap_dom_element) to store mixed content. </dd></dl>

</div>
</div>
<a class="anchor" id="a852f62d393048bf888d1a17a84f6719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__SubjectConfirmationDataType::Address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Address" of type xs:string. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a36f6dd5a83cffbda2fbb3631b25310fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__SubjectConfirmationDataType::InResponseTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "InResponseTo" of type xs:NCName. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a6cd21835cc7a347746343e6c56893a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime* saml2__SubjectConfirmationDataType::NotBefore</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p><dl class="section note"><dt>Note</dt><dd>Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "NotBefore" of type xs:dateTime. Optional attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="aa60bc59016741a1339c2c986c9aff26a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xsd__dateTime* saml2__SubjectConfirmationDataType::NotOnOrAfter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "NotOnOrAfter" of type xs:dateTime. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aeb363c29e8929589c81753cf7b7360d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__SubjectConfirmationDataType::Recipient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Recipient" of type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
