<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__RequestSecurityTokenResponseCollectionType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__RequestSecurityTokenResponseCollectionType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwst_____request_security_token_response_collection_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wst__RequestSecurityTokenResponseCollectionType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseCollectionType is a complexType.  
 <a href="structwst_____request_security_token_response_collection_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wst__RequestSecurityTokenResponseCollectionType:</div>
<div class="dyncontent">
<div class="center"><img src="structwst_____request_security_token_response_collection_type__coll__graph.png" border="0" usemap="#wst_____request_security_token_response_collection_type_coll__map" alt="Collaboration graph"/></div>
<map name="wst_____request_security_token_response_collection_type_coll__map" id="wst_____request_security_token_response_collection_type_coll__map">
<area shape="rect" id="node2" href="structwst_____request_security_token_response_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestSecurityTokenResponseType is a complexType..." alt="" coords="3075,1122,3267,1163"/>
<area shape="rect" id="node3" href="structwst_____entropy_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:EntropyType from typemap &quot;WS..." alt="" coords="2672,1103,2804,1129"/>
<area shape="rect" id="node4" href="structwst_____binary_secret_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinarySecretType is a complexType with simpleCont..." alt="" coords="2202,1153,2365,1180"/>
<area shape="rect" id="node5" href="structwst_____requested_security_token_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedSecurityTokenType f..." alt="" coords="2620,992,2856,1019"/>
<area shape="rect" id="node6" href="structsaml1_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2205,861,2362,888"/>
<area shape="rect" id="node29" href="structsaml1_____advice_type_1_1____saml1____union___advice_type.html" title="saml1__AdviceType::\l__saml1__union_AdviceType" alt="" coords="2639,799,2837,841"/>
<area shape="rect" id="node7" href="structds_____signature_type.html" title="ds__SignatureType" alt="" coords="1803,648,1940,675"/>
<area shape="rect" id="node30" href="structsaml2_____assertion_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AssertionType is a complexType. " alt="" coords="2205,419,2362,445"/>
<area shape="rect" id="node8" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. " alt="" coords="1301,617,1445,644"/>
<area shape="rect" id="node9" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1311,668,1436,695"/>
<area shape="rect" id="node10" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="400,681,577,708"/>
<area shape="rect" id="node39" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. " alt="" coords="761,549,972,576"/>
<area shape="rect" id="node48" href="structwst_____requested_proof_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedProofTokenType is a complexType. " alt="" coords="1001,992,1221,1019"/>
<area shape="rect" id="node11" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="13,605,216,632"/>
<area shape="rect" id="node12" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="5,656,224,683"/>
<area shape="rect" id="node13" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="37,707,192,733"/>
<area shape="rect" id="node14" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="33,757,196,784"/>
<area shape="rect" id="node15" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="756,1073,977,1100"/>
<area shape="rect" id="node47" href="structwst_____requested_reference_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedReferenceType is a complexType. " alt="" coords="1525,1205,1737,1232"/>
<area shape="rect" id="node16" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="419,1124,558,1151"/>
<area shape="rect" id="node17" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="414,1023,563,1049"/>
<area shape="rect" id="node18" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="419,888,559,915"/>
<area shape="rect" id="node19" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="421,1073,557,1100"/>
<area shape="rect" id="node20" href="structsaml1_____assertion_type_1_1____saml1____union___assertion_type.html" title="saml1__AssertionType\l::__saml1__union_AssertionType" alt="" coords="1761,838,1981,879"/>
<area shape="rect" id="node21" href="structsaml1_____authentication_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthenticationStatementType is a complexType with complexCont..." alt="" coords="1250,719,1497,745"/>
<area shape="rect" id="node22" href="structsaml1_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1267,769,1479,796"/>
<area shape="rect" id="node23" href="structsaml1_____subject_statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:SubjectStatementAbstractType is an abstract complexType with ..." alt="" coords="1245,820,1501,847"/>
<area shape="rect" id="node24" href="structsaml1_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1267,871,1479,897"/>
<area shape="rect" id="node25" href="structsaml1_____authorization_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AuthorizationDecisionStatementType is a complexType with comp..." alt="" coords="1273,922,1474,963"/>
<area shape="rect" id="node26" href="structsaml1_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1789,949,1954,976"/>
<area shape="rect" id="node27" href="structsaml1_____conditions_type_1_1____saml1____union___conditions_type.html" title="saml1__ConditionsType\l::__saml1__union_ConditionsType" alt="" coords="1260,987,1487,1029"/>
<area shape="rect" id="node28" href="structsaml1_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3099,841,3242,868"/>
<area shape="rect" id="node38" href="structsaml2_____advice_type_1_1____saml2____union___advice_type.html" title="saml2__AdviceType::\l__saml2__union_AdviceType" alt="" coords="2639,481,2837,522"/>
<area shape="rect" id="node31" href="structsaml2_____name_i_d_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:NameIDType is a complexType with simpleContent extension of t..." alt="" coords="791,324,942,351"/>
<area shape="rect" id="node40" href="structsaml2_____subject_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectType is a complexType. " alt="" coords="1798,419,1945,445"/>
<area shape="rect" id="node42" href="structsaml2_____subject_confirmation_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:SubjectConfirmationType is a complexType. ..." alt="" coords="1262,449,1485,476"/>
<area shape="rect" id="node32" href="structsaml2_____assertion_type_1_1____saml2____union___assertion_type.html" title="saml2__AssertionType\l::__saml2__union_AssertionType" alt="" coords="1761,214,1981,255"/>
<area shape="rect" id="node33" href="structsaml2_____authn_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnStatementType is a complexType with complexContent exten..." alt="" coords="1275,221,1472,248"/>
<area shape="rect" id="node34" href="structsaml2_____attribute_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AttributeStatementType is a complexType with complexContent e..." alt="" coords="1267,272,1479,299"/>
<area shape="rect" id="node35" href="structsaml2_____authz_decision_statement_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthzDecisionStatementType is a complexType with complexConte..." alt="" coords="1249,120,1497,147"/>
<area shape="rect" id="node36" href="structsaml2_____statement_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:StatementAbstractType is an abstract complexType. " alt="" coords="1267,171,1479,197"/>
<area shape="rect" id="node37" href="structsaml2_____advice_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AdviceType is a complexType. " alt="" coords="3099,445,3242,472"/>
<area shape="rect" id="node41" href="structsaml2_____base_i_d_abstract_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:BaseIDAbstractType is an abstract complexType. " alt="" coords="769,409,964,436"/>
<area shape="rect" id="node43" href="structsaml2_____conditions_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:ConditionsType is a complexType. " alt="" coords="1789,19,1954,45"/>
<area shape="rect" id="node44" href="structwsc_____security_context_token_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:SecurityContextTokenType is a complex..." alt="" coords="2173,975,2393,1001"/>
<area shape="rect" id="node45" href="structwst_____authenticator_type.html" title="Imported complexType &quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:AuthenticatorType from typem..." alt="" coords="2655,1305,2821,1332"/>
<area shape="rect" id="node46" href="structwst_____lifetime_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:LifetimeType is a complexType. " alt="" coords="2671,941,2805,968"/>
<area shape="rect" id="node49" href="structwst_____requested_token_cancelled_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:RequestedTokenCancelledType is a complexType..." alt="" coords="2615,1153,2861,1180"/>
<area shape="rect" id="node50" href="structwst_____binary_exchange_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;trust/200512/&quot;:BinaryExchangeType is a complexType with simpleCo..." alt="" coords="2646,1204,2830,1231"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a42efebccbfa8eeeb17b3f63ede27c5ad"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_collection_type.html#a42efebccbfa8eeeb17b3f63ede27c5ad">__sizeRequestSecurityTokenResponse</a></td></tr>
<tr class="memdesc:a42efebccbfa8eeeb17b3f63ede27c5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of struct wst__RequestSecurityTokenResponseType* is 1..unbounded.  <a href="#a42efebccbfa8eeeb17b3f63ede27c5ad">More...</a><br /></td></tr>
<tr class="separator:a42efebccbfa8eeeb17b3f63ede27c5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e69428eb71b09e2839141123181946"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwst_____request_security_token_response_collection_type.html#a24e69428eb71b09e2839141123181946">RequestSecurityTokenResponse</a></td></tr>
<tr class="memdesc:a24e69428eb71b09e2839141123181946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array struct wst__RequestSecurityTokenResponseType* of size 1..unbounded.  <a href="#a24e69428eb71b09e2839141123181946">More...</a><br /></td></tr>
<tr class="separator:a24e69428eb71b09e2839141123181946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":RequestSecurityTokenResponseCollectionType is a complexType. </p>
<pre><blockquote class="doxtable">
<p>
  The &lt;wst:RequestSecurityTokenResponseCollection&gt; element (RSTRC) MUST be used to return a security token or response to a security token request on the final response.
</p>
</blockquote>
</pre><p> struct <a class="el" href="structwst_____request_security_token_response_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseCollectionType is a c...">wst__RequestSecurityTokenResponseCollectionType</a> operations:</p><ul>
<li>wst__RequestSecurityTokenResponseCollectionType* soap_new_wst__RequestSecurityTokenResponseCollectionType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__RequestSecurityTokenResponseCollectionType(struct soap*, wst__RequestSecurityTokenResponseCollectionType*) default initialize members</li>
<li>int soap_read_wst__RequestSecurityTokenResponseCollectionType(struct soap*, wst__RequestSecurityTokenResponseCollectionType*) deserialize from a source</li>
<li>int soap_write_wst__RequestSecurityTokenResponseCollectionType(struct soap*, wst__RequestSecurityTokenResponseCollectionType*) serialize to a sink</li>
<li>wst__RequestSecurityTokenResponseCollectionType* soap_dup_wst__RequestSecurityTokenResponseCollectionType(struct soap*, wst__RequestSecurityTokenResponseCollectionType* dst, wst__RequestSecurityTokenResponseCollectionType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____request_security_token_response_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseCollectionType is a c...">wst__RequestSecurityTokenResponseCollectionType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__RequestSecurityTokenResponseCollectionType(<a class="el" href="structwst_____request_security_token_response_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseCollectionType is a c...">wst__RequestSecurityTokenResponseCollectionType</a>) deep deletes <a class="el" href="structwst_____request_security_token_response_collection_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:RequestSecurityTokenResponseCollectionType is a c...">wst__RequestSecurityTokenResponseCollectionType</a> data members, use only on dst after soap_dup_wst__RequestSecurityTokenResponseCollectionType(NULL, wst__RequestSecurityTokenResponseCollectionType *dst, wst__RequestSecurityTokenResponseCollectionType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42efebccbfa8eeeb17b3f63ede27c5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int wst__RequestSecurityTokenResponseCollectionType::__sizeRequestSecurityTokenResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of struct wst__RequestSecurityTokenResponseType* is 1..unbounded. </p>

</div>
</div>
<a class="anchor" id="a24e69428eb71b09e2839141123181946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a>* wst__RequestSecurityTokenResponseCollectionType::RequestSecurityTokenResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array struct wst__RequestSecurityTokenResponseType* of size 1..unbounded. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
