<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__AuthnContextType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__AuthnContextType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____authn_context_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__AuthnContextType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthnContextType is a complexType.  
 <a href="structsaml2_____authn_context_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae93e17e0f15c795f319bb0acd38c77e8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#ae93e17e0f15c795f319bb0acd38c77e8">saml2__AuthnContextClassRef</a></td></tr>
<tr class="memdesc:ae93e17e0f15c795f319bb0acd38c77e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextClassRef.  <a href="#ae93e17e0f15c795f319bb0acd38c77e8">More...</a><br /></td></tr>
<tr class="separator:ae93e17e0f15c795f319bb0acd38c77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050b6a38c0b4d46c6d9ccfaffe89e262"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a050b6a38c0b4d46c6d9ccfaffe89e262">saml2__AuthnContextDecl</a></td></tr>
<tr class="memdesc:a050b6a38c0b4d46c6d9ccfaffe89e262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDecl.  <a href="#a050b6a38c0b4d46c6d9ccfaffe89e262">More...</a><br /></td></tr>
<tr class="separator:a050b6a38c0b4d46c6d9ccfaffe89e262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0df80af7211e9d902581cee49cb1d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a5e0df80af7211e9d902581cee49cb1d7">saml2__AuthnContextDeclRef</a></td></tr>
<tr class="memdesc:a5e0df80af7211e9d902581cee49cb1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDeclRef.  <a href="#a5e0df80af7211e9d902581cee49cb1d7">More...</a><br /></td></tr>
<tr class="separator:a5e0df80af7211e9d902581cee49cb1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a36d0ab0f4d5d0eb0ca5a5e599005c"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a75a36d0ab0f4d5d0eb0ca5a5e599005c">saml2__AuthnContextDecl_</a></td></tr>
<tr class="memdesc:a75a36d0ab0f4d5d0eb0ca5a5e599005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDecl.  <a href="#a75a36d0ab0f4d5d0eb0ca5a5e599005c">More...</a><br /></td></tr>
<tr class="separator:a75a36d0ab0f4d5d0eb0ca5a5e599005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35909e27a62d4bce9ac4392ee63d78c6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a35909e27a62d4bce9ac4392ee63d78c6">saml2__AuthnContextDeclRef_</a></td></tr>
<tr class="memdesc:a35909e27a62d4bce9ac4392ee63d78c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDeclRef.  <a href="#a35909e27a62d4bce9ac4392ee63d78c6">More...</a><br /></td></tr>
<tr class="separator:a35909e27a62d4bce9ac4392ee63d78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717f75ae36c3848f9252c79bca5e33b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a717f75ae36c3848f9252c79bca5e33b1">__sizeAuthenticatingAuthority</a></td></tr>
<tr class="memdesc:a717f75ae36c3848f9252c79bca5e33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of values of type char* * is 0..unbounded.  <a href="#a717f75ae36c3848f9252c79bca5e33b1">More...</a><br /></td></tr>
<tr class="separator:a717f75ae36c3848f9252c79bca5e33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df27373bfa8cfd1cd96bc3e7573c76"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____authn_context_type.html#a91df27373bfa8cfd1cd96bc3e7573c76">saml2__AuthenticatingAuthority</a></td></tr>
<tr class="memdesc:a91df27373bfa8cfd1cd96bc3e7573c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array char* * of size 0..unbounded.  <a href="#a91df27373bfa8cfd1cd96bc3e7573c76">More...</a><br /></td></tr>
<tr class="separator:a91df27373bfa8cfd1cd96bc3e7573c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":AuthnContextType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. ">saml2__AuthnContextType</a> operations:<ul>
<li>saml2__AuthnContextType* soap_new_saml2__AuthnContextType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__AuthnContextType(struct soap*, saml2__AuthnContextType*) default initialize members</li>
<li>int soap_read_saml2__AuthnContextType(struct soap*, saml2__AuthnContextType*) deserialize from a source</li>
<li>int soap_write_saml2__AuthnContextType(struct soap*, saml2__AuthnContextType*) serialize to a sink</li>
<li>saml2__AuthnContextType* soap_dup_saml2__AuthnContextType(struct soap*, saml2__AuthnContextType* dst, saml2__AuthnContextType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. ">saml2__AuthnContextType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__AuthnContextType(<a class="el" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. ">saml2__AuthnContextType</a>) deep deletes <a class="el" href="structsaml2_____authn_context_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:AuthnContextType is a complexType. ">saml2__AuthnContextType</a> data members, use only on dst after soap_dup_saml2__AuthnContextType(NULL, saml2__AuthnContextType *dst, saml2__AuthnContextType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a717f75ae36c3848f9252c79bca5e33b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__AuthnContextType::__sizeAuthenticatingAuthority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of values of type char* * is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a91df27373bfa8cfd1cd96bc3e7573c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* * saml2__AuthnContextType::saml2__AuthenticatingAuthority</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array char* * of size 0..unbounded. </p>
<p>Multiple elements. </p>

</div>
</div>
<a class="anchor" id="ae93e17e0f15c795f319bb0acd38c77e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AuthnContextType::saml2__AuthnContextClassRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextClassRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a050b6a38c0b4d46c6d9ccfaffe89e262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML saml2__AuthnContextType::saml2__AuthnContextDecl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDecl. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a75a36d0ab0f4d5d0eb0ca5a5e599005c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML saml2__AuthnContextType::saml2__AuthnContextDecl_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDecl. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a5e0df80af7211e9d902581cee49cb1d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AuthnContextType::saml2__AuthnContextDeclRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDeclRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<a class="anchor" id="a35909e27a62d4bce9ac4392ee63d78c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml2__AuthnContextType::saml2__AuthnContextDeclRef_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:oasis:names:tc:SAML:2.0:assertion:"AuthnContextDeclRef. </p>
<p>Choice of element (one of multiple choices). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
