<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml2__EncryptedElementType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml2__EncryptedElementType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml2_____encrypted_element_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml2__EncryptedElementType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:2.0:assertion":EncryptedElementType is a complexType.  
 <a href="structsaml2_____encrypted_element_type.html#details">More...</a></p>

<p><code>#include &lt;saml2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for saml2__EncryptedElementType:</div>
<div class="dyncontent">
<div class="center"><img src="structsaml2_____encrypted_element_type__coll__graph.png" border="0" usemap="#saml2_____encrypted_element_type_coll__map" alt="Collaboration graph"/></div>
<map name="saml2_____encrypted_element_type_coll__map" id="saml2_____encrypted_element_type_coll__map">
<area shape="rect" id="node2" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1874,143,2051,169"/>
<area shape="rect" id="node5" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="2317,284,2443,311"/>
<area shape="rect" id="node3" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1465,7,1668,33"/>
<area shape="rect" id="node27" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ..." alt="" coords="2621,160,2804,187"/>
<area shape="rect" id="node4" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1046,7,1209,33"/>
<area shape="rect" id="node6" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1894,284,2031,311"/>
<area shape="rect" id="node7" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="1484,261,1649,288"/>
<area shape="rect" id="node8" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="1484,312,1649,339"/>
<area shape="rect" id="node9" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1256,356,1433,383"/>
<area shape="rect" id="node10" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="725,345,873,372"/>
<area shape="rect" id="node11" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="433,320,575,347"/>
<area shape="rect" id="node26" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="717,288,880,315"/>
<area shape="rect" id="node12" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,320,208,347"/>
<area shape="rect" id="node13" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1852,459,2073,485"/>
<area shape="rect" id="node14" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="1497,413,1636,440"/>
<area shape="rect" id="node15" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="1492,464,1641,491"/>
<area shape="rect" id="node16" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="1497,523,1637,549"/>
<area shape="rect" id="node17" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="1036,523,1219,549"/>
<area shape="rect" id="node18" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="1499,583,1635,609"/>
<area shape="rect" id="node19" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1457,67,1676,93"/>
<area shape="rect" id="node20" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1023,67,1231,93"/>
<area shape="rect" id="node21" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1489,143,1644,169"/>
<area shape="rect" id="node22" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1023,135,1232,177"/>
<area shape="rect" id="node23" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="721,143,877,169"/>
<area shape="rect" id="node24" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1485,211,1648,237"/>
<area shape="rect" id="node25" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1029,273,1225,300"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dc414072ec9bfeb25c282ad6e1a47f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____encrypted_element_type.html#a1dc414072ec9bfeb25c282ad6e1a47f8">xenc__EncryptedData</a></td></tr>
<tr class="memdesc:a1dc414072ec9bfeb25c282ad6e1a47f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2001/04/xmlenc#":EncryptedData.  <a href="#a1dc414072ec9bfeb25c282ad6e1a47f8">More...</a><br /></td></tr>
<tr class="separator:a1dc414072ec9bfeb25c282ad6e1a47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319f62d4c3384827fb8fe473a3899ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____encrypted_element_type.html#a319f62d4c3384827fb8fe473a3899ff9">__sizexenc__EncryptedKey</a></td></tr>
<tr class="separator:a319f62d4c3384827fb8fe473a3899ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd57d54f3d750bd4ce8456d87c7dea7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml2_____encrypted_element_type.html#afd57d54f3d750bd4ce8456d87c7dea7b">xenc__EncryptedKey</a></td></tr>
<tr class="memdesc:afd57d54f3d750bd4ce8456d87c7dea7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple elements.  <a href="#afd57d54f3d750bd4ce8456d87c7dea7b">More...</a><br /></td></tr>
<tr class="separator:afd57d54f3d750bd4ce8456d87c7dea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:2.0:assertion":EncryptedElementType is a complexType. </p>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. ">saml2__EncryptedElementType</a> operations:<ul>
<li>saml2__EncryptedElementType* soap_new_saml2__EncryptedElementType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml2__EncryptedElementType(struct soap*, saml2__EncryptedElementType*) default initialize members</li>
<li>int soap_read_saml2__EncryptedElementType(struct soap*, saml2__EncryptedElementType*) deserialize from a source</li>
<li>int soap_write_saml2__EncryptedElementType(struct soap*, saml2__EncryptedElementType*) serialize to a sink</li>
<li>saml2__EncryptedElementType* soap_dup_saml2__EncryptedElementType(struct soap*, saml2__EncryptedElementType* dst, saml2__EncryptedElementType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. ">saml2__EncryptedElementType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml2__EncryptedElementType(<a class="el" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. ">saml2__EncryptedElementType</a>) deep deletes <a class="el" href="structsaml2_____encrypted_element_type.html" title="&quot;urn:oasis:names:tc:SAML:2.0:assertion&quot;:EncryptedElementType is a complexType. ">saml2__EncryptedElementType</a> data members, use only on dst after soap_dup_saml2__EncryptedElementType(NULL, saml2__EncryptedElementType *dst, saml2__EncryptedElementType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a319f62d4c3384827fb8fe473a3899ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saml2__EncryptedElementType::__sizexenc__EncryptedKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Imported element reference "http://www.w3.org/2001/04/xmlenc#":EncryptedKey. Size of "http://www.w3.org/2001/04/xmlenc#":EncryptedKey array is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a1dc414072ec9bfeb25c282ad6e1a47f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a> saml2__EncryptedElementType::xenc__EncryptedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2001/04/xmlenc#":EncryptedData. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="afd57d54f3d750bd4ce8456d87c7dea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>* * saml2__EncryptedElementType::xenc__EncryptedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiple elements. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml2_8h.html">saml2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
