<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc__EncryptionMethodType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc__EncryptionMethodType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxenc_____encryption_method_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenc__EncryptionMethodType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType.  
 <a href="structxenc_____encryption_method_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xenc__EncryptionMethodType:</div>
<div class="dyncontent">
<div class="center"><img src="structxenc_____encryption_method_type__coll__graph.png" border="0" usemap="#xenc_____encryption_method_type_coll__map" alt="Collaboration graph"/></div>
<map name="xenc_____encryption_method_type_coll__map" id="xenc_____encryption_method_type_coll__map">
<area shape="rect" id="node2" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="25,6,185,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9997f3c55728b25e2ce76c56869bd30"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html#ab9997f3c55728b25e2ce76c56869bd30">KeySize</a></td></tr>
<tr class="memdesc:ab9997f3c55728b25e2ce76c56869bd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element KeySize of type "http://www.w3.org/2001/04/xmlenc#":KeySizeType.  <a href="#ab9997f3c55728b25e2ce76c56869bd30">More...</a><br /></td></tr>
<tr class="separator:ab9997f3c55728b25e2ce76c56869bd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab890bc4b948ac2c9b02ecf39106d5022"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html#ab890bc4b948ac2c9b02ecf39106d5022">OAEPparams</a></td></tr>
<tr class="memdesc:ab890bc4b948ac2c9b02ecf39106d5022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element OAEPparams of type xs:base64Binary.  <a href="#ab890bc4b948ac2c9b02ecf39106d5022">More...</a><br /></td></tr>
<tr class="separator:ab890bc4b948ac2c9b02ecf39106d5022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1e2f3b171c38348748430abfad6cc1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html#a1d1e2f3b171c38348748430abfad6cc1">Algorithm</a></td></tr>
<tr class="separator:a1d1e2f3b171c38348748430abfad6cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3c411a09efce3b373d139c883ae4f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html#aafa3c411a09efce3b373d139c883ae4f">ds__DigestMethod</a></td></tr>
<tr class="memdesc:aafa3c411a09efce3b373d139c883ae4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#aafa3c411a09efce3b373d139c883ae4f">More...</a><br /></td></tr>
<tr class="separator:aafa3c411a09efce3b373d139c883ae4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89848693a58c2fbee3b980a6c68247"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html#a4a89848693a58c2fbee3b980a6c68247">__mixed</a></td></tr>
<tr class="memdesc:a4a89848693a58c2fbee3b980a6c68247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch mixed content in XML string.  <a href="#a4a89848693a58c2fbee3b980a6c68247">More...</a><br /></td></tr>
<tr class="separator:a4a89848693a58c2fbee3b980a6c68247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a89848693a58c2fbee3b980a6c68247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML xenc__EncryptionMethodType::__mixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch mixed content in XML string. </p>
<p>TODO: this mixed complexType is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). </p>

</div>
</div>
<a class="anchor" id="a1d1e2f3b171c38348748430abfad6cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptionMethodType::Algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; TODO: Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). Attribute Algorithm of type xs:anyURI. Required attribute. </p>

</div>
</div>
<a class="anchor" id="aafa3c411a09efce3b373d139c883ae4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>* xenc__EncryptionMethodType::ds__DigestMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ab9997f3c55728b25e2ce76c56869bd30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* xenc__EncryptionMethodType::KeySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element KeySize of type "http://www.w3.org/2001/04/xmlenc#":KeySizeType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ab890bc4b948ac2c9b02ecf39106d5022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__EncryptionMethodType::OAEPparams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element OAEPparams of type xs:base64Binary. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
