<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__CanonicalizationMethodType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__CanonicalizationMethodType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____canonicalization_method_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__CanonicalizationMethodType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType.  
 <a href="structds_____canonicalization_method_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__CanonicalizationMethodType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____canonicalization_method_type__coll__graph.png" border="0" usemap="#ds_____canonicalization_method_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____canonicalization_method_type_coll__map" id="ds_____canonicalization_method_type_coll__map">
<area shape="rect" id="node2" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="15,6,216,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad132be7f1cf17bc62a52307ea670dca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html#aad132be7f1cf17bc62a52307ea670dca">Algorithm</a></td></tr>
<tr class="separator:aad132be7f1cf17bc62a52307ea670dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d600b79db3a2518e894e501d15a0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html#a17d600b79db3a2518e894e501d15a0fe">c14n__InclusiveNamespaces</a></td></tr>
<tr class="memdesc:a17d600b79db3a2518e894e501d15a0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#a17d600b79db3a2518e894e501d15a0fe">More...</a><br /></td></tr>
<tr class="separator:a17d600b79db3a2518e894e501d15a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aad132be7f1cf17bc62a52307ea670dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__CanonicalizationMethodType::Algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change and/or insert declarations. Use wsdl2h option -x to remove this element. Attribute Algorithm of type xs:anyURI. Required attribute. </p>

</div>
</div>
<a class="anchor" id="a17d600b79db3a2518e894e501d15a0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a>* ds__CanonicalizationMethodType::c14n__InclusiveNamespaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
