<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - saml1__AttributeDesignatorType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">saml1__AttributeDesignatorType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsaml1_____attribute_designator_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">saml1__AttributeDesignatorType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType is a complexType.  
 <a href="structsaml1_____attribute_designator_type.html#details">More...</a></p>

<p><code>#include &lt;saml1.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0594bdce441aa18b5ec21d8fdf33ec28"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____attribute_designator_type.html#a0594bdce441aa18b5ec21d8fdf33ec28">AttributeName</a></td></tr>
<tr class="memdesc:a0594bdce441aa18b5ec21d8fdf33ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AttributeName" of type xs:string.  <a href="#a0594bdce441aa18b5ec21d8fdf33ec28">More...</a><br /></td></tr>
<tr class="separator:a0594bdce441aa18b5ec21d8fdf33ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522774c72891589e9f68b138068f6ad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsaml1_____attribute_designator_type.html#a1522774c72891589e9f68b138068f6ad">AttributeNamespace</a></td></tr>
<tr class="memdesc:a1522774c72891589e9f68b138068f6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "AttributeNamespace" of type xs:anyURI.  <a href="#a1522774c72891589e9f68b138068f6ad">More...</a><br /></td></tr>
<tr class="separator:a1522774c72891589e9f68b138068f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"urn:oasis:names:tc:SAML:1.0:assertion":AttributeDesignatorType is a complexType. </p>
<p>This type is extended by:</p><ul>
<li>"urn:oasis:names:tc:SAML:1.0:assertion":AttributeType as struct <a class="el" href="structsaml1_____attribute_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeType is a complexType with complexContent extension ...">saml1__AttributeType</a></li>
</ul>
<dl class="section note"><dt>Note</dt><dd>struct <a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a> operations:<ul>
<li>saml1__AttributeDesignatorType* soap_new_saml1__AttributeDesignatorType(struct soap*, int num) allocate and default initialize one or more values (an array)</li>
<li>soap_default_saml1__AttributeDesignatorType(struct soap*, saml1__AttributeDesignatorType*) default initialize members</li>
<li>int soap_read_saml1__AttributeDesignatorType(struct soap*, saml1__AttributeDesignatorType*) deserialize from a source</li>
<li>int soap_write_saml1__AttributeDesignatorType(struct soap*, saml1__AttributeDesignatorType*) serialize to a sink</li>
<li>saml1__AttributeDesignatorType* soap_dup_saml1__AttributeDesignatorType(struct soap*, saml1__AttributeDesignatorType* dst, saml1__AttributeDesignatorType &lt;em&gt;src) returns deep copy of <a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_saml1__AttributeDesignatorType(<a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a>) deep deletes <a class="el" href="structsaml1_____attribute_designator_type.html" title="&quot;urn:oasis:names:tc:SAML:1.0:assertion&quot;:AttributeDesignatorType is a complexType. ...">saml1__AttributeDesignatorType</a> data members, use only on dst after soap_dup_saml1__AttributeDesignatorType(NULL, saml1__AttributeDesignatorType *dst, saml1__AttributeDesignatorType *src) (use soapcpp2 -Ed) </li>
</ul>
</dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0594bdce441aa18b5ec21d8fdf33ec28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AttributeDesignatorType::AttributeName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AttributeName" of type xs:string. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a1522774c72891589e9f68b138068f6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* saml1__AttributeDesignatorType::AttributeNamespace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "AttributeNamespace" of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="saml1_8h.html">saml1.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
