<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wst__ParticipantType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wst__ParticipantType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wst__ParticipantType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantType is a complexType.  
 <a href="structwst_____participant_type.html#details">More...</a></p>

<p><code>#include &lt;wst.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-trust/200512/":ParticipantType is a complexType. </p>
<p>struct <a class="el" href="structwst_____participant_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantType is a complexType. ">wst__ParticipantType</a> operations:</p><ul>
<li>wst__ParticipantType* soap_new_wst__ParticipantType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wst__ParticipantType(struct soap*, wst__ParticipantType*) default initialize members</li>
<li>int soap_read_wst__ParticipantType(struct soap*, wst__ParticipantType*) deserialize from a source</li>
<li>int soap_write_wst__ParticipantType(struct soap*, wst__ParticipantType*) serialize to a sink</li>
<li>wst__ParticipantType* soap_dup_wst__ParticipantType(struct soap*, wst__ParticipantType* dst, wst__ParticipantType &lt;em&gt;src) returns deep copy of <a class="el" href="structwst_____participant_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantType is a complexType. ">wst__ParticipantType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wst__ParticipantType(<a class="el" href="structwst_____participant_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantType is a complexType. ">wst__ParticipantType</a>) deep deletes <a class="el" href="structwst_____participant_type.html" title="&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/&quot;:ParticipantType is a complexType. ">wst__ParticipantType</a> data members, use only on dst after soap_dup_wst__ParticipantType(NULL, wst__ParticipantType *dst, wst__ParticipantType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wst_8h.html">wst.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
