<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">saml2__AuthzDecisionStatementType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a2052da5d0a4d42d96a8a8a7ad8d1fbae">__sizeAction</a></td><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a2e50801dfa9cd3fcb6c87eb1bff438b4">Decision</a></td><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a992d6c24e593172f91ef7f3dfbe9bb86">Resource</a></td><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html#a3ebeb59c1fa4e2b62430259eab17dfb7">saml2__Action</a></td><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html#ab10109aa10ba313607c8557874edbb32">saml2__Evidence</a></td><td class="entry"><a class="el" href="structsaml2_____authz_decision_statement_type.html">saml2__AuthzDecisionStatementType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
