<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Todo List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Todo List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000024"></a>Member <a class="el" href="structwsc_____security_context_token_type.html#a4bd9efd5610e0fba099c24738eec1320">wsc__SecurityContextTokenType::Identifier</a>  </dt>
<dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat  </p>
</dd>
<dt><a class="anchor" id="_todo000023"></a>Member <a class="el" href="structwsc_____security_context_token_type.html#a797c6cf79fe95d8b1f4e1ca1f3f6d314">wsc__SecurityContextTokenType::wsu__Id</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id.  </p>
</dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="structwst_____cancel_target_type.html#ae8f0d40dda6395dc1cd1bcb3162cf7c3">wst__CancelTargetType::wsse__SecurityTokenReference</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##other" minoccurs="1" maxoccurs="1"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Member declared in WS/WS-typemap.dat  </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="structwst_____claims_type.html#a56bd789c1ea8831dca57ef59a303dfc6">wst__ClaimsType::Dialect</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Dialect" of XSD type xs:anyURI.  </p>
</dd>
<dt><a class="anchor" id="_todo000008"></a>Member <a class="el" href="structwst_____requested_proof_token_type.html#a3083fe3fc699ea9682fe4d4ac1a0cb8c">wst__RequestedProofTokenType::xenc__EncryptedKey</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Member declared in WS/WS-typemap.dat  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="structwst_____request_security_token_response_type.html#aeb7d3d938a74deb21a244efcd61ea003">wst__RequestSecurityTokenResponseType::Context</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Context" of XSD type xs:anyURI.  </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="structwst_____request_security_token_response_type.html#a166f519af97725e7ea23b4fc22c6af59">wst__RequestSecurityTokenResponseType::RequestedSecurityToken</a>  </dt>
<dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="structwst_____request_security_token_type.html#a1bda7069e36ac9771acd4329af2cef81">wst__RequestSecurityTokenType::Context</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Context" of XSD type xs:anyURI.  </p>
</dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="structwst_____request_security_token_type.html#a621853addd52e351f7b1c9f7198757e3">wst__RequestSecurityTokenType::wsp__AppliesTo</a>  </dt>
<dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat  </p>
</dd>
<dt><a class="anchor" id="_todo000017"></a>Member <a class="el" href="structwst_____use_key_type.html#a5aa2dca0608ae38bc101633058d8153b">wst__UseKeyType::Sig</a>  </dt>
<dd><p class="startdd">&lt;any namespace="##any" minoccurs="0"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Sig" of XSD type xs:anyURI. </p>
</dd>
</dl>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
