<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wstapi.c File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wstapi.c File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wstapi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wstapi_8h.html">wstapi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wstapi.c:</div>
<div class="dyncontent">
<div class="center"><img src="wstapi_8c__incl.png" border="0" usemap="#wstapi_8c" alt=""/></div>
<map name="wstapi_8c" id="wstapi_8c">
<area shape="rect" id="node2" href="wstapi_8h.html" title="wstapi.h" alt="" coords="822,80,893,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af7a23a62ba2d9868ad5a30867dd37603"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#af7a23a62ba2d9868ad5a30867dd37603">soap_wst_request_saml_token</a> (struct soap *soap, const char *endpoint, int soapver, const char *applyto, const char *username, const char *password, <a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> **saml1, <a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> **saml2)</td></tr>
<tr class="memdesc:af7a23a62ba2d9868ad5a30867dd37603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request SAML 1.0 or SAML 2.0 token. Verifies the SAML signature, which requires soap-&gt;cafile to be set. Does not verify the conditions of the SAML token, such as NotBefore and NotOnOrAfter, which has to be done explicitly as shown in the documentation.  <a href="#af7a23a62ba2d9868ad5a30867dd37603">More...</a><br /></td></tr>
<tr class="separator:af7a23a62ba2d9868ad5a30867dd37603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf673acf0941e933f2e4d8b54f5bac8"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a8bf673acf0941e933f2e4d8b54f5bac8">soap_wst_request_psha1_token</a> (struct soap *soap, const char *endpoint, int soapver, const char *applyto, const char *username, const char *password, char *psha1, size_t psha1len)</td></tr>
<tr class="memdesc:a8bf673acf0941e933f2e4d8b54f5bac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request PSHA1 token.  <a href="#a8bf673acf0941e933f2e4d8b54f5bac8">More...</a><br /></td></tr>
<tr class="separator:a8bf673acf0941e933f2e4d8b54f5bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a296f9d77c6b0bdca7fa173f568d1918f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a296f9d77c6b0bdca7fa173f568d1918f">soap_wst_rst_action</a> = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RST/Issue&quot;</td></tr>
<tr class="separator:a296f9d77c6b0bdca7fa173f568d1918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a36f3cd6e7020577e3741b464b58e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a6f0a36f3cd6e7020577e3741b464b58e">soap_wst_rstr_action</a> = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTR/Issue&quot;</td></tr>
<tr class="separator:a6f0a36f3cd6e7020577e3741b464b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab542e78834d436b7253d680c0f7be94"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#aab542e78834d436b7253d680c0f7be94">soap_wst_rstc_action</a> = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTC/Issue&quot;</td></tr>
<tr class="separator:aab542e78834d436b7253d680c0f7be94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fa56d93807a97ac103afe91fe13635"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a95fa56d93807a97ac103afe91fe13635">soap_wst_rstrc_action</a> = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTRC/IssueFinal&quot;</td></tr>
<tr class="separator:a95fa56d93807a97ac103afe91fe13635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768caa81808d0637ac19021f28810fe1"><td class="memItemLeft" align="right" valign="top">struct Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a768caa81808d0637ac19021f28810fe1">soap11_namespaces</a> []</td></tr>
<tr class="separator:a768caa81808d0637ac19021f28810fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2de48adaf26f3d4e15d241da2100fd"><td class="memItemLeft" align="right" valign="top">struct Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstapi_8c.html#a9c2de48adaf26f3d4e15d241da2100fd">soap12_namespaces</a> []</td></tr>
<tr class="separator:a9c2de48adaf26f3d4e15d241da2100fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8bf673acf0941e933f2e4d8b54f5bac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wst_request_psha1_token </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>soapver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applyto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>psha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>psha1len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request PSHA1 token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">endpoint</td><td>service endpoint URL (send to) </td></tr>
    <tr><td class="paramname">soapver</td><td>SOAP version 1 = SOAP 1.1, 2 = SOAP 1.2 (recommended) </td></tr>
    <tr><td class="paramname">applyto</td><td>service domain </td></tr>
    <tr><td class="paramname">username</td><td>authentication or NULL </td></tr>
    <tr><td class="paramname">password</td><td>authentication or NULL </td></tr>
    <tr><td class="paramname">psha1</td><td>filled with the PSHA1 result token of psa1len bytes </td></tr>
    <tr><td class="paramname">psha1len</td><td>token size in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="af7a23a62ba2d9868ad5a30867dd37603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 int SOAP_FMAC2 soap_wst_request_saml_token </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>soapver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applyto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsaml1_____assertion_type.html">saml1__AssertionType</a> **&#160;</td>
          <td class="paramname"><em>saml1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsaml2_____assertion_type.html">saml2__AssertionType</a> **&#160;</td>
          <td class="paramname"><em>saml2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request SAML 1.0 or SAML 2.0 token. Verifies the SAML signature, which requires soap-&gt;cafile to be set. Does not verify the conditions of the SAML token, such as NotBefore and NotOnOrAfter, which has to be done explicitly as shown in the documentation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">endpoint</td><td>service endpoint URL (send to) </td></tr>
    <tr><td class="paramname">soapver</td><td>SOAP version 1 = SOAP 1.1, 2 = SOAP 1.2 (recommended) </td></tr>
    <tr><td class="paramname">applyto</td><td>service domain </td></tr>
    <tr><td class="paramname">username</td><td>authentication or NULL </td></tr>
    <tr><td class="paramname">password</td><td>authentication or NULL </td></tr>
    <tr><td class="paramname">saml1</td><td>if non-NULL, requests SAML 1.0 and upon return points to a pointer that is set to the SAML 1.0 assertion received </td></tr>
    <tr><td class="paramname">saml2</td><td>if non-NULL, requests SAML 2.0 and upon return points to a pointer that is set to the SAML 2.0 assertion received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a768caa81808d0637ac19021f28810fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace soap11_namespaces[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-envelope&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-encoding&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;c14n&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;ds&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;saml1&quot;</span>, <a class="code" href="saml1_8h.html#a6d2cead4db8b13550b8bd80e73a2d67b">SOAP_NAMESPACE_OF_saml1</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;saml2&quot;</span>, <a class="code" href="saml2_8h.html#a2b738b424e6b15fc3a69fdf97d646ae0">SOAP_NAMESPACE_OF_saml2</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xenc&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsc&quot;</span>, <span class="stringliteral">&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2005/02/sc&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsse&quot;</span>, <a class="code" href="wsse_8h.html#ab3ecc554ed5f862a0f27d3e89b9df432">SOAP_NAMESPACE_OF_wsse</a>, <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;chan&quot;</span>, <span class="stringliteral">&quot;http://schemas.microsoft.com/ws/2005/02/duplex&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsa5&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2005/08/addressing&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsp&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsu&quot;</span>, <a class="code" href="wsu_8h.html#ac82418b056c4230aaaae31b7291f9b2a">SOAP_NAMESPACE_OF_wsu</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wst&quot;</span>, <a class="code" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2005/02/trust&quot;</span>, NULL},</div><div class="line">  {NULL, NULL, NULL, NULL}</div><div class="line">}</div><div class="ttc" id="wsu_8h_html_ac82418b056c4230aaaae31b7291f9b2a"><div class="ttname"><a href="wsu_8h.html#ac82418b056c4230aaaae31b7291f9b2a">SOAP_NAMESPACE_OF_wsu</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wsu</div><div class="ttdef"><b>Definition:</b> wsu.h:38</div></div>
<div class="ttc" id="wsse_8h_html_ab3ecc554ed5f862a0f27d3e89b9df432"><div class="ttname"><a href="wsse_8h.html#ab3ecc554ed5f862a0f27d3e89b9df432">SOAP_NAMESPACE_OF_wsse</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wsse</div><div class="ttdef"><b>Definition:</b> wsse.h:51</div></div>
<div class="ttc" id="saml1_8h_html_a6d2cead4db8b13550b8bd80e73a2d67b"><div class="ttname"><a href="saml1_8h.html#a6d2cead4db8b13550b8bd80e73a2d67b">SOAP_NAMESPACE_OF_saml1</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_saml1</div><div class="ttdef"><b>Definition:</b> saml1.h:56</div></div>
<div class="ttc" id="saml2_8h_html_a2b738b424e6b15fc3a69fdf97d646ae0"><div class="ttname"><a href="saml2_8h.html#a2b738b424e6b15fc3a69fdf97d646ae0">SOAP_NAMESPACE_OF_saml2</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_saml2</div><div class="ttdef"><b>Definition:</b> saml2.h:56</div></div>
<div class="ttc" id="wst_8h_html_ae429653424d184aa60ea43db24dbf2df"><div class="ttname"><a href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wst</div><div class="ttdef"><b>Definition:</b> wst.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c2de48adaf26f3d4e15d241da2100fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace soap12_namespaces[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-envelope&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-encoding&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;c14n&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/10/xml-exc-c14n#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;ds&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2000/09/xmldsig#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;saml1&quot;</span>, <a class="code" href="saml1_8h.html#a6d2cead4db8b13550b8bd80e73a2d67b">SOAP_NAMESPACE_OF_saml1</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;saml2&quot;</span>, <a class="code" href="saml2_8h.html#a2b738b424e6b15fc3a69fdf97d646ae0">SOAP_NAMESPACE_OF_saml2</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;xenc&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/04/xmlenc#&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsc&quot;</span>, <span class="stringliteral">&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2005/02/sc&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsse&quot;</span>, <a class="code" href="wsse_8h.html#ab3ecc554ed5f862a0f27d3e89b9df432">SOAP_NAMESPACE_OF_wsse</a>, <span class="stringliteral">&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;chan&quot;</span>, <span class="stringliteral">&quot;http://schemas.microsoft.com/ws/2005/02/duplex&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsa5&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2005/08/addressing&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;</span>, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsp&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;</span>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wsu&quot;</span>, <a class="code" href="wsu_8h.html#ac82418b056c4230aaaae31b7291f9b2a">SOAP_NAMESPACE_OF_wsu</a>, NULL, NULL},</div><div class="line">  {<span class="stringliteral">&quot;wst&quot;</span>, <a class="code" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/ws/2005/02/trust&quot;</span>, NULL},</div><div class="line">  {NULL, NULL, NULL, NULL}</div><div class="line">}</div><div class="ttc" id="wsu_8h_html_ac82418b056c4230aaaae31b7291f9b2a"><div class="ttname"><a href="wsu_8h.html#ac82418b056c4230aaaae31b7291f9b2a">SOAP_NAMESPACE_OF_wsu</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wsu</div><div class="ttdef"><b>Definition:</b> wsu.h:38</div></div>
<div class="ttc" id="wsse_8h_html_ab3ecc554ed5f862a0f27d3e89b9df432"><div class="ttname"><a href="wsse_8h.html#ab3ecc554ed5f862a0f27d3e89b9df432">SOAP_NAMESPACE_OF_wsse</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wsse</div><div class="ttdef"><b>Definition:</b> wsse.h:51</div></div>
<div class="ttc" id="saml1_8h_html_a6d2cead4db8b13550b8bd80e73a2d67b"><div class="ttname"><a href="saml1_8h.html#a6d2cead4db8b13550b8bd80e73a2d67b">SOAP_NAMESPACE_OF_saml1</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_saml1</div><div class="ttdef"><b>Definition:</b> saml1.h:56</div></div>
<div class="ttc" id="saml2_8h_html_a2b738b424e6b15fc3a69fdf97d646ae0"><div class="ttname"><a href="saml2_8h.html#a2b738b424e6b15fc3a69fdf97d646ae0">SOAP_NAMESPACE_OF_saml2</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_saml2</div><div class="ttdef"><b>Definition:</b> saml2.h:56</div></div>
<div class="ttc" id="wst_8h_html_ae429653424d184aa60ea43db24dbf2df"><div class="ttname"><a href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a></div><div class="ttdeci">#define SOAP_NAMESPACE_OF_wst</div><div class="ttdef"><b>Definition:</b> wst.h:67</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a296f9d77c6b0bdca7fa173f568d1918f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wst_rst_action = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RST/Issue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab542e78834d436b7253d680c0f7be94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wst_rstc_action = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTC/Issue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f0a36f3cd6e7020577e3741b464b58e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wst_rstr_action = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTR/Issue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95fa56d93807a97ac103afe91fe13635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wst_rstrc_action = <a class="el" href="wst_8h.html#ae429653424d184aa60ea43db24dbf2df">SOAP_NAMESPACE_OF_wst</a> &quot;/RSTRC/IssueFinal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
