<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wstx.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wstx.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Apr 15 2021 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wstx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wstx_8h__dep__incl.png" border="0" usemap="#wstx_8hdep" alt=""/></div>
<map name="wstx_8hdep" id="wstx_8hdep">
<area shape="rect" id="node3" href="wst_8h.html" title="wst.h" alt="" coords="8,83,60,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ae96cee066a7cab7065934edd87b885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstx_8h.html#a6ae96cee066a7cab7065934edd87b885">__wst__RequestSecurityToken</a> (struct <a class="el" href="structwst_____request_security_token_type.html">wst__RequestSecurityTokenType</a> *wst__RequestSecurityToken, struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a> *wst__RequestSecurityTokenResponse)</td></tr>
<tr class="separator:a6ae96cee066a7cab7065934edd87b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697466a6d3f261b1424464db5a812255"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstx_8h.html#a697466a6d3f261b1424464db5a812255">__wst__RequestSecurityTokenResponse</a> (struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a> *wst__RequestSecurityTokenResponse, struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a> *wst__RequestSecurityTokenResponseCollection)</td></tr>
<tr class="separator:a697466a6d3f261b1424464db5a812255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f3b0022b51aa20bedc9e47557b99e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wstx_8h.html#a756f3b0022b51aa20bedc9e47557b99e">__wst__RequestSecurityTokenCollection</a> (struct <a class="el" href="structwst_____request_security_token_collection_type.html">wst__RequestSecurityTokenCollectionType</a> *wst__RequestSecurityTokenCollection, struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a> *wst__RequestSecurityTokenResponseCollection)</td></tr>
<tr class="separator:a756f3b0022b51aa20bedc9e47557b99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6ae96cee066a7cab7065934edd87b885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wst__RequestSecurityToken </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_type.html">wst__RequestSecurityTokenType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityTokenResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wst__RequestSecurityToken</td><td>request message </td></tr>
    <tr><td class="paramname">wst__RequestSecurityTokenResponse</td><td>response message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a756f3b0022b51aa20bedc9e47557b99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wst__RequestSecurityTokenCollection </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_collection_type.html">wst__RequestSecurityTokenCollectionType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityTokenCollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityTokenResponseCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wst__RequestSecurityTokenCollection</td><td>request message </td></tr>
    <tr><td class="paramname">wst__RequestSecurityTokenResponseCollection</td><td>response message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697466a6d3f261b1424464db5a812255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wst__RequestSecurityTokenResponse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_response_type.html">wst__RequestSecurityTokenResponseType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityTokenResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structwst_____request_security_token_response_collection_type.html">wst__RequestSecurityTokenResponseCollectionType</a> *&#160;</td>
          <td class="paramname"><em>wst__RequestSecurityTokenResponseCollection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wst__RequestSecurityTokenResponse</td><td>request message </td></tr>
    <tr><td class="paramname">wst__RequestSecurityTokenResponseCollection</td><td>response message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2021, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Apr 15 2021 09:52:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
