<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sun Dec 9 2018 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">wsa5.h</a>
</li>
<li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">wsa5.h</a>
</li>
<li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">wsa5.h</a>
</li>
<li>_wsa5__From
: <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a1f56f6dc17b7b849766c86ed9708b5b4">wsa5.h</a>
</li>
<li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">wsa5.h</a>
</li>
<li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">wsa5.h</a>
</li>
<li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">wsa5.h</a>
</li>
<li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">wsa5.h</a>
</li>
<li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">wsa5.h</a>
</li>
<li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">wsa5.h</a>
</li>
<li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">wsa5.h</a>
</li>
<li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">wsa5.h</a>
</li>
<li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">wsa5.h</a>
</li>
<li>_wsa5__To
: <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">wsa5.h</a>
</li>
<li>_wsrm__Identifier
: <a class="el" href="wsrm_8h.html#a966ad85a600e8e3109fd3e14199f1c16">wsrm.h</a>
</li>
<li>_wsrm__SequenceAcknowledgement
: <a class="el" href="wsrm_8h.html#a3db379c59e2af29e2a075252219ece04">wsrm.h</a>
</li>
<li>_wsrm__UsesSequenceSSL
: <a class="el" href="wsrm_8h.html#abc93883f47d2359310a56f6e1676d6cd">wsrm.h</a>
</li>
<li>_wsrm__UsesSequenceSTR
: <a class="el" href="wsrm_8h.html#ada636505e62bfd17ef754485e561c75d">wsrm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_wsrm_sequence_handle
: <a class="el" href="wsrmapi_8h.html#a881daeb2267f7765aeb13c1cf0d60c74">wsrmapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__EndpointReferenceType
: <a class="el" href="wsa5_8h.html#af1d6f58e4469b26fc04da917ed80f588">wsa5.h</a>
</li>
<li>wsa5__FaultCodesOpenEnumType
: <a class="el" href="wsa5_8h.html#a09e5e0d99795bd3d0d99c3da322a5379">wsa5.h</a>
</li>
<li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#a3bbf9f3c948f8c42977988e209653ff0">wsa5.h</a>
</li>
<li>wsa5__MetadataType
: <a class="el" href="wsa5_8h.html#a824f599e5f0344740227b711765040f1">wsa5.h</a>
</li>
<li>wsa5__ProblemActionType
: <a class="el" href="wsa5_8h.html#a1beabd470041afa2156288f6659e739e">wsa5.h</a>
</li>
<li>wsa5__ReferenceParametersType
: <a class="el" href="wsa5_8h.html#a246d86baa54f32473ac95eb1ecff302a">wsa5.h</a>
</li>
<li>wsa5__RelatesToType
: <a class="el" href="wsa5_8h.html#a49ad8e7cf3517b844fd6aa1f7446fcc6">wsa5.h</a>
</li>
<li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a9a7d0fc63389aa6dc1a326ed4230a155">wsa5.h</a>
</li>
<li>wsa5__RelationshipTypeOpenEnum
: <a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5.h</a>
</li>
<li>wsrm__AcceptType
: <a class="el" href="wsrm_8h.html#afc99b85599eaa60891910500fd332874">wsrm.h</a>
</li>
<li>wsrm__AckRequestedType
: <a class="el" href="wsrm_8h.html#ad99c1ecfdca33eee430ac5f922392ff4">wsrm.h</a>
</li>
<li>wsrm__CloseSequenceResponseType
: <a class="el" href="wsrm_8h.html#a818b36630d61ca25cef9352976b90f43">wsrm.h</a>
</li>
<li>wsrm__CloseSequenceType
: <a class="el" href="wsrm_8h.html#a0decaddce9196687329380a6419803c2">wsrm.h</a>
</li>
<li>wsrm__CreateSequenceResponseType
: <a class="el" href="wsrm_8h.html#aeedcfe173e45a44055c25b56e28bea74">wsrm.h</a>
</li>
<li>wsrm__CreateSequenceType
: <a class="el" href="wsrm_8h.html#a61af3c9c6a3a543dcea1eece8fc284f5">wsrm.h</a>
</li>
<li>wsrm__FaultCodes
: <a class="el" href="wsrm_8h.html#a58f3fd3faa4e8c6dbe2d0d62acf11b60">wsrm.h</a>
</li>
<li>wsrm__IncompleteSequenceBehaviorType
: <a class="el" href="wsrm_8h.html#a0fb721d49056d214f05dad3ad32cd4bb">wsrm.h</a>
</li>
<li>wsrm__OfferType
: <a class="el" href="wsrm_8h.html#a16e9f9402e5273a74478b6db00e6dc7d">wsrm.h</a>
</li>
<li>wsrm__SequenceFaultType
: <a class="el" href="wsrm_8h.html#a0b65266805f5fdfd678d3b22a2bd3a2a">wsrm.h</a>
</li>
<li>wsrm__SequenceType
: <a class="el" href="wsrm_8h.html#a1223722b2ccb58f1b59c170bde305ae1">wsrm.h</a>
</li>
<li>wsrm__TerminateSequenceResponseType
: <a class="el" href="wsrm_8h.html#a841c61f57b6bb352059d000e92c3ed1d">wsrm.h</a>
</li>
<li>wsrm__TerminateSequenceType
: <a class="el" href="wsrm_8h.html#a20516a1c7e26f91eb31701f6ec33179f">wsrm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xsd__duration
: <a class="el" href="duration_8h.html#a8adf531641943d17f4abe9852a1c3615">duration.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2018, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sun Dec 9 2018 16:27:25 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
