<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP WS-ReliableMessaging: The wsrm plugin for client applications and stand-alone services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="wsrm">The wsrm plugin for client applications and stand-alone services</a></h1><h2><a class="anchor" name="wsrm_1">
WS-ReliableMessaging Setup</a></h2>
The material in this section relates to the WS-ReliableMessaging and WS-Addressing (2005) specifications.<p>
To use the wsrm plugin:<ol>
<li>Run wsdl2h -t typemap.dat on a WSDL of a service that requires WS-ReliableMessaging and WS-Addressing headers. The typemap.dat file included in the gSOAP package is used to recognize and translate header blocks.</li><li>Run soapcpp2 -a on the header file produced by wsdl2h. To enable reliable-messaging and addressing-based service operation selection, you MUST use soapcpp2 option -a. This allows the service to dispatch methods based on the WS-Addressing action information header value (when the wsa plugin is registered).</li><li>(Re-)compile and link stdsoap2.c/pp, dom.c/pp (when needed), plugin/wsrmapi.c, plugin/wsaapi.c, custom/duration.c, and the generated source files.</li><li>Use the wsrm plugin API functions described below. The wsrm plugin uses the wsa plugin to implement the WS-Addressing 2005 operations. Both must be registered, but there is no need to explicitly use the wsa plugin API when using the wsrm plugin API.</li></ol>
<p>
An example wsa client/server application can be found in samples/wsrm.<p>
THIS DOCUMENTATION IS TO BE COMPLETED FOR THE FULL RELEASE. <hr size="1"><address style="align: right;"><small>Generated on Mon Mar 29 10:13:00 2010 for gSOAP WS-ReliableMessaging by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
