<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>__any
: <a class="el" href="structvalue.html#ad1ba4e5292336e96e96871a76fae13ab">value</a>
</li>
<li>__ptr
: <a class="el" href="struct__base64.html#a61016779498f7591c59009407577438b">_base64</a>
, <a class="el" href="struct__rawdata.html#a7564308717e877d133742f96562038eb">_rawdata</a>
</li>
<li>__size
: <a class="el" href="struct__base64.html#a6b3c5febc95166d9f931338afd312b1e">_base64</a>
, <a class="el" href="struct__rawdata.html#a1ae8d382afe249ac3124e9774fac7d96">_rawdata</a>
, <a class="el" href="struct__struct.html#a315bac73145170557077b984a4068f5e">_struct</a>
, <a class="el" href="structdata.html#a84f251364cbcf618572191ede920a73d">data</a>
, <a class="el" href="structparams.html#a06e3329b37920ec9a0ed8a97cece2835">params</a>
</li>
<li>__type
: <a class="el" href="structvalue.html#a5f111b2916de3127c723bd7e74e392df">value</a>
</li>
<li>data
: <a class="el" href="struct__array.html#a2521a8a13a2b26701cd1e45c750b2a39">_array</a>
</li>
<li>fault
: <a class="el" href="structmethod_response.html#a12cde024598eca0591034800c5e5396c">methodResponse</a>
</li>
<li>member
: <a class="el" href="struct__struct.html#ae1c32890ca9148b25fcd3cb8b3ab1147">_struct</a>
</li>
<li>methodEndpoint
: <a class="el" href="structmethod_call.html#ae436326c64797204aa32222ea79feb97">methodCall</a>
</li>
<li>methodName
: <a class="el" href="structmethod_call.html#abc8679693ba8ba246acd5efa0c22a04f">methodCall</a>
</li>
<li>methodResponse
: <a class="el" href="structmethod_call.html#a24d729bf1312459ac56840f4bf263e41">methodCall</a>
</li>
<li>name
: <a class="el" href="structmember.html#ac0e09df49f775db12416340f2baf06e9">member</a>
</li>
<li>param
: <a class="el" href="structparams.html#a3d0af80a29239c8cb042d84ed52ea9f8">params</a>
</li>
<li>params
: <a class="el" href="structmethod_call.html#ab912ec3d3c7e376e88000527c8a8cbf7">methodCall</a>
, <a class="el" href="structmethod_response.html#aa7ce822e433441be354b3667876786be">methodResponse</a>
</li>
<li>ref
: <a class="el" href="structvalue.html#a9d8bdea6bebd0043f1ff58b9a8a38d7c">value</a>
</li>
<li>soap
: <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">_array</a>
, <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">_struct</a>
, <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">methodCall</a>
, <a class="el" href="structmethod_response.html#adceff0912303a4b1ebb1e2de56045fc2">methodResponse</a>
, <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">params</a>
, <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">value</a>
</li>
<li>value
: <a class="el" href="structdata.html#aecda1a086a25b282f1a79584e2700aa4">data</a>
, <a class="el" href="structfault.html#ab22809ab72bb16c3e6e8b63bd33f2d99">fault</a>
, <a class="el" href="structmember.html#a90c76b22cb6d3433203e6f745e862215">member</a>
, <a class="el" href="structparam.html#a090957e613e95786c9328afc15651c60">param</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
