<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="structvalue.html#ad1ba4e5292336e96e96871a76fae13ab">value</a>
</li>
<li>__ptr
: <a class="el" href="struct__base64.html#a61016779498f7591c59009407577438b">_base64</a>
, <a class="el" href="struct__rawdata.html#a7564308717e877d133742f96562038eb">_rawdata</a>
</li>
<li>__size
: <a class="el" href="struct__base64.html#a6b3c5febc95166d9f931338afd312b1e">_base64</a>
, <a class="el" href="struct__rawdata.html#a1ae8d382afe249ac3124e9774fac7d96">_rawdata</a>
, <a class="el" href="struct__struct.html#a315bac73145170557077b984a4068f5e">_struct</a>
, <a class="el" href="structdata.html#a84f251364cbcf618572191ede920a73d">data</a>
, <a class="el" href="structparams.html#a06e3329b37920ec9a0ed8a97cece2835">params</a>
</li>
<li>__type
: <a class="el" href="structvalue.html#a5f111b2916de3127c723bd7e74e392df">value</a>
</li>
<li>_array()
: <a class="el" href="struct__array.html#a3505db9390f6518af83015a8514aa9e2">_array</a>
</li>
<li>_base64()
: <a class="el" href="struct__base64.html#ad3621ca41e9997d4a98a19a0b0a1220c">_base64</a>
</li>
<li>_rawdata()
: <a class="el" href="struct__rawdata.html#a684b4925f2b06e20c132e1e87bd3b883">_rawdata</a>
</li>
<li>_struct()
: <a class="el" href="struct__struct.html#a64c0fa43a291cff11aa87efee406b94f">_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="struct__array.html#acb0f4e1bb00cc556d8fd0e76489e7db3">_array</a>
, <a class="el" href="struct__struct.html#affe3d3358649a2e72dcdd44bd0060ce8">_struct</a>
, <a class="el" href="structparams.html#a338caa1a01c45b5578929775722b08d4">params</a>
, <a class="el" href="structvalue.html#a0f72d8e5406f3349b26de14831b4172f">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>const_iterator
: <a class="el" href="struct__array.html#a4eb4cf7bbe96231b59032b424e76555b">_array</a>
, <a class="el" href="struct__struct.html#a665a3a79dd4b255a781b140f3739b52c">_struct</a>
, <a class="el" href="structparams.html#a78b80241e2115c750bbcabe025534de3">params</a>
, <a class="el" href="structvalue.html#a34f1b384ded31c97cf40e66aebde8850">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__array.html#a2521a8a13a2b26701cd1e45c750b2a39">_array</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="struct__array.html#aedb151d1e84de63037484fd2f6569ed5">_array</a>
, <a class="el" href="struct__struct.html#a2adf28e7017d08325ed614334382df08">_struct</a>
, <a class="el" href="structparams.html#af65f66c853166bc136578dffdde31316">params</a>
, <a class="el" href="structvalue.html#a95f0f36dbb5dd05b3fb15a3006f4db36">value</a>
</li>
<li>end()
: <a class="el" href="struct__array.html#a6e4804695d0f5ab0e1cae9ea0788f84a">_array</a>
, <a class="el" href="struct__struct.html#a927df1efbfb8f7aabb7417fc971d697e">_struct</a>
, <a class="el" href="structparams.html#af4fc372bc47066cd62c6f6424e26e003">params</a>
, <a class="el" href="structvalue.html#ad8105e2e20772a0d8299579212784c0c">value</a>
</li>
<li>error()
: <a class="el" href="structmethod_call.html#ab156a04096da20ecd2bb061cad2f0fae">methodCall</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault()
: <a class="el" href="structmethod_call.html#af34dd8aad5cb1c9c8a18311edd5a86f1">methodCall</a>
, <a class="el" href="structmethod_response.html#a12cde024598eca0591034800c5e5396c">methodResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_fault()
: <a class="el" href="structmethod_response.html#a6ffcaa92f2ced86f4fecab28b6a0d799">methodResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="structvalue.html#a77f964446b0b447c90835eeec6707187">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_array()
: <a class="el" href="structvalue.html#acd5f0cc9c8de4b5a245223e227ee6b7e">value</a>
</li>
<li>is_base64()
: <a class="el" href="structvalue.html#a1ee990d7bdf48e528f61bc1a133df651">value</a>
</li>
<li>is_bool()
: <a class="el" href="structvalue.html#a2afd8b5e664abc2ade103843c319ac0a">value</a>
</li>
<li>is_dateTime()
: <a class="el" href="structvalue.html#a4d040ec372e86bee35041501dbfbb233">value</a>
</li>
<li>is_double()
: <a class="el" href="structvalue.html#a689089dd0cb6ac9649dbe33dd31e8199">value</a>
</li>
<li>is_false()
: <a class="el" href="structvalue.html#a9b5ddfed406b282aec258787a72bb590">value</a>
</li>
<li>is_int()
: <a class="el" href="structvalue.html#ae437ba0822eeec4bc1860040036ce8d1">value</a>
</li>
<li>is_null()
: <a class="el" href="structvalue.html#a98b46005862c3378fa0f514876ac6967">value</a>
</li>
<li>is_number()
: <a class="el" href="structvalue.html#a2c9cfcdadaebaa3a4834ef507a5452c2">value</a>
</li>
<li>is_rawdata()
: <a class="el" href="structvalue.html#a621d4c4e391b9d018dc3c2698f091655">value</a>
</li>
<li>is_string()
: <a class="el" href="structvalue.html#a9b7b0789dc59f7a50c009c487777c282">value</a>
</li>
<li>is_struct()
: <a class="el" href="structvalue.html#a3fbb0450e00e7c69726479ea7ca30371">value</a>
</li>
<li>is_true()
: <a class="el" href="structvalue.html#a069d409dd697b189efdde36b5c61d195">value</a>
</li>
<li>iterator
: <a class="el" href="struct__array.html#a61e069daf5d5b31875a5d249216ac8d3">_array</a>
, <a class="el" href="struct__struct.html#a88edf40f7bb954061eddc160b1105ff3">_struct</a>
, <a class="el" href="structparams.html#a42e515c9a4bc03a29382e63dddea8496">params</a>
, <a class="el" href="structvalue.html#aec762fde6750eaaed2cc1c835d38408a">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>member
: <a class="el" href="struct__struct.html#ae1c32890ca9148b25fcd3cb8b3ab1147">_struct</a>
</li>
<li>methodCall()
: <a class="el" href="structmethod_call.html#a2e7c662fbeb214b5d6682fb850227dc4">methodCall</a>
</li>
<li>methodEndpoint
: <a class="el" href="structmethod_call.html#ae436326c64797204aa32222ea79feb97">methodCall</a>
</li>
<li>methodName
: <a class="el" href="structmethod_call.html#abc8679693ba8ba246acd5efa0c22a04f">methodCall</a>
</li>
<li>methodResponse
: <a class="el" href="structmethod_call.html#a24d729bf1312459ac56840f4bf263e41">methodCall</a>
, <a class="el" href="structmethod_response.html#a39c8eb4e6070cf05f04925dc00e7d8a0">methodResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structmember.html#ac0e09df49f775db12416340f2baf06e9">member</a>
, <a class="el" href="structmethod_call.html#a8c94e753b66739ef177654f909364ad6">methodCall</a>
</li>
<li>nth()
: <a class="el" href="structvalue.html#ae88d4b548e28edb9fc354be581d71093">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator _double()
: <a class="el" href="structvalue.html#abb65ae53c3b76ce128d66853d68ee7e2">value</a>
</li>
<li>operator _i4()
: <a class="el" href="structvalue.html#a564004cdff8e9be2e7495ac676863a78">value</a>
</li>
<li>operator _int()
: <a class="el" href="structvalue.html#a71506dfc1cbbb6d5645e8c9ee2861a6c">value</a>
</li>
<li>operator char *()
: <a class="el" href="structvalue.html#abc129a6289943c25e0898afffbbf2a19">value</a>
</li>
<li>operator const struct _array &amp;()
: <a class="el" href="structvalue.html#a66c74686062b2945c5bb95c5ea3eacec">value</a>
</li>
<li>operator const struct _base64 &amp;()
: <a class="el" href="structvalue.html#af81afd529cb540fcc19630ecd8dff81b">value</a>
</li>
<li>operator const struct _rawdata &amp;()
: <a class="el" href="structvalue.html#addb0643adf90b5ebfc08a3091c69ea93">value</a>
</li>
<li>operator const struct _struct &amp;()
: <a class="el" href="structvalue.html#a0d650615b7a03e5c430d8a171f5bf2d9">value</a>
</li>
<li>operator extern bool()
: <a class="el" href="structvalue.html#a4a9a3c7c4f552383e1a5acc64e436a97">value</a>
</li>
<li>operator std::string()
: <a class="el" href="structvalue.html#a531bb33b9091940899a8c4f6390f34b4">value</a>
</li>
<li>operator std::wstring()
: <a class="el" href="structvalue.html#a0083dc122b69049e4f056b3d0f2b2500">value</a>
</li>
<li>operator struct _array &amp;()
: <a class="el" href="structvalue.html#a70c192bf2b2367d30b141bea745c4739">value</a>
</li>
<li>operator struct _base64 &amp;()
: <a class="el" href="structvalue.html#a5c5cb166dbb3af8354c0244b153fa756">value</a>
</li>
<li>operator struct _rawdata &amp;()
: <a class="el" href="structvalue.html#a348987a5cbc55b964bc5b7d4a8d301a0">value</a>
</li>
<li>operator struct _struct &amp;()
: <a class="el" href="structvalue.html#a87ee23db9bb536506c12f16bef72f3ab">value</a>
</li>
<li>operator ULONG64()
: <a class="el" href="structvalue.html#a416538ef83de8ce8d4532bc891b213ad">value</a>
</li>
<li>operator wchar_t *()
: <a class="el" href="structvalue.html#a27625eb7d71469f286047e1a72063e34">value</a>
</li>
<li>operator()()
: <a class="el" href="structmethod_call.html#a91eb1168ac1e48e76b438d373a5c2e80">methodCall</a>
</li>
<li>operator=()
: <a class="el" href="struct__array.html#a64f61e563d1a71448d4d944f8c45918f">_array</a>
, <a class="el" href="struct__struct.html#aaaed7598c20b1cb59bd497b5517af593">_struct</a>
, <a class="el" href="structvalue.html#ae822d80e1cb126fa6a5424bed8869663">value</a>
</li>
<li>operator[]()
: <a class="el" href="struct__array.html#a268e8e52e4f1b8e3f10b1dfdbbcac010">_array</a>
, <a class="el" href="struct__struct.html#a4eb2ab930993a2bff3c9603346987f39">_struct</a>
, <a class="el" href="structmethod_call.html#a3a40c0257b4b21183b4d442fde476b3b">methodCall</a>
, <a class="el" href="structmethod_response.html#a8e58fe14069e86da0a1edd89d30d2816">methodResponse</a>
, <a class="el" href="structparams.html#a30bc06165f43603171830255190e0e6f">params</a>
, <a class="el" href="structvalue.html#acd828d3421627cc036e7d15a53aeb9db">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>param
: <a class="el" href="structparams.html#a3d0af80a29239c8cb042d84ed52ea9f8">params</a>
</li>
<li>params
: <a class="el" href="structmethod_call.html#ab912ec3d3c7e376e88000527c8a8cbf7">methodCall</a>
, <a class="el" href="structmethod_response.html#aa7ce822e433441be354b3667876786be">methodResponse</a>
, <a class="el" href="structparams.html#a20bbc13222589486dd7799ae4a20b260">params</a>
</li>
<li>ptr()
: <a class="el" href="struct__base64.html#accb75dbcdaf316a692d92d42783ffcb8">_base64</a>
, <a class="el" href="struct__rawdata.html#a784d9ebc9c7e08d8ec711108dfd871a8">_rawdata</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recv()
: <a class="el" href="structmethod_call.html#a43b256c32bcb13916527d38ed4dabbb7">methodCall</a>
, <a class="el" href="structmethod_response.html#ac9e7985f9b7696cb9aa1c74d5e2c52ef">methodResponse</a>
</li>
<li>ref
: <a class="el" href="structvalue.html#a9d8bdea6bebd0043f1ff58b9a8a38d7c">value</a>
</li>
<li>response()
: <a class="el" href="structmethod_call.html#a654fc106fbe6b5e54aa691b8a8a3541b">methodCall</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="structmethod_call.html#a60b7240a0970aa37d601bc4e9cf4cc31">methodCall</a>
, <a class="el" href="structmethod_response.html#a8fd13a1d33e5d50ff852e9a97b87fd0d">methodResponse</a>
</li>
<li>set_fault()
: <a class="el" href="structmethod_response.html#a1dc601f5a78621a590d39142bff730b2">methodResponse</a>
</li>
<li>size()
: <a class="el" href="struct__array.html#a69afe895df347a4cba1c53841b3e7519">_array</a>
, <a class="el" href="struct__base64.html#a68f0dc85f1bebf170b6322a43408b8ef">_base64</a>
, <a class="el" href="struct__rawdata.html#a5e1dace69a66dfbc369809bc3f1559e7">_rawdata</a>
, <a class="el" href="struct__struct.html#a78bb51fec1216a80d3749aa3ef5db221">_struct</a>
, <a class="el" href="structparams.html#a6e150e3958d176f05bd6579d5d14836c">params</a>
, <a class="el" href="structvalue.html#a2db9152a4f86289696a72bd13e26e7b9">value</a>
</li>
<li>soap
: <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">_array</a>
, <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">_struct</a>
, <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">methodCall</a>
, <a class="el" href="structmethod_response.html#adceff0912303a4b1ebb1e2de56045fc2">methodResponse</a>
, <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">params</a>
, <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">value</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structdata.html#aecda1a086a25b282f1a79584e2700aa4">data</a>
, <a class="el" href="structfault.html#ab22809ab72bb16c3e6e8b63bd33f2d99">fault</a>
, <a class="el" href="structmember.html#a90c76b22cb6d3433203e6f745e862215">member</a>
, <a class="el" href="structparam.html#a090957e613e95786c9328afc15651c60">param</a>
, <a class="el" href="structvalue.html#a9b3a141b79ff268afa6cd30e677e28f1">value</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
