<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - json_c.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>XML-RPC &amp; JSON</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_cb805d470c20465bb8777f0f0cdd41a1.html">xml-rpc-json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">json_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef65f9af0e602c9606d8dafc357bb466"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__c_8h.html#aef65f9af0e602c9606d8dafc357bb466">json_send</a> (struct soap *, const struct <a class="el" href="structvalue.html">value</a> *)</td></tr>
<tr class="separator:aef65f9af0e602c9606d8dafc357bb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a5570d510410ed0dbb566e74b1db10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__c_8h.html#ad4a5570d510410ed0dbb566e74b1db10">json_recv</a> (struct soap *, struct <a class="el" href="structvalue.html">value</a> *)</td></tr>
<tr class="separator:ad4a5570d510410ed0dbb566e74b1db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acce7277a58428ea88d62d2e5844fbc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__c_8h.html#acce7277a58428ea88d62d2e5844fbc31">False</a></td></tr>
<tr class="separator:acce7277a58428ea88d62d2e5844fbc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ae2bed188396fcbc0900db22b2563f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="json__c_8h.html#ac6ae2bed188396fcbc0900db22b2563f">True</a></td></tr>
<tr class="separator:ac6ae2bed188396fcbc0900db22b2563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad4a5570d510410ed0dbb566e74b1db10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_recv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive a value in JSON format from current stream or socket </p>

</div>
</div>
<a class="anchor" id="aef65f9af0e602c9606d8dafc357bb466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_send </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a value in JSON format to current stream or socket </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="acce7277a58428ea88d62d2e5844fbc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ae2bed188396fcbc0900db22b2563f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> True</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 15 2015 23:49:47 for <a href="http://www.genivia.com">Genivia</a> documentation of XML-RPC &amp; JSON by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
