<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - params Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">params Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structparams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">params Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;params&gt; of a &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; request and response.  
 <a href="structparams.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for params:</div>
<div class="dyncontent">
<div class="center"><img src="structparams__coll__graph.png" border="0" usemap="#params_coll__map" alt="Collaboration graph"/></div>
<map name="params_coll__map" id="params_coll__map">
<area shape="rect" id="node2" href="structparam.html" title="Represents a &lt;param&gt; of the &lt;params&gt; of a &lt;methodCall&gt;. " alt="" coords="8,99,67,127"/>
<area shape="rect" id="node4" href="structvalue.html" title="value" alt="" coords="11,6,63,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42e515c9a4bc03a29382e63dddea8496"><td class="memItemLeft" align="right" valign="top">typedef params_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a42e515c9a4bc03a29382e63dddea8496">iterator</a></td></tr>
<tr class="separator:a42e515c9a4bc03a29382e63dddea8496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b80241e2115c750bbcabe025534de3"><td class="memItemLeft" align="right" valign="top">typedef params_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a78b80241e2115c750bbcabe025534de3">const_iterator</a></td></tr>
<tr class="separator:a78b80241e2115c750bbcabe025534de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20bbc13222589486dd7799ae4a20b260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a20bbc13222589486dd7799ae4a20b260">params</a> ()</td></tr>
<tr class="separator:a20bbc13222589486dd7799ae4a20b260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b3c33d13088a03a72dbbd105d1a518"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#ab9b3c33d13088a03a72dbbd105d1a518">params</a> (struct <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">soap</a> *)</td></tr>
<tr class="separator:ab9b3c33d13088a03a72dbbd105d1a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189ae9ab4bb4f2a0017bbe1bf080828e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a189ae9ab4bb4f2a0017bbe1bf080828e">params</a> (struct <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">soap</a> *, int)</td></tr>
<tr class="separator:a189ae9ab4bb4f2a0017bbe1bf080828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65f66c853166bc136578dffdde31316"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#af65f66c853166bc136578dffdde31316">empty</a> () const </td></tr>
<tr class="memdesc:af65f66c853166bc136578dffdde31316"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if no parameters  <a href="#af65f66c853166bc136578dffdde31316">More...</a><br /></td></tr>
<tr class="separator:af65f66c853166bc136578dffdde31316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e150e3958d176f05bd6579d5d14836c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a6e150e3958d176f05bd6579d5d14836c">size</a> () const </td></tr>
<tr class="memdesc:a6e150e3958d176f05bd6579d5d14836c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parameters  <a href="#a6e150e3958d176f05bd6579d5d14836c">More...</a><br /></td></tr>
<tr class="separator:a6e150e3958d176f05bd6579d5d14836c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439ba1cfe8bb3419ad7cb983c10b50a3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a439ba1cfe8bb3419ad7cb983c10b50a3">operator[]</a> (int)</td></tr>
<tr class="memdesc:a439ba1cfe8bb3419ad7cb983c10b50a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter index (negative to get from end)  <a href="#a439ba1cfe8bb3419ad7cb983c10b50a3">More...</a><br /></td></tr>
<tr class="separator:a439ba1cfe8bb3419ad7cb983c10b50a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bc06165f43603171830255190e0e6f"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a30bc06165f43603171830255190e0e6f">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a30bc06165f43603171830255190e0e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter index (negative to get from end)  <a href="#a30bc06165f43603171830255190e0e6f">More...</a><br /></td></tr>
<tr class="separator:a30bc06165f43603171830255190e0e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338caa1a01c45b5578929775722b08d4"><td class="memItemLeft" align="right" valign="top">params_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a338caa1a01c45b5578929775722b08d4">begin</a> () const </td></tr>
<tr class="memdesc:a338caa1a01c45b5578929775722b08d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter accessor iterator begin  <a href="#a338caa1a01c45b5578929775722b08d4">More...</a><br /></td></tr>
<tr class="separator:a338caa1a01c45b5578929775722b08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc372bc47066cd62c6f6424e26e003"><td class="memItemLeft" align="right" valign="top">params_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#af4fc372bc47066cd62c6f6424e26e003">end</a> () const </td></tr>
<tr class="memdesc:af4fc372bc47066cd62c6f6424e26e003"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter accessor iterator end  <a href="#af4fc372bc47066cd62c6f6424e26e003">More...</a><br /></td></tr>
<tr class="separator:af4fc372bc47066cd62c6f6424e26e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06e3329b37920ec9a0ed8a97cece2835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a06e3329b37920ec9a0ed8a97cece2835">__size</a></td></tr>
<tr class="memdesc:a06e3329b37920ec9a0ed8a97cece2835"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of parameters  <a href="#a06e3329b37920ec9a0ed8a97cece2835">More...</a><br /></td></tr>
<tr class="separator:a06e3329b37920ec9a0ed8a97cece2835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0af80a29239c8cb042d84ed52ea9f8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparam.html">param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a3d0af80a29239c8cb042d84ed52ea9f8">param</a></td></tr>
<tr class="memdesc:a3d0af80a29239c8cb042d84ed52ea9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to array of parameters  <a href="#a3d0af80a29239c8cb042d84ed52ea9f8">More...</a><br /></td></tr>
<tr class="separator:a3d0af80a29239c8cb042d84ed52ea9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd4ae770e1c2f5cb1230123b7a9d87b"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">soap</a></td></tr>
<tr class="memdesc:a1cd4ae770e1c2f5cb1230123b7a9d87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#a1cd4ae770e1c2f5cb1230123b7a9d87b">More...</a><br /></td></tr>
<tr class="separator:a1cd4ae770e1c2f5cb1230123b7a9d87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;params&gt; of a &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; request and response. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a78b80241e2115c750bbcabe025534de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef params_const_iterator <a class="el" href="structparams.html#a78b80241e2115c750bbcabe025534de3">params::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e515c9a4bc03a29382e63dddea8496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef params_iterator <a class="el" href="structparams.html#a42e515c9a4bc03a29382e63dddea8496">params::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20bbc13222589486dd7799ae4a20b260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params::params </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b3c33d13088a03a72dbbd105d1a518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params::params </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a189ae9ab4bb4f2a0017bbe1bf080828e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params::params </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structparams.html#a1cd4ae770e1c2f5cb1230123b7a9d87b">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a338caa1a01c45b5578929775722b08d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params_iterator params::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter accessor iterator begin </p>

</div>
</div>
<a class="anchor" id="af65f66c853166bc136578dffdde31316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool params::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if no parameters </p>

</div>
</div>
<a class="anchor" id="af4fc372bc47066cd62c6f6424e26e003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">params_iterator params::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter accessor iterator end </p>

</div>
</div>
<a class="anchor" id="a439ba1cfe8bb3419ad7cb983c10b50a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; params::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="a30bc06165f43603171830255190e0e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; params::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parameter index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="a6e150e3958d176f05bd6579d5d14836c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int params::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of parameters </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a06e3329b37920ec9a0ed8a97cece2835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int params::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of parameters </p>

</div>
</div>
<a class="anchor" id="a3d0af80a29239c8cb042d84ed52ea9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparam.html">param</a>* params::param</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to array of parameters </p>

</div>
</div>
<a class="anchor" id="a1cd4ae770e1c2f5cb1230123b7a9d87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* params::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
