<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _base64 Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_base64 Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__base64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_base64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;base64&gt; binary data element.  
 <a href="struct__base64.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a14756c5cd4ea4fced24df501102ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a8a14756c5cd4ea4fced24df501102ac7">_base64</a> ()</td></tr>
<tr class="separator:a8a14756c5cd4ea4fced24df501102ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3621ca41e9997d4a98a19a0b0a1220c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#ad3621ca41e9997d4a98a19a0b0a1220c">_base64</a> (struct soap *)</td></tr>
<tr class="separator:ad3621ca41e9997d4a98a19a0b0a1220c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd992455ed8224366548e007883f3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a2bd992455ed8224366548e007883f3ae">_base64</a> (struct soap *, int, unsigned char *)</td></tr>
<tr class="separator:a2bd992455ed8224366548e007883f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89555bd2f9d977fd17bc2823bef10230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a89555bd2f9d977fd17bc2823bef10230">size</a> () const </td></tr>
<tr class="memdesc:a89555bd2f9d977fd17bc2823bef10230"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte size of data  <a href="#a89555bd2f9d977fd17bc2823bef10230">More...</a><br /></td></tr>
<tr class="separator:a89555bd2f9d977fd17bc2823bef10230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb75dbcdaf316a692d92d42783ffcb8"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#accb75dbcdaf316a692d92d42783ffcb8">ptr</a> ()</td></tr>
<tr class="memdesc:accb75dbcdaf316a692d92d42783ffcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data  <a href="#accb75dbcdaf316a692d92d42783ffcb8">More...</a><br /></td></tr>
<tr class="separator:accb75dbcdaf316a692d92d42783ffcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f0dc85f1bebf170b6322a43408b8ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a68f0dc85f1bebf170b6322a43408b8ef">size</a> (int)</td></tr>
<tr class="memdesc:a68f0dc85f1bebf170b6322a43408b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">set byte size of data  <a href="#a68f0dc85f1bebf170b6322a43408b8ef">More...</a><br /></td></tr>
<tr class="separator:a68f0dc85f1bebf170b6322a43408b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23a042a3ab53e66d2bcd8475a6b009"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#aea23a042a3ab53e66d2bcd8475a6b009">ptr</a> (unsigned char *)</td></tr>
<tr class="memdesc:aea23a042a3ab53e66d2bcd8475a6b009"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to data  <a href="#aea23a042a3ab53e66d2bcd8475a6b009">More...</a><br /></td></tr>
<tr class="separator:aea23a042a3ab53e66d2bcd8475a6b009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61016779498f7591c59009407577438b"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a61016779498f7591c59009407577438b">__ptr</a></td></tr>
<tr class="memdesc:a61016779498f7591c59009407577438b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw binary data block  <a href="#a61016779498f7591c59009407577438b">More...</a><br /></td></tr>
<tr class="separator:a61016779498f7591c59009407577438b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3c5febc95166d9f931338afd312b1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html#a6b3c5febc95166d9f931338afd312b1e">__size</a></td></tr>
<tr class="memdesc:a6b3c5febc95166d9f931338afd312b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of raw binary data block  <a href="#a6b3c5febc95166d9f931338afd312b1e">More...</a><br /></td></tr>
<tr class="separator:a6b3c5febc95166d9f931338afd312b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;base64&gt; binary data element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a14756c5cd4ea4fced24df501102ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_base64::_base64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3621ca41e9997d4a98a19a0b0a1220c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_base64::_base64 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd992455ed8224366548e007883f3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_base64::_base64 </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accb75dbcdaf316a692d92d42783ffcb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _base64::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to data </p>

</div>
</div>
<a class="anchor" id="aea23a042a3ab53e66d2bcd8475a6b009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _base64::ptr </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pointer to data </p>

</div>
</div>
<a class="anchor" id="a89555bd2f9d977fd17bc2823bef10230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _base64::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte size of data </p>

</div>
</div>
<a class="anchor" id="a68f0dc85f1bebf170b6322a43408b8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _base64::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set byte size of data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a61016779498f7591c59009407577438b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _base64::__ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to raw binary data block </p>

</div>
</div>
<a class="anchor" id="a6b3c5febc95166d9f931338afd312b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _base64::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of raw binary data block </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
