<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - methodCall Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">methodCall Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="structmethod_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">methodCall Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation.  
 <a href="structmethod_call.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for methodCall:</div>
<div class="dyncontent">
<div class="center"><img src="structmethod_call__coll__graph.png" border="0" usemap="#method_call_coll__map" alt="Collaboration graph"/></div>
<map name="method_call_coll__map" id="method_call_coll__map">
<area shape="rect" id="node2" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. " alt="" coords="77,299,203,327"/>
<area shape="rect" id="node4" href="structparams.html" title="Represents the &lt;params&gt; of a &lt;methodCall&gt; request and response. " alt="" coords="26,206,91,234"/>
<area shape="rect" id="node6" href="structparam.html" title="Represents a &lt;param&gt; of the &lt;params&gt; of a &lt;methodCall&gt;. " alt="" coords="37,99,96,127"/>
<area shape="rect" id="node8" href="structvalue.html" title="value" alt="" coords="75,6,127,34"/>
<area shape="rect" id="node10" href="structfault.html" title="Represents the &lt;fault&gt; container element with a value. " alt="" coords="114,153,160,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e7c662fbeb214b5d6682fb850227dc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a2e7c662fbeb214b5d6682fb850227dc4">methodCall</a> ()</td></tr>
<tr class="separator:a2e7c662fbeb214b5d6682fb850227dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c44d81cf5f39cdfe3513afb294cdb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a9c44d81cf5f39cdfe3513afb294cdb7c">methodCall</a> (struct <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a> *)</td></tr>
<tr class="separator:a9c44d81cf5f39cdfe3513afb294cdb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa56afc68565bd1ad4acb0786de2c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a3fa56afc68565bd1ad4acb0786de2c06">methodCall</a> (struct <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a> *, const char *endpoint, const char *methodname)</td></tr>
<tr class="memdesc:a3fa56afc68565bd1ad4acb0786de2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">instantiate with endpoint and method name  <a href="#a3fa56afc68565bd1ad4acb0786de2c06">More...</a><br /></td></tr>
<tr class="separator:a3fa56afc68565bd1ad4acb0786de2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40c0257b4b21183b4d442fde476b3b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a3a40c0257b4b21183b4d442fde476b3b">operator[]</a> (int)</td></tr>
<tr class="memdesc:a3a40c0257b4b21183b4d442fde476b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method parameter accessor index  <a href="#a3a40c0257b4b21183b4d442fde476b3b">More...</a><br /></td></tr>
<tr class="separator:a3a40c0257b4b21183b4d442fde476b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0936960d7004a8431ab7b9eae028689b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a0936960d7004a8431ab7b9eae028689b">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a0936960d7004a8431ab7b9eae028689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">method parameter accessor index  <a href="#a0936960d7004a8431ab7b9eae028689b">More...</a><br /></td></tr>
<tr class="separator:a0936960d7004a8431ab7b9eae028689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eb1168ac1e48e76b438d373a5c2e80"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a91eb1168ac1e48e76b438d373a5c2e80">operator()</a> ()</td></tr>
<tr class="memdesc:a91eb1168ac1e48e76b438d373a5c2e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">method invocation  <a href="#a91eb1168ac1e48e76b438d373a5c2e80">More...</a><br /></td></tr>
<tr class="separator:a91eb1168ac1e48e76b438d373a5c2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52500349833710f6fca0c850f7794e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a0c52500349833710f6fca0c850f7794e">operator()</a> (const struct <a class="el" href="structparams.html">params</a> &amp;)</td></tr>
<tr class="memdesc:a0c52500349833710f6fca0c850f7794e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method invocation with param list  <a href="#a0c52500349833710f6fca0c850f7794e">More...</a><br /></td></tr>
<tr class="separator:a0c52500349833710f6fca0c850f7794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654fc106fbe6b5e54aa691b8a8a3541b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a654fc106fbe6b5e54aa691b8a8a3541b">response</a> ()</td></tr>
<tr class="memdesc:a654fc106fbe6b5e54aa691b8a8a3541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get last response  <a href="#a654fc106fbe6b5e54aa691b8a8a3541b">More...</a><br /></td></tr>
<tr class="separator:a654fc106fbe6b5e54aa691b8a8a3541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34dd8aad5cb1c9c8a18311edd5a86f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#af34dd8aad5cb1c9c8a18311edd5a86f1">fault</a> ()</td></tr>
<tr class="memdesc:af34dd8aad5cb1c9c8a18311edd5a86f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fault value of response  <a href="#af34dd8aad5cb1c9c8a18311edd5a86f1">More...</a><br /></td></tr>
<tr class="separator:af34dd8aad5cb1c9c8a18311edd5a86f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c94e753b66739ef177654f909364ad6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a8c94e753b66739ef177654f909364ad6">name</a> () const </td></tr>
<tr class="memdesc:a8c94e753b66739ef177654f909364ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get method name  <a href="#a8c94e753b66739ef177654f909364ad6">More...</a><br /></td></tr>
<tr class="separator:a8c94e753b66739ef177654f909364ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab156a04096da20ecd2bb061cad2f0fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#ab156a04096da20ecd2bb061cad2f0fae">error</a> () const </td></tr>
<tr class="memdesc:ab156a04096da20ecd2bb061cad2f0fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">gSOAP error code  <a href="#ab156a04096da20ecd2bb061cad2f0fae">More...</a><br /></td></tr>
<tr class="separator:ab156a04096da20ecd2bb061cad2f0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b256c32bcb13916527d38ed4dabbb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a43b256c32bcb13916527d38ed4dabbb7">recv</a> ()</td></tr>
<tr class="memdesc:a43b256c32bcb13916527d38ed4dabbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive call  <a href="#a43b256c32bcb13916527d38ed4dabbb7">More...</a><br /></td></tr>
<tr class="separator:a43b256c32bcb13916527d38ed4dabbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b7240a0970aa37d601bc4e9cf4cc31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a60b7240a0970aa37d601bc4e9cf4cc31">send</a> ()</td></tr>
<tr class="memdesc:a60b7240a0970aa37d601bc4e9cf4cc31"><td class="mdescLeft">&#160;</td><td class="mdescRight">send call  <a href="#a60b7240a0970aa37d601bc4e9cf4cc31">More...</a><br /></td></tr>
<tr class="separator:a60b7240a0970aa37d601bc4e9cf4cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc8679693ba8ba246acd5efa0c22a04f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#abc8679693ba8ba246acd5efa0c22a04f">methodName</a></td></tr>
<tr class="memdesc:abc8679693ba8ba246acd5efa0c22a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of the method  <a href="#abc8679693ba8ba246acd5efa0c22a04f">More...</a><br /></td></tr>
<tr class="separator:abc8679693ba8ba246acd5efa0c22a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912ec3d3c7e376e88000527c8a8cbf7"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#ab912ec3d3c7e376e88000527c8a8cbf7">params</a></td></tr>
<tr class="memdesc:ab912ec3d3c7e376e88000527c8a8cbf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">input request parameters  <a href="#ab912ec3d3c7e376e88000527c8a8cbf7">More...</a><br /></td></tr>
<tr class="separator:ab912ec3d3c7e376e88000527c8a8cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e7728e912b321fdabe4c98a7ed79ef"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a></td></tr>
<tr class="memdesc:a77e7728e912b321fdabe4c98a7ed79ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#a77e7728e912b321fdabe4c98a7ed79ef">More...</a><br /></td></tr>
<tr class="separator:a77e7728e912b321fdabe4c98a7ed79ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae436326c64797204aa32222ea79feb97"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#ae436326c64797204aa32222ea79feb97">methodEndpoint</a></td></tr>
<tr class="memdesc:ae436326c64797204aa32222ea79feb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML-RPC endpoint.  <a href="#ae436326c64797204aa32222ea79feb97">More...</a><br /></td></tr>
<tr class="separator:ae436326c64797204aa32222ea79feb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d729bf1312459ac56840f4bf263e41"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmethod_response.html">methodResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html#a24d729bf1312459ac56840f4bf263e41">methodResponse</a></td></tr>
<tr class="memdesc:a24d729bf1312459ac56840f4bf263e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the response after the call  <a href="#a24d729bf1312459ac56840f4bf263e41">More...</a><br /></td></tr>
<tr class="separator:a24d729bf1312459ac56840f4bf263e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e7c662fbeb214b5d6682fb850227dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodCall::methodCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c44d81cf5f39cdfe3513afb294cdb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodCall::methodCall </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fa56afc68565bd1ad4acb0786de2c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodCall::methodCall </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>instantiate with endpoint and method name </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab156a04096da20ecd2bb061cad2f0fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int methodCall::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gSOAP error code </p>

</div>
</div>
<a class="anchor" id="af34dd8aad5cb1c9c8a18311edd5a86f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodCall::fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fault value of response </p>

</div>
</div>
<a class="anchor" id="a8c94e753b66739ef177654f909364ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* methodCall::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get method name </p>

</div>
</div>
<a class="anchor" id="a91eb1168ac1e48e76b438d373a5c2e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>&amp; methodCall::operator() </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method invocation </p>

</div>
</div>
<a class="anchor" id="a0c52500349833710f6fca0c850f7794e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>&amp; methodCall::operator() </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structparams.html">params</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method invocation with param list </p>

</div>
</div>
<a class="anchor" id="a3a40c0257b4b21183b4d442fde476b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodCall::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method parameter accessor index </p>

</div>
</div>
<a class="anchor" id="a0936960d7004a8431ab7b9eae028689b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; methodCall::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method parameter accessor index </p>

</div>
</div>
<a class="anchor" id="a43b256c32bcb13916527d38ed4dabbb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int methodCall::recv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive call </p>

</div>
</div>
<a class="anchor" id="a654fc106fbe6b5e54aa691b8a8a3541b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>&amp; methodCall::response </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get last response </p>

</div>
</div>
<a class="anchor" id="a60b7240a0970aa37d601bc4e9cf4cc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int methodCall::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send call </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae436326c64797204aa32222ea79feb97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* methodCall::methodEndpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>XML-RPC endpoint. </p>

</div>
</div>
<a class="anchor" id="abc8679693ba8ba246acd5efa0c22a04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* methodCall::methodName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of the method </p>

</div>
</div>
<a class="anchor" id="a24d729bf1312459ac56840f4bf263e41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmethod_response.html">methodResponse</a>* methodCall::methodResponse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>holds the response after the call </p>

</div>
</div>
<a class="anchor" id="ab912ec3d3c7e376e88000527c8a8cbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a> methodCall::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input request parameters </p>

</div>
</div>
<a class="anchor" id="a77e7728e912b321fdabe4c98a7ed79ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* methodCall::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
