<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">methodCall Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structmethod_call.html">methodCall</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#ab156a04096da20ecd2bb061cad2f0fae">error</a>() const </td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#af34dd8aad5cb1c9c8a18311edd5a86f1">fault</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a2e7c662fbeb214b5d6682fb850227dc4">methodCall</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a9c44d81cf5f39cdfe3513afb294cdb7c">methodCall</a>(struct soap *)</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a3fa56afc68565bd1ad4acb0786de2c06">methodCall</a>(struct soap *, const char *endpoint, const char *methodname)</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#ae436326c64797204aa32222ea79feb97">methodEndpoint</a></td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#abc8679693ba8ba246acd5efa0c22a04f">methodName</a></td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a24d729bf1312459ac56840f4bf263e41">methodResponse</a></td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a8c94e753b66739ef177654f909364ad6">name</a>() const </td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a91eb1168ac1e48e76b438d373a5c2e80">operator()</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a0c52500349833710f6fca0c850f7794e">operator()</a>(const struct params &amp;)</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a3a40c0257b4b21183b4d442fde476b3b">operator[]</a>(int)</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a0936960d7004a8431ab7b9eae028689b">operator[]</a>(int) const </td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#ab912ec3d3c7e376e88000527c8a8cbf7">params</a></td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a43b256c32bcb13916527d38ed4dabbb7">recv</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a654fc106fbe6b5e54aa691b8a8a3541b">response</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structmethod_call.html#a60b7240a0970aa37d601bc4e9cf4cc31">send</a>()</td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structmethod_call.html#a77e7728e912b321fdabe4c98a7ed79ef">soap</a></td><td class="entry"><a class="el" href="structmethod_call.html">methodCall</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
