<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _struct Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_struct Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__struct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;struct&gt; record structure element.  
 <a href="struct__struct.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _struct:</div>
<div class="dyncontent">
<div class="center"><img src="struct__struct__coll__graph.png" border="0" usemap="#__struct_coll__map" alt="Collaboration graph"/></div>
<map name="__struct_coll__map" id="__struct_coll__map">
<area shape="rect" id="node2" href="structmember.html" title="Represents the &lt;member&gt; element of a &lt;struct&gt;. " alt="" coords="5,99,75,127"/>
<area shape="rect" id="node4" href="structvalue.html" title="value" alt="" coords="13,6,65,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88edf40f7bb954061eddc160b1105ff3"><td class="memItemLeft" align="right" valign="top">typedef _struct_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a88edf40f7bb954061eddc160b1105ff3">iterator</a></td></tr>
<tr class="separator:a88edf40f7bb954061eddc160b1105ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a3a79dd4b255a781b140f3739b52c"><td class="memItemLeft" align="right" valign="top">typedef _struct_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a665a3a79dd4b255a781b140f3739b52c">const_iterator</a></td></tr>
<tr class="separator:a665a3a79dd4b255a781b140f3739b52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64c0fa43a291cff11aa87efee406b94f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a64c0fa43a291cff11aa87efee406b94f">_struct</a> ()</td></tr>
<tr class="separator:a64c0fa43a291cff11aa87efee406b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aff20b2d589201ebe2590ca56e105a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a89aff20b2d589201ebe2590ca56e105a">_struct</a> (const struct <a class="el" href="struct__struct.html">_struct</a> &amp;)</td></tr>
<tr class="separator:a89aff20b2d589201ebe2590ca56e105a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8a24d67da6c9dadf973c9d7419483"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a27b8a24d67da6c9dadf973c9d7419483">_struct</a> (struct <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">soap</a> *)</td></tr>
<tr class="separator:a27b8a24d67da6c9dadf973c9d7419483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b10f9f411b40ba822d0c100b1fdc4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a5b10f9f411b40ba822d0c100b1fdc4d3">_struct</a> (struct <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">soap</a> *, int)</td></tr>
<tr class="separator:a5b10f9f411b40ba822d0c100b1fdc4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaed7598c20b1cb59bd497b5517af593"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#aaaed7598c20b1cb59bd497b5517af593">operator=</a> (const struct <a class="el" href="struct__struct.html">_struct</a> &amp;)</td></tr>
<tr class="separator:aaaed7598c20b1cb59bd497b5517af593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf28e7017d08325ed614334382df08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a2adf28e7017d08325ed614334382df08">empty</a> () const </td></tr>
<tr class="memdesc:a2adf28e7017d08325ed614334382df08"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if struct is empty  <a href="#a2adf28e7017d08325ed614334382df08">More...</a><br /></td></tr>
<tr class="separator:a2adf28e7017d08325ed614334382df08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb51fec1216a80d3749aa3ef5db221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a78bb51fec1216a80d3749aa3ef5db221">size</a> () const </td></tr>
<tr class="memdesc:a78bb51fec1216a80d3749aa3ef5db221"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of accessors in struct  <a href="#a78bb51fec1216a80d3749aa3ef5db221">More...</a><br /></td></tr>
<tr class="separator:a78bb51fec1216a80d3749aa3ef5db221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb2ab930993a2bff3c9603346987f39"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a4eb2ab930993a2bff3c9603346987f39">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a4eb2ab930993a2bff3c9603346987f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct index (negative to get from end)  <a href="#a4eb2ab930993a2bff3c9603346987f39">More...</a><br /></td></tr>
<tr class="separator:a4eb2ab930993a2bff3c9603346987f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3844a67d9739bd5c7cad5c28584ea31c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a3844a67d9739bd5c7cad5c28584ea31c">operator[]</a> (const char *)</td></tr>
<tr class="memdesc:a3844a67d9739bd5c7cad5c28584ea31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct accessor  <a href="#a3844a67d9739bd5c7cad5c28584ea31c">More...</a><br /></td></tr>
<tr class="separator:a3844a67d9739bd5c7cad5c28584ea31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b478a002de01a4be4d5fbf015b7dc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a464b478a002de01a4be4d5fbf015b7dc">operator[]</a> (const wchar_t *)</td></tr>
<tr class="memdesc:a464b478a002de01a4be4d5fbf015b7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct accessor  <a href="#a464b478a002de01a4be4d5fbf015b7dc">More...</a><br /></td></tr>
<tr class="separator:a464b478a002de01a4be4d5fbf015b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75d743e3c6eb799955f895bab47284"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a2c75d743e3c6eb799955f895bab47284">operator[]</a> (const char *) const </td></tr>
<tr class="memdesc:a2c75d743e3c6eb799955f895bab47284"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct accessor  <a href="#a2c75d743e3c6eb799955f895bab47284">More...</a><br /></td></tr>
<tr class="separator:a2c75d743e3c6eb799955f895bab47284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b2093d7916b01460a2f5116bf1d3b"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a643b2093d7916b01460a2f5116bf1d3b">operator[]</a> (const wchar_t *) const </td></tr>
<tr class="memdesc:a643b2093d7916b01460a2f5116bf1d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct accessor  <a href="#a643b2093d7916b01460a2f5116bf1d3b">More...</a><br /></td></tr>
<tr class="separator:a643b2093d7916b01460a2f5116bf1d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe3d3358649a2e72dcdd44bd0060ce8"><td class="memItemLeft" align="right" valign="top">_struct_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#affe3d3358649a2e72dcdd44bd0060ce8">begin</a> () const </td></tr>
<tr class="memdesc:affe3d3358649a2e72dcdd44bd0060ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct iterator begin  <a href="#affe3d3358649a2e72dcdd44bd0060ce8">More...</a><br /></td></tr>
<tr class="separator:affe3d3358649a2e72dcdd44bd0060ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927df1efbfb8f7aabb7417fc971d697e"><td class="memItemLeft" align="right" valign="top">_struct_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a927df1efbfb8f7aabb7417fc971d697e">end</a> () const </td></tr>
<tr class="memdesc:a927df1efbfb8f7aabb7417fc971d697e"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct iterator end  <a href="#a927df1efbfb8f7aabb7417fc971d697e">More...</a><br /></td></tr>
<tr class="separator:a927df1efbfb8f7aabb7417fc971d697e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a315bac73145170557077b984a4068f5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a315bac73145170557077b984a4068f5e">__size</a></td></tr>
<tr class="memdesc:a315bac73145170557077b984a4068f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of members  <a href="#a315bac73145170557077b984a4068f5e">More...</a><br /></td></tr>
<tr class="separator:a315bac73145170557077b984a4068f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c32890ca9148b25fcd3cb8b3ab1147"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmember.html">member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#ae1c32890ca9148b25fcd3cb8b3ab1147">member</a></td></tr>
<tr class="memdesc:ae1c32890ca9148b25fcd3cb8b3ab1147"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to member array  <a href="#ae1c32890ca9148b25fcd3cb8b3ab1147">More...</a><br /></td></tr>
<tr class="separator:ae1c32890ca9148b25fcd3cb8b3ab1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2f47edd704b9901892f1b0372708b3"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">soap</a></td></tr>
<tr class="memdesc:a0c2f47edd704b9901892f1b0372708b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#a0c2f47edd704b9901892f1b0372708b3">More...</a><br /></td></tr>
<tr class="separator:a0c2f47edd704b9901892f1b0372708b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;struct&gt; record structure element. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a665a3a79dd4b255a781b140f3739b52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _struct_const_iterator <a class="el" href="struct__struct.html#a665a3a79dd4b255a781b140f3739b52c">_struct::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88edf40f7bb954061eddc160b1105ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _struct_iterator <a class="el" href="struct__struct.html#a88edf40f7bb954061eddc160b1105ff3">_struct::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64c0fa43a291cff11aa87efee406b94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct::_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89aff20b2d589201ebe2590ca56e105a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct::_struct </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b8a24d67da6c9dadf973c9d7419483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct::_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b10f9f411b40ba822d0c100b1fdc4d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct::_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__struct.html#a0c2f47edd704b9901892f1b0372708b3">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affe3d3358649a2e72dcdd44bd0060ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct_iterator _struct::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct iterator begin </p>

</div>
</div>
<a class="anchor" id="a2adf28e7017d08325ed614334382df08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _struct::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if struct is empty </p>

</div>
</div>
<a class="anchor" id="a927df1efbfb8f7aabb7417fc971d697e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_struct_iterator _struct::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct iterator end </p>

</div>
</div>
<a class="anchor" id="aaaed7598c20b1cb59bd497b5517af593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__struct.html">_struct</a>&amp; _struct::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eb2ab930993a2bff3c9603346987f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; _struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="a3844a67d9739bd5c7cad5c28584ea31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; _struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct accessor </p>

</div>
</div>
<a class="anchor" id="a464b478a002de01a4be4d5fbf015b7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; _struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct accessor </p>

</div>
</div>
<a class="anchor" id="a2c75d743e3c6eb799955f895bab47284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; _struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct accessor </p>

</div>
</div>
<a class="anchor" id="a643b2093d7916b01460a2f5116bf1d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; _struct::operator[] </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct accessor </p>

</div>
</div>
<a class="anchor" id="a78bb51fec1216a80d3749aa3ef5db221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _struct::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of accessors in struct </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a315bac73145170557077b984a4068f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _struct::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of members </p>

</div>
</div>
<a class="anchor" id="ae1c32890ca9148b25fcd3cb8b3ab1147"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmember.html">member</a>* _struct::member</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to member array </p>

</div>
</div>
<a class="anchor" id="a0c2f47edd704b9901892f1b0372708b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* _struct::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
