<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - methodResponse Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">methodResponse Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmethod_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">methodResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;<a class="el" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. ">methodResponse</a>&gt; element with response &lt;params&gt; and &lt;fault&gt;.  
 <a href="structmethod_response.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for methodResponse:</div>
<div class="dyncontent">
<div class="center"><img src="structmethod_response__coll__graph.png" border="0" usemap="#method_response_coll__map" alt="Collaboration graph"/></div>
<map name="method_response_coll__map" id="method_response_coll__map">
<area shape="rect" id="node2" href="structparams.html" title="Represents the &lt;params&gt; of a &lt;methodCall&gt; request and response. " alt="" coords="4,206,69,234"/>
<area shape="rect" id="node4" href="structparam.html" title="Represents a &lt;param&gt; of the &lt;params&gt; of a &lt;methodCall&gt;. " alt="" coords="16,99,75,127"/>
<area shape="rect" id="node6" href="structvalue.html" title="value" alt="" coords="53,6,105,34"/>
<area shape="rect" id="node8" href="structfault.html" title="Represents the &lt;fault&gt; container element with a value. " alt="" coords="93,153,139,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39c8eb4e6070cf05f04925dc00e7d8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a39c8eb4e6070cf05f04925dc00e7d8a0">methodResponse</a> ()</td></tr>
<tr class="separator:a39c8eb4e6070cf05f04925dc00e7d8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de812b61f0919ed413fe1af96f7bc94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a0de812b61f0919ed413fe1af96f7bc94">methodResponse</a> (struct <a class="el" href="structmethod_response.html#adceff0912303a4b1ebb1e2de56045fc2">soap</a> *)</td></tr>
<tr class="separator:a0de812b61f0919ed413fe1af96f7bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e58fe14069e86da0a1edd89d30d2816"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a8e58fe14069e86da0a1edd89d30d2816">operator[]</a> (int)</td></tr>
<tr class="memdesc:a8e58fe14069e86da0a1edd89d30d2816"><td class="mdescLeft">&#160;</td><td class="mdescRight">response parameter accessor index  <a href="#a8e58fe14069e86da0a1edd89d30d2816">More...</a><br /></td></tr>
<tr class="separator:a8e58fe14069e86da0a1edd89d30d2816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d470d67a30d40993bb49f49d98237ad"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a0d470d67a30d40993bb49f49d98237ad">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a0d470d67a30d40993bb49f49d98237ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">response parameter accessor index  <a href="#a0d470d67a30d40993bb49f49d98237ad">More...</a><br /></td></tr>
<tr class="separator:a0d470d67a30d40993bb49f49d98237ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffcaa92f2ced86f4fecab28b6a0d799"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a6ffcaa92f2ced86f4fecab28b6a0d799">get_fault</a> (void)</td></tr>
<tr class="memdesc:a6ffcaa92f2ced86f4fecab28b6a0d799"><td class="mdescLeft">&#160;</td><td class="mdescRight">get fault, if set  <a href="#a6ffcaa92f2ced86f4fecab28b6a0d799">More...</a><br /></td></tr>
<tr class="separator:a6ffcaa92f2ced86f4fecab28b6a0d799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc601f5a78621a590d39142bff730b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a1dc601f5a78621a590d39142bff730b2">set_fault</a> (const char *)</td></tr>
<tr class="memdesc:a1dc601f5a78621a590d39142bff730b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set fault  <a href="#a1dc601f5a78621a590d39142bff730b2">More...</a><br /></td></tr>
<tr class="separator:a1dc601f5a78621a590d39142bff730b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf0127f6e08d4ea02cbcfbb5f3e463"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#acbaf0127f6e08d4ea02cbcfbb5f3e463">set_fault</a> (struct <a class="el" href="structvalue.html">value</a> &amp;)</td></tr>
<tr class="memdesc:acbaf0127f6e08d4ea02cbcfbb5f3e463"><td class="mdescLeft">&#160;</td><td class="mdescRight">set fault  <a href="#acbaf0127f6e08d4ea02cbcfbb5f3e463">More...</a><br /></td></tr>
<tr class="separator:acbaf0127f6e08d4ea02cbcfbb5f3e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e7985f9b7696cb9aa1c74d5e2c52ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#ac9e7985f9b7696cb9aa1c74d5e2c52ef">recv</a> ()</td></tr>
<tr class="memdesc:ac9e7985f9b7696cb9aa1c74d5e2c52ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive response  <a href="#ac9e7985f9b7696cb9aa1c74d5e2c52ef">More...</a><br /></td></tr>
<tr class="separator:ac9e7985f9b7696cb9aa1c74d5e2c52ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd13a1d33e5d50ff852e9a97b87fd0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a8fd13a1d33e5d50ff852e9a97b87fd0d">send</a> ()</td></tr>
<tr class="memdesc:a8fd13a1d33e5d50ff852e9a97b87fd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">send response  <a href="#a8fd13a1d33e5d50ff852e9a97b87fd0d">More...</a><br /></td></tr>
<tr class="separator:a8fd13a1d33e5d50ff852e9a97b87fd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7ce822e433441be354b3667876786be"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#aa7ce822e433441be354b3667876786be">params</a></td></tr>
<tr class="memdesc:aa7ce822e433441be354b3667876786be"><td class="mdescLeft">&#160;</td><td class="mdescRight">response return parameters, if any  <a href="#aa7ce822e433441be354b3667876786be">More...</a><br /></td></tr>
<tr class="separator:aa7ce822e433441be354b3667876786be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cde024598eca0591034800c5e5396c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structfault.html">fault</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#a12cde024598eca0591034800c5e5396c">fault</a></td></tr>
<tr class="memdesc:a12cde024598eca0591034800c5e5396c"><td class="mdescLeft">&#160;</td><td class="mdescRight">response fault, if any  <a href="#a12cde024598eca0591034800c5e5396c">More...</a><br /></td></tr>
<tr class="separator:a12cde024598eca0591034800c5e5396c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceff0912303a4b1ebb1e2de56045fc2"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html#adceff0912303a4b1ebb1e2de56045fc2">soap</a></td></tr>
<tr class="memdesc:adceff0912303a4b1ebb1e2de56045fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#adceff0912303a4b1ebb1e2de56045fc2">More...</a><br /></td></tr>
<tr class="separator:adceff0912303a4b1ebb1e2de56045fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;<a class="el" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. ">methodResponse</a>&gt; element with response &lt;params&gt; and &lt;fault&gt;. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39c8eb4e6070cf05f04925dc00e7d8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodResponse::methodResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de812b61f0919ed413fe1af96f7bc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodResponse::methodResponse </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmethod_response.html#adceff0912303a4b1ebb1e2de56045fc2">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ffcaa92f2ced86f4fecab28b6a0d799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodResponse::get_fault </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get fault, if set </p>

</div>
</div>
<a class="anchor" id="a8e58fe14069e86da0a1edd89d30d2816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodResponse::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response parameter accessor index </p>

</div>
</div>
<a class="anchor" id="a0d470d67a30d40993bb49f49d98237ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; methodResponse::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response parameter accessor index </p>

</div>
</div>
<a class="anchor" id="ac9e7985f9b7696cb9aa1c74d5e2c52ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int methodResponse::recv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive response </p>

</div>
</div>
<a class="anchor" id="a8fd13a1d33e5d50ff852e9a97b87fd0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int methodResponse::send </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send response </p>

</div>
</div>
<a class="anchor" id="a1dc601f5a78621a590d39142bff730b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodResponse::set_fault </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set fault </p>

</div>
</div>
<a class="anchor" id="acbaf0127f6e08d4ea02cbcfbb5f3e463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; methodResponse::set_fault </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set fault </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a12cde024598eca0591034800c5e5396c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structfault.html">fault</a>* methodResponse::fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response fault, if any </p>

</div>
</div>
<a class="anchor" id="aa7ce822e433441be354b3667876786be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>* methodResponse::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>response return parameters, if any </p>

</div>
</div>
<a class="anchor" id="adceff0912303a4b1ebb1e2de56045fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* methodResponse::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
