<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - fault Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">fault Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fault Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;fault&gt; container element with a value.  
 <a href="structfault.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fault:</div>
<div class="dyncontent">
<div class="center"><img src="structfault__coll__graph.png" border="0" usemap="#fault_coll__map" alt="Collaboration graph"/></div>
<map name="fault_coll__map" id="fault_coll__map">
<area shape="rect" id="node2" href="structvalue.html" title="value" alt="" coords="4,6,56,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab22809ab72bb16c3e6e8b63bd33f2d99"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfault.html#ab22809ab72bb16c3e6e8b63bd33f2d99">value</a></td></tr>
<tr class="memdesc:ab22809ab72bb16c3e6e8b63bd33f2d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the fault  <a href="#ab22809ab72bb16c3e6e8b63bd33f2d99">More...</a><br /></td></tr>
<tr class="separator:ab22809ab72bb16c3e6e8b63bd33f2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;fault&gt; container element with a value. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab22809ab72bb16c3e6e8b63bd33f2d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a> fault::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value of the fault </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
