<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _array Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_array Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_array Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;array&gt; array of values element.  
 <a href="struct__array.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _array:</div>
<div class="dyncontent">
<div class="center"><img src="struct__array__coll__graph.png" border="0" usemap="#__array_coll__map" alt="Collaboration graph"/></div>
<map name="__array_coll__map" id="__array_coll__map">
<area shape="rect" id="node2" href="structdata.html" title="Represents the &lt;data&gt; element. " alt="" coords="11,99,57,127"/>
<area shape="rect" id="node4" href="structvalue.html" title="value" alt="" coords="8,6,60,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61e069daf5d5b31875a5d249216ac8d3"><td class="memItemLeft" align="right" valign="top">typedef _array_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a61e069daf5d5b31875a5d249216ac8d3">iterator</a></td></tr>
<tr class="separator:a61e069daf5d5b31875a5d249216ac8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb4cf7bbe96231b59032b424e76555b"><td class="memItemLeft" align="right" valign="top">typedef _array_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a4eb4cf7bbe96231b59032b424e76555b">const_iterator</a></td></tr>
<tr class="separator:a4eb4cf7bbe96231b59032b424e76555b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3505db9390f6518af83015a8514aa9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a3505db9390f6518af83015a8514aa9e2">_array</a> ()</td></tr>
<tr class="separator:a3505db9390f6518af83015a8514aa9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5dca22f67c276f47da51ae3d080f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a6e5dca22f67c276f47da51ae3d080f9b">_array</a> (const struct <a class="el" href="struct__array.html">_array</a> &amp;)</td></tr>
<tr class="separator:a6e5dca22f67c276f47da51ae3d080f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae748138312c7186f21aea3a389676053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#ae748138312c7186f21aea3a389676053">_array</a> (struct <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">soap</a> *)</td></tr>
<tr class="separator:ae748138312c7186f21aea3a389676053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92ab25f7eab6d9d48e1f5ecb9d61cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a4b92ab25f7eab6d9d48e1f5ecb9d61cc">_array</a> (struct <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">soap</a> *, int)</td></tr>
<tr class="separator:a4b92ab25f7eab6d9d48e1f5ecb9d61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f61e563d1a71448d4d944f8c45918f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a64f61e563d1a71448d4d944f8c45918f">operator=</a> (const struct <a class="el" href="struct__array.html">_array</a> &amp;)</td></tr>
<tr class="separator:a64f61e563d1a71448d4d944f8c45918f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb151d1e84de63037484fd2f6569ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#aedb151d1e84de63037484fd2f6569ed5">empty</a> () const </td></tr>
<tr class="memdesc:aedb151d1e84de63037484fd2f6569ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if array is empty  <a href="#aedb151d1e84de63037484fd2f6569ed5">More...</a><br /></td></tr>
<tr class="separator:aedb151d1e84de63037484fd2f6569ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69afe895df347a4cba1c53841b3e7519"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a69afe895df347a4cba1c53841b3e7519">size</a> () const </td></tr>
<tr class="memdesc:a69afe895df347a4cba1c53841b3e7519"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of array elements  <a href="#a69afe895df347a4cba1c53841b3e7519">More...</a><br /></td></tr>
<tr class="separator:a69afe895df347a4cba1c53841b3e7519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d499bf8f1e79dd4bd7c204df1ed75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a7d0d499bf8f1e79dd4bd7c204df1ed75">size</a> (int)</td></tr>
<tr class="memdesc:a7d0d499bf8f1e79dd4bd7c204df1ed75"><td class="mdescLeft">&#160;</td><td class="mdescRight">(re)set number of array elements  <a href="#a7d0d499bf8f1e79dd4bd7c204df1ed75">More...</a><br /></td></tr>
<tr class="separator:a7d0d499bf8f1e79dd4bd7c204df1ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42e9052bcc131bff0bb6437843b3fb0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#af42e9052bcc131bff0bb6437843b3fb0">operator[]</a> (int)</td></tr>
<tr class="memdesc:af42e9052bcc131bff0bb6437843b3fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">array index (negative to get from end)  <a href="#af42e9052bcc131bff0bb6437843b3fb0">More...</a><br /></td></tr>
<tr class="separator:af42e9052bcc131bff0bb6437843b3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268e8e52e4f1b8e3f10b1dfdbbcac010"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a268e8e52e4f1b8e3f10b1dfdbbcac010">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a268e8e52e4f1b8e3f10b1dfdbbcac010"><td class="mdescLeft">&#160;</td><td class="mdescRight">array index (negative to get from end)  <a href="#a268e8e52e4f1b8e3f10b1dfdbbcac010">More...</a><br /></td></tr>
<tr class="separator:a268e8e52e4f1b8e3f10b1dfdbbcac010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0f4e1bb00cc556d8fd0e76489e7db3"><td class="memItemLeft" align="right" valign="top">_array_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#acb0f4e1bb00cc556d8fd0e76489e7db3">begin</a> () const </td></tr>
<tr class="memdesc:acb0f4e1bb00cc556d8fd0e76489e7db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">array iterator begin  <a href="#acb0f4e1bb00cc556d8fd0e76489e7db3">More...</a><br /></td></tr>
<tr class="separator:acb0f4e1bb00cc556d8fd0e76489e7db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4804695d0f5ab0e1cae9ea0788f84a"><td class="memItemLeft" align="right" valign="top">_array_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a6e4804695d0f5ab0e1cae9ea0788f84a">end</a> () const </td></tr>
<tr class="memdesc:a6e4804695d0f5ab0e1cae9ea0788f84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">array iterator end  <a href="#a6e4804695d0f5ab0e1cae9ea0788f84a">More...</a><br /></td></tr>
<tr class="separator:a6e4804695d0f5ab0e1cae9ea0788f84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2521a8a13a2b26701cd1e45c750b2a39"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdata.html">data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#a2521a8a13a2b26701cd1e45c750b2a39">data</a></td></tr>
<tr class="memdesc:a2521a8a13a2b26701cd1e45c750b2a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">data with values  <a href="#a2521a8a13a2b26701cd1e45c750b2a39">More...</a><br /></td></tr>
<tr class="separator:a2521a8a13a2b26701cd1e45c750b2a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e387e926d2ca90080dfb80a89852f"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">soap</a></td></tr>
<tr class="memdesc:aeb1e387e926d2ca90080dfb80a89852f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#aeb1e387e926d2ca90080dfb80a89852f">More...</a><br /></td></tr>
<tr class="separator:aeb1e387e926d2ca90080dfb80a89852f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;array&gt; array of values element. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4eb4cf7bbe96231b59032b424e76555b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _array_const_iterator <a class="el" href="struct__array.html#a4eb4cf7bbe96231b59032b424e76555b">_array::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61e069daf5d5b31875a5d249216ac8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _array_iterator <a class="el" href="struct__array.html#a61e069daf5d5b31875a5d249216ac8d3">_array::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3505db9390f6518af83015a8514aa9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array::_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e5dca22f67c276f47da51ae3d080f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array::_array </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae748138312c7186f21aea3a389676053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array::_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b92ab25f7eab6d9d48e1f5ecb9d61cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array::_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct__array.html#aeb1e387e926d2ca90080dfb80a89852f">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb0f4e1bb00cc556d8fd0e76489e7db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array_iterator _array::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array iterator begin </p>

</div>
</div>
<a class="anchor" id="aedb151d1e84de63037484fd2f6569ed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool _array::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if array is empty </p>

</div>
</div>
<a class="anchor" id="a6e4804695d0f5ab0e1cae9ea0788f84a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_array_iterator _array::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array iterator end </p>

</div>
</div>
<a class="anchor" id="a64f61e563d1a71448d4d944f8c45918f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__array.html">_array</a>&amp; _array::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42e9052bcc131bff0bb6437843b3fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; _array::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="a268e8e52e4f1b8e3f10b1dfdbbcac010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; _array::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="a69afe895df347a4cba1c53841b3e7519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _array::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of array elements </p>

</div>
</div>
<a class="anchor" id="a7d0d499bf8f1e79dd4bd7c204df1ed75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _array::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(re)set number of array elements </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2521a8a13a2b26701cd1e45c750b2a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdata.html">data</a> _array::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data with values </p>

</div>
</div>
<a class="anchor" id="aeb1e387e926d2ca90080dfb80a89852f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* _array::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
