<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_base64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__base64.html">_base64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__base64.html#a61016779498f7591c59009407577438b">__ptr</a></td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__base64.html#a6b3c5febc95166d9f931338afd312b1e">__size</a></td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__base64.html#a8a14756c5cd4ea4fced24df501102ac7">_base64</a>()</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__base64.html#ad3621ca41e9997d4a98a19a0b0a1220c">_base64</a>(struct soap *)</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__base64.html#a2bd992455ed8224366548e007883f3ae">_base64</a>(struct soap *, int, unsigned char *)</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__base64.html#accb75dbcdaf316a692d92d42783ffcb8">ptr</a>()</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__base64.html#aea23a042a3ab53e66d2bcd8475a6b009">ptr</a>(unsigned char *)</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__base64.html#a89555bd2f9d977fd17bc2823bef10230">size</a>() const </td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__base64.html#a68f0dc85f1bebf170b6322a43408b8ef">size</a>(int)</td><td class="entry"><a class="el" href="struct__base64.html">_base64</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
