<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structvalue.html">value</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ad1ba4e5292336e96e96871a76fae13ab">__any</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a5f111b2916de3127c723bd7e74e392df">__type</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a0f72d8e5406f3349b26de14831b4172f">begin</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a34f1b384ded31c97cf40e66aebde8850">const_iterator</a> typedef</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a95f0f36dbb5dd05b3fb15a3006f4db36">empty</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ad8105e2e20772a0d8299579212784c0c">end</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a77f964446b0b447c90835eeec6707187">has</a>(int) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a1bcb7bb92d38c460b8cb59def9ece106">has</a>(const char *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a8d3606c146cf2c351b4faa66e6f5d9c7">has</a>(const wchar_t *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#acd5f0cc9c8de4b5a245223e227ee6b7e">is_array</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a1ee990d7bdf48e528f61bc1a133df651">is_base64</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a2afd8b5e664abc2ade103843c319ac0a">is_bool</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a4d040ec372e86bee35041501dbfbb233">is_dateTime</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a689089dd0cb6ac9649dbe33dd31e8199">is_double</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a9b5ddfed406b282aec258787a72bb590">is_false</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ae437ba0822eeec4bc1860040036ce8d1">is_int</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a98b46005862c3378fa0f514876ac6967">is_null</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a2c9cfcdadaebaa3a4834ef507a5452c2">is_number</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a621d4c4e391b9d018dc3c2698f091655">is_rawdata</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a9b7b0789dc59f7a50c009c487777c282">is_string</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a3fbb0450e00e7c69726479ea7ca30371">is_struct</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a069d409dd697b189efdde36b5c61d195">is_true</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#aec762fde6750eaaed2cc1c835d38408a">iterator</a> typedef</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ae88d4b548e28edb9fc354be581d71093">nth</a>(int) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#adaada4788f3503576b6796fb49f5ca33">nth</a>(const char *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ae36554f425b6f2b0c750d1243db37e2c">nth</a>(const wchar_t *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#abb65ae53c3b76ce128d66853d68ee7e2">operator _double</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a564004cdff8e9be2e7495ac676863a78">operator _i4</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a71506dfc1cbbb6d5645e8c9ee2861a6c">operator _int</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#abc129a6289943c25e0898afffbbf2a19">operator char *</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a66c74686062b2945c5bb95c5ea3eacec">operator const struct _array &amp;</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#af81afd529cb540fcc19630ecd8dff81b">operator const struct _base64 &amp;</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#addb0643adf90b5ebfc08a3091c69ea93">operator const struct _rawdata &amp;</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a0d650615b7a03e5c430d8a171f5bf2d9">operator const struct _struct &amp;</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a4a9a3c7c4f552383e1a5acc64e436a97">operator extern bool</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a531bb33b9091940899a8c4f6390f34b4">operator std::string</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a0083dc122b69049e4f056b3d0f2b2500">operator std::wstring</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a70c192bf2b2367d30b141bea745c4739">operator struct _array &amp;</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a5c5cb166dbb3af8354c0244b153fa756">operator struct _base64 &amp;</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a348987a5cbc55b964bc5b7d4a8d301a0">operator struct _rawdata &amp;</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a87ee23db9bb536506c12f16bef72f3ab">operator struct _struct &amp;</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a416538ef83de8ce8d4532bc891b213ad">operator ULONG64</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a27625eb7d71469f286047e1a72063e34">operator wchar_t *</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#adf97cb4c928389d3f849cd3eac6be9eb">operator=</a>(extern bool)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a254ff74e58c3b87aac7d4afd12a5c4ed">operator=</a>(_i4)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ab99a5e33f3b94925ee00d72bfccacbec">operator=</a>(_int)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ab27cb9ee4372927dadb299ff77468958">operator=</a>(_double)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a097b0665d966bb9bf9dcb5c26d9b8abe">operator=</a>(ULONG64)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a9ed3a15b710f40adbf4372381275e265">operator=</a>(const char *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a0498de2ca486dc4ab72d7c79558d6760">operator=</a>(char *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ac9b866e9ac12e92653a93fdf5e3e8d38">operator=</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ad92d3c11c82fcf3b865dbdce44a996cf">operator=</a>(const wchar_t *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#abb3a65d4badb3390153e888f8538a9f4">operator=</a>(wchar_t *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ae822d80e1cb126fa6a5424bed8869663">operator=</a>(const std::wstring &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a93c70907f06de29cb68f9d927efabfd6">operator=</a>(const struct _array &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#abed6e442ab1608640463120a0a7b4965">operator=</a>(const struct _struct &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ae50b54a425ddc21c9daf02680dfb04ba">operator=</a>(const struct _base64 &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a5caba383cec857b90ecf7b1fcf72e6d1">operator=</a>(const struct _rawdata &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a48a18b9664c60f0eefeadaf0b72edb74">operator=</a>(const struct value &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#acd828d3421627cc036e7d15a53aeb9db">operator[]</a>(int)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#af30e80af97e9c85764914b4cb92f88cf">operator[]</a>(const char *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a028120ea901185d733c2cee9afaf0b76">operator[]</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#acc01f095ad5cf380e0050fb47ae516e8">operator[]</a>(const wchar_t *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a674cb65f0ab8ba5a2dff28ccae788af6">operator[]</a>(const std::wstring &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a3c2e17931c501bbc90535a7d73e93802">operator[]</a>(int) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#ae0b7dd6128cb1278c6c6225221caa9da">operator[]</a>(const char *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#aecdf8a4969745c9a1196d87dfdeca36a">operator[]</a>(const std::string &amp;) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#af952535b2b075e67aec6e7693bcd7aeb">operator[]</a>(const wchar_t *) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a1ab95c334e84c965922df48b7af1371d">operator[]</a>(const std::wstring &amp;) const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a9d8bdea6bebd0043f1ff58b9a8a38d7c">ref</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#aa348b92d0343ec28a56542f2c47dc3aa">size</a>(int)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a2db9152a4f86289696a72bd13e26e7b9">size</a>() const </td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a></td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a9b3a141b79ff268afa6cd30e677e28f1">value</a>()</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a3dbfda336ac7fbe4adca7f5d02b3e06f">value</a>(const struct value &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#af529eefc7d865b5042b3702341b33319">value</a>(struct soap *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#af6a582bed9902da4f457323242179d5c">value</a>(struct soap *, extern bool)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a7d265c321102960ba217be476f07a87a">value</a>(struct soap *, _i4)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#aba53c621bf577e62d044e59fb2384e04">value</a>(struct soap *, _int)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a61aed99c89c7d015d730966660723408">value</a>(struct soap *, _double)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#afdd2fa1aa79399df9433532ef36d4591">value</a>(struct soap *, const char *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a1f9ee052f677e9113a8c55fc825ab434">value</a>(struct soap *, const std::string &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#ac72169cf2967e93f4a3e670623eee412">value</a>(struct soap *, const wchar_t *)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a6cd29b075234c4e2efe7c42da2995688">value</a>(struct soap *, const std::wstring &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a53adfb36e5dec330c465e4334ccdbb56">value</a>(struct soap *, ULONG64)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#aac82df9ea929d5feac00bd92c838552a">value</a>(struct soap *, const struct _array &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a71cc976362a3b1fbc9a529efecc3a33f">value</a>(struct soap *, const struct _struct &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structvalue.html#a300cdec864382472e3e662e1dfe3219d">value</a>(struct soap *, const struct _base64 &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structvalue.html#a0cc6a2c41a1c7cfacd5dc6610d5b1982">value</a>(struct soap *, const struct _rawdata &amp;)</td><td class="entry"><a class="el" href="structvalue.html">value</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
