<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_rawdata Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__rawdata.html">_rawdata</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__rawdata.html#a7564308717e877d133742f96562038eb">__ptr</a></td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__rawdata.html#a1ae8d382afe249ac3124e9774fac7d96">__size</a></td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__rawdata.html#a684b4925f2b06e20c132e1e87bd3b883">_rawdata</a>()</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__rawdata.html#a60b0943f8398944de8ef3aa476eefeae">_rawdata</a>(struct soap *)</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__rawdata.html#a8b277af859ea2e1395d1b48a234dd689">_rawdata</a>(struct soap *, int, char *)</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__rawdata.html#a662217745667f5da4453df953bab0849">_rawdata</a>(struct soap *, char *)</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__rawdata.html#a9ee0f6fde90e20379c4414f6f95ba819">ptr</a>()</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__rawdata.html#a784d9ebc9c7e08d8ec711108dfd871a8">ptr</a>(char *)</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__rawdata.html#af98f8e8ad4b056cfd2384c85103e2d0c">size</a>() const </td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__rawdata.html#a5e1dace69a66dfbc369809bc3f1559e7">size</a>(int)</td><td class="entry"><a class="el" href="struct__rawdata.html">_rawdata</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
