<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _rawdata Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_rawdata Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__rawdata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_rawdata Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the &lt;rawdata&gt; binary data element.  
 <a href="struct__rawdata.html#details">More...</a></p>

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a684b4925f2b06e20c132e1e87bd3b883"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a684b4925f2b06e20c132e1e87bd3b883">_rawdata</a> ()</td></tr>
<tr class="separator:a684b4925f2b06e20c132e1e87bd3b883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b0943f8398944de8ef3aa476eefeae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a60b0943f8398944de8ef3aa476eefeae">_rawdata</a> (struct soap *)</td></tr>
<tr class="separator:a60b0943f8398944de8ef3aa476eefeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b277af859ea2e1395d1b48a234dd689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a8b277af859ea2e1395d1b48a234dd689">_rawdata</a> (struct soap *, int, char *)</td></tr>
<tr class="separator:a8b277af859ea2e1395d1b48a234dd689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662217745667f5da4453df953bab0849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a662217745667f5da4453df953bab0849">_rawdata</a> (struct soap *, char *)</td></tr>
<tr class="separator:a662217745667f5da4453df953bab0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98f8e8ad4b056cfd2384c85103e2d0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#af98f8e8ad4b056cfd2384c85103e2d0c">size</a> () const </td></tr>
<tr class="memdesc:af98f8e8ad4b056cfd2384c85103e2d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">byte size of data  <a href="#af98f8e8ad4b056cfd2384c85103e2d0c">More...</a><br /></td></tr>
<tr class="separator:af98f8e8ad4b056cfd2384c85103e2d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0f6fde90e20379c4414f6f95ba819"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a9ee0f6fde90e20379c4414f6f95ba819">ptr</a> ()</td></tr>
<tr class="memdesc:a9ee0f6fde90e20379c4414f6f95ba819"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data  <a href="#a9ee0f6fde90e20379c4414f6f95ba819">More...</a><br /></td></tr>
<tr class="separator:a9ee0f6fde90e20379c4414f6f95ba819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1dace69a66dfbc369809bc3f1559e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a5e1dace69a66dfbc369809bc3f1559e7">size</a> (int)</td></tr>
<tr class="memdesc:a5e1dace69a66dfbc369809bc3f1559e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set byte size of data  <a href="#a5e1dace69a66dfbc369809bc3f1559e7">More...</a><br /></td></tr>
<tr class="separator:a5e1dace69a66dfbc369809bc3f1559e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784d9ebc9c7e08d8ec711108dfd871a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a784d9ebc9c7e08d8ec711108dfd871a8">ptr</a> (char *)</td></tr>
<tr class="memdesc:a784d9ebc9c7e08d8ec711108dfd871a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to data  <a href="#a784d9ebc9c7e08d8ec711108dfd871a8">More...</a><br /></td></tr>
<tr class="separator:a784d9ebc9c7e08d8ec711108dfd871a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7564308717e877d133742f96562038eb"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a7564308717e877d133742f96562038eb">__ptr</a></td></tr>
<tr class="memdesc:a7564308717e877d133742f96562038eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw binary data block  <a href="#a7564308717e877d133742f96562038eb">More...</a><br /></td></tr>
<tr class="separator:a7564308717e877d133742f96562038eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8d382afe249ac3124e9774fac7d96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html#a1ae8d382afe249ac3124e9774fac7d96">__size</a></td></tr>
<tr class="memdesc:a1ae8d382afe249ac3124e9774fac7d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of raw binary data block  <a href="#a1ae8d382afe249ac3124e9774fac7d96">More...</a><br /></td></tr>
<tr class="separator:a1ae8d382afe249ac3124e9774fac7d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;rawdata&gt; binary data element. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a684b4925f2b06e20c132e1e87bd3b883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_rawdata::_rawdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60b0943f8398944de8ef3aa476eefeae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_rawdata::_rawdata </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b277af859ea2e1395d1b48a234dd689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_rawdata::_rawdata </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a662217745667f5da4453df953bab0849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_rawdata::_rawdata </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ee0f6fde90e20379c4414f6f95ba819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _rawdata::ptr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to data </p>

</div>
</div>
<a class="anchor" id="a784d9ebc9c7e08d8ec711108dfd871a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _rawdata::ptr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set pointer to data </p>

</div>
</div>
<a class="anchor" id="af98f8e8ad4b056cfd2384c85103e2d0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _rawdata::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>byte size of data </p>

</div>
</div>
<a class="anchor" id="a5e1dace69a66dfbc369809bc3f1559e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _rawdata::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set byte size of data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7564308717e877d133742f96562038eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _rawdata::__ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to raw binary data block </p>

</div>
</div>
<a class="anchor" id="a1ae8d382afe249ac3124e9774fac7d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _rawdata::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of raw binary data block </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
