<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - value Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">value Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvalue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xml-rpc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aec762fde6750eaaed2cc1c835d38408a"><td class="memItemLeft" align="right" valign="top">typedef value_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#aec762fde6750eaaed2cc1c835d38408a">iterator</a></td></tr>
<tr class="separator:aec762fde6750eaaed2cc1c835d38408a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f1b384ded31c97cf40e66aebde8850"><td class="memItemLeft" align="right" valign="top">typedef value_const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a34f1b384ded31c97cf40e66aebde8850">const_iterator</a></td></tr>
<tr class="separator:a34f1b384ded31c97cf40e66aebde8850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b3a141b79ff268afa6cd30e677e28f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a9b3a141b79ff268afa6cd30e677e28f1">value</a> ()</td></tr>
<tr class="separator:a9b3a141b79ff268afa6cd30e677e28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbfda336ac7fbe4adca7f5d02b3e06f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a3dbfda336ac7fbe4adca7f5d02b3e06f">value</a> (const struct <a class="el" href="structvalue.html">value</a> &amp;)</td></tr>
<tr class="separator:a3dbfda336ac7fbe4adca7f5d02b3e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af529eefc7d865b5042b3702341b33319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#af529eefc7d865b5042b3702341b33319">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *)</td></tr>
<tr class="separator:af529eefc7d865b5042b3702341b33319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a582bed9902da4f457323242179d5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#af6a582bed9902da4f457323242179d5c">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, extern bool)</td></tr>
<tr class="separator:af6a582bed9902da4f457323242179d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d265c321102960ba217be476f07a87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a7d265c321102960ba217be476f07a87a">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, <a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a>)</td></tr>
<tr class="separator:a7d265c321102960ba217be476f07a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53c621bf577e62d044e59fb2384e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#aba53c621bf577e62d044e59fb2384e04">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, <a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>)</td></tr>
<tr class="separator:aba53c621bf577e62d044e59fb2384e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aed99c89c7d015d730966660723408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a61aed99c89c7d015d730966660723408">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, <a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>)</td></tr>
<tr class="separator:a61aed99c89c7d015d730966660723408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd2fa1aa79399df9433532ef36d4591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#afdd2fa1aa79399df9433532ef36d4591">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const char *)</td></tr>
<tr class="separator:afdd2fa1aa79399df9433532ef36d4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ee052f677e9113a8c55fc825ab434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a1f9ee052f677e9113a8c55fc825ab434">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const std::string &amp;)</td></tr>
<tr class="separator:a1f9ee052f677e9113a8c55fc825ab434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72169cf2967e93f4a3e670623eee412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ac72169cf2967e93f4a3e670623eee412">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const wchar_t *)</td></tr>
<tr class="separator:ac72169cf2967e93f4a3e670623eee412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd29b075234c4e2efe7c42da2995688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a6cd29b075234c4e2efe7c42da2995688">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const std::wstring &amp;)</td></tr>
<tr class="separator:a6cd29b075234c4e2efe7c42da2995688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53adfb36e5dec330c465e4334ccdbb56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a53adfb36e5dec330c465e4334ccdbb56">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, ULONG64)</td></tr>
<tr class="separator:a53adfb36e5dec330c465e4334ccdbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82df9ea929d5feac00bd92c838552a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#aac82df9ea929d5feac00bd92c838552a">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const struct <a class="el" href="struct__array.html">_array</a> &amp;)</td></tr>
<tr class="separator:aac82df9ea929d5feac00bd92c838552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cc976362a3b1fbc9a529efecc3a33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a71cc976362a3b1fbc9a529efecc3a33f">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const struct <a class="el" href="struct__struct.html">_struct</a> &amp;)</td></tr>
<tr class="separator:a71cc976362a3b1fbc9a529efecc3a33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300cdec864382472e3e662e1dfe3219d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a300cdec864382472e3e662e1dfe3219d">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const struct <a class="el" href="struct__base64.html">_base64</a> &amp;)</td></tr>
<tr class="separator:a300cdec864382472e3e662e1dfe3219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc6a2c41a1c7cfacd5dc6610d5b1982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a0cc6a2c41a1c7cfacd5dc6610d5b1982">value</a> (struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *, const struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp;)</td></tr>
<tr class="separator:a0cc6a2c41a1c7cfacd5dc6610d5b1982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a3c7c4f552383e1a5acc64e436a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a4a9a3c7c4f552383e1a5acc64e436a97">operator extern bool</a> () const </td></tr>
<tr class="separator:a4a9a3c7c4f552383e1a5acc64e436a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564004cdff8e9be2e7495ac676863a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a564004cdff8e9be2e7495ac676863a78">operator _i4</a> () const </td></tr>
<tr class="separator:a564004cdff8e9be2e7495ac676863a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71506dfc1cbbb6d5645e8c9ee2861a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a71506dfc1cbbb6d5645e8c9ee2861a6c">operator _int</a> () const </td></tr>
<tr class="separator:a71506dfc1cbbb6d5645e8c9ee2861a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65ae53c3b76ce128d66853d68ee7e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#abb65ae53c3b76ce128d66853d68ee7e2">operator _double</a> () const </td></tr>
<tr class="separator:abb65ae53c3b76ce128d66853d68ee7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc129a6289943c25e0898afffbbf2a19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#abc129a6289943c25e0898afffbbf2a19">operator char *</a> () const </td></tr>
<tr class="separator:abc129a6289943c25e0898afffbbf2a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531bb33b9091940899a8c4f6390f34b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a531bb33b9091940899a8c4f6390f34b4">operator std::string</a> () const </td></tr>
<tr class="separator:a531bb33b9091940899a8c4f6390f34b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27625eb7d71469f286047e1a72063e34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a27625eb7d71469f286047e1a72063e34">operator wchar_t *</a> () const </td></tr>
<tr class="separator:a27625eb7d71469f286047e1a72063e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083dc122b69049e4f056b3d0f2b2500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a0083dc122b69049e4f056b3d0f2b2500">operator std::wstring</a> () const </td></tr>
<tr class="separator:a0083dc122b69049e4f056b3d0f2b2500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416538ef83de8ce8d4532bc891b213ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a416538ef83de8ce8d4532bc891b213ad">operator ULONG64</a> () const </td></tr>
<tr class="separator:a416538ef83de8ce8d4532bc891b213ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c192bf2b2367d30b141bea745c4739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a70c192bf2b2367d30b141bea745c4739">operator struct _array &amp;</a> ()</td></tr>
<tr class="separator:a70c192bf2b2367d30b141bea745c4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c74686062b2945c5bb95c5ea3eacec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a66c74686062b2945c5bb95c5ea3eacec">operator const struct _array &amp;</a> () const </td></tr>
<tr class="separator:a66c74686062b2945c5bb95c5ea3eacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee23db9bb536506c12f16bef72f3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a87ee23db9bb536506c12f16bef72f3ab">operator struct _struct &amp;</a> ()</td></tr>
<tr class="separator:a87ee23db9bb536506c12f16bef72f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d650615b7a03e5c430d8a171f5bf2d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a0d650615b7a03e5c430d8a171f5bf2d9">operator const struct _struct &amp;</a> () const </td></tr>
<tr class="separator:a0d650615b7a03e5c430d8a171f5bf2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5cb166dbb3af8354c0244b153fa756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a5c5cb166dbb3af8354c0244b153fa756">operator struct _base64 &amp;</a> ()</td></tr>
<tr class="separator:a5c5cb166dbb3af8354c0244b153fa756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81afd529cb540fcc19630ecd8dff81b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#af81afd529cb540fcc19630ecd8dff81b">operator const struct _base64 &amp;</a> () const </td></tr>
<tr class="separator:af81afd529cb540fcc19630ecd8dff81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348987a5cbc55b964bc5b7d4a8d301a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a348987a5cbc55b964bc5b7d4a8d301a0">operator struct _rawdata &amp;</a> ()</td></tr>
<tr class="separator:a348987a5cbc55b964bc5b7d4a8d301a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0643adf90b5ebfc08a3091c69ea93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#addb0643adf90b5ebfc08a3091c69ea93">operator const struct _rawdata &amp;</a> () const </td></tr>
<tr class="separator:addb0643adf90b5ebfc08a3091c69ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd828d3421627cc036e7d15a53aeb9db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#acd828d3421627cc036e7d15a53aeb9db">operator[]</a> (int)</td></tr>
<tr class="memdesc:acd828d3421627cc036e7d15a53aeb9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">array/struct index (negative to get from end)  <a href="#acd828d3421627cc036e7d15a53aeb9db">More...</a><br /></td></tr>
<tr class="separator:acd828d3421627cc036e7d15a53aeb9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30e80af97e9c85764914b4cb92f88cf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#af30e80af97e9c85764914b4cb92f88cf">operator[]</a> (const char *)</td></tr>
<tr class="memdesc:af30e80af97e9c85764914b4cb92f88cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#af30e80af97e9c85764914b4cb92f88cf">More...</a><br /></td></tr>
<tr class="separator:af30e80af97e9c85764914b4cb92f88cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028120ea901185d733c2cee9afaf0b76"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a028120ea901185d733c2cee9afaf0b76">operator[]</a> (const std::string &amp;)</td></tr>
<tr class="memdesc:a028120ea901185d733c2cee9afaf0b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#a028120ea901185d733c2cee9afaf0b76">More...</a><br /></td></tr>
<tr class="separator:a028120ea901185d733c2cee9afaf0b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01f095ad5cf380e0050fb47ae516e8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#acc01f095ad5cf380e0050fb47ae516e8">operator[]</a> (const wchar_t *)</td></tr>
<tr class="memdesc:acc01f095ad5cf380e0050fb47ae516e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#acc01f095ad5cf380e0050fb47ae516e8">More...</a><br /></td></tr>
<tr class="separator:acc01f095ad5cf380e0050fb47ae516e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cb65f0ab8ba5a2dff28ccae788af6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a674cb65f0ab8ba5a2dff28ccae788af6">operator[]</a> (const std::wstring &amp;)</td></tr>
<tr class="memdesc:a674cb65f0ab8ba5a2dff28ccae788af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#a674cb65f0ab8ba5a2dff28ccae788af6">More...</a><br /></td></tr>
<tr class="separator:a674cb65f0ab8ba5a2dff28ccae788af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e17931c501bbc90535a7d73e93802"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a3c2e17931c501bbc90535a7d73e93802">operator[]</a> (int) const </td></tr>
<tr class="memdesc:a3c2e17931c501bbc90535a7d73e93802"><td class="mdescLeft">&#160;</td><td class="mdescRight">array/struct index (negative to get from end)  <a href="#a3c2e17931c501bbc90535a7d73e93802">More...</a><br /></td></tr>
<tr class="separator:a3c2e17931c501bbc90535a7d73e93802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7dd6128cb1278c6c6225221caa9da"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae0b7dd6128cb1278c6c6225221caa9da">operator[]</a> (const char *) const </td></tr>
<tr class="memdesc:ae0b7dd6128cb1278c6c6225221caa9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#ae0b7dd6128cb1278c6c6225221caa9da">More...</a><br /></td></tr>
<tr class="separator:ae0b7dd6128cb1278c6c6225221caa9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdf8a4969745c9a1196d87dfdeca36a"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#aecdf8a4969745c9a1196d87dfdeca36a">operator[]</a> (const std::string &amp;) const </td></tr>
<tr class="memdesc:aecdf8a4969745c9a1196d87dfdeca36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#aecdf8a4969745c9a1196d87dfdeca36a">More...</a><br /></td></tr>
<tr class="separator:aecdf8a4969745c9a1196d87dfdeca36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af952535b2b075e67aec6e7693bcd7aeb"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#af952535b2b075e67aec6e7693bcd7aeb">operator[]</a> (const wchar_t *) const </td></tr>
<tr class="memdesc:af952535b2b075e67aec6e7693bcd7aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#af952535b2b075e67aec6e7693bcd7aeb">More...</a><br /></td></tr>
<tr class="separator:af952535b2b075e67aec6e7693bcd7aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab95c334e84c965922df48b7af1371d"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a1ab95c334e84c965922df48b7af1371d">operator[]</a> (const std::wstring &amp;) const </td></tr>
<tr class="memdesc:a1ab95c334e84c965922df48b7af1371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct access  <a href="#a1ab95c334e84c965922df48b7af1371d">More...</a><br /></td></tr>
<tr class="separator:a1ab95c334e84c965922df48b7af1371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97cb4c928389d3f849cd3eac6be9eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#adf97cb4c928389d3f849cd3eac6be9eb">operator=</a> (extern bool)</td></tr>
<tr class="separator:adf97cb4c928389d3f849cd3eac6be9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254ff74e58c3b87aac7d4afd12a5c4ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a254ff74e58c3b87aac7d4afd12a5c4ed">operator=</a> (<a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a>)</td></tr>
<tr class="separator:a254ff74e58c3b87aac7d4afd12a5c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99a5e33f3b94925ee00d72bfccacbec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ab99a5e33f3b94925ee00d72bfccacbec">operator=</a> (<a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>)</td></tr>
<tr class="separator:ab99a5e33f3b94925ee00d72bfccacbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27cb9ee4372927dadb299ff77468958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ab27cb9ee4372927dadb299ff77468958">operator=</a> (<a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>)</td></tr>
<tr class="separator:ab27cb9ee4372927dadb299ff77468958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097b0665d966bb9bf9dcb5c26d9b8abe"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a097b0665d966bb9bf9dcb5c26d9b8abe">operator=</a> (ULONG64)</td></tr>
<tr class="separator:a097b0665d966bb9bf9dcb5c26d9b8abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3a15b710f40adbf4372381275e265"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a9ed3a15b710f40adbf4372381275e265">operator=</a> (const char *)</td></tr>
<tr class="separator:a9ed3a15b710f40adbf4372381275e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498de2ca486dc4ab72d7c79558d6760"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a0498de2ca486dc4ab72d7c79558d6760">operator=</a> (char *)</td></tr>
<tr class="separator:a0498de2ca486dc4ab72d7c79558d6760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b866e9ac12e92653a93fdf5e3e8d38"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ac9b866e9ac12e92653a93fdf5e3e8d38">operator=</a> (const std::string &amp;)</td></tr>
<tr class="separator:ac9b866e9ac12e92653a93fdf5e3e8d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d3c11c82fcf3b865dbdce44a996cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ad92d3c11c82fcf3b865dbdce44a996cf">operator=</a> (const wchar_t *)</td></tr>
<tr class="separator:ad92d3c11c82fcf3b865dbdce44a996cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3a65d4badb3390153e888f8538a9f4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#abb3a65d4badb3390153e888f8538a9f4">operator=</a> (wchar_t *)</td></tr>
<tr class="separator:abb3a65d4badb3390153e888f8538a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae822d80e1cb126fa6a5424bed8869663"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae822d80e1cb126fa6a5424bed8869663">operator=</a> (const std::wstring &amp;)</td></tr>
<tr class="separator:ae822d80e1cb126fa6a5424bed8869663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c70907f06de29cb68f9d927efabfd6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a93c70907f06de29cb68f9d927efabfd6">operator=</a> (const struct <a class="el" href="struct__array.html">_array</a> &amp;)</td></tr>
<tr class="separator:a93c70907f06de29cb68f9d927efabfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6e442ab1608640463120a0a7b4965"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#abed6e442ab1608640463120a0a7b4965">operator=</a> (const struct <a class="el" href="struct__struct.html">_struct</a> &amp;)</td></tr>
<tr class="separator:abed6e442ab1608640463120a0a7b4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b54a425ddc21c9daf02680dfb04ba"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__base64.html">_base64</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae50b54a425ddc21c9daf02680dfb04ba">operator=</a> (const struct <a class="el" href="struct__base64.html">_base64</a> &amp;)</td></tr>
<tr class="separator:ae50b54a425ddc21c9daf02680dfb04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caba383cec857b90ecf7b1fcf72e6d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a5caba383cec857b90ecf7b1fcf72e6d1">operator=</a> (const struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp;)</td></tr>
<tr class="separator:a5caba383cec857b90ecf7b1fcf72e6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a18b9664c60f0eefeadaf0b72edb74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a48a18b9664c60f0eefeadaf0b72edb74">operator=</a> (const struct <a class="el" href="structvalue.html">value</a> &amp;)</td></tr>
<tr class="separator:a48a18b9664c60f0eefeadaf0b72edb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348b92d0343ec28a56542f2c47dc3aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#aa348b92d0343ec28a56542f2c47dc3aa">size</a> (int)</td></tr>
<tr class="memdesc:aa348b92d0343ec28a56542f2c47dc3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set/allocate size of array  <a href="#aa348b92d0343ec28a56542f2c47dc3aa">More...</a><br /></td></tr>
<tr class="separator:aa348b92d0343ec28a56542f2c47dc3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db9152a4f86289696a72bd13e26e7b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a2db9152a4f86289696a72bd13e26e7b9">size</a> () const </td></tr>
<tr class="memdesc:a2db9152a4f86289696a72bd13e26e7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns array/struct size or 0  <a href="#a2db9152a4f86289696a72bd13e26e7b9">More...</a><br /></td></tr>
<tr class="separator:a2db9152a4f86289696a72bd13e26e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0f36dbb5dd05b3fb15a3006f4db36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a95f0f36dbb5dd05b3fb15a3006f4db36">empty</a> () const </td></tr>
<tr class="memdesc:a95f0f36dbb5dd05b3fb15a3006f4db36"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if empty array or struct  <a href="#a95f0f36dbb5dd05b3fb15a3006f4db36">More...</a><br /></td></tr>
<tr class="separator:a95f0f36dbb5dd05b3fb15a3006f4db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d4b548e28edb9fc354be581d71093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae88d4b548e28edb9fc354be581d71093">nth</a> (int) const </td></tr>
<tr class="memdesc:ae88d4b548e28edb9fc354be581d71093"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nth index if index is in bounds, &lt; 0 otherwise  <a href="#ae88d4b548e28edb9fc354be581d71093">More...</a><br /></td></tr>
<tr class="separator:ae88d4b548e28edb9fc354be581d71093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaada4788f3503576b6796fb49f5ca33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#adaada4788f3503576b6796fb49f5ca33">nth</a> (const char *) const </td></tr>
<tr class="memdesc:adaada4788f3503576b6796fb49f5ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nth index of name in struct, &lt; 0 otherwise  <a href="#adaada4788f3503576b6796fb49f5ca33">More...</a><br /></td></tr>
<tr class="separator:adaada4788f3503576b6796fb49f5ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36554f425b6f2b0c750d1243db37e2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae36554f425b6f2b0c750d1243db37e2c">nth</a> (const wchar_t *) const </td></tr>
<tr class="memdesc:ae36554f425b6f2b0c750d1243db37e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns nth index of name in struct, &lt; 0 otherwise  <a href="#ae36554f425b6f2b0c750d1243db37e2c">More...</a><br /></td></tr>
<tr class="separator:ae36554f425b6f2b0c750d1243db37e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f964446b0b447c90835eeec6707187"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a77f964446b0b447c90835eeec6707187">has</a> (int) const </td></tr>
<tr class="memdesc:a77f964446b0b447c90835eeec6707187"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if array index is in bounds  <a href="#a77f964446b0b447c90835eeec6707187">More...</a><br /></td></tr>
<tr class="separator:a77f964446b0b447c90835eeec6707187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb7bb92d38c460b8cb59def9ece106"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a1bcb7bb92d38c460b8cb59def9ece106">has</a> (const char *) const </td></tr>
<tr class="memdesc:a1bcb7bb92d38c460b8cb59def9ece106"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if struct has name as a key  <a href="#a1bcb7bb92d38c460b8cb59def9ece106">More...</a><br /></td></tr>
<tr class="separator:a1bcb7bb92d38c460b8cb59def9ece106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3606c146cf2c351b4faa66e6f5d9c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a8d3606c146cf2c351b4faa66e6f5d9c7">has</a> (const wchar_t *) const </td></tr>
<tr class="memdesc:a8d3606c146cf2c351b4faa66e6f5d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if struct has name as a key  <a href="#a8d3606c146cf2c351b4faa66e6f5d9c7">More...</a><br /></td></tr>
<tr class="separator:a8d3606c146cf2c351b4faa66e6f5d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b46005862c3378fa0f514876ac6967"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a98b46005862c3378fa0f514876ac6967">is_null</a> () const </td></tr>
<tr class="memdesc:a98b46005862c3378fa0f514876ac6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is not set (JSON null)  <a href="#a98b46005862c3378fa0f514876ac6967">More...</a><br /></td></tr>
<tr class="separator:a98b46005862c3378fa0f514876ac6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd8b5e664abc2ade103843c319ac0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a2afd8b5e664abc2ade103843c319ac0a">is_bool</a> () const </td></tr>
<tr class="memdesc:a2afd8b5e664abc2ade103843c319ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is Boolean type  <a href="#a2afd8b5e664abc2ade103843c319ac0a">More...</a><br /></td></tr>
<tr class="separator:a2afd8b5e664abc2ade103843c319ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5ddfed406b282aec258787a72bb590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a9b5ddfed406b282aec258787a72bb590">is_false</a> () const </td></tr>
<tr class="memdesc:a9b5ddfed406b282aec258787a72bb590"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is Boolean false  <a href="#a9b5ddfed406b282aec258787a72bb590">More...</a><br /></td></tr>
<tr class="separator:a9b5ddfed406b282aec258787a72bb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d409dd697b189efdde36b5c61d195"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a069d409dd697b189efdde36b5c61d195">is_true</a> () const </td></tr>
<tr class="memdesc:a069d409dd697b189efdde36b5c61d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is Boolean true  <a href="#a069d409dd697b189efdde36b5c61d195">More...</a><br /></td></tr>
<tr class="separator:a069d409dd697b189efdde36b5c61d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae437ba0822eeec4bc1860040036ce8d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ae437ba0822eeec4bc1860040036ce8d1">is_int</a> () const </td></tr>
<tr class="memdesc:ae437ba0822eeec4bc1860040036ce8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is int type  <a href="#ae437ba0822eeec4bc1860040036ce8d1">More...</a><br /></td></tr>
<tr class="separator:ae437ba0822eeec4bc1860040036ce8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689089dd0cb6ac9649dbe33dd31e8199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a689089dd0cb6ac9649dbe33dd31e8199">is_double</a> () const </td></tr>
<tr class="memdesc:a689089dd0cb6ac9649dbe33dd31e8199"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is double type  <a href="#a689089dd0cb6ac9649dbe33dd31e8199">More...</a><br /></td></tr>
<tr class="separator:a689089dd0cb6ac9649dbe33dd31e8199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cfcdadaebaa3a4834ef507a5452c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a2c9cfcdadaebaa3a4834ef507a5452c2">is_number</a> () const </td></tr>
<tr class="memdesc:a2c9cfcdadaebaa3a4834ef507a5452c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is a number (int or float)  <a href="#a2c9cfcdadaebaa3a4834ef507a5452c2">More...</a><br /></td></tr>
<tr class="separator:a2c9cfcdadaebaa3a4834ef507a5452c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7b0789dc59f7a50c009c487777c282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a9b7b0789dc59f7a50c009c487777c282">is_string</a> () const </td></tr>
<tr class="memdesc:a9b7b0789dc59f7a50c009c487777c282"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is string type  <a href="#a9b7b0789dc59f7a50c009c487777c282">More...</a><br /></td></tr>
<tr class="separator:a9b7b0789dc59f7a50c009c487777c282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d040ec372e86bee35041501dbfbb233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a4d040ec372e86bee35041501dbfbb233">is_dateTime</a> () const </td></tr>
<tr class="memdesc:a4d040ec372e86bee35041501dbfbb233"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is dateTime  <a href="#a4d040ec372e86bee35041501dbfbb233">More...</a><br /></td></tr>
<tr class="separator:a4d040ec372e86bee35041501dbfbb233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f0cc9c8de4b5a245223e227ee6b7e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#acd5f0cc9c8de4b5a245223e227ee6b7e">is_array</a> () const </td></tr>
<tr class="memdesc:acd5f0cc9c8de4b5a245223e227ee6b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is array type  <a href="#acd5f0cc9c8de4b5a245223e227ee6b7e">More...</a><br /></td></tr>
<tr class="separator:acd5f0cc9c8de4b5a245223e227ee6b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb0450e00e7c69726479ea7ca30371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a3fbb0450e00e7c69726479ea7ca30371">is_struct</a> () const </td></tr>
<tr class="memdesc:a3fbb0450e00e7c69726479ea7ca30371"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is struct type  <a href="#a3fbb0450e00e7c69726479ea7ca30371">More...</a><br /></td></tr>
<tr class="separator:a3fbb0450e00e7c69726479ea7ca30371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee990d7bdf48e528f61bc1a133df651"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a1ee990d7bdf48e528f61bc1a133df651">is_base64</a> () const </td></tr>
<tr class="memdesc:a1ee990d7bdf48e528f61bc1a133df651"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is base64 type  <a href="#a1ee990d7bdf48e528f61bc1a133df651">More...</a><br /></td></tr>
<tr class="separator:a1ee990d7bdf48e528f61bc1a133df651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621d4c4e391b9d018dc3c2698f091655"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a621d4c4e391b9d018dc3c2698f091655">is_rawdata</a> () const </td></tr>
<tr class="memdesc:a621d4c4e391b9d018dc3c2698f091655"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if value is rawdata  <a href="#a621d4c4e391b9d018dc3c2698f091655">More...</a><br /></td></tr>
<tr class="separator:a621d4c4e391b9d018dc3c2698f091655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f72d8e5406f3349b26de14831b4172f"><td class="memItemLeft" align="right" valign="top">value_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a0f72d8e5406f3349b26de14831b4172f">begin</a> ()</td></tr>
<tr class="memdesc:a0f72d8e5406f3349b26de14831b4172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">value iterator begin  <a href="#a0f72d8e5406f3349b26de14831b4172f">More...</a><br /></td></tr>
<tr class="separator:a0f72d8e5406f3349b26de14831b4172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8105e2e20772a0d8299579212784c0c"><td class="memItemLeft" align="right" valign="top">value_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ad8105e2e20772a0d8299579212784c0c">end</a> ()</td></tr>
<tr class="memdesc:ad8105e2e20772a0d8299579212784c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">value iterator end  <a href="#ad8105e2e20772a0d8299579212784c0c">More...</a><br /></td></tr>
<tr class="separator:ad8105e2e20772a0d8299579212784c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f111b2916de3127c723bd7e74e392df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a5f111b2916de3127c723bd7e74e392df">__type</a></td></tr>
<tr class="memdesc:a5f111b2916de3127c723bd7e74e392df"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional SOAP_TYPE_X, where X is a type name  <a href="#a5f111b2916de3127c723bd7e74e392df">More...</a><br /></td></tr>
<tr class="separator:a5f111b2916de3127c723bd7e74e392df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8bdea6bebd0043f1ff58b9a8a38d7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a9d8bdea6bebd0043f1ff58b9a8a38d7c">ref</a></td></tr>
<tr class="memdesc:a9d8bdea6bebd0043f1ff58b9a8a38d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to data  <a href="#a9d8bdea6bebd0043f1ff58b9a8a38d7c">More...</a><br /></td></tr>
<tr class="separator:a9d8bdea6bebd0043f1ff58b9a8a38d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ba4e5292336e96e96871a76fae13ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#ad17e31c229494a74d846511902d11357">_string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#ad1ba4e5292336e96e96871a76fae13ab">__any</a></td></tr>
<tr class="memdesc:ad1ba4e5292336e96e96871a76fae13ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;value&gt; string content in XML-RPC (not JSON), if any  <a href="#ad1ba4e5292336e96e96871a76fae13ab">More...</a><br /></td></tr>
<tr class="separator:ad1ba4e5292336e96e96871a76fae13ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a72d34f39c0839bc53ccb5f9d1e99"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a></td></tr>
<tr class="memdesc:a874a72d34f39c0839bc53ccb5f9d1e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">ref to soap struct that manages this type  <a href="#a874a72d34f39c0839bc53ccb5f9d1e99">More...</a><br /></td></tr>
<tr class="separator:a874a72d34f39c0839bc53ccb5f9d1e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the &lt;value&gt; container element The &lt;value&gt; element contains either string data stored in __any or an other type of data stored in a subelement. In case of a subelement, the __type member indicates the type of data pointed to by the ref member. For example, when __type = SOAP_TYPE__int then the ref points to a LONG64, when __type = SOAP_TYPE__string (char*)ref is a string. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a34f1b384ded31c97cf40e66aebde8850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef value_const_iterator <a class="el" href="structvalue.html#a34f1b384ded31c97cf40e66aebde8850">value::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec762fde6750eaaed2cc1c835d38408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef value_iterator <a class="el" href="structvalue.html#aec762fde6750eaaed2cc1c835d38408a">value::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b3a141b79ff268afa6cd30e677e28f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dbfda336ac7fbe4adca7f5d02b3e06f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af529eefc7d865b5042b3702341b33319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6a582bed9902da4f457323242179d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">extern&#160;</td>
          <td class="paramname"><em>bool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d265c321102960ba217be476f07a87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba53c621bf577e62d044e59fb2384e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61aed99c89c7d015d730966660723408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd2fa1aa79399df9433532ef36d4591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f9ee052f677e9113a8c55fc825ab434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac72169cf2967e93f4a3e670623eee412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd29b075234c4e2efe7c42da2995688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53adfb36e5dec330c465e4334ccdbb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac82df9ea929d5feac00bd92c838552a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71cc976362a3b1fbc9a529efecc3a33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a300cdec864382472e3e662e1dfe3219d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct__base64.html">_base64</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc6a2c41a1c7cfacd5dc6610d5b1982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html#a874a72d34f39c0839bc53ccb5f9d1e99">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f72d8e5406f3349b26de14831b4172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_iterator value::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value iterator begin </p>

</div>
</div>
<a class="anchor" id="a95f0f36dbb5dd05b3fb15a3006f4db36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if empty array or struct </p>

</div>
</div>
<a class="anchor" id="ad8105e2e20772a0d8299579212784c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value_iterator value::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>value iterator end </p>

</div>
</div>
<a class="anchor" id="a77f964446b0b447c90835eeec6707187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::has </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if array index is in bounds </p>

</div>
</div>
<a class="anchor" id="a1bcb7bb92d38c460b8cb59def9ece106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::has </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if struct has name as a key </p>

</div>
</div>
<a class="anchor" id="a8d3606c146cf2c351b4faa66e6f5d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::has </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if struct has name as a key </p>

</div>
</div>
<a class="anchor" id="acd5f0cc9c8de4b5a245223e227ee6b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is array type </p>

</div>
</div>
<a class="anchor" id="a1ee990d7bdf48e528f61bc1a133df651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_base64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is base64 type </p>

</div>
</div>
<a class="anchor" id="a2afd8b5e664abc2ade103843c319ac0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is Boolean type </p>

</div>
</div>
<a class="anchor" id="a4d040ec372e86bee35041501dbfbb233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_dateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is dateTime </p>

</div>
</div>
<a class="anchor" id="a689089dd0cb6ac9649dbe33dd31e8199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is double type </p>

</div>
</div>
<a class="anchor" id="a9b5ddfed406b282aec258787a72bb590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_false </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is Boolean false </p>

</div>
</div>
<a class="anchor" id="ae437ba0822eeec4bc1860040036ce8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is int type </p>

</div>
</div>
<a class="anchor" id="a98b46005862c3378fa0f514876ac6967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is not set (JSON null) </p>

</div>
</div>
<a class="anchor" id="a2c9cfcdadaebaa3a4834ef507a5452c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is a number (int or float) </p>

</div>
</div>
<a class="anchor" id="a621d4c4e391b9d018dc3c2698f091655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_rawdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is rawdata </p>

</div>
</div>
<a class="anchor" id="a9b7b0789dc59f7a50c009c487777c282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is string type </p>

</div>
</div>
<a class="anchor" id="a3fbb0450e00e7c69726479ea7ca30371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_struct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is struct type </p>

</div>
</div>
<a class="anchor" id="a069d409dd697b189efdde36b5c61d195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::is_true </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>true if value is Boolean true </p>

</div>
</div>
<a class="anchor" id="ae88d4b548e28edb9fc354be581d71093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value::nth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nth index if index is in bounds, &lt; 0 otherwise </p>

</div>
</div>
<a class="anchor" id="adaada4788f3503576b6796fb49f5ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value::nth </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nth index of name in struct, &lt; 0 otherwise </p>

</div>
</div>
<a class="anchor" id="ae36554f425b6f2b0c750d1243db37e2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value::nth </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns nth index of name in struct, &lt; 0 otherwise </p>

</div>
</div>
<a class="anchor" id="abb65ae53c3b76ce128d66853d68ee7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator <a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a564004cdff8e9be2e7495ac676863a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator <a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71506dfc1cbbb6d5645e8c9ee2861a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator <a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc129a6289943c25e0898afffbbf2a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator char * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c74686062b2945c5bb95c5ea3eacec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator const struct <a class="el" href="struct__array.html">_array</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af81afd529cb540fcc19630ecd8dff81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator const struct <a class="el" href="struct__base64.html">_base64</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addb0643adf90b5ebfc08a3091c69ea93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator const struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d650615b7a03e5c430d8a171f5bf2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator const struct <a class="el" href="struct__struct.html">_struct</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a9a3c7c4f552383e1a5acc64e436a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator extern bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a531bb33b9091940899a8c4f6390f34b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator std::string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0083dc122b69049e4f056b3d0f2b2500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator std::wstring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c192bf2b2367d30b141bea745c4739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator struct <a class="el" href="struct__array.html">_array</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c5cb166dbb3af8354c0244b153fa756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator struct <a class="el" href="struct__base64.html">_base64</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a348987a5cbc55b964bc5b7d4a8d301a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87ee23db9bb536506c12f16bef72f3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator struct <a class="el" href="struct__struct.html">_struct</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a416538ef83de8ce8d4532bc891b213ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator ULONG64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27625eb7d71469f286047e1a72063e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">value::operator wchar_t * </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf97cb4c928389d3f849cd3eac6be9eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool value::operator= </td>
          <td>(</td>
          <td class="paramtype">extern&#160;</td>
          <td class="paramname"><em>bool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a254ff74e58c3b87aac7d4afd12a5c4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a> value::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99a5e33f3b94925ee00d72bfccacbec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a> value::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab27cb9ee4372927dadb299ff77468958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a> value::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a097b0665d966bb9bf9dcb5c26d9b8abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 value::operator= </td>
          <td>(</td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed3a15b710f40adbf4372381275e265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0498de2ca486dc4ab72d7c79558d6760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9b866e9ac12e92653a93fdf5e3e8d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92d3c11c82fcf3b865dbdce44a996cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3a65d4badb3390153e888f8538a9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae822d80e1cb126fa6a5424bed8869663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* value::operator= </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93c70907f06de29cb68f9d927efabfd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__array.html">_array</a>&amp; value::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__array.html">_array</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abed6e442ab1608640463120a0a7b4965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__struct.html">_struct</a>&amp; value::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__struct.html">_struct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50b54a425ddc21c9daf02680dfb04ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__base64.html">_base64</a>&amp; value::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__base64.html">_base64</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5caba383cec857b90ecf7b1fcf72e6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__rawdata.html">_rawdata</a>&amp; value::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="struct__rawdata.html">_rawdata</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a18b9664c60f0eefeadaf0b72edb74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator= </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd828d3421627cc036e7d15a53aeb9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array/struct index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="af30e80af97e9c85764914b4cb92f88cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="a028120ea901185d733c2cee9afaf0b76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="acc01f095ad5cf380e0050fb47ae516e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="a674cb65f0ab8ba5a2dff28ccae788af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="a3c2e17931c501bbc90535a7d73e93802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array/struct index (negative to get from end) </p>

</div>
</div>
<a class="anchor" id="ae0b7dd6128cb1278c6c6225221caa9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="aecdf8a4969745c9a1196d87dfdeca36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="af952535b2b075e67aec6e7693bcd7aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="a1ab95c334e84c965922df48b7af1371d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structvalue.html">value</a>&amp; value::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::wstring &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct access </p>

</div>
</div>
<a class="anchor" id="aa348b92d0343ec28a56542f2c47dc3aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void value::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set/allocate size of array </p>

</div>
</div>
<a class="anchor" id="a2db9152a4f86289696a72bd13e26e7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns array/struct size or 0 </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad1ba4e5292336e96e96871a76fae13ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#ad17e31c229494a74d846511902d11357">_string</a> value::__any</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;value&gt; string content in XML-RPC (not JSON), if any </p>

</div>
</div>
<a class="anchor" id="a5f111b2916de3127c723bd7e74e392df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int value::__type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional SOAP_TYPE_X, where X is a type name </p>

</div>
</div>
<a class="anchor" id="a9d8bdea6bebd0043f1ff58b9a8a38d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* value::ref</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to data </p>

</div>
</div>
<a class="anchor" id="a874a72d34f39c0839bc53ccb5f9d1e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* value::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ref to soap struct that manages this type </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xml-rpc_8h.html">xml-rpc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
