<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xml-rpc.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xml-rpc.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Oct 16 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6f9635d4fbfa321d4c00f29df5cd540c.html">samples</a></li><li class="navelem"><a class="el" href="dir_cb805d470c20465bb8777f0f0cdd41a1.html">xml-rpc-json</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xml-rpc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="xml-rpc-iters_8h.html">xml-rpc-iters.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xml-rpc.h:</div>
<div class="dyncontent">
<div class="center"><img src="xml-rpc_8h__incl.png" border="0" usemap="#xml-rpc_8h" alt=""/></div>
<map name="xml-rpc_8h" id="xml-rpc_8h">
<area shape="rect" id="node3" href="xml-rpc-iters_8h.html" title="xml&#45;rpc&#45;iters.h" alt="" coords="4,83,109,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__base64.html">_base64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;base64&gt; binary data element.  <a href="struct__base64.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__rawdata.html">_rawdata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;rawdata&gt; binary data element.  <a href="struct__rawdata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__struct.html">_struct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;struct&gt; record structure element.  <a href="struct__struct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdata.html">data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;data&gt; element.  <a href="structdata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__array.html">_array</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;array&gt; array of values element.  <a href="struct__array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvalue.html">value</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmember.html">member</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;member&gt; element of a &lt;struct&gt;.  <a href="structmember.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparams.html">params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;params&gt; of a &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; request and response.  <a href="structparams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html">param</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a &lt;param&gt; of the &lt;params&gt; of a &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt;.  <a href="structparam.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_response.html">methodResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;<a class="el" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. ">methodResponse</a>&gt; element with response &lt;params&gt; and &lt;fault&gt;.  <a href="structmethod_response.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmethod_call.html">methodCall</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;<a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation.  <a href="structmethod_call.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfault.html">fault</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the &lt;fault&gt; container element with a value.  <a href="structfault.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7d938291b52a0161e5fae7b812697c00"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a></td></tr>
<tr class="memdesc:a7d938291b52a0161e5fae7b812697c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;boolean&gt; element with values 0 (false) or 1 (true)  <a href="#a7d938291b52a0161e5fae7b812697c00">More...</a><br /></td></tr>
<tr class="separator:a7d938291b52a0161e5fae7b812697c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d7826ca00b37712548a85beada6778"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a></td></tr>
<tr class="memdesc:a19d7826ca00b37712548a85beada6778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;double&gt; element with double floating point.  <a href="#a19d7826ca00b37712548a85beada6778">More...</a><br /></td></tr>
<tr class="separator:a19d7826ca00b37712548a85beada6778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa426077eb6115a901e6e13fd6de086cf"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a></td></tr>
<tr class="memdesc:aa426077eb6115a901e6e13fd6de086cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;i4&gt; element with 32 bit integer.  <a href="#aa426077eb6115a901e6e13fd6de086cf">More...</a><br /></td></tr>
<tr class="separator:aa426077eb6115a901e6e13fd6de086cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af491b2f23d4898155a36432d7292a3ba"><td class="memItemLeft" align="right" valign="top">typedef LONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a></td></tr>
<tr class="memdesc:af491b2f23d4898155a36432d7292a3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;int&gt; element with 64 bit integer.  <a href="#af491b2f23d4898155a36432d7292a3ba">More...</a><br /></td></tr>
<tr class="separator:af491b2f23d4898155a36432d7292a3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17e31c229494a74d846511902d11357"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ad17e31c229494a74d846511902d11357">_string</a></td></tr>
<tr class="memdesc:ad17e31c229494a74d846511902d11357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;string&gt; element.  <a href="#ad17e31c229494a74d846511902d11357">More...</a><br /></td></tr>
<tr class="separator:ad17e31c229494a74d846511902d11357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de26af7ef19c1c261fc550719c5e892"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a7de26af7ef19c1c261fc550719c5e892">_dateTime_DOTiso8601</a></td></tr>
<tr class="memdesc:a7de26af7ef19c1c261fc550719c5e892"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar &lt;dateTime.iso8601&gt; element with ISO8601 date and time formatted string.  <a href="#a7de26af7ef19c1c261fc550719c5e892">More...</a><br /></td></tr>
<tr class="separator:a7de26af7ef19c1c261fc550719c5e892"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a432d985b787e5ae321a57064408b4909"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a432d985b787e5ae321a57064408b4909">new_value</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a432d985b787e5ae321a57064408b4909"><td class="mdescLeft">&#160;</td><td class="mdescRight">C/C++ function returns a pointer to a new value.  <a href="#a432d985b787e5ae321a57064408b4909">More...</a><br /></td></tr>
<tr class="separator:a432d985b787e5ae321a57064408b4909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaddc3031d74a121498a843cd07636fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aaaddc3031d74a121498a843cd07636fc">init_value</a> (struct soap *soap, struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aaaddc3031d74a121498a843cd07636fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">C/C++ function to init or reset a value, returns a pointer to this value.  <a href="#aaaddc3031d74a121498a843cd07636fc">More...</a><br /></td></tr>
<tr class="separator:aaaddc3031d74a121498a843cd07636fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8f465811b8a8a5f2c186c52273399a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a1f8f465811b8a8a5f2c186c52273399a">bool_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a1f8f465811b8a8a5f2c186c52273399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to Boolean, coerces v to Boolean if needed.  <a href="#a1f8f465811b8a8a5f2c186c52273399a">More...</a><br /></td></tr>
<tr class="separator:a1f8f465811b8a8a5f2c186c52273399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d1d28793b726a082d5f25c6876612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#afe5d1d28793b726a082d5f25c6876612">int_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:afe5d1d28793b726a082d5f25c6876612"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to int, coerces v to int if needed.  <a href="#afe5d1d28793b726a082d5f25c6876612">More...</a><br /></td></tr>
<tr class="separator:afe5d1d28793b726a082d5f25c6876612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af038763a0eab127fd25993c37a1ea1af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#af038763a0eab127fd25993c37a1ea1af">double_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:af038763a0eab127fd25993c37a1ea1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to double, coerces v to double if needed.  <a href="#af038763a0eab127fd25993c37a1ea1af">More...</a><br /></td></tr>
<tr class="separator:af038763a0eab127fd25993c37a1ea1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae47cb0609e5d6ae32e6ceb75f85b16"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#acae47cb0609e5d6ae32e6ceb75f85b16">string_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:acae47cb0609e5d6ae32e6ceb75f85b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to string (pointer to char * to set or get), coerces v to string if needed.  <a href="#acae47cb0609e5d6ae32e6ceb75f85b16">More...</a><br /></td></tr>
<tr class="separator:acae47cb0609e5d6ae32e6ceb75f85b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4147857ac2f220b7eae794d66f18810"><td class="memItemLeft" align="right" valign="top">const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ad4147857ac2f220b7eae794d66f18810">dateTime_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:ad4147857ac2f220b7eae794d66f18810"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to string of ISO 8601, coerces v to string if needed (get time with soap_s2dateTime and set time with soap_dateTime2s)  <a href="#ad4147857ac2f220b7eae794d66f18810">More...</a><br /></td></tr>
<tr class="separator:ad4147857ac2f220b7eae794d66f18810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e10b3bc3636f2aad1223d4ed8939d3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__base64.html">_base64</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a83e10b3bc3636f2aad1223d4ed8939d3">base64_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a83e10b3bc3636f2aad1223d4ed8939d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to base64 struct, coerces v to base64 struct if needed.  <a href="#a83e10b3bc3636f2aad1223d4ed8939d3">More...</a><br /></td></tr>
<tr class="separator:a83e10b3bc3636f2aad1223d4ed8939d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e941f85f33b0db7b53c1dd5cb292b8c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__rawdata.html">_rawdata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a8e941f85f33b0db7b53c1dd5cb292b8c">rawdata_of</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a8e941f85f33b0db7b53c1dd5cb292b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to string of RAW JSON.  <a href="#a8e941f85f33b0db7b53c1dd5cb292b8c">More...</a><br /></td></tr>
<tr class="separator:a8e941f85f33b0db7b53c1dd5cb292b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b4dd82782cd6a663fa4fd19ac9697c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ae5b4dd82782cd6a663fa4fd19ac9697c">value_at</a> (struct <a class="el" href="structvalue.html">value</a> *v, const char *s)</td></tr>
<tr class="memdesc:ae5b4dd82782cd6a663fa4fd19ac9697c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to member value of a struct, coerces v to struct if needed.  <a href="#ae5b4dd82782cd6a663fa4fd19ac9697c">More...</a><br /></td></tr>
<tr class="separator:ae5b4dd82782cd6a663fa4fd19ac9697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27892570331f334c2622e5b6d371e1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ada27892570331f334c2622e5b6d371e1">value_atw</a> (struct <a class="el" href="structvalue.html">value</a> *v, const wchar_t *s)</td></tr>
<tr class="memdesc:ada27892570331f334c2622e5b6d371e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to member value of a struct, coerces v to struct if needed.  <a href="#ada27892570331f334c2622e5b6d371e1">More...</a><br /></td></tr>
<tr class="separator:ada27892570331f334c2622e5b6d371e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2855dca8d5186e4eef15f1e30a29916"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#af2855dca8d5186e4eef15f1e30a29916">nth_at</a> (const struct <a class="el" href="structvalue.html">value</a> *v, const char *s)</td></tr>
<tr class="memdesc:af2855dca8d5186e4eef15f1e30a29916"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns the nth index of a name in a struct, &lt; 0 otherwise.  <a href="#af2855dca8d5186e4eef15f1e30a29916">More...</a><br /></td></tr>
<tr class="separator:af2855dca8d5186e4eef15f1e30a29916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c655d6c8f4c1d724574c9d2ef9c656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a75c655d6c8f4c1d724574c9d2ef9c656">nth_atw</a> (const struct <a class="el" href="structvalue.html">value</a> *v, const wchar_t *s)</td></tr>
<tr class="memdesc:a75c655d6c8f4c1d724574c9d2ef9c656"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns the nth index of a name in a struct, &lt; 0 otherwise.  <a href="#a75c655d6c8f4c1d724574c9d2ef9c656">More...</a><br /></td></tr>
<tr class="separator:a75c655d6c8f4c1d724574c9d2ef9c656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434cc3569bccca76d161c4b3b97a4d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a434cc3569bccca76d161c4b3b97a4d9c">nth_nth</a> (const struct <a class="el" href="structvalue.html">value</a> *v, int n)</td></tr>
<tr class="memdesc:a434cc3569bccca76d161c4b3b97a4d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns the nth index if an nth index in the array exists, &lt; 0 otherwise.  <a href="#a434cc3569bccca76d161c4b3b97a4d9c">More...</a><br /></td></tr>
<tr class="separator:a434cc3569bccca76d161c4b3b97a4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1e5a8876f8fc0f27449180847de769"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmember.html">member</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a9d1e5a8876f8fc0f27449180847de769">nth_member</a> (struct <a class="el" href="structvalue.html">value</a> *v, int n)</td></tr>
<tr class="memdesc:a9d1e5a8876f8fc0f27449180847de769"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to nth member (name and value) of a struct or NULL when not exists.  <a href="#a9d1e5a8876f8fc0f27449180847de769">More...</a><br /></td></tr>
<tr class="separator:a9d1e5a8876f8fc0f27449180847de769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c5b08c29e341e61062389633c64743"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ae4c5b08c29e341e61062389633c64743">nth_value</a> (struct <a class="el" href="structvalue.html">value</a> *v, int n)</td></tr>
<tr class="memdesc:ae4c5b08c29e341e61062389633c64743"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to array element value at index n, coerces v to array with value at n if needed.  <a href="#ae4c5b08c29e341e61062389633c64743">More...</a><br /></td></tr>
<tr class="separator:ae4c5b08c29e341e61062389633c64743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c006e0e0ea53fce5cbc6dd543b8127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a9c006e0e0ea53fce5cbc6dd543b8127b">is_null</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a9c006e0e0ea53fce5cbc6dd543b8127b"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is not set or assigned (JSON null)  <a href="#a9c006e0e0ea53fce5cbc6dd543b8127b">More...</a><br /></td></tr>
<tr class="separator:a9c006e0e0ea53fce5cbc6dd543b8127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa556973b4edbc381e75f6172655a7bdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aa556973b4edbc381e75f6172655a7bdb">is_int</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aa556973b4edbc381e75f6172655a7bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is a 32 or a 64 bit int.  <a href="#aa556973b4edbc381e75f6172655a7bdb">More...</a><br /></td></tr>
<tr class="separator:aa556973b4edbc381e75f6172655a7bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68cb9d2950d826fcc0ce19cfe40c028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aa68cb9d2950d826fcc0ce19cfe40c028">is_double</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aa68cb9d2950d826fcc0ce19cfe40c028"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is a 64 bit double floating point.  <a href="#aa68cb9d2950d826fcc0ce19cfe40c028">More...</a><br /></td></tr>
<tr class="separator:aa68cb9d2950d826fcc0ce19cfe40c028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f8409f8dd1b093bea7dbd036392be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a26f8409f8dd1b093bea7dbd036392be0">is_number</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a26f8409f8dd1b093bea7dbd036392be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is a number (int or float)  <a href="#a26f8409f8dd1b093bea7dbd036392be0">More...</a><br /></td></tr>
<tr class="separator:a26f8409f8dd1b093bea7dbd036392be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243e9ce66455d2d5819e0db13ae0c104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a243e9ce66455d2d5819e0db13ae0c104">is_string</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a243e9ce66455d2d5819e0db13ae0c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is a string.  <a href="#a243e9ce66455d2d5819e0db13ae0c104">More...</a><br /></td></tr>
<tr class="separator:a243e9ce66455d2d5819e0db13ae0c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641eee093203fbd4a308e92b9eee1238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a641eee093203fbd4a308e92b9eee1238">is_bool</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a641eee093203fbd4a308e92b9eee1238"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is a Boolean "true" or "false" value.  <a href="#a641eee093203fbd4a308e92b9eee1238">More...</a><br /></td></tr>
<tr class="separator:a641eee093203fbd4a308e92b9eee1238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a91404bf315af6dfe31786924dcd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a56a91404bf315af6dfe31786924dcd80">is_true</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a56a91404bf315af6dfe31786924dcd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is Boolean "true".  <a href="#a56a91404bf315af6dfe31786924dcd80">More...</a><br /></td></tr>
<tr class="separator:a56a91404bf315af6dfe31786924dcd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4f39a727533199bc25a0dd57e539e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aab4f39a727533199bc25a0dd57e539e7">is_false</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aab4f39a727533199bc25a0dd57e539e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if value is Boolean "false".  <a href="#aab4f39a727533199bc25a0dd57e539e7">More...</a><br /></td></tr>
<tr class="separator:aab4f39a727533199bc25a0dd57e539e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c966917360d8b05046f2625cc146176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a5c966917360d8b05046f2625cc146176">is_array</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a5c966917360d8b05046f2625cc146176"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if array of values.  <a href="#a5c966917360d8b05046f2625cc146176">More...</a><br /></td></tr>
<tr class="separator:a5c966917360d8b05046f2625cc146176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520242cc045c4390b6e79d6e02b372d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aa520242cc045c4390b6e79d6e02b372d">is_struct</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aa520242cc045c4390b6e79d6e02b372d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if structure, a.k.a. a JSON object.  <a href="#aa520242cc045c4390b6e79d6e02b372d">More...</a><br /></td></tr>
<tr class="separator:aa520242cc045c4390b6e79d6e02b372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cf4ad42a3483b8a0da51f77aefa2bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a06cf4ad42a3483b8a0da51f77aefa2bd">is_dateTime</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a06cf4ad42a3483b8a0da51f77aefa2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if ISO 8601, always false for received JSON.  <a href="#a06cf4ad42a3483b8a0da51f77aefa2bd">More...</a><br /></td></tr>
<tr class="separator:a06cf4ad42a3483b8a0da51f77aefa2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7e4bbd0637ef4e752896cf299cfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a99a7e4bbd0637ef4e752896cf299cfb7">is_base64</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a99a7e4bbd0637ef4e752896cf299cfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if base64, always false for received JSON.  <a href="#a99a7e4bbd0637ef4e752896cf299cfb7">More...</a><br /></td></tr>
<tr class="separator:a99a7e4bbd0637ef4e752896cf299cfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e1623bfceefdcafd9c7fbd3371886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a5f6e1623bfceefdcafd9c7fbd3371886">is_rawdata</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a5f6e1623bfceefdcafd9c7fbd3371886"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true if RAW JSON, always false for received JSON.  <a href="#a5f6e1623bfceefdcafd9c7fbd3371886">More...</a><br /></td></tr>
<tr class="separator:a5f6e1623bfceefdcafd9c7fbd3371886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d39cc0904084cdc556be1b43146542"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#aa4d39cc0904084cdc556be1b43146542">set_struct</a> (struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:aa4d39cc0904084cdc556be1b43146542"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function to create an empty struct.  <a href="#aa4d39cc0904084cdc556be1b43146542">More...</a><br /></td></tr>
<tr class="separator:aa4d39cc0904084cdc556be1b43146542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4923910fea4fc3bcb85ec655f1071a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a4923910fea4fc3bcb85ec655f1071a66">set_size</a> (struct <a class="el" href="structvalue.html">value</a> *v, int n)</td></tr>
<tr class="memdesc:a4923910fea4fc3bcb85ec655f1071a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function set/allocate size of array.  <a href="#a4923910fea4fc3bcb85ec655f1071a66">More...</a><br /></td></tr>
<tr class="separator:a4923910fea4fc3bcb85ec655f1071a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc6102a5617ffba09d3a186289214f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a12cc6102a5617ffba09d3a186289214f">has_size</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:a12cc6102a5617ffba09d3a186289214f"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns the size of an array or struct.  <a href="#a12cc6102a5617ffba09d3a186289214f">More...</a><br /></td></tr>
<tr class="separator:a12cc6102a5617ffba09d3a186289214f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4960a06b10ec7aef4892260c31f2fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#adc4960a06b10ec7aef4892260c31f2fd">is_empty</a> (const struct <a class="el" href="structvalue.html">value</a> *v)</td></tr>
<tr class="memdesc:adc4960a06b10ec7aef4892260c31f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns true (1) if struct/array is empty or when value is not an struct/array, 0 otherwise.  <a href="#adc4960a06b10ec7aef4892260c31f2fd">More...</a><br /></td></tr>
<tr class="separator:adc4960a06b10ec7aef4892260c31f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbe5187fa70ee2a97526986e14a7c61"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#addbe5187fa70ee2a97526986e14a7c61">new_params</a> (struct soap *soap)</td></tr>
<tr class="memdesc:addbe5187fa70ee2a97526986e14a7c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to new parameters for XML-RPC <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>.  <a href="#addbe5187fa70ee2a97526986e14a7c61">More...</a><br /></td></tr>
<tr class="separator:addbe5187fa70ee2a97526986e14a7c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55b28fd4c629301557a34f5eb40cd1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structparams.html">params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#a6d55b28fd4c629301557a34f5eb40cd1">init_params</a> (struct soap *soap, struct <a class="el" href="structparams.html">params</a> *p)</td></tr>
<tr class="memdesc:a6d55b28fd4c629301557a34f5eb40cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function to clear parameters, returns a pointer to the empty parameters.  <a href="#a6d55b28fd4c629301557a34f5eb40cd1">More...</a><br /></td></tr>
<tr class="separator:a6d55b28fd4c629301557a34f5eb40cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8532c872d5430daa49add5c5f1f7d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structvalue.html">value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#afa8532c872d5430daa49add5c5f1f7d6">nth_param</a> (struct <a class="el" href="structparams.html">params</a> *p, int n)</td></tr>
<tr class="memdesc:afa8532c872d5430daa49add5c5f1f7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function returns pointer to parameter value at index n, creates new parameter if needed.  <a href="#afa8532c872d5430daa49add5c5f1f7d6">More...</a><br /></td></tr>
<tr class="separator:afa8532c872d5430daa49add5c5f1f7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e3a566230b35d7fe51d7b72a14b5a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xml-rpc_8h.html#ac3e3a566230b35d7fe51d7b72a14b5a6">call_method</a> (struct soap *soap, const char *endpoint, const char *methodName, struct <a class="el" href="structparams.html">params</a> *p, struct <a class="el" href="structmethod_response.html">methodResponse</a> *r)</td></tr>
<tr class="memdesc:ac3e3a566230b35d7fe51d7b72a14b5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">C function to invoke XML-RPC <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a> on endpoint given <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a> m populates <a class="el" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. ">methodResponse</a> r, returns SOAP_OK or error.  <a href="#ac3e3a566230b35d7fe51d7b72a14b5a6">More...</a><br /></td></tr>
<tr class="separator:ac3e3a566230b35d7fe51d7b72a14b5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7d938291b52a0161e5fae7b812697c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;boolean&gt; element with values 0 (false) or 1 (true) </p>

</div>
</div>
<a class="anchor" id="a7de26af7ef19c1c261fc550719c5e892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="xml-rpc_8h.html#a7de26af7ef19c1c261fc550719c5e892">_dateTime_DOTiso8601</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;dateTime.iso8601&gt; element with ISO8601 date and time formatted string. </p>

</div>
</div>
<a class="anchor" id="a19d7826ca00b37712548a85beada6778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;double&gt; element with double floating point. </p>

</div>
</div>
<a class="anchor" id="aa426077eb6115a901e6e13fd6de086cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="xml-rpc_8h.html#aa426077eb6115a901e6e13fd6de086cf">_i4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;i4&gt; element with 32 bit integer. </p>

</div>
</div>
<a class="anchor" id="af491b2f23d4898155a36432d7292a3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LONG64 <a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;int&gt; element with 64 bit integer. </p>

</div>
</div>
<a class="anchor" id="ad17e31c229494a74d846511902d11357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="xml-rpc_8h.html#ad17e31c229494a74d846511902d11357">_string</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scalar &lt;string&gt; element. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83e10b3bc3636f2aad1223d4ed8939d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__base64.html">_base64</a>* base64_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to base64 struct, coerces v to base64 struct if needed. </p>

</div>
</div>
<a class="anchor" id="a1f8f465811b8a8a5f2c186c52273399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a>* bool_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to Boolean, coerces v to Boolean if needed. </p>

</div>
</div>
<a class="anchor" id="ac3e3a566230b35d7fe51d7b72a14b5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int call_method </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>methodName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structparams.html">params</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmethod_response.html">methodResponse</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function to invoke XML-RPC <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a> on endpoint given <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a> m populates <a class="el" href="structmethod_response.html" title="Represents the &lt;methodResponse&gt; element with response &lt;params&gt; and &lt;fault&gt;. ">methodResponse</a> r, returns SOAP_OK or error. </p>

</div>
</div>
<a class="anchor" id="ad4147857ac2f220b7eae794d66f18810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** dateTime_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to string of ISO 8601, coerces v to string if needed (get time with soap_s2dateTime and set time with soap_dateTime2s) </p>

</div>
</div>
<a class="anchor" id="af038763a0eab127fd25993c37a1ea1af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a19d7826ca00b37712548a85beada6778">_double</a>* double_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to double, coerces v to double if needed. </p>

</div>
</div>
<a class="anchor" id="a12cc6102a5617ffba09d3a186289214f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int has_size </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns the size of an array or struct. </p>

</div>
</div>
<a class="anchor" id="a6d55b28fd4c629301557a34f5eb40cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>* init_params </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structparams.html">params</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function to clear parameters, returns a pointer to the empty parameters. </p>

</div>
</div>
<a class="anchor" id="aaaddc3031d74a121498a843cd07636fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* init_value </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C/C++ function to init or reset a value, returns a pointer to this value. </p>

</div>
</div>
<a class="anchor" id="afe5d1d28793b726a082d5f25c6876612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#af491b2f23d4898155a36432d7292a3ba">_int</a>* int_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to int, coerces v to int if needed. </p>

</div>
</div>
<a class="anchor" id="a5c966917360d8b05046f2625cc146176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_array </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if array of values. </p>

</div>
</div>
<a class="anchor" id="a99a7e4bbd0637ef4e752896cf299cfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_base64 </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if base64, always false for received JSON. </p>

</div>
</div>
<a class="anchor" id="a641eee093203fbd4a308e92b9eee1238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_bool </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is a Boolean "true" or "false" value. </p>

</div>
</div>
<a class="anchor" id="a06cf4ad42a3483b8a0da51f77aefa2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_dateTime </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if ISO 8601, always false for received JSON. </p>

</div>
</div>
<a class="anchor" id="aa68cb9d2950d826fcc0ce19cfe40c028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_double </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is a 64 bit double floating point. </p>

</div>
</div>
<a class="anchor" id="adc4960a06b10ec7aef4892260c31f2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true (1) if struct/array is empty or when value is not an struct/array, 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="aab4f39a727533199bc25a0dd57e539e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_false </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is Boolean "false". </p>

</div>
</div>
<a class="anchor" id="aa556973b4edbc381e75f6172655a7bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_int </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is a 32 or a 64 bit int. </p>

</div>
</div>
<a class="anchor" id="a9c006e0e0ea53fce5cbc6dd543b8127b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_null </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is not set or assigned (JSON null) </p>

</div>
</div>
<a class="anchor" id="a26f8409f8dd1b093bea7dbd036392be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_number </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is a number (int or float) </p>

</div>
</div>
<a class="anchor" id="a5f6e1623bfceefdcafd9c7fbd3371886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_rawdata </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if RAW JSON, always false for received JSON. </p>

</div>
</div>
<a class="anchor" id="a243e9ce66455d2d5819e0db13ae0c104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_string </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is a string. </p>

</div>
</div>
<a class="anchor" id="aa520242cc045c4390b6e79d6e02b372d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_struct </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if structure, a.k.a. a JSON object. </p>

</div>
</div>
<a class="anchor" id="a56a91404bf315af6dfe31786924dcd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="xml-rpc_8h.html#a7d938291b52a0161e5fae7b812697c00">_boolean</a> is_true </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns true if value is Boolean "true". </p>

</div>
</div>
<a class="anchor" id="addbe5187fa70ee2a97526986e14a7c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structparams.html">params</a>* new_params </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to new parameters for XML-RPC <a class="el" href="structmethod_call.html" title="Represents the &lt;methodCall&gt; element with &lt;methodName&gt; and request &lt;params&gt; for remote invocation...">methodCall</a>. </p>

</div>
</div>
<a class="anchor" id="a432d985b787e5ae321a57064408b4909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* new_value </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C/C++ function returns a pointer to a new value. </p>

</div>
</div>
<a class="anchor" id="af2855dca8d5186e4eef15f1e30a29916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nth_at </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns the nth index of a name in a struct, &lt; 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a75c655d6c8f4c1d724574c9d2ef9c656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nth_atw </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns the nth index of a name in a struct, &lt; 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a9d1e5a8876f8fc0f27449180847de769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmember.html">member</a>* nth_member </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to nth member (name and value) of a struct or NULL when not exists. </p>

</div>
</div>
<a class="anchor" id="a434cc3569bccca76d161c4b3b97a4d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nth_nth </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns the nth index if an nth index in the array exists, &lt; 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="afa8532c872d5430daa49add5c5f1f7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* nth_param </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structparams.html">params</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to parameter value at index n, creates new parameter if needed. </p>

</div>
</div>
<a class="anchor" id="ae4c5b08c29e341e61062389633c64743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* nth_value </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to array element value at index n, coerces v to array with value at n if needed. </p>

</div>
</div>
<a class="anchor" id="a8e941f85f33b0db7b53c1dd5cb292b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__rawdata.html">_rawdata</a>* rawdata_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to string of RAW JSON. </p>

</div>
</div>
<a class="anchor" id="a4923910fea4fc3bcb85ec655f1071a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_size </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function set/allocate size of array. </p>

</div>
</div>
<a class="anchor" id="aa4d39cc0904084cdc556be1b43146542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_struct </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function to create an empty struct. </p>

</div>
</div>
<a class="anchor" id="acae47cb0609e5d6ae32e6ceb75f85b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char** string_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to string (pointer to char * to set or get), coerces v to string if needed. </p>

</div>
</div>
<a class="anchor" id="ae5b4dd82782cd6a663fa4fd19ac9697c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* value_at </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to member value of a struct, coerces v to struct if needed. </p>

</div>
</div>
<a class="anchor" id="ada27892570331f334c2622e5b6d371e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structvalue.html">value</a>* value_atw </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structvalue.html">value</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C function returns pointer to member value of a struct, coerces v to struct if needed. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Oct 16 2020 16:44:40 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
