<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Addressbook: /Users/engelen/Projects/gsoap/samples/databinding/address.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>/Users/engelen/Projects/gsoap/samples/databinding/address.h</h1><a href="address_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/* address.h</span>
00002 <span class="comment">   Generated by wsdl2h 1.2.15 from address.xsd and addresstypemap.dat</span>
00003 <span class="comment">   2009-11-09 17:01:08 GMT</span>
00004 <span class="comment"></span>
00005 <span class="comment">   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS</span>
00006 <span class="comment">   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS</span>
00007 <span class="comment"></span>
00008 <span class="comment">   gSOAP XML Web services tools.</span>
00009 <span class="comment">   Copyright (C) 2001-2009 Robert van Engelen, Genivia Inc. All Rights Reserved.</span>
00010 <span class="comment">   Part of this software is released under one of the following licenses:</span>
00011 <span class="comment">   GPL or Genivia's license for commercial use.</span>
00012 <span class="comment">*/</span>
00013 
00072 <span class="comment">//gsoapopt w</span>
00073 
00074 <span class="comment">/******************************************************************************\</span>
00075 <span class="comment"> *                                                                            *</span>
00076 <span class="comment"> * Definitions                                                                *</span>
00077 <span class="comment"> *   urn:address-book-example                                                 *</span>
00078 <span class="comment"> *                                                                            *</span>
00079 <span class="comment">\******************************************************************************/</span>
00080 
00081 
00082 <span class="comment">/******************************************************************************\</span>
00083 <span class="comment"> *                                                                            *</span>
00084 <span class="comment"> * Import                                                                     *</span>
00085 <span class="comment"> *                                                                            *</span>
00086 <span class="comment">\******************************************************************************/</span>
00087 
00088 
00089 <span class="comment">// STL vector containers (use option -s to remove STL dependency)</span>
00090 <span class="preprocessor">#import "stlvector.h"</span>
00091 
00092 <span class="comment">/******************************************************************************\</span>
00093 <span class="comment"> *                                                                            *</span>
00094 <span class="comment"> * Schema Namespaces                                                          *</span>
00095 <span class="comment"> *                                                                            *</span>
00096 <span class="comment">\******************************************************************************/</span>
00097 
00098 
00099 <span class="comment">/* NOTE:</span>
00100 <span class="comment"></span>
00101 <span class="comment">It is strongly recommended to customize the names of the namespace prefixes</span>
00102 <span class="comment">generated by wsdl2h. To do so, modify the prefix bindings below and add the</span>
00103 <span class="comment">modified lines to typemap.dat to rerun wsdl2h:</span>
00104 <span class="comment"></span>
00105 <span class="comment">a = "urn:address-book-example"</span>
00106 <span class="comment"></span>
00107 <span class="comment">*/</span>
00108 
<a name="l00110"></a><a class="code" href="address_8h.html#a0">00110</a> <span class="preprocessor">#define SOAP_NAMESPACE_OF_a     "urn:address-book-example"</span>
00111 <span class="preprocessor"></span><span class="comment">//gsoap a     schema namespace: urn:address-book-example</span>
00112 <span class="comment">//gsoap a     schema form:      unqualified</span>
00113 
00114 <span class="comment">/******************************************************************************\</span>
00115 <span class="comment"> *                                                                            *</span>
00116 <span class="comment"> * Built-in Schema Types and Top-Level Elements and Attributes                *</span>
00117 <span class="comment"> *                                                                            *</span>
00118 <span class="comment">\******************************************************************************/</span>
00119 
00120 
00121 <span class="comment">/******************************************************************************\</span>
00122 <span class="comment"> *                                                                            *</span>
00123 <span class="comment"> * Forward Declarations                                                       *</span>
00124 <span class="comment"> *                                                                            *</span>
00125 <span class="comment">\******************************************************************************/</span>
00126 
00127 
00128 
00129 <span class="comment">//  Forward declaration of class a__address.</span>
00130 <span class="keyword">class </span><a class="code" href="classa____address.html">a__address</a>;
00131 
00132 <span class="comment">//  Forward declaration of class _a__address_book.</span>
00133 <span class="keyword">class </span><a class="code" href="class__a____address__book.html">_a__address_book</a>;
00134 
00135 <span class="comment">/******************************************************************************\</span>
00136 <span class="comment"> *                                                                            *</span>
00137 <span class="comment"> * Schema Types and Top-Level Elements and Attributes                         *</span>
00138 <span class="comment"> *   urn:address-book-example                                                 *</span>
00139 <span class="comment"> *                                                                            *</span>
00140 <span class="comment">\******************************************************************************/</span>
00141 
00142 
<a name="l00146"></a><a class="code" href="address_8h.html#a12">00146</a> <span class="keyword">enum</span> <a class="code" href="address_8h.html#a12">a__ISO_country</a>
00147 {
00148         <a class="code" href="address_8h.html#a12a1">a__ISO_country__be</a>,     
00149         <a class="code" href="address_8h.html#a12a2">a__ISO_country__ca</a>,     
00150         <a class="code" href="address_8h.html#a12a3">a__ISO_country__de</a>,     
00151         <a class="code" href="address_8h.html#a12a4">a__ISO_country__en</a>,     
00152         <a class="code" href="address_8h.html#a12a5">a__ISO_country__gb</a>,     
00153         <a class="code" href="address_8h.html#a12a6">a__ISO_country__it</a>,     
00154         <a class="code" href="address_8h.html#a12a7">a__ISO_country__nl</a>,     
00155         <a class="code" href="address_8h.html#a12a8">a__ISO_country__no</a>,     
00156         <a class="code" href="address_8h.html#a12a9">a__ISO_country__ru</a>,     
00157         <a class="code" href="address_8h.html#a12a10">a__ISO_country__se</a>,     
00158         <a class="code" href="address_8h.html#a12a11">a__ISO_country__us</a>,     
00159 };
00160 
00161 <span class="comment">/******************************************************************************\</span>
00162 <span class="comment"> *                                                                            *</span>
00163 <span class="comment"> * Schema Complex Types and Top-Level Elements                                *</span>
00164 <span class="comment"> *   urn:address-book-example                                                 *</span>
00165 <span class="comment"> *                                                                            *</span>
00166 <span class="comment">\******************************************************************************/</span>
00167 
00168 
<a name="l00171"></a><a class="code" href="classa____address.html">00171</a> <span class="keyword">class </span><a class="code" href="classa____address.html">a__address</a>
00172 { <span class="keyword">public</span>:
<a name="l00174"></a><a class="code" href="classa____address.html#o0">00174</a>     std::string                          <a class="code" href="classa____address.html#o0">name</a>                           1;      
00175 
<a name="l00176"></a><a class="code" href="classa____address.html#o1">00176</a>     std::string                          <a class="code" href="classa____address.html#o1">street</a>                         1;      
00177 
<a name="l00178"></a><a class="code" href="classa____address.html#o2">00178</a>     std::string                          <a class="code" href="classa____address.html#o2">city</a>                           1;      
00179 
<a name="l00180"></a><a class="code" href="classa____address.html#o3">00180</a>     std::string                          <a class="code" href="classa____address.html#o3">zip</a>                            1;      
00181 
<a name="l00182"></a><a class="code" href="classa____address.html#o4">00182</a>     <span class="keyword">enum</span> <a class="code" href="address_8h.html#a12">a__ISO_country</a>                  <a class="code" href="classa____address.html#o4">country</a>                        0 = <a class="code" href="address_8h.html#a12a11">a__ISO_country__us</a>; 
00183 
<a name="l00184"></a><a class="code" href="classa____address.html#o5">00184</a>     std::string*                         <a class="code" href="classa____address.html#o5">phone</a>                          0;      
00185 
<a name="l00186"></a><a class="code" href="classa____address.html#o6">00186</a>     std::string*                         <a class="code" href="classa____address.html#o6">mobile</a>                         0;      
00187 
<a name="l00188"></a><a class="code" href="classa____address.html#o7">00188</a>     time_t*                              <a class="code" href="classa____address.html#o7">dob</a>                            0;      
00189 
<a name="l00190"></a><a class="code" href="classa____address.html#o8">00190</a>    @<span class="keywordtype">int</span>                                  <a class="code" href="classa____address.html#o8">ID</a>                             1;      
00191 
<a name="l00192"></a><a class="code" href="classa____address.html#o9">00192</a>     <span class="keyword">struct </span><a class="code" href="classa____address.html#o9">soap</a>                         *<a class="code" href="classa____address.html#o9">soap</a>                          ;
00193 };
00194 
00195 
00198 
<a name="l00200"></a><a class="code" href="class__a____address__book.html">00200</a> <span class="keyword">class </span><a class="code" href="class__a____address__book.html">_a__address_book</a>
00201 { <span class="keyword">public</span>:
<a name="l00203"></a><a class="code" href="class__a____address__book.html#o0">00203</a>     std::vector&lt;a__address*            &gt; <a class="code" href="class__a____address__book.html#o0">address</a>                        0;
<a name="l00205"></a><a class="code" href="class__a____address__book.html#o1">00205</a>     <span class="keyword">struct </span><a class="code" href="class__a____address__book.html#o1">soap</a>                         *<a class="code" href="class__a____address__book.html#o1">soap</a>                          ;
00206 };
00207 
00208 <span class="comment">/******************************************************************************\</span>
00209 <span class="comment"> *                                                                            *</span>
00210 <span class="comment"> * Additional Top-Level Elements                                              *</span>
00211 <span class="comment"> *   urn:address-book-example                                                 *</span>
00212 <span class="comment"> *                                                                            *</span>
00213 <span class="comment">\******************************************************************************/</span>
00214 
00215 
00216 <span class="comment">/******************************************************************************\</span>
00217 <span class="comment"> *                                                                            *</span>
00218 <span class="comment"> * Additional Top-Level Attributes                                            *</span>
00219 <span class="comment"> *   urn:address-book-example                                                 *</span>
00220 <span class="comment"> *                                                                            *</span>
00221 <span class="comment">\******************************************************************************/</span>
00222 
00223 
00224 <span class="comment">/******************************************************************************\</span>
00225 <span class="comment"> *                                                                            *</span>
00226 <span class="comment"> * XML Data Binding                                                           *</span>
00227 <span class="comment"> *                                                                            *</span>
00228 <span class="comment">\******************************************************************************/</span>
00229 
00230 
00264 <span class="comment">/* End of address.h */</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon Nov 9 14:54:59 2009 for Addressbook by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
