<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Addressbook: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>Addressbook Documentation</h1>
<p>
<h3 align="center">1.0 </h3><a class="el" href="address_8cpp.html">address.cpp</a><p>
Address book example XML data binding application.<p>
Illustrates the gSOAP XML data binding with wsdl2h and soappcp2.<p>
Copyright (C) 2000-2009 Robert A. van Engelen. All Rights Reserved.<p>
Project Source Files<ul>
<li>address.xsd Address book</li><li><a class="el" href="address_8cpp.html">address.cpp</a> Address book app (reads/writes address.xml file)</li><li>addresstypemap.dat Schema namespace prefix name preference</li></ul>
<p>
Generated Files<ul>
<li><a class="el" href="address_8h.html">address.h</a> gSOAP data binding definitions from address.xsd</li><li>addressStub.h C++ data binding definitions</li><li>addressH.h Serializers</li><li>addressC.cpp Serializers</li><li>a.nsmap XML namespace mapping file (binds 'a' URI)</li><li>address.xml Address book data generated by address</li></ul>
<p>
Compile:<ul>
<li>wsdl2h -g -t addresstypemap.dat address.xsd</li><li>soapcpp2 -2 -CS -I../../import -p address <a class="el" href="address_8h.html">address.h</a></li><li>g++ -I../.. <a class="el" href="address_8cpp.html">address.cpp</a> addressC.cpp -o address ../../stdsoap2.cpp</li></ul>
<p>
Run:<ul>
<li>./address</li></ul>
<p>
Additional notes:<ul>
<li>To instantiate class X in the engine's data space, we use the auto-generated soap_new_X(soap, -1). This allows easy deallocation with soap_destroy(soap). Use soap_new_X(soap, N) to allocate an array of N objects</li><li>X::soap_default(soap) sets X members to default values. For C types use soap_default_X(soap, X*) to initialize values of type X</li><li>To convert enum constants to string, we use the auto-generated soap_X2s(soap, enum X) function</li><li>To convert a string to an enum constant, we use the auto-generated soap_s2X(soap, const char*, enum X*) function</li><li>The struct soap context is initialized with the following flags: SOAP_XML_STRICT: strictly validates XML (reader); SOAP_XML_INDENT: produces indented XML (writer); SOAP_XML_TREE: output tree XML for co-referenced objects in object graph. Otherwise, co-referenced objects are encoded as per SOAP multi-ref encoding (writer); SOAP_XML_CANONICAL: improves XML output by removing unnecessary xmlns bindings (writer).</li><li>If multi-ref objects are serialized with SOAP encoding, the co-references are preserved in the XML-serialized output using 'id' and 'ref' attributes for cross referencing. To ensure an accurate mapping of the XML object graph after serilaization. We advice to use the SOAP1.2 standard. Therefore, soapcpp2 option -2 is used. The SOAP_XML_STRICT and SOAP_XML_CANONICAL flags cannot be used with SOAP encoding formats. </li></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Nov 9 14:54:59 2009 for Addressbook by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
