<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__item
: <a class="el" href="struct__wsse_____binary_security_token.html#a001fa5d9272866301bfe449068dcf552">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a5971c515f25c22db9c5051e2761f889e">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____password.html#adb7cfa68ac6b35d45883f550f4cd675f">_wsse__Password</a>
, <a class="el" href="structwsse_____encoded_string.html#a969972d001c4d553c16a0f2ada3082f6">wsse__EncodedString</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BinarySecurityToken
: <a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>ds__Signature
: <a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">_wsse__Security</a>
</li>
<li>ds__X509Data
: <a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">_wsse__SecurityTokenReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Embedded
: <a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">_wsse__SecurityTokenReference</a>
</li>
<li>EncodingType
: <a class="el" href="struct__wsse_____binary_security_token.html#ac78df368cf8af01ea06c254e18bc4f27">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a79a97073f9dc4e73d2cbc05f4c1e7735">_wsse__KeyIdentifier</a>
, <a class="el" href="structwsse_____encoded_string.html#a9fd040b0b4c693d7476f1b11f1b1c2da">wsse__EncodedString</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Iteration
: <a class="el" href="struct__wsse_____username_token.html#a023a03ce348172106c09c48ac2283bc1">_wsse__UsernameToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyIdentifier
: <a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">_wsse__SecurityTokenReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nonce
: <a class="el" href="struct__wsse_____username_token.html#a76f0fdbe5770b3d0e7f82bdefbc85127">_wsse__UsernameToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="struct__wsse_____username_token.html#ab03fdef0297c2c02c14521b030f213e4">_wsse__UsernameToken</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Reference
: <a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">_wsse__SecurityTokenReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Salt
: <a class="el" href="struct__wsse_____username_token.html#aada39182a1df51bd44206a903867cb01">_wsse__UsernameToken</a>
</li>
<li>saml1__Assertion
: <a class="el" href="struct__wsse_____security.html#a81114bad15ccbb17574b6f6c0cf6e3fb">_wsse__Security</a>
</li>
<li>saml2__Assertion
: <a class="el" href="struct__wsse_____security.html#a38e0ee68c6f968e7a8502972bc52b94a">_wsse__Security</a>
</li>
<li>SOAP_ENV__actor
: <a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">_wsse__Security</a>
</li>
<li>SOAP_ENV__role
: <a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Type
: <a class="el" href="struct__wsse_____password.html#a2dacdcbcf0908a7007851a25d1e38cdc">_wsse__Password</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>URI
: <a class="el" href="struct__wsse_____reference.html#afd56649e410f0c193c9ecdae4e46d1d0">_wsse__Reference</a>
</li>
<li>Usage
: <a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">_wsse__SecurityTokenReference</a>
</li>
<li>Username
: <a class="el" href="struct__wsse_____username_token.html#a3a4ad9ba1781f0bb4e941ad516d67e6e">_wsse__UsernameToken</a>
</li>
<li>UsernameToken
: <a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValueType
: <a class="el" href="struct__wsse_____binary_security_token.html#aaa8384f238958109b4f6cc4a25c54068">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____embedded.html#a49cfefc38e930536c0ecaeca303b3a6f">_wsse__Embedded</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a9deb0010fe72ff3047b2d0e30f7e7504">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____reference.html#a69fb7867156678fb05967182e8b17065">_wsse__Reference</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsc__Instance
: <a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">_wsse__SecurityTokenReference</a>
</li>
<li>wsc__SecurityContextToken
: <a class="el" href="struct__wsse_____security.html#a18ecf6446317bab21bb3da72f7e70b84">_wsse__Security</a>
</li>
<li>wsse__Security
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#addbdd660bc135cf69e1a15414b8a63a9">SOAP_ENV__Header</a>
</li>
<li>wsu__Created
: <a class="el" href="struct__wsse_____username_token.html#a42af9caa7cceb3ac073f3ecf12e08cad">_wsse__UsernameToken</a>
</li>
<li>wsu__Id
: <a class="el" href="struct__wsse_____binary_security_token.html#a6bfaece95c153b731a445a744870572d">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____embedded.html#aefcb3a18ad1389f20b6a0dee9b1051c5">_wsse__Embedded</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a9a041c509922e981d1551db5739c4fc5">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">_wsse__SecurityTokenReference</a>
, <a class="el" href="struct__wsse_____username_token.html#ac788073d5067bcae55831dd8bff41693">_wsse__UsernameToken</a>
, <a class="el" href="structwsse_____encoded_string.html#a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb">wsse__EncodedString</a>
</li>
<li>wsu__Timestamp
: <a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">_wsse__Security</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xenc__EncryptedKey
: <a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">_wsse__Security</a>
</li>
<li>xenc__ReferenceList
: <a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">_wsse__Security</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
