<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsse__SecurityTokenReference Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsse__SecurityTokenReference Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsse_____security_token_reference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__SecurityTokenReference Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____security_token_reference.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__SecurityTokenReference:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____security_token_reference__coll__graph.png" border="0" usemap="#__wsse_____security_token_reference_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____security_token_reference_coll__map" id="__wsse_____security_token_reference_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="4,6,141,34"/>
<area shape="rect" id="node4" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="166,6,313,34"/>
<area shape="rect" id="node6" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="338,6,472,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade81930918c3a9a4dfd652fab5e076a6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">Reference</a></td></tr>
<tr class="separator:ade81930918c3a9a4dfd652fab5e076a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf7f9352de9134fdcde29052181d660"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">KeyIdentifier</a></td></tr>
<tr class="separator:aeaf7f9352de9134fdcde29052181d660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819263fe68632d93c55340271c35df85"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">Embedded</a></td></tr>
<tr class="separator:a819263fe68632d93c55340271c35df85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a3376168b4136edd2702d0435811ca"><td class="memItemLeft" align="right" valign="top">struct ds__X509DataType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">ds__X509Data</a></td></tr>
<tr class="separator:a48a3376168b4136edd2702d0435811ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b0ea3d67fd05c7f665e99d13e8092e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">wsu__Id</a></td></tr>
<tr class="separator:a05b0ea3d67fd05c7f665e99d13e8092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e93b25aa69eac28dbebbc8b95c3b41"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">wsc__Instance</a></td></tr>
<tr class="separator:a88e93b25aa69eac28dbebbc8b95c3b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083976d9bad8e72bbf0a2d512f3e639d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">Usage</a></td></tr>
<tr class="separator:a083976d9bad8e72bbf0a2d512f3e639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48a3376168b4136edd2702d0435811ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ds__X509DataType* _wsse__SecurityTokenReference::ds__X509Data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a819263fe68632d93c55340271c35df85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>* _wsse__SecurityTokenReference::Embedded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeaf7f9352de9134fdcde29052181d660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>* _wsse__SecurityTokenReference::KeyIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade81930918c3a9a4dfd652fab5e076a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>* _wsse__SecurityTokenReference::Reference</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a083976d9bad8e72bbf0a2d512f3e639d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__SecurityTokenReference::Usage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e93b25aa69eac28dbebbc8b95c3b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__SecurityTokenReference::wsc__Instance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05b0ea3d67fd05c7f665e99d13e8092e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__SecurityTokenReference::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
