<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsse__Security Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsse__Security Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsse_____security-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__Security Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____security.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__Security:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____security__coll__graph.png" border="0" usemap="#__wsse_____security_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____security_coll__map" id="__wsse_____security_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi..." alt="" coords="5,99,200,127"/>
<area shape="rect" id="node4" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username..." alt="" coords="224,99,395,127"/>
<area shape="rect" id="node6" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="243,6,375,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a583fa6d2bb116663adab85ecae3a21e2"><td class="memItemLeft" align="right" valign="top">struct _wsu__Timestamp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">wsu__Timestamp</a></td></tr>
<tr class="separator:a583fa6d2bb116663adab85ecae3a21e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad164fa611e885fdc48d869f54bcda2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">UsernameToken</a></td></tr>
<tr class="separator:a7ad164fa611e885fdc48d869f54bcda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a14c1c9cb302b6e155eec932b4f342"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">BinarySecurityToken</a></td></tr>
<tr class="separator:ae1a14c1c9cb302b6e155eec932b4f342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12916fe6b69cc8cf4414408548ff91e"><td class="memItemLeft" align="right" valign="top">struct xenc__EncryptedKeyType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">xenc__EncryptedKey</a></td></tr>
<tr class="separator:af12916fe6b69cc8cf4414408548ff91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44f259af51a51596f636a0c9097cdb2"><td class="memItemLeft" align="right" valign="top">struct _xenc__ReferenceList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">xenc__ReferenceList</a></td></tr>
<tr class="separator:ad44f259af51a51596f636a0c9097cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ecf6446317bab21bb3da72f7e70b84"><td class="memItemLeft" align="right" valign="top">struct wsc__SecurityContextTokenType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a18ecf6446317bab21bb3da72f7e70b84">wsc__SecurityContextToken</a></td></tr>
<tr class="separator:a18ecf6446317bab21bb3da72f7e70b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97955540b1b810aeeda13a1341dba0"><td class="memItemLeft" align="right" valign="top">struct ds__SignatureType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">ds__Signature</a></td></tr>
<tr class="separator:a9a97955540b1b810aeeda13a1341dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81114bad15ccbb17574b6f6c0cf6e3fb"><td class="memItemLeft" align="right" valign="top">struct saml1__AssertionType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a81114bad15ccbb17574b6f6c0cf6e3fb">saml1__Assertion</a></td></tr>
<tr class="separator:a81114bad15ccbb17574b6f6c0cf6e3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e0ee68c6f968e7a8502972bc52b94a"><td class="memItemLeft" align="right" valign="top">struct saml2__AssertionType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a38e0ee68c6f968e7a8502972bc52b94a">saml2__Assertion</a></td></tr>
<tr class="separator:a38e0ee68c6f968e7a8502972bc52b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a941d6f69eab871bced7acdb6eb41f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">SOAP_ENV__actor</a></td></tr>
<tr class="separator:a1a941d6f69eab871bced7acdb6eb41f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e02ae8da9bf2f6e1dd6eda8f596012"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">SOAP_ENV__role</a></td></tr>
<tr class="separator:a86e02ae8da9bf2f6e1dd6eda8f596012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae1a14c1c9cb302b6e155eec932b4f342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>* _wsse__Security::BinarySecurityToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a97955540b1b810aeeda13a1341dba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ds__SignatureType* _wsse__Security::ds__Signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81114bad15ccbb17574b6f6c0cf6e3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct saml1__AssertionType* _wsse__Security::saml1__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e0ee68c6f968e7a8502972bc52b94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct saml2__AssertionType* _wsse__Security::saml2__Assertion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a941d6f69eab871bced7acdb6eb41f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__Security::SOAP_ENV__actor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e02ae8da9bf2f6e1dd6eda8f596012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__Security::SOAP_ENV__role</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad164fa611e885fdc48d869f54bcda2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>* _wsse__Security::UsernameToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ecf6446317bab21bb3da72f7e70b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wsc__SecurityContextTokenType* _wsse__Security::wsc__SecurityContextToken</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a583fa6d2bb116663adab85ecae3a21e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _wsu__Timestamp* _wsse__Security::wsu__Timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af12916fe6b69cc8cf4414408548ff91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct xenc__EncryptedKeyType* _wsse__Security::xenc__EncryptedKey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44f259af51a51596f636a0c9097cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _xenc__ReferenceList* _wsse__Security::xenc__ReferenceList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
