<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsse__EncodedString Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsse__EncodedString Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsse_____encoded_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsse__EncodedString Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This type is used for elements containing stringified binary data.  
 <a href="structwsse_____encoded_string.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a969972d001c4d553c16a0f2ada3082f6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsse_____encoded_string.html#a969972d001c4d553c16a0f2ada3082f6">__item</a></td></tr>
<tr class="memdesc:a969972d001c4d553c16a0f2ada3082f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">__item wraps "xs:string" simpleContent.  <a href="#a969972d001c4d553c16a0f2ada3082f6">More...</a><br /></td></tr>
<tr class="separator:a969972d001c4d553c16a0f2ada3082f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd040b0b4c693d7476f1b11f1b1c2da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsse_____encoded_string.html#a9fd040b0b4c693d7476f1b11f1b1c2da">EncodingType</a></td></tr>
<tr class="memdesc:a9fd040b0b4c693d7476f1b11f1b1c2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "EncodingType" of XSD type xs:anyURI.  <a href="#a9fd040b0b4c693d7476f1b11f1b1c2da">More...</a><br /></td></tr>
<tr class="separator:a9fd040b0b4c693d7476f1b11f1b1c2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsse_____encoded_string.html#a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb">wsu__Id</a></td></tr>
<tr class="memdesc:a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id.  <a href="#a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb">More...</a><br /></td></tr>
<tr class="separator:a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This type is used for elements containing stringified binary data. </p>
<p>"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EncodedString is a complexType with simpleContent. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a969972d001c4d553c16a0f2ada3082f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsse__EncodedString::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>__item wraps "xs:string" simpleContent. </p>

</div>
</div>
<a class="anchor" id="a9fd040b0b4c693d7476f1b11f1b1c2da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsse__EncodedString::EncodingType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "EncodingType" of XSD type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a3ed1aaa50cf9ec2f8ab5adf1f7ecbccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsse__EncodedString::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
