<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _wsse__UsernameToken Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_wsse__UsernameToken Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__wsse_____username_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__UsernameToken Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____username_token.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__UsernameToken:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____username_token__coll__graph.png" border="0" usemap="#__wsse_____username_token_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____username_token_coll__map" id="__wsse_____username_token_coll__map">
<area shape="rect" id="node2" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="24,6,156,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a4ad9ba1781f0bb4e941ad516d67e6e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a3a4ad9ba1781f0bb4e941ad516d67e6e">Username</a></td></tr>
<tr class="separator:a3a4ad9ba1781f0bb4e941ad516d67e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03fdef0297c2c02c14521b030f213e4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#ab03fdef0297c2c02c14521b030f213e4">Password</a></td></tr>
<tr class="separator:ab03fdef0297c2c02c14521b030f213e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f0fdbe5770b3d0e7f82bdefbc85127"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a76f0fdbe5770b3d0e7f82bdefbc85127">Nonce</a></td></tr>
<tr class="separator:a76f0fdbe5770b3d0e7f82bdefbc85127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada39182a1df51bd44206a903867cb01"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#aada39182a1df51bd44206a903867cb01">Salt</a></td></tr>
<tr class="separator:aada39182a1df51bd44206a903867cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023a03ce348172106c09c48ac2283bc1"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a023a03ce348172106c09c48ac2283bc1">Iteration</a></td></tr>
<tr class="separator:a023a03ce348172106c09c48ac2283bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af9caa7cceb3ac073f3ecf12e08cad"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#a42af9caa7cceb3ac073f3ecf12e08cad">wsu__Created</a></td></tr>
<tr class="separator:a42af9caa7cceb3ac073f3ecf12e08cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac788073d5067bcae55831dd8bff41693"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html#ac788073d5067bcae55831dd8bff41693">wsu__Id</a></td></tr>
<tr class="separator:ac788073d5067bcae55831dd8bff41693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameTokenType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a023a03ce348172106c09c48ac2283bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* _wsse__UsernameToken::Iteration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76f0fdbe5770b3d0e7f82bdefbc85127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a>* _wsse__UsernameToken::Nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03fdef0297c2c02c14521b030f213e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>* _wsse__UsernameToken::Password</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada39182a1df51bd44206a903867cb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__UsernameToken::Salt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a4ad9ba1781f0bb4e941ad516d67e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__UsernameToken::Username</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42af9caa7cceb3ac073f3ecf12e08cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__UsernameToken::wsu__Created</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac788073d5067bcae55831dd8bff41693"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _wsse__UsernameToken::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
