<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsseapi-lite.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsseapi-lite.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 17 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wsseapi-lite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;soapH.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsseapi-lite.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsseapi-lite_8h__incl.png" border="0" usemap="#wsseapi-lite_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsseapi-lite_8h__dep__incl.png" border="0" usemap="#wsseapi-lite_8hdep" alt=""/></div>
<map name="wsseapi-lite_8hdep" id="wsseapi-lite_8hdep">
<area shape="rect" id="node3" href="wsseapi-lite_8c.html" title="wsseapi&#45;lite.c" alt="" coords="5,83,107,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdc56c76c1a39c3e6191580d491f9b8e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#acdc56c76c1a39c3e6191580d491f9b8e">soap_wsse_add_Security</a> (struct soap *soap)</td></tr>
<tr class="memdesc:acdc56c76c1a39c3e6191580d491f9b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Security header element.  <a href="#acdc56c76c1a39c3e6191580d491f9b8e">More...</a><br /></td></tr>
<tr class="separator:acdc56c76c1a39c3e6191580d491f9b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b318c7c4e19d55a07503d72b49e0d7"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a16b318c7c4e19d55a07503d72b49e0d7">soap_wsse_add_Security_actor</a> (struct soap *soap, const char *actor)</td></tr>
<tr class="memdesc:a16b318c7c4e19d55a07503d72b49e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Security header element with actor or role attribute.  <a href="#a16b318c7c4e19d55a07503d72b49e0d7">More...</a><br /></td></tr>
<tr class="separator:a16b318c7c4e19d55a07503d72b49e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06c7021592b2aaca50f73e0de9dec7c"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#ac06c7021592b2aaca50f73e0de9dec7c">soap_wsse_delete_Security</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ac06c7021592b2aaca50f73e0de9dec7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes Security header element.  <a href="#ac06c7021592b2aaca50f73e0de9dec7c">More...</a><br /></td></tr>
<tr class="separator:ac06c7021592b2aaca50f73e0de9dec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7775b49a0cd57c7cf85db7bb18b034d"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#ae7775b49a0cd57c7cf85db7bb18b034d">soap_wsse_Security</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ae7775b49a0cd57c7cf85db7bb18b034d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Security header element if present.  <a href="#ae7775b49a0cd57c7cf85db7bb18b034d">More...</a><br /></td></tr>
<tr class="separator:ae7775b49a0cd57c7cf85db7bb18b034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944759428bc8c41878856749a25d5061"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct ds__SignatureType *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a944759428bc8c41878856749a25d5061">soap_wsse_add_Signature</a> (struct soap *soap)</td></tr>
<tr class="separator:a944759428bc8c41878856749a25d5061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf6dc84efd348d44c747cf4bd209ef"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#ac4cf6dc84efd348d44c747cf4bd209ef">soap_wsse_delete_Signature</a> (struct soap *soap)</td></tr>
<tr class="separator:ac4cf6dc84efd348d44c747cf4bd209ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0da8b6932ee5886b1b59c95126edb"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct ds__SignatureType *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a23d0da8b6932ee5886b1b59c95126edb">soap_wsse_Signature</a> (struct soap *soap)</td></tr>
<tr class="separator:a23d0da8b6932ee5886b1b59c95126edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe27aee76db1d0a635afe106d8b109"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a71fe27aee76db1d0a635afe106d8b109">soap_wsse_add_Timestamp</a> (struct soap *soap, const char *id, time_t lifetime)</td></tr>
<tr class="memdesc:a71fe27aee76db1d0a635afe106d8b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Timestamp element with optional expiration date+time (lifetime).  <a href="#a71fe27aee76db1d0a635afe106d8b109">More...</a><br /></td></tr>
<tr class="separator:a71fe27aee76db1d0a635afe106d8b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c4d2e02fd8580ff632410f918f7796"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct _wsu__Timestamp *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a04c4d2e02fd8580ff632410f918f7796">soap_wsse_Timestamp</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a04c4d2e02fd8580ff632410f918f7796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Timestamp element if present.  <a href="#a04c4d2e02fd8580ff632410f918f7796">More...</a><br /></td></tr>
<tr class="separator:a04c4d2e02fd8580ff632410f918f7796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98422cde0e2b7b14d65212f7061101fa"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a98422cde0e2b7b14d65212f7061101fa">soap_wsse_verify_Timestamp</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a98422cde0e2b7b14d65212f7061101fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the Timestamp/Expires element against the current time.  <a href="#a98422cde0e2b7b14d65212f7061101fa">More...</a><br /></td></tr>
<tr class="separator:a98422cde0e2b7b14d65212f7061101fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f32e51bceabf2e2823516a1737548f"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a37f32e51bceabf2e2823516a1737548f">soap_wsse_add_UsernameTokenText</a> (struct soap *soap, const char *id, const char *username, const char *password)</td></tr>
<tr class="memdesc:a37f32e51bceabf2e2823516a1737548f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds UsernameToken element with optional clear-text password.  <a href="#a37f32e51bceabf2e2823516a1737548f">More...</a><br /></td></tr>
<tr class="separator:a37f32e51bceabf2e2823516a1737548f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74d27ca59d97961711a038b7188ceb6"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#ae74d27ca59d97961711a038b7188ceb6">soap_wsse_UsernameToken</a> (struct soap *soap, const char *id)</td></tr>
<tr class="memdesc:ae74d27ca59d97961711a038b7188ceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns UsernameToken element if present.  <a href="#ae74d27ca59d97961711a038b7188ceb6">More...</a><br /></td></tr>
<tr class="separator:ae74d27ca59d97961711a038b7188ceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3fe6fb7c1e5c103827b33f24292f47"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 const char *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#aca3fe6fb7c1e5c103827b33f24292f47">soap_wsse_get_Username</a> (struct soap *soap)</td></tr>
<tr class="memdesc:aca3fe6fb7c1e5c103827b33f24292f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns UsernameToken/username string or wsse:FailedAuthentication fault.  <a href="#aca3fe6fb7c1e5c103827b33f24292f47">More...</a><br /></td></tr>
<tr class="separator:aca3fe6fb7c1e5c103827b33f24292f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0afd01a5036e4f1314a3cfe8575bd5"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#aeb0afd01a5036e4f1314a3cfe8575bd5">soap_wsse_verify_Password</a> (struct soap *soap, const char *password)</td></tr>
<tr class="memdesc:aeb0afd01a5036e4f1314a3cfe8575bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies the supplied password or sets wsse:FailedAuthentication fault.  <a href="#aeb0afd01a5036e4f1314a3cfe8575bd5">More...</a><br /></td></tr>
<tr class="separator:aeb0afd01a5036e4f1314a3cfe8575bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4234bd51599c36aec7bf7888191fb0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#aac4234bd51599c36aec7bf7888191fb0">soap_wsse_sender_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:aac4234bd51599c36aec7bf7888191fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server fault response.  <a href="#aac4234bd51599c36aec7bf7888191fb0">More...</a><br /></td></tr>
<tr class="separator:aac4234bd51599c36aec7bf7888191fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cec82648247163c63a28d624b2b9fe8"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a5cec82648247163c63a28d624b2b9fe8">soap_wsse_receiver_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a5cec82648247163c63a28d624b2b9fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server fault response.  <a href="#a5cec82648247163c63a28d624b2b9fe8">More...</a><br /></td></tr>
<tr class="separator:a5cec82648247163c63a28d624b2b9fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d820ea5bf71efb136bb7f0ffbb71f"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a0e7d820ea5bf71efb136bb7f0ffbb71f">soap_wsse_sender_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a0e7d820ea5bf71efb136bb7f0ffbb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault for server fault response.  <a href="#a0e7d820ea5bf71efb136bb7f0ffbb71f">More...</a><br /></td></tr>
<tr class="separator:a0e7d820ea5bf71efb136bb7f0ffbb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7590c46443ff1c74365091d2d7806829"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a7590c46443ff1c74365091d2d7806829">soap_wsse_receiver_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a7590c46443ff1c74365091d2d7806829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault for server fault response.  <a href="#a7590c46443ff1c74365091d2d7806829">More...</a><br /></td></tr>
<tr class="separator:a7590c46443ff1c74365091d2d7806829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af333975761fe6c00031a223a2036311b"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#af333975761fe6c00031a223a2036311b">soap_wsse_fault</a> (struct soap *soap, enum <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a> fault, const char *detail)</td></tr>
<tr class="memdesc:af333975761fe6c00031a223a2036311b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SOAP Fault (sub)code for server response.  <a href="#af333975761fe6c00031a223a2036311b">More...</a><br /></td></tr>
<tr class="separator:af333975761fe6c00031a223a2036311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9582748dda80d0307e253f1a86c0c454"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a9582748dda80d0307e253f1a86c0c454">soap_wsse_set_wsu_id</a> (struct soap *soap, const char *tags)</td></tr>
<tr class="memdesc:a9582748dda80d0307e253f1a86c0c454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the elements that are to be extended with wsu:Id attributes. The wsu:Id attribute values are set to the string value of the tag's QName by replacing colons with hyphens to produce an xsd:ID value.  <a href="#a9582748dda80d0307e253f1a86c0c454">More...</a><br /></td></tr>
<tr class="separator:a9582748dda80d0307e253f1a86c0c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a38dfc9981f0859b1307c302d8497c08c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsseapi-lite_8h.html#a38dfc9981f0859b1307c302d8497c08c">wsse_PasswordTextURI</a></td></tr>
<tr class="separator:a38dfc9981f0859b1307c302d8497c08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acdc56c76c1a39c3e6191580d491f9b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a> * soap_wsse_add_Security </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Security header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a16b318c7c4e19d55a07503d72b49e0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a> * soap_wsse_add_Security_actor </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>actor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Security header element with actor or role attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">actor</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a944759428bc8c41878856749a25d5061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 struct ds__SignatureType* SOAP_FMAC2 soap_wsse_add_Signature </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71fe27aee76db1d0a635afe106d8b109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_add_Timestamp </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>lifetime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Timestamp element with optional expiration date+time (lifetime). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>for signature referencing or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lifetime</td><td>expressed in time_t units, or 0 for no expiration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a37f32e51bceabf2e2823516a1737548f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_add_UsernameTokenText </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds UsernameToken element with optional clear-text password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>string for signature referencing or NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">username</td><td>string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>string or NULL to omit the password </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK</dd></dl>
<p>Passwords are sent in the clear, so transport-level encryption is required.</p>
<dl class="section note"><dt>Note</dt><dd>This release supports the use of at most one UsernameToken in the header. </dd></dl>

</div>
</div>
<a class="anchor" id="ac06c7021592b2aaca50f73e0de9dec7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_wsse_delete_Security </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes Security header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4cf6dc84efd348d44c747cf4bd209ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 void SOAP_FMAC2 soap_wsse_delete_Signature </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af333975761fe6c00031a223a2036311b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a>&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>detail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets SOAP Fault (sub)code for server response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault</td><td>is one of wsse:FaultcodeEnum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detail</td><td>string with optional text message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="aca3fe6fb7c1e5c103827b33f24292f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * soap_wsse_get_Username </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns UsernameToken/username string or wsse:FailedAuthentication fault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UsernameToken/username string or NULL with wsse:FailedAuthentication fault error set </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="wsseapi-lite_8c.html#ac8883e13b448313da65906fd0f5eb16f" title="Verifies the supplied password or sets wsse:FailedAuthentication fault. ">soap_wsse_verify_Password</a></dd></dl>
<p>The returned username should be used to lookup the user's password in a dictionary or database for server-side authentication with soap_wsse_verify_Password. </p>

</div>
</div>
<a class="anchor" id="a7590c46443ff1c74365091d2d7806829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_receiver_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a5cec82648247163c63a28d624b2b9fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_receiver_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="ae7775b49a0cd57c7cf85db7bb18b034d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a> * soap_wsse_Security </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Security header element if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7d820ea5bf71efb136bb7f0ffbb71f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_sender_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="aac4234bd51599c36aec7bf7888191fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_sender_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a9582748dda80d0307e253f1a86c0c454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_set_wsu_id </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the elements that are to be extended with wsu:Id attributes. The wsu:Id attribute values are set to the string value of the tag's QName by replacing colons with hyphens to produce an xsd:ID value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tags</td><td>string of space-separated qualified and unqualified element tag names </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a23d0da8b6932ee5886b1b59c95126edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 struct ds__SignatureType* SOAP_FMAC2 soap_wsse_Signature </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04c4d2e02fd8580ff632410f918f7796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_wsu__Timestamp * soap_wsse_Timestamp </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns Timestamp element if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>_wsu__Timestamp object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ae74d27ca59d97961711a038b7188ceb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> * soap_wsse_UsernameToken </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns UsernameToken element if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>string of UsernameToken or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> object or NULL</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This release supports the use of at most one UsernameToken in the header. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb0afd01a5036e4f1314a3cfe8575bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_verify_Password </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the supplied password or sets wsse:FailedAuthentication fault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>string to verify against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK (authorized) or SOAP_FAULT with wsse:FailedAuthentication fault</dd></dl>
<p>The verification supports both clear-text password verification only.</p>
<dl class="section note"><dt>Note</dt><dd>This release supports the use of at most one UsernameToken in the header. </dd></dl>

</div>
</div>
<a class="anchor" id="a98422cde0e2b7b14d65212f7061101fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_verify_Timestamp </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies the Timestamp/Expires element against the current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_FAULT with wsu:MessageExpired fault</dd></dl>
<p>Sets wsu:MessageExpired fault if wsu:Timestamp is expired. The SOAP_WSSE_CLKSKEW value is used as a margin to mitigate clock skew. Keeps silent when no timestamp is supplied or no expiration date is included in the wsu:Timestamp element. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a38dfc9981f0859b1307c302d8497c08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* wsse_PasswordTextURI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 17 2020 08:49:24 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
