<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ISAPI_SoapServerFactory.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ISAPI_SoapServerFactory.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_a1ff59bcb9d97ab50614c4d0944a92f3.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_72636c4f428028044b5709ae8bf3a1d0.html">isapi</a></li><li class="navelem"><a class="el" href="dir_3f50e7ff7c7fca28c20db51ffc305e31.html">gsoap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ISAPI_SoapServerFactory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;httpext.h&gt;</code><br />
<code>#include &quot;stdsoap2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISAPI_SoapServerFactory.h:</div>
<div class="dyncontent">
<div class="center"><img src="_i_s_a_p_i___soap_server_factory_8h__incl.png" border="0" usemap="#_i_s_a_p_i___soap_server_factory_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_i_s_a_p_i___soap_server_factory_8h__dep__incl.png" border="0" usemap="#_i_s_a_p_i___soap_server_factory_8hdep" alt=""/></div>
<map name="_i_s_a_p_i___soap_server_factory_8hdep" id="_i_s_a_p_i___soap_server_factory_8hdep">
<area shape="rect" id="node3" href="_i_s_a_p_i___server_8cpp.html" title="ISAPI_Server.cpp" alt="" coords="5,83,131,111"/>
<area shape="rect" id="node5" href="_i_s_a_p_i___soap_server_factory_8cpp.html" title="ISAPI_SoapServerFactory.cpp" alt="" coords="155,83,356,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html">SoapDll</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4c8a7ba16ed2cfd465853f09c2744367"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 void(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a4c8a7ba16ed2cfd465853f09c2744367">isapi_gsoap_server_fn</a>) (struct soap *)</td></tr>
<tr class="memdesc:a4c8a7ba16ed2cfd465853f09c2744367"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls soap_serve inside shared library  <a href="#a4c8a7ba16ed2cfd465853f09c2744367">More...</a><br /></td></tr>
<tr class="separator:a4c8a7ba16ed2cfd465853f09c2744367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ba2c4a5d721f04c2351212c3a48ee8"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 void(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a97ba2c4a5d721f04c2351212c3a48ee8">isapi_soap_delete_fn</a>) (struct soap *, void *)</td></tr>
<tr class="separator:a97ba2c4a5d721f04c2351212c3a48ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093bda1848859c789664185c7f30e6cd"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 int(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a093bda1848859c789664185c7f30e6cd">isapi_soap_register_plugin_fn</a>) (struct soap *, int(*fcreate) (struct soap *, struct soap_plugin *, void *), void *arg)</td></tr>
<tr class="separator:a093bda1848859c789664185c7f30e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6519371e46cedcd23b8a818d25023e52"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 void *SOAP_FMAC2(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a6519371e46cedcd23b8a818d25023e52">isapi_soap_lookup_plugin_fn</a>) (struct soap *, const char *)</td></tr>
<tr class="separator:a6519371e46cedcd23b8a818d25023e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea619c419f74fd27535696b012ee56c"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a4ea619c419f74fd27535696b012ee56c">mod_gsoap_init_fn</a>) ()</td></tr>
<tr class="separator:a4ea619c419f74fd27535696b012ee56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90a4ecb0fa35a05f61b59eb9436eb56"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ab90a4ecb0fa35a05f61b59eb9436eb56">mod_gsoap_terminate_fn</a>) ()</td></tr>
<tr class="separator:ab90a4ecb0fa35a05f61b59eb9436eb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface of the <a class="el" href="class_i_s_a_p_i___server.html">ISAPI_Server</a> class</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aberger Copyright (C) 2001 WebWare (<a href="http://www.webware.at">http://www.webware.at</a>)</dd></dl>
<p>Interface for the <a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a> class</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aberger Copyright (C) 2001 WebWare (<a href="http://www.webware.at">http://www.webware.at</a>) </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a4c8a7ba16ed2cfd465853f09c2744367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 void(SOAP_FMAC2 * isapi_gsoap_server_fn) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls soap_serve inside shared library </p>

</div>
</div>
<a class="anchor" id="a97ba2c4a5d721f04c2351212c3a48ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 void(SOAP_FMAC2 * isapi_soap_delete_fn) (struct soap *, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6519371e46cedcd23b8a818d25023e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 void* SOAP_FMAC2(* isapi_soap_lookup_plugin_fn) (struct soap *, const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093bda1848859c789664185c7f30e6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 int(SOAP_FMAC2 * isapi_soap_register_plugin_fn) (struct soap *, int(*fcreate)(struct soap *, struct soap_plugin *, void *), void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea619c419f74fd27535696b012ee56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mod_gsoap_init_fn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab90a4ecb0fa35a05f61b59eb9436eb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* mod_gsoap_terminate_fn) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
