<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isapistreambuf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classisapistreambuf.html">isapistreambuf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#afdb0165ed2c17b48a140f98dcb27d4ad">_cbRead</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#ac538b0004df469955b3777ea698304f7">_cbTotalBytes</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#a1484e7d2873b21a6990d024a53b8113f">_ibuf</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#a6fdf6aaec5ee92f6c274947299033b2f">_ibuflen</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#a3729cf7987e0b578884b6d726b651b23">_obuf</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#a1be7e54b8b7a7ec2c2c35aad79eaf1cd">_pECB</a></td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#ab4c0d04e6acf27d458791a1caf978020">ECB</a>()</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#a7c5f9f0256b8e7d42815b77bd2385c46">isapistreambuf</a>(EXTENSION_CONTROL_BLOCK *pECB)</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#a1bd598c68654a701d8a907effb176c83">overflow</a>(int ch)</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#a838516f65ef9b47340c61a34ba8e23ad">showmanyc</a>()</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#af48884da3aa9c702852aef56fd4b1545">sync</a>()</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistreambuf.html#acd1489f8889d36a013917343d58bed7c">underflow</a>()</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistreambuf.html#a5b5bb28f7bc3807e67b7edb889fc253e">~isapistreambuf</a>()</td><td class="entry"><a class="el" href="classisapistreambuf.html">isapistreambuf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
