<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISAPI_HttpRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a2628180d86732118a7b76044552a3c5a">_body</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#ac1b1e998e61b8bc657e7a96e8c78255b">_contentlength</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a6c447b8f65b1c4ca7a3187f383d64497">_method</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#ae42a19faff814175f8f922f9325e5ca0">_querystring</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#aadd87ba2d1c3e917de3e3e1755175763">AddHeader</a>(EXTENSION_CONTROL_BLOCK &amp;ecb, const char *pszHeaderName, LPCTSTR pszVariableName)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> typedef</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#aae96421c6b524a368c0edcfcff787839">ECB</a>() const </td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3fa99e44f5e93ff98c3a774cd47599fa175">GET</a> enum value</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#aada30ce287043e697806b8461da8b586">getBody</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">getContentHeaders</a>() const </td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_message.html#a8b85637fb103e01edaf0ab0428c97696">getContentHeaders</a>()</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#af2d3dd449ff5f35bf078e11fff3adec5">getContentLength</a>() const </td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#ad7d30bcd7776c993707d6fcb549c2276">getData</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#aa2edd13f4d6b04289b8757a0283b3ef9">getMethod</a>() const </td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a59b899da33af20f9753e68f36d602d9d">getQueryString</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a>()</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a42b01e8d23e15e65ad9c712922a6a812">HttpRequest</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a69e39b9de24b7b69d48d40bc768b7a59">ISAPI_HttpRequest</a>(EXTENSION_CONTROL_BLOCK *pECB=NULL)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a9e46dd3a5494b59590190f5ec47474ee">m_bHeadersParsed</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">m_ContentHeaders</a></td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a1d308c615b155c7f602c1a2515dc8c21">m_pECB</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a> enum name</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a85be728a75e733a9d47d1ce6497d593f">operator&lt;&lt;</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a726f63a3b00265abdef6bcdc9baf8d84">ParseHeaders</a>(EXTENSION_CONTROL_BLOCK &amp;ecb)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3faaa3e5faf15649b28b1e774c3decde5b7">POST</a> enum value</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a784943dc41584caa831f7a398b8af188">ReadCustomHeaders</a>(EXTENSION_CONTROL_BLOCK &amp;ecb)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a24bffd9c68b533d772a67b81858cc297">ReadHeader</a>(EXTENSION_CONTROL_BLOCK &amp;ecb, LPCTSTR pszVariableName, std::string &amp;strHeaderValue)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#adfc7ae561e6ba03d21890ee1855df72b">~HttpRequest</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html#a3f02aeb3d9690ece2bef8ad5b9046995">~ISAPI_HttpRequest</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
