<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>isapi_gsoap_server_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a4c8a7ba16ed2cfd465853f09c2744367">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_delete_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a97ba2c4a5d721f04c2351212c3a48ee8">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_lookup_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a6519371e46cedcd23b8a818d25023e52">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_register_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a093bda1848859c789664185c7f30e6cd">ISAPI_SoapServerFactory.h</a>
</li>
<li>MapString2Dll
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a288df1bc3319e9170d9401bcf124fe8b">ISAPI_SoapServerFactory.cpp</a>
</li>
<li>mod_gsoap_init_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a4ea619c419f74fd27535696b012ee56c">ISAPI_SoapServerFactory.h</a>
</li>
<li>mod_gsoap_terminate_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ab90a4ecb0fa35a05f61b59eb9436eb56">ISAPI_SoapServerFactory.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
