<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AddHeader()
: <a class="el" href="_i_s_a_p_i___http_context_8cpp.html#a0653db5697b13bbf57d25ff9330dae21">ISAPI_HttpContext.cpp</a>
</li>
<li>frecv()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a02a01a53b5d4210ac86d61165136868e">ISAPI_Server.cpp</a>
</li>
<li>fsend()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a69ffb10053cd101d03083771e8fc7973">ISAPI_Server.cpp</a>
</li>
<li>GetExtensionVersion()
: <a class="el" href="isapi_8cpp.html#a6688fb17273e0e4923ca831790be7d5f">isapi.cpp</a>
</li>
<li>GetFunction()
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a925283aab262db8ffdba390c98179bf9">ISAPI_SoapServerFactory.cpp</a>
</li>
<li>http_post_header()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a006f3d3dbc752514c40c5b6738e26804">ISAPI_Server.cpp</a>
</li>
<li>http_response()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a9697f93908abd1649f675004e1be0e4b">ISAPI_Server.cpp</a>
</li>
<li>HttpExtensionProc()
: <a class="el" href="isapi_8cpp.html#a61f50f6912d343797927325609d40f35">isapi.cpp</a>
</li>
<li>MakeDllName()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#ab49a0e60cb80c5bdf47e79320d4f98ec">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_delete()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a1ef19535ea738dff496e8c1ab5e8dd1a">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_plugin()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a782ef475be7f4f84f28f12b8a8eba74b">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_plugin_copy()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a84e1f4364447614c07e21499d317180c">ISAPI_Server.cpp</a>
</li>
<li>SendErrorMessage()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a83380956076bb530b434a947659460a4">ISAPI_Server.cpp</a>
</li>
<li>serve()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a35cde619645a84383069ebdc3bd65970">ISAPI_Server.cpp</a>
</li>
<li>TerminateExtension()
: <a class="el" href="isapi_8cpp.html#a08cf54ce4d4e11142d1e8dad69c00ec3">isapi.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
