<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Hierarchy</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Hierarchy</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#casecmpless"/>
<map name="casecmpless" id="casecmpless">
<area shape="rect" id="node1" href="structcasecmpless.html" title="casecmpless" alt="" coords="5,5,104,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_critical_section_lock"/>
<map name="_critical_section_lock" id="_critical_section_lock">
<area shape="rect" id="node1" href="class_critical_section_lock.html" title="CriticalSectionLock" alt="" coords="6,5,141,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_dll_map"/>
<map name="_dll_map" id="_dll_map">
<area shape="rect" id="node3" href="class_dll_map.html" title="DllMap" alt="" coords="161,5,223,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_http_message"/>
<map name="_http_message" id="_http_message">
<area shape="rect" id="node1" href="class_http_message.html" title="HttpMessage" alt="" coords="6,31,106,59"/>
<area shape="rect" id="node3" href="class_http_request.html" title="HttpRequest" alt="" coords="160,5,256,33"/>
<area shape="rect" id="node7" href="class_http_response.html" title="HttpResponse" alt="" coords="155,57,261,85"/>
<area shape="rect" id="node5" href="class_i_s_a_p_i___http_request.html" title="ISAPI_HttpRequest" alt="" coords="310,5,447,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_i_s_a_p_i___server"/>
<map name="_i_s_a_p_i___server" id="_i_s_a_p_i___server">
<area shape="rect" id="node1" href="class_i_s_a_p_i___server.html" title="ISAPI_Server" alt="" coords="6,5,108,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_i_s_a_p_i___soap_server_factory"/>
<map name="_i_s_a_p_i___soap_server_factory" id="_i_s_a_p_i___soap_server_factory">
<area shape="rect" id="node1" href="class_i_s_a_p_i___soap_server_factory.html" title="ISAPI_SoapServerFactory" alt="" coords="6,5,184,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#isapistream"/>
<map name="isapistream" id="isapistream">
<area shape="rect" id="node3" href="classisapistream.html" title="isapistream" alt="" coords="126,5,215,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#isapistreambuf"/>
<map name="isapistreambuf" id="isapistreambuf">
<area shape="rect" id="node3" href="classisapistreambuf.html" title="isapistreambuf" alt="" coords="134,5,242,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#mod__gsoap__interface"/>
<map name="mod__gsoap__interface" id="mod__gsoap__interface">
<area shape="rect" id="node1" href="classmod__gsoap__interface.html" title="mod_gsoap_interface" alt="" coords="5,5,155,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_soap_dll"/>
<map name="_soap_dll" id="_soap_dll">
<area shape="rect" id="node1" href="class_soap_dll.html" title="SoapDll" alt="" coords="6,5,74,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_soap_transaction"/>
<map name="_soap_transaction" id="_soap_transaction">
<area shape="rect" id="node1" href="class_soap_transaction.html" title="SoapTransaction" alt="" coords="6,5,127,33"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
