<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - opsysadjust.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">opsysadjust.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_a1ff59bcb9d97ab50614c4d0944a92f3.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_72636c4f428028044b5709ae8bf3a1d0.html">isapi</a></li><li class="navelem"><a class="el" href="dir_3f50e7ff7c7fca28c20db51ffc305e31.html">gsoap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">opsysadjust.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="opsysadjust_8h__dep__incl.png" border="0" usemap="#opsysadjust_8hdep" alt=""/></div>
<map name="opsysadjust_8hdep" id="opsysadjust_8hdep">
<area shape="rect" id="node3" href="_http_context_8h.html" title="HttpContext.h" alt="" coords="89,83,191,111"/>
<area shape="rect" id="node5" href="_http_context_8cpp.html" title="HttpContext.cpp" alt="" coords="4,161,120,189"/>
<area shape="rect" id="node7" href="_i_s_a_p_i___http_context_8h.html" title="ISAPI_HttpContext.h" alt="" coords="145,161,289,189"/>
<area shape="rect" id="node9" href="_i_s_a_p_i___http_context_8cpp.html" title="ISAPI_HttpContext.cpp" alt="" coords="55,238,213,266"/>
<area shape="rect" id="node11" href="_i_s_a_p_i___server_8cpp.html" title="ISAPI_Server.cpp" alt="" coords="238,238,364,266"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>windoze adaption header file, because that one is missing posix. </p>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:00:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
