<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__c14n_____inclusive_namespaces.html" target="_self">_c14n__InclusiveNamespaces</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____binary_security_token.html" target="_self">_wsse__BinarySecurityToken</a></td><td class="desc">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi...">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____embedded.html" target="_self">_wsse__Embedded</a></td><td class="desc">This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema...">_wsse__Embedded</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____key_identifier.html" target="_self">_wsse__KeyIdentifier</a></td><td class="desc">This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____password.html" target="_self">_wsse__Password</a></td><td class="desc">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____reference.html" target="_self">_wsse__Reference</a></td><td class="desc">This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-...">_wsse__Reference</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____security.html" target="_self">_wsse__Security</a></td><td class="desc">This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____security_token_reference.html" target="_self">_wsse__SecurityTokenReference</a></td><td class="desc">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsse_____username_token.html" target="_self">_wsse__UsernameToken</a></td><td class="desc">This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__wsu_____timestamp.html" target="_self">_wsu__Timestamp</a></td><td class="desc">This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element <a class="el" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat. ">_wsu__Timestamp</a> from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__xenc_____reference_list.html" target="_self">_xenc__ReferenceList</a></td><td class="desc">Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" target="_self">__xenc__union_ReferenceList</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____canonicalization_method_type.html" target="_self">ds__CanonicalizationMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____digest_method_type.html" target="_self">ds__DigestMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____d_s_a_key_value_type.html" target="_self">ds__DSAKeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____key_info_type.html" target="_self">ds__KeyInfoType</a></td><td class="desc">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____key_value_type.html" target="_self">ds__KeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____reference_type.html" target="_self">ds__ReferenceType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____retrieval_method_type.html" target="_self">ds__RetrievalMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____r_s_a_key_value_type.html" target="_self">ds__RSAKeyValueType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signature_method_type.html" target="_self">ds__SignatureMethodType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signature_type.html" target="_self">ds__SignatureType</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____signed_info_type.html" target="_self">ds__SignedInfoType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____transforms_type.html" target="_self">ds__TransformsType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____transform_type.html" target="_self">ds__TransformType</a></td><td class="desc">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____x509_data_type.html" target="_self">ds__X509DataType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structds_____x509_issuer_serial_type.html" target="_self">ds__X509IssuerSerialType</a></td><td class="desc">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_o_a_p___e_n_v_____header.html" target="_self">SOAP_ENV__Header</a></td><td class="desc">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__mec__data.html" target="_self">soap_mec_data</a></td><td class="desc">The mecevp engine context data </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__smd__data.html" target="_self">soap_smd_data</a></td><td class="desc">The smdevp engine context data, which is hooked up to soap-&gt;data[0] </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsse__data.html" target="_self">soap_wsse_data</a></td><td class="desc">Wsseapi plugin data </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsse__digest.html" target="_self">soap_wsse_digest</a></td><td class="desc">Digest dictionary: linked list of ID-hash pairs </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsoap__wsse__session.html" target="_self">soap_wsse_session</a></td><td class="desc">Digest authentication session data </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____derived_key_token_type.html" target="_self">wsc__DerivedKeyTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType is a complexType </td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_32_0_" class="arrow" onclick="toggleFolder('32_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html" target="_self">__wsc__DerivedKeyTokenType_sequence</a></td><td class="desc"></td></tr>
<tr id="row_32_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html" target="_self">_wsc__union_DerivedKeyTokenType</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____properties_type.html" target="_self">wsc__PropertiesType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":PropertiesType is a complexType </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsc_____security_context_token_type.html" target="_self">wsc__SecurityContextTokenType</a></td><td class="desc">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType is a complexType </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structwsse_____encoded_string.html" target="_self">wsse__EncodedString</a></td><td class="desc">This type is used for elements containing stringified binary data </td></tr>
<tr id="row_36_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____agreement_method_type.html" target="_self">xenc__AgreementMethodType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____cipher_data_type.html" target="_self">xenc__CipherDataType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":CipherDataType is a complexType </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____cipher_reference_type.html" target="_self">xenc__CipherReferenceType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":CipherReferenceType is a complexType </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_data_type.html" target="_self">xenc__EncryptedDataType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_key_type.html" target="_self">xenc__EncryptedKeyType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encrypted_type.html" target="_self">xenc__EncryptedType</a></td><td class="desc">Imported simpleType "http://www.w3.org/2001/04/xmlenc#":KeySizeType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_method_type.html" target="_self">xenc__EncryptionMethodType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType </td></tr>
<tr id="row_43_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_properties_type.html" target="_self">xenc__EncryptionPropertiesType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType </td></tr>
<tr id="row_44_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____encryption_property_type.html" target="_self">xenc__EncryptionPropertyType</a></td><td class="desc">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____reference_type.html" target="_self">xenc__ReferenceType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":ReferenceType is a complexType </td></tr>
<tr id="row_46_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structxenc_____transforms_type.html" target="_self">xenc__TransformsType</a></td><td class="desc">"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
