<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Index</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Index</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__wsse_____password.html">_wsse__Password</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__mec__data.html">soap_mec_data</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__smd__data.html">soap_smd_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsse__data.html">soap_wsse_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__c14n_____inclusive_namespaces.html">_c14n__InclusiveNamespaces</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::_wsc__union_DerivedKeyTokenType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____transform_type.html">ds__TransformType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsc_____derived_key_token_type.html">wsc__DerivedKeyTokenType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsc_____properties_type.html">wsc__PropertiesType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
