<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">ds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="c14n_8h.html">c14n.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ds.h:</div>
<div class="dyncontent">
<div class="center"><img src="ds_8h__incl.png" border="0" usemap="#ds_8h" alt=""/></div>
<map name="ds_8h" id="ds_8h">
<area shape="rect" id="node2" href="c14n_8h.html" title="c14n.h" alt="" coords="5,80,68,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ds_8h__dep__incl.png" border="0" usemap="#ds_8hdep" alt=""/></div>
<map name="ds_8hdep" id="ds_8hdep">
<area shape="rect" id="node2" href="xenc_8h.html" title="xenc.h" alt="" coords="7,80,68,107"/>
<area shape="rect" id="node3" href="wsse_8h.html" title="wsse.h" alt="" coords="5,155,69,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transform_type.html">ds__TransformType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="structds_____transform_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="structds_____key_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType.  <a href="structds_____signed_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethodType is a complexType.  <a href="structds_____canonicalization_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":SignatureMethodType is a complexType.  <a href="structds_____signature_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":ReferenceType is a complexType.  <a href="structds_____reference_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType.  <a href="structds_____transforms_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DigestMethodType is a complexType.  <a href="structds_____digest_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":KeyValueType is a complexType.  <a href="structds_____key_value_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RetrievalMethodType is a complexType.  <a href="structds_____retrieval_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509DataType is a complexType.  <a href="structds_____x509_data_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":X509IssuerSerialType is a complexType.  <a href="structds_____x509_issuer_serial_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  <a href="structds_____d_s_a_key_value_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2000/09/xmldsig#":RSAKeyValueType is a complexType.  <a href="structds_____r_s_a_key_value_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a012b5eedeb2d6d112d865a28ed00c427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a012b5eedeb2d6d112d865a28ed00c427">SOAP_NAMESPACE_OF_ds</a>&#160;&#160;&#160;&quot;http://www.w3.org/2000/09/xmldsig#&quot;</td></tr>
<tr class="separator:a012b5eedeb2d6d112d865a28ed00c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aada77e8d88c9d737757d43fb392963b7"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#aada77e8d88c9d737757d43fb392963b7">_ds__SignatureValue</a></td></tr>
<tr class="memdesc:aada77e8d88c9d737757d43fb392963b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat.  <a href="#aada77e8d88c9d737757d43fb392963b7">More...</a><br /></td></tr>
<tr class="separator:aada77e8d88c9d737757d43fb392963b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033dba0144ea4561fe42196ac2e7292"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4033dba0144ea4561fe42196ac2e7292">ds__SignatureType</a></td></tr>
<tr class="separator:a4033dba0144ea4561fe42196ac2e7292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27725fd6615422a64169b1c0ad87b8fa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a></td></tr>
<tr class="separator:a27725fd6615422a64169b1c0ad87b8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf02e2d424b83332ffc9736fa4c1c36"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#accf02e2d424b83332ffc9736fa4c1c36">ds__SignedInfoType</a></td></tr>
<tr class="memdesc:accf02e2d424b83332ffc9736fa4c1c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. ">ds__SignedInfoType</a>.  <a href="#accf02e2d424b83332ffc9736fa4c1c36">More...</a><br /></td></tr>
<tr class="separator:accf02e2d424b83332ffc9736fa4c1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a8993441dda92e714d8edbcd718a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ab48a8993441dda92e714d8edbcd718a7">ds__CanonicalizationMethodType</a></td></tr>
<tr class="memdesc:ab48a8993441dda92e714d8edbcd718a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ...">ds__CanonicalizationMethodType</a>.  <a href="#ab48a8993441dda92e714d8edbcd718a7">More...</a><br /></td></tr>
<tr class="separator:ab48a8993441dda92e714d8edbcd718a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312fb52fa7537b7f6c48c4c5dff4806"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ab312fb52fa7537b7f6c48c4c5dff4806">ds__SignatureMethodType</a></td></tr>
<tr class="memdesc:ab312fb52fa7537b7f6c48c4c5dff4806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. ">ds__SignatureMethodType</a>.  <a href="#ab312fb52fa7537b7f6c48c4c5dff4806">More...</a><br /></td></tr>
<tr class="separator:ab312fb52fa7537b7f6c48c4c5dff4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732ed3978475ebf1f433e9d1ada5112c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a732ed3978475ebf1f433e9d1ada5112c">ds__ReferenceType</a></td></tr>
<tr class="memdesc:a732ed3978475ebf1f433e9d1ada5112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. ">ds__ReferenceType</a>.  <a href="#a732ed3978475ebf1f433e9d1ada5112c">More...</a><br /></td></tr>
<tr class="separator:a732ed3978475ebf1f433e9d1ada5112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013c027e242f4f453ebb2298da9f4cd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4013c027e242f4f453ebb2298da9f4cd">ds__TransformsType</a></td></tr>
<tr class="memdesc:a4013c027e242f4f453ebb2298da9f4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. ">ds__TransformsType</a>.  <a href="#a4013c027e242f4f453ebb2298da9f4cd">More...</a><br /></td></tr>
<tr class="separator:a4013c027e242f4f453ebb2298da9f4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1033f3d0327d4b964078504f66604fb6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a1033f3d0327d4b964078504f66604fb6">ds__TransformType</a></td></tr>
<tr class="memdesc:a1033f3d0327d4b964078504f66604fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat.  <a href="#a1033f3d0327d4b964078504f66604fb6">More...</a><br /></td></tr>
<tr class="separator:a1033f3d0327d4b964078504f66604fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c3ba7d7e0a376920c25f5f51b17d8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a2f0c3ba7d7e0a376920c25f5f51b17d8">_ds__Transform</a></td></tr>
<tr class="separator:a2f0c3ba7d7e0a376920c25f5f51b17d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34280beeb30d50eec8986d8843e5cce"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#af34280beeb30d50eec8986d8843e5cce">ds__DigestMethodType</a></td></tr>
<tr class="memdesc:af34280beeb30d50eec8986d8843e5cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. ">ds__DigestMethodType</a>.  <a href="#af34280beeb30d50eec8986d8843e5cce">More...</a><br /></td></tr>
<tr class="separator:af34280beeb30d50eec8986d8843e5cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b76c5efb2c9352434b5db472f53a677"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a6b76c5efb2c9352434b5db472f53a677">ds__KeyInfoType</a></td></tr>
<tr class="separator:a6b76c5efb2c9352434b5db472f53a677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc290d2cb3b14dd72c9497aea8ca36c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a></td></tr>
<tr class="separator:aabc290d2cb3b14dd72c9497aea8ca36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dbad3bbe0d78e7faa865e0ad316ed1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a27dbad3bbe0d78e7faa865e0ad316ed1">ds__KeyValueType</a></td></tr>
<tr class="memdesc:a27dbad3bbe0d78e7faa865e0ad316ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. ">ds__KeyValueType</a>.  <a href="#a27dbad3bbe0d78e7faa865e0ad316ed1">More...</a><br /></td></tr>
<tr class="separator:a27dbad3bbe0d78e7faa865e0ad316ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d894efa45bca49fd0761111d572e668"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4d894efa45bca49fd0761111d572e668">ds__RetrievalMethodType</a></td></tr>
<tr class="memdesc:a4d894efa45bca49fd0761111d572e668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. ">ds__RetrievalMethodType</a>.  <a href="#a4d894efa45bca49fd0761111d572e668">More...</a><br /></td></tr>
<tr class="separator:a4d894efa45bca49fd0761111d572e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb91de715ebc739f2d1c2206d6a628"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a4ddb91de715ebc739f2d1c2206d6a628">ds__X509DataType</a></td></tr>
<tr class="memdesc:a4ddb91de715ebc739f2d1c2206d6a628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. ">ds__X509DataType</a>.  <a href="#a4ddb91de715ebc739f2d1c2206d6a628">More...</a><br /></td></tr>
<tr class="separator:a4ddb91de715ebc739f2d1c2206d6a628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901b0efb607ef010bc6e89620230722"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#aa901b0efb607ef010bc6e89620230722">ds__X509IssuerSerialType</a></td></tr>
<tr class="memdesc:aa901b0efb607ef010bc6e89620230722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. ">ds__X509IssuerSerialType</a>.  <a href="#aa901b0efb607ef010bc6e89620230722">More...</a><br /></td></tr>
<tr class="separator:aa901b0efb607ef010bc6e89620230722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8309ae9919806e909b932791695de1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#ade8309ae9919806e909b932791695de1">ds__DSAKeyValueType</a></td></tr>
<tr class="memdesc:ade8309ae9919806e909b932791695de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. ">ds__DSAKeyValueType</a>.  <a href="#ade8309ae9919806e909b932791695de1">More...</a><br /></td></tr>
<tr class="separator:ade8309ae9919806e909b932791695de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a75fcd269d61d457c216dcddf385516"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ds_8h.html#a9a75fcd269d61d457c216dcddf385516">ds__RSAKeyValueType</a></td></tr>
<tr class="memdesc:a9a75fcd269d61d457c216dcddf385516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. ">ds__RSAKeyValueType</a>.  <a href="#a9a75fcd269d61d457c216dcddf385516">More...</a><br /></td></tr>
<tr class="separator:a9a75fcd269d61d457c216dcddf385516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a012b5eedeb2d6d112d865a28ed00c427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_ds&#160;&#160;&#160;&quot;http://www.w3.org/2000/09/xmldsig#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aabc290d2cb3b14dd72c9497aea8ca36c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> <a class="el" href="ds_8h.html#aabc290d2cb3b14dd72c9497aea8ca36c">_ds__KeyInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27725fd6615422a64169b1c0ad87b8fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="ds_8h.html#a27725fd6615422a64169b1c0ad87b8fa">_ds__Signature</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aada77e8d88c9d737757d43fb392963b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="ds_8h.html#aada77e8d88c9d737757d43fb392963b7">_ds__SignatureValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a2f0c3ba7d7e0a376920c25f5f51b17d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="ds_8h.html#a2f0c3ba7d7e0a376920c25f5f51b17d8">_ds__Transform</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab48a8993441dda92e714d8edbcd718a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a> <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ...">ds__CanonicalizationMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="af34280beeb30d50eec8986d8843e5cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a> <a class="el" href="structds_____digest_method_type.html">ds__DigestMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. ">ds__DigestMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="ade8309ae9919806e909b932791695de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a> <a class="el" href="structds_____d_s_a_key_value_type.html">ds__DSAKeyValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. ">ds__DSAKeyValueType</a>. </p>
<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":PGPDataType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SPKIDataType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":ObjectType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":ManifestType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignaturePropertiesType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignaturePropertyType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. </p>

</div>
</div>
<a class="anchor" id="a6b76c5efb2c9352434b5db472f53a677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> <a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27dbad3bbe0d78e7faa865e0ad316ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a> <a class="el" href="structds_____key_value_type.html">ds__KeyValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. ">ds__KeyValueType</a>. </p>

</div>
</div>
<a class="anchor" id="a732ed3978475ebf1f433e9d1ada5112c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a> <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. ">ds__ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a4d894efa45bca49fd0761111d572e668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a> <a class="el" href="structds_____retrieval_method_type.html">ds__RetrievalMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. ">ds__RetrievalMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="a9a75fcd269d61d457c216dcddf385516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a> <a class="el" href="structds_____r_s_a_key_value_type.html">ds__RSAKeyValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. ">ds__RSAKeyValueType</a>. </p>

</div>
</div>
<a class="anchor" id="ab312fb52fa7537b7f6c48c4c5dff4806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a> <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. ">ds__SignatureMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="a4033dba0144ea4561fe42196ac2e7292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>  <a class="el" href="structds_____signature_type.html">ds__SignatureType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accf02e2d424b83332ffc9736fa4c1c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a> <a class="el" href="structds_____signed_info_type.html">ds__SignedInfoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType. ">ds__SignedInfoType</a>. </p>
<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":SignatureValueType from typemap WS/WS-typemap.dat. complexType definition intentionally left blank. </p>

</div>
</div>
<a class="anchor" id="a4013c027e242f4f453ebb2298da9f4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a> <a class="el" href="structds_____transforms_type.html">ds__TransformsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. ">ds__TransformsType</a>. </p>

</div>
</div>
<a class="anchor" id="a1033f3d0327d4b964078504f66604fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____transform_type.html">ds__TransformType</a>  <a class="el" href="structds_____transform_type.html">ds__TransformType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported complexType "http://www.w3.org/2000/09/xmldsig#":TransformType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a4ddb91de715ebc739f2d1c2206d6a628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a> <a class="el" href="structds_____x509_data_type.html">ds__X509DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. ">ds__X509DataType</a>. </p>

</div>
</div>
<a class="anchor" id="aa901b0efb607ef010bc6e89620230722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a> <a class="el" href="structds_____x509_issuer_serial_type.html">ds__X509IssuerSerialType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. ">ds__X509IssuerSerialType</a>. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:38 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
