<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataReference
: <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#a74cfc65e466c5aafb78eb01749749c10">_xenc__ReferenceList::__xenc__union_ReferenceList</a>
</li>
<li>deco_alg
: <a class="el" href="structsoap__wsse__data.html#a459099378d0bacd4d51ddac73d2603a9">soap_wsse_data</a>
</li>
<li>deco_key
: <a class="el" href="structsoap__wsse__data.html#afcd1ed261cfc171ede4181cd9a258f54">soap_wsse_data</a>
</li>
<li>deco_keylen
: <a class="el" href="structsoap__wsse__data.html#afba521f4dabebaaafd05ee0b9bfefb9d">soap_wsse_data</a>
</li>
<li>digest
: <a class="el" href="structsoap__wsse__data.html#a2f87a84ed57ff262fad7501f4cc27625">soap_wsse_data</a>
</li>
<li>DigestMethod
: <a class="el" href="structds_____reference_type.html#ad689baee6756e09f3672435da9adb1c6">ds__ReferenceType</a>
</li>
<li>DigestValue
: <a class="el" href="structds_____reference_type.html#aa247855a777bd733b0c2b07dd0a2621a">ds__ReferenceType</a>
</li>
<li>done
: <a class="el" href="structsoap__wsse__digest.html#a71a23612063e382f983185763442e5a3">soap_wsse_digest</a>
</li>
<li>ds__DigestMethod
: <a class="el" href="structxenc_____encryption_method_type.html#aafa3c411a09efce3b373d139c883ae4f">xenc__EncryptionMethodType</a>
</li>
<li>ds__KeyInfo
: <a class="el" href="structxenc_____encrypted_data_type.html#accfae78acc1506daca5ee5a57089b608">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#aa440ed741a83b8fa554aa337544b0c0e">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#a1bf85aea345725e2cfd6d8a66a5d2ace">xenc__EncryptedType</a>
</li>
<li>ds__Signature
: <a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">_wsse__Security</a>
</li>
<li>ds__Transform
: <a class="el" href="structxenc_____transforms_type.html#a21d447eb36cc8092f31d668e61bc3e72">xenc__TransformsType</a>
</li>
<li>ds__X509Data
: <a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">_wsse__SecurityTokenReference</a>
</li>
<li>DSAKeyValue
: <a class="el" href="structds_____key_value_type.html#a99857f562f3ddb58d82de1586b9d681e">ds__KeyValueType</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
