<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="structds_____transform_type.html#a5960dc561f8858ba9dbafe39a430def5">ds__TransformType</a>
</li>
<li>__DerivedKeyTokenType_sequence
: <a class="el" href="structwsc_____derived_key_token_type.html#a37579462527f488af7f17f412495e368">wsc__DerivedKeyTokenType</a>
</li>
<li>__item
: <a class="el" href="struct__wsse_____binary_security_token.html#a001fa5d9272866301bfe449068dcf552">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a5971c515f25c22db9c5051e2761f889e">_wsse__KeyIdentifier</a>
, <a class="el" href="struct__wsse_____password.html#adb7cfa68ac6b35d45883f550f4cd675f">_wsse__Password</a>
, <a class="el" href="structwsse_____encoded_string.html#a969972d001c4d553c16a0f2ada3082f6">wsse__EncodedString</a>
</li>
<li>__mixed
: <a class="el" href="structxenc_____agreement_method_type.html#a039be685a925b61ed1bb36c7737f59f6">xenc__AgreementMethodType</a>
, <a class="el" href="structxenc_____encryption_method_type.html#a4a89848693a58c2fbee3b980a6c68247">xenc__EncryptionMethodType</a>
</li>
<li>__size_ReferenceList
: <a class="el" href="struct__xenc_____reference_list.html#a298944b36ea61197557d9958f3e8031f">_xenc__ReferenceList</a>
</li>
<li>__sizeEncryptionProperty
: <a class="el" href="structxenc_____encryption_properties_type.html#a1a213f9942483c80b313138398031612">xenc__EncryptionPropertiesType</a>
</li>
<li>__sizeReference
: <a class="el" href="structds_____signed_info_type.html#a395868312deaf60c3099b61c1794d8a4">ds__SignedInfoType</a>
</li>
<li>__sizeTransform
: <a class="el" href="structds_____transforms_type.html#a3455f7444c27ed979721a9a276d6b45e">ds__TransformsType</a>
</li>
<li>__union_DerivedKeyTokenType
: <a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html#a21bf08836f58df6fb8ca9809afbe8dc6">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence</a>
</li>
<li>__union_ReferenceList
: <a class="el" href="struct__xenc_____reference_list.html#a15b263dcf297878044e371467644c7f9">_xenc__ReferenceList</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
