<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>WS-Security</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ekey
: <a class="el" href="structsoap__mec__data.html#a82e613ad4a322a218e2b984ba92571b3">soap_mec_data</a>
</li>
<li>Embedded
: <a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">_wsse__SecurityTokenReference</a>
</li>
<li>encid
: <a class="el" href="structsoap__wsse__data.html#a9ff4e3d9f97efcc398f328583813ee2c">soap_wsse_data</a>
</li>
<li>enco_alg
: <a class="el" href="structsoap__wsse__data.html#a7000d0fe006dda7014536a88b327a493">soap_wsse_data</a>
</li>
<li>enco_key
: <a class="el" href="structsoap__wsse__data.html#a5da0af853954edd555d50508192cea8b">soap_wsse_data</a>
</li>
<li>enco_keylen
: <a class="el" href="structsoap__wsse__data.html#a08a3f960673bae22682f961672782aaf">soap_wsse_data</a>
</li>
<li>enco_keyname
: <a class="el" href="structsoap__wsse__data.html#a17f78c08d6fef453d210e9c3bea9bf2c">soap_wsse_data</a>
</li>
<li>Encoding
: <a class="el" href="structxenc_____encrypted_type.html#a8718bc1aea02fb04b18434c97d14dd26">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#ae7627eda4607b3fe803bcdda72d28950">xenc__EncryptedDataType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#a1161a0b9d57408c5e46f8543cc2711dd">xenc__EncryptedKeyType</a>
</li>
<li>EncodingType
: <a class="el" href="struct__wsse_____binary_security_token.html#ac78df368cf8af01ea06c254e18bc4f27">_wsse__BinarySecurityToken</a>
, <a class="el" href="struct__wsse_____key_identifier.html#a79a97073f9dc4e73d2cbc05f4c1e7735">_wsse__KeyIdentifier</a>
</li>
<li>EncryptionMethod
: <a class="el" href="structxenc_____encrypted_key_type.html#aa8caa30a288970bd64b100dd5a15ab7e">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_type.html#ace53c18f36b2db023ff0360fa5908d6f">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#ad4b39c1d4bb0b79b340143dd6f03b3cf">xenc__EncryptedDataType</a>
</li>
<li>EncryptionProperties
: <a class="el" href="structxenc_____encrypted_type.html#ad1ca1f88e107cffb97f08f735c41b6e0">xenc__EncryptedType</a>
, <a class="el" href="structxenc_____encrypted_key_type.html#adbaafb9c71715ec1375d10b31b3098d6">xenc__EncryptedKeyType</a>
, <a class="el" href="structxenc_____encrypted_data_type.html#ab3c8a7fcd7df116d8be82e3ff12f68c6">xenc__EncryptedDataType</a>
</li>
<li>EncryptionProperty
: <a class="el" href="structxenc_____encryption_properties_type.html#ae63e1320575a59304871b75ef3a2b8ef">xenc__EncryptionPropertiesType</a>
</li>
<li>expired
: <a class="el" href="structsoap__wsse__session.html#a0f424c1e05edb26c5e20426b3ab34d07">soap_wsse_session</a>
</li>
<li>Expires
: <a class="el" href="struct__wsu_____timestamp.html#a27ac1f0784d2a57b9128627fc7d9dfe5">_wsu__Timestamp</a>
</li>
<li>Exponent
: <a class="el" href="structds_____r_s_a_key_value_type.html#a9c27fb91dbbfd3f7b878dfd8cfc4797a">ds__RSAKeyValueType</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Mon Dec 7 2015 13:50:57 for <a href="http://www.genivia.com">Genivia</a> documentation of WS-Security by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
