<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>WS-Security</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X509Certificate
: <a class="el" href="structds_____x509_data_type.html#a67cdc1f441f446bb222a37ebcd094bf2">ds__X509DataType</a>
</li>
<li>X509CRL
: <a class="el" href="structds_____x509_data_type.html#a35a4d1065b0f81430b18b76cc0759f72">ds__X509DataType</a>
</li>
<li>X509Data
: <a class="el" href="structds_____key_info_type.html#a36a5cad49ec7c23761e060460b87524b">ds__KeyInfoType</a>
</li>
<li>X509IssuerName
: <a class="el" href="structds_____x509_issuer_serial_type.html#a3ef87490a4bfaab6c157f7281f71bfcd">ds__X509IssuerSerialType</a>
</li>
<li>X509IssuerSerial
: <a class="el" href="structds_____x509_data_type.html#ae1444a6f710d3ca8b5e64f8e4295975e">ds__X509DataType</a>
</li>
<li>X509SerialNumber
: <a class="el" href="structds_____x509_issuer_serial_type.html#acc4284b1f2a1fdab9e71bb03b683ddae">ds__X509IssuerSerialType</a>
</li>
<li>X509SKI
: <a class="el" href="structds_____x509_data_type.html#aeae18766ea73742d482ce0be55c72bf4">ds__X509DataType</a>
</li>
<li>X509SubjectName
: <a class="el" href="structds_____x509_data_type.html#add2d6c7c74a9e37ee42f44d81aa98f84">ds__X509DataType</a>
</li>
<li>xenc__EncryptedKey
: <a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">_wsse__Security</a>
</li>
<li>xenc__ReferenceList
: <a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">_wsse__Security</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Mon Dec 7 2015 13:50:57 for <a href="http://www.genivia.com">Genivia</a> documentation of WS-Security by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
