<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Salt
: <a class="el" href="struct__wsse_____username_token.html#aada39182a1df51bd44206a903867cb01">_wsse__UsernameToken</a>
</li>
<li>saml1__Assertion
: <a class="el" href="struct__wsse_____security.html#a81114bad15ccbb17574b6f6c0cf6e3fb">_wsse__Security</a>
</li>
<li>saml2__Assertion
: <a class="el" href="struct__wsse_____security.html#a38e0ee68c6f968e7a8502972bc52b94a">_wsse__Security</a>
</li>
<li>security_token_handler
: <a class="el" href="structsoap__wsse__data.html#a4d2be376f00b21ce4b6f19090d0a6804">soap_wsse_data</a>
</li>
<li>Seed
: <a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">ds__DSAKeyValueType</a>
</li>
<li>sigid
: <a class="el" href="structsoap__wsse__data.html#ad34a906026f77f99d725ed4531d5f4df">soap_wsse_data</a>
</li>
<li>sign_alg
: <a class="el" href="structsoap__wsse__data.html#ab80ddb3bc30b87b29c746e4408d8cca2">soap_wsse_data</a>
</li>
<li>sign_key
: <a class="el" href="structsoap__wsse__data.html#a92d1d29c172b8194691fbe73b83e6b38">soap_wsse_data</a>
</li>
<li>sign_keylen
: <a class="el" href="structsoap__wsse__data.html#afc850594dea904592802775184228cea">soap_wsse_data</a>
</li>
<li>SignatureMethod
: <a class="el" href="structds_____signed_info_type.html#a97945b532f4db49b0b9825a5942778c6">ds__SignedInfoType</a>
</li>
<li>SignatureValue
: <a class="el" href="structds_____signature_type.html#a3e3d5508e366d28a80f2aebe9ad8aa0a">ds__SignatureType</a>
</li>
<li>SignedInfo
: <a class="el" href="structds_____signature_type.html#acbd7e757d08794d259b7cc2eb3795657">ds__SignatureType</a>
</li>
<li>smd
: <a class="el" href="structsoap__wsse__digest.html#a15e6a918067d5f6d575478751733523f">soap_wsse_digest</a>
</li>
<li>SOAP_ENV__actor
: <a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">_wsse__Security</a>
</li>
<li>SOAP_ENV__role
: <a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">_wsse__Security</a>
</li>
<li>state
: <a class="el" href="structsoap__mec__data.html#ad97db8fd1451853e3b8350d8576f0f45">soap_mec_data</a>
</li>
<li>store
: <a class="el" href="structsoap__wsse__data.html#ad9dafc222188ed3aba83c24b073a0021">soap_wsse_data</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
