<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - mecevp.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">mecevp.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mecevp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br />
<code>#include &lt;openssl/evp.h&gt;</code><br />
<code>#include &lt;openssl/ssl.h&gt;</code><br />
<code>#include &lt;openssl/err.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mecevp.h:</div>
<div class="dyncontent">
<div class="center"><img src="mecevp_8h__incl.png" border="0" usemap="#mecevp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mecevp_8h__dep__incl.png" border="0" usemap="#mecevp_8hdep" alt=""/></div>
<map name="mecevp_8hdep" id="mecevp_8hdep">
<area shape="rect" id="node3" href="wsseapi_8h.html" title="wsseapi.h" alt="" coords="5,83,85,111"/>
<area shape="rect" id="node7" href="mecevp_8c.html" title="mecevp.c" alt="" coords="110,83,188,111"/>
<area shape="rect" id="node5" href="wsseapi_8c.html" title="wsseapi.c" alt="" coords="5,161,84,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html">soap_mec_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mecevp engine context data.  <a href="structsoap__mec__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a064a5feaff6bbd0c904c0aa042135c4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a>&#160;&#160;&#160;EVP_PKEY</td></tr>
<tr class="separator:a064a5feaff6bbd0c904c0aa042135c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e433363a4d62ada3cf154fb7e5c08e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad5e433363a4d62ada3cf154fb7e5c08e">SOAP_MEC_NONE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad5e433363a4d62ada3cf154fb7e5c08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67538f2a714ec05eee82f9fa3ac60c8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>&#160;&#160;&#160;(0x0010)</td></tr>
<tr class="separator:a67538f2a714ec05eee82f9fa3ac60c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ba17569f4126676e11b7d87ce7f3ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a>&#160;&#160;&#160;(0x0020)</td></tr>
<tr class="separator:a50ba17569f4126676e11b7d87ce7f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5167517d66786d8fc86ca4a28b4dc20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a>&#160;&#160;&#160;(0x0040)</td></tr>
<tr class="separator:ae5167517d66786d8fc86ca4a28b4dc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6137c740e02727f3870b83d353f060d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a>&#160;&#160;&#160;(0x0080)</td></tr>
<tr class="separator:a6137c740e02727f3870b83d353f060d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43ee8be22343d9aeaa6b5b77de30b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:a0a43ee8be22343d9aeaa6b5b77de30b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e60f63dbfe0d2ccf19c291a3c0648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>&#160;&#160;&#160;(0x1000)</td></tr>
<tr class="separator:ad52e60f63dbfe0d2ccf19c291a3c0648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c1e71737b0cc8cc5d70526609acc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae5c1e71737b0cc8cc5d70526609acc0f">SOAP_MEC_ALGO</a>&#160;&#160;&#160;(0x1FFF)</td></tr>
<tr class="separator:ae5c1e71737b0cc8cc5d70526609acc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d20e9958807572edc62bfb94752646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#af3d20e9958807572edc62bfb94752646">SOAP_MEC_AES128_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td></tr>
<tr class="separator:af3d20e9958807572edc62bfb94752646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511b59450c9ed87a7d26fbc04f20f70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae511b59450c9ed87a7d26fbc04f20f70">SOAP_MEC_AES192_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td></tr>
<tr class="separator:ae511b59450c9ed87a7d26fbc04f20f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd1dafeee2a4d6dff565a6fb4d4471"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae0dd1dafeee2a4d6dff565a6fb4d4471">SOAP_MEC_AES256_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td></tr>
<tr class="separator:ae0dd1dafeee2a4d6dff565a6fb4d4471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3800f4847a55bd228d66166bf2f115ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a3800f4847a55bd228d66166bf2f115ae">SOAP_MEC_AES512_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td></tr>
<tr class="separator:a3800f4847a55bd228d66166bf2f115ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8ca3bf53539abe417732f0110d26d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>&#160;&#160;&#160;(0x2000)</td></tr>
<tr class="separator:a22b8ca3bf53539abe417732f0110d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdd29cbd1992ac9770a9abb4510bf46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a1cdd29cbd1992ac9770a9abb4510bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f389a4f6adab9ec9516b5457d26f93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>&#160;&#160;&#160;(0x4000)</td></tr>
<tr class="separator:ae3f389a4f6adab9ec9516b5457d26f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac171d24a9be8e2771745735ba9558995"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ac171d24a9be8e2771745735ba9558995">SOAP_MEC_ENV_ENC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:ac171d24a9be8e2771745735ba9558995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfadf2150369135b0b74839f288ccad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#adbfadf2150369135b0b74839f288ccad">SOAP_MEC_ENV_DEC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:adbfadf2150369135b0b74839f288ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc31e73e68d8a0dec69a9f59b1fe224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#adbc31e73e68d8a0dec69a9f59b1fe224">SOAP_MEC_MASK</a>&#160;&#160;&#160;(0xFFFF)</td></tr>
<tr class="separator:adbc31e73e68d8a0dec69a9f59b1fe224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec89ef31a2fbfa3437815768f8ec089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a3ec89ef31a2fbfa3437815768f8ec089">SOAP_MEC_STORE</a>&#160;&#160;&#160;(0x010000)</td></tr>
<tr class="separator:a3ec89ef31a2fbfa3437815768f8ec089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e17bb2df8b81479aa1bd6bedf700cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aa1e17bb2df8b81479aa1bd6bedf700cd">SOAP_MEC_OAEP</a>&#160;&#160;&#160;(0x020000)</td></tr>
<tr class="separator:aa1e17bb2df8b81479aa1bd6bedf700cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f63ce4ee6492f0b07949d301eda7d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:ae8f63ce4ee6492f0b07949d301eda7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cdce4be1085f0c92531401207552ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a15cdce4be1085f0c92531401207552ec">SOAP_MEC_ENC_AES128_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:a15cdce4be1085f0c92531401207552ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8899cc11213626038c001917dbd2c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad8899cc11213626038c001917dbd2c43">SOAP_MEC_ENC_AES192_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:ad8899cc11213626038c001917dbd2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9a2bf88cf42f85a4ace0d3cc4a1508"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aeb9a2bf88cf42f85a4ace0d3cc4a1508">SOAP_MEC_ENC_AES256_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:aeb9a2bf88cf42f85a4ace0d3cc4a1508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953cab99672bbf29c066c59dd724fa92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a953cab99672bbf29c066c59dd724fa92">SOAP_MEC_ENC_AES512_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:a953cab99672bbf29c066c59dd724fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526d71feffdc3495196490fb2e3258ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a526d71feffdc3495196490fb2e3258ef">SOAP_MEC_ENC_AES128_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#af3d20e9958807572edc62bfb94752646">SOAP_MEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:a526d71feffdc3495196490fb2e3258ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acc5b375bd8a970dfa5e07269ebcab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8acc5b375bd8a970dfa5e07269ebcab7">SOAP_MEC_ENC_AES192_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae511b59450c9ed87a7d26fbc04f20f70">SOAP_MEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:a8acc5b375bd8a970dfa5e07269ebcab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b4ac089f92d93113ee8129dc895e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ab4b4ac089f92d93113ee8129dc895e61">SOAP_MEC_ENC_AES256_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae0dd1dafeee2a4d6dff565a6fb4d4471">SOAP_MEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:ab4b4ac089f92d93113ee8129dc895e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8509c99521639e866b695922f2c458af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8509c99521639e866b695922f2c458af">SOAP_MEC_ENC_AES512_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a3800f4847a55bd228d66166bf2f115ae">SOAP_MEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td></tr>
<tr class="separator:a8509c99521639e866b695922f2c458af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226364c4bf1cd277c417cd4d2706561"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a9226364c4bf1cd277c417cd4d2706561">SOAP_MEC_DEC_DES_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:a9226364c4bf1cd277c417cd4d2706561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276b8e0038b3c44235a66467d9056cb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a276b8e0038b3c44235a66467d9056cb1">SOAP_MEC_DEC_AES128_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:a276b8e0038b3c44235a66467d9056cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc989d7ba0703386b786be70f8f23b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#abc989d7ba0703386b786be70f8f23b69">SOAP_MEC_DEC_AES192_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:abc989d7ba0703386b786be70f8f23b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7151041a3f95a45edce0660f0fbcea44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a7151041a3f95a45edce0660f0fbcea44">SOAP_MEC_DEC_AES256_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:a7151041a3f95a45edce0660f0fbcea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c17ef148e5a7ab05eea24acf7d4159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a84c17ef148e5a7ab05eea24acf7d4159">SOAP_MEC_DEC_AES512_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:a84c17ef148e5a7ab05eea24acf7d4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c14482c5e9cf3028e96da56d878ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad63c14482c5e9cf3028e96da56d878ad">SOAP_MEC_DEC_AES128_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#af3d20e9958807572edc62bfb94752646">SOAP_MEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:ad63c14482c5e9cf3028e96da56d878ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda47e7f8d80130e3675a32b9abcb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#abeda47e7f8d80130e3675a32b9abcb7e">SOAP_MEC_DEC_AES192_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae511b59450c9ed87a7d26fbc04f20f70">SOAP_MEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:abeda47e7f8d80130e3675a32b9abcb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3853c4ab88cd32c4ba6058335f76fdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ab3853c4ab88cd32c4ba6058335f76fdf">SOAP_MEC_DEC_AES256_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae0dd1dafeee2a4d6dff565a6fb4d4471">SOAP_MEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:ab3853c4ab88cd32c4ba6058335f76fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20016e3054eca51dc31b9eb6c6100d2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a20016e3054eca51dc31b9eb6c6100d2a">SOAP_MEC_DEC_AES512_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a3800f4847a55bd228d66166bf2f115ae">SOAP_MEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td></tr>
<tr class="separator:a20016e3054eca51dc31b9eb6c6100d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8976847eff9cf2faebc7697e0d596047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8976847eff9cf2faebc7697e0d596047">SOAP_MEC_ENV_ENC_DES_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a8976847eff9cf2faebc7697e0d596047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1620d72173b191eeaeace33eb5b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aa2c1620d72173b191eeaeace33eb5b4a">SOAP_MEC_ENV_ENC_AES128_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a15cdce4be1085f0c92531401207552ec">SOAP_MEC_ENC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:aa2c1620d72173b191eeaeace33eb5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f16aacee0d0488bce2b5544a6b40a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a42f16aacee0d0488bce2b5544a6b40a1">SOAP_MEC_ENV_ENC_AES192_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ad8899cc11213626038c001917dbd2c43">SOAP_MEC_ENC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a42f16aacee0d0488bce2b5544a6b40a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab870a983b1ea7cf45884462d2c3502b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aab870a983b1ea7cf45884462d2c3502b">SOAP_MEC_ENV_ENC_AES256_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#aeb9a2bf88cf42f85a4ace0d3cc4a1508">SOAP_MEC_ENC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:aab870a983b1ea7cf45884462d2c3502b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ff185054887124b4a858542ae71c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae9ff185054887124b4a858542ae71c87">SOAP_MEC_ENV_ENC_AES512_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a953cab99672bbf29c066c59dd724fa92">SOAP_MEC_ENC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:ae9ff185054887124b4a858542ae71c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fee10a3903243ec6b8607192ca51c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a301fee10a3903243ec6b8607192ca51c">SOAP_MEC_ENV_ENC_AES128_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a526d71feffdc3495196490fb2e3258ef">SOAP_MEC_ENC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a301fee10a3903243ec6b8607192ca51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6989e2cd5946d63fc59db07ea4a393c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a6989e2cd5946d63fc59db07ea4a393c7">SOAP_MEC_ENV_ENC_AES192_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a8acc5b375bd8a970dfa5e07269ebcab7">SOAP_MEC_ENC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a6989e2cd5946d63fc59db07ea4a393c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239ab02045baa8901ab2dd0d99698713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a239ab02045baa8901ab2dd0d99698713">SOAP_MEC_ENV_ENC_AES256_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ab4b4ac089f92d93113ee8129dc895e61">SOAP_MEC_ENC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a239ab02045baa8901ab2dd0d99698713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d0c1931650ac0b067c3e3d160d861"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#afd8d0c1931650ac0b067c3e3d160d861">SOAP_MEC_ENV_ENC_AES512_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a8509c99521639e866b695922f2c458af">SOAP_MEC_ENC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:afd8d0c1931650ac0b067c3e3d160d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b28fdec1dba756bdd69dea83ad244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a533b28fdec1dba756bdd69dea83ad244">SOAP_MEC_ENV_DEC_DES_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a9226364c4bf1cd277c417cd4d2706561">SOAP_MEC_DEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a533b28fdec1dba756bdd69dea83ad244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94bbedb3884c463ddcb6dbe3e582913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aa94bbedb3884c463ddcb6dbe3e582913">SOAP_MEC_ENV_DEC_AES128_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a276b8e0038b3c44235a66467d9056cb1">SOAP_MEC_DEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:aa94bbedb3884c463ddcb6dbe3e582913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5935be53e1e0d92fcca66f3227d7465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad5935be53e1e0d92fcca66f3227d7465">SOAP_MEC_ENV_DEC_AES192_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#abc989d7ba0703386b786be70f8f23b69">SOAP_MEC_DEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:ad5935be53e1e0d92fcca66f3227d7465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614a07a8c4fa0aa814e1009033403b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a614a07a8c4fa0aa814e1009033403b84">SOAP_MEC_ENV_DEC_AES256_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a7151041a3f95a45edce0660f0fbcea44">SOAP_MEC_DEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a614a07a8c4fa0aa814e1009033403b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d92e9969643328dbdb10e687ea6a88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a54d92e9969643328dbdb10e687ea6a88">SOAP_MEC_ENV_DEC_AES512_CBC</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a84c17ef148e5a7ab05eea24acf7d4159">SOAP_MEC_DEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a54d92e9969643328dbdb10e687ea6a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d04044822454e1672f5501c67d4a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a64d04044822454e1672f5501c67d4a9d">SOAP_MEC_ENV_DEC_AES128_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ad63c14482c5e9cf3028e96da56d878ad">SOAP_MEC_DEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a64d04044822454e1672f5501c67d4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdb2b051d394a12c7bb7768a95eeb6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8cdb2b051d394a12c7bb7768a95eeb6d">SOAP_MEC_ENV_DEC_AES192_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#abeda47e7f8d80130e3675a32b9abcb7e">SOAP_MEC_DEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a8cdb2b051d394a12c7bb7768a95eeb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d91a11d9401b4bd0bb86d3b0478fca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a86d91a11d9401b4bd0bb86d3b0478fca">SOAP_MEC_ENV_DEC_AES256_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ab3853c4ab88cd32c4ba6058335f76fdf">SOAP_MEC_DEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a86d91a11d9401b4bd0bb86d3b0478fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ba1d264167026ba86a3a108aad5060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a49ba1d264167026ba86a3a108aad5060">SOAP_MEC_ENV_DEC_AES512_GCM</a>&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a20016e3054eca51dc31b9eb6c6100d2a">SOAP_MEC_DEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td></tr>
<tr class="separator:a49ba1d264167026ba86a3a108aad5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad480735589ed50d8ed6573f9560ab3e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a> { <br />
&#160;&#160;<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2ac6de996deafd38754b7222336f17dc1d">SOAP_MEC_STATE_NONE</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2ad16d6289904c020cd04252c93f4fc2ee">SOAP_MEC_STATE_INIT</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a7ddcd539fde056b8174fbe2b87dc4fef">SOAP_MEC_STATE_IV</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2aa19539538a78f5e382db32675c5a51d3">SOAP_MEC_STATE_DECRYPT</a>, 
<br />
&#160;&#160;<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a6d1f5ac3651e31708d27393a0eeab49a">SOAP_MEC_STATE_FINAL</a>, 
<a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2a8e2124e95ea5d491fd5890eec0982643">SOAP_MEC_STATE_FLUSH</a>
<br />
 }</td></tr>
<tr class="separator:ad480735589ed50d8ed6573f9560ab3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd9dd5e6e38fb46977f5c75aa89f4104"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#abd9dd5e6e38fb46977f5c75aa89f4104">soap_mec_begin</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, <a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *pkey, unsigned char *key, int *keylen)</td></tr>
<tr class="memdesc:abd9dd5e6e38fb46977f5c75aa89f4104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key.  <a href="#abd9dd5e6e38fb46977f5c75aa89f4104">More...</a><br /></td></tr>
<tr class="separator:abd9dd5e6e38fb46977f5c75aa89f4104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada34eeec6780ab44acde4971dd8a4f77"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ada34eeec6780ab44acde4971dd8a4f77">soap_mec_start_alg</a> (struct soap *soap, int alg, const unsigned char *key)</td></tr>
<tr class="memdesc:ada34eeec6780ab44acde4971dd8a4f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encryption or decryption of current message. If key is non-NULL, use the symmetric key with alg. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call.  <a href="#ada34eeec6780ab44acde4971dd8a4f77">More...</a><br /></td></tr>
<tr class="separator:ada34eeec6780ab44acde4971dd8a4f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053a2c0cda70dd37b944408dd3f8f0e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8053a2c0cda70dd37b944408dd3f8f0e">soap_mec_start</a> (struct soap *soap, const unsigned char *key)</td></tr>
<tr class="memdesc:a8053a2c0cda70dd37b944408dd3f8f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start encryption or decryption of current message. If key is non-NULL, use the symmetric key with alg. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call.  <a href="#a8053a2c0cda70dd37b944408dd3f8f0e">More...</a><br /></td></tr>
<tr class="separator:a8053a2c0cda70dd37b944408dd3f8f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc3daea4e2c9c3bbde4e480209b0d0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a8fdc3daea4e2c9c3bbde4e480209b0d0">soap_mec_stop</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a8fdc3daea4e2c9c3bbde4e480209b0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops encryption or decryption of current message. Use after soap_mec_start.  <a href="#a8fdc3daea4e2c9c3bbde4e480209b0d0">More...</a><br /></td></tr>
<tr class="separator:a8fdc3daea4e2c9c3bbde4e480209b0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93d7dae06e1568cc6ee2420cd29faaf"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ae93d7dae06e1568cc6ee2420cd29faaf">soap_mec_end</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr class="memdesc:ae93d7dae06e1568cc6ee2420cd29faaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin.  <a href="#ae93d7dae06e1568cc6ee2420cd29faaf">More...</a><br /></td></tr>
<tr class="separator:ae93d7dae06e1568cc6ee2420cd29faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d26a59a33fafa445fa71ff72d23f02"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 size_t SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#ad2d26a59a33fafa445fa71ff72d23f02">soap_mec_size</a> (int alg, <a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *pkey)</td></tr>
<tr class="memdesc:ad2d26a59a33fafa445fa71ff72d23f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of octets needed to store the public/private key or the symmetric key, depending on the algorithm.  <a href="#ad2d26a59a33fafa445fa71ff72d23f02">More...</a><br /></td></tr>
<tr class="separator:ad2d26a59a33fafa445fa71ff72d23f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9874f1faeb40d4d5e2b59310c19bbd7a"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a9874f1faeb40d4d5e2b59310c19bbd7a">soap_mec_init</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, int alg, <a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *pkey, unsigned char *key, int *keylen)</td></tr>
<tr class="memdesc:a9874f1faeb40d4d5e2b59310c19bbd7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key.  <a href="#a9874f1faeb40d4d5e2b59310c19bbd7a">More...</a><br /></td></tr>
<tr class="separator:a9874f1faeb40d4d5e2b59310c19bbd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97663d6b4690c7b731d8aa9ece2cafae"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#a97663d6b4690c7b731d8aa9ece2cafae">soap_mec_update</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr class="memdesc:a97663d6b4690c7b731d8aa9ece2cafae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format.  <a href="#a97663d6b4690c7b731d8aa9ece2cafae">More...</a><br /></td></tr>
<tr class="separator:a97663d6b4690c7b731d8aa9ece2cafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa93413bd3e4136fe87a067821cfed53"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 int SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aaa93413bd3e4136fe87a067821cfed53">soap_mec_final</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data, const char **s, size_t *n)</td></tr>
<tr class="memdesc:aaa93413bd3e4136fe87a067821cfed53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends mecevp engine state: encrypt/decrypt remainder from buffers.  <a href="#aaa93413bd3e4136fe87a067821cfed53">More...</a><br /></td></tr>
<tr class="separator:aaa93413bd3e4136fe87a067821cfed53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1e6fa1abac32acdd7f76232fa30241"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 void SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mecevp_8h.html#aaa1e6fa1abac32acdd7f76232fa30241">soap_mec_cleanup</a> (struct soap *soap, struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *data)</td></tr>
<tr class="memdesc:aaa1e6fa1abac32acdd7f76232fa30241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up mecevp engine and deallocate cipher context and buffers.  <a href="#aaa1e6fa1abac32acdd7f76232fa30241">More...</a><br /></td></tr>
<tr class="separator:aaa1e6fa1abac32acdd7f76232fa30241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a50ba17569f4126676e11b7d87ce7f3ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES128_CBC&#160;&#160;&#160;(0x0020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES128 CBC) </p>

</div>
</div>
<a class="anchor" id="af3d20e9958807572edc62bfb94752646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES128_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES128 GCM) </p>

</div>
</div>
<a class="anchor" id="ae5167517d66786d8fc86ca4a28b4dc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES192_CBC&#160;&#160;&#160;(0x0040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES192 CBC) </p>

</div>
</div>
<a class="anchor" id="ae511b59450c9ed87a7d26fbc04f20f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES192_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES192 GCM) </p>

</div>
</div>
<a class="anchor" id="a6137c740e02727f3870b83d353f060d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES256_CBC&#160;&#160;&#160;(0x0080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES256 CBC) </p>

</div>
</div>
<a class="anchor" id="ae0dd1dafeee2a4d6dff565a6fb4d4471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES256_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES256 GCM) </p>

</div>
</div>
<a class="anchor" id="a0a43ee8be22343d9aeaa6b5b77de30b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES512_CBC&#160;&#160;&#160;(0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES512 CBC) </p>

</div>
</div>
<a class="anchor" id="a3800f4847a55bd228d66166bf2f115ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_AES512_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ad52e60f63dbfe0d2ccf19c291a3c0648">SOAP_MEC_GCM</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (AES512 GCM) </p>

</div>
</div>
<a class="anchor" id="ae5c1e71737b0cc8cc5d70526609acc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ALGO&#160;&#160;&#160;(0x1FFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Algorithm </p>

</div>
</div>
<a class="anchor" id="a1cdd29cbd1992ac9770a9abb4510bf46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode mode </p>

</div>
</div>
<a class="anchor" id="a276b8e0038b3c44235a66467d9056cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES128_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad63c14482c5e9cf3028e96da56d878ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES128_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#af3d20e9958807572edc62bfb94752646">SOAP_MEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc989d7ba0703386b786be70f8f23b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES192_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeda47e7f8d80130e3675a32b9abcb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES192_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae511b59450c9ed87a7d26fbc04f20f70">SOAP_MEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7151041a3f95a45edce0660f0fbcea44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES256_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3853c4ab88cd32c4ba6058335f76fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES256_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae0dd1dafeee2a4d6dff565a6fb4d4471">SOAP_MEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c17ef148e5a7ab05eea24acf7d4159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES512_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20016e3054eca51dc31b9eb6c6100d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_AES512_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a3800f4847a55bd228d66166bf2f115ae">SOAP_MEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9226364c4bf1cd277c417cd4d2706561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DEC_DES_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symmetric secret key decryption </p>

</div>
</div>
<a class="anchor" id="a67538f2a714ec05eee82f9fa3ac60c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_DES_CBC&#160;&#160;&#160;(0x0010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cipher type (triple 3DES EDE CBC) </p>

</div>
</div>
<a class="anchor" id="a22b8ca3bf53539abe417732f0110d26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC&#160;&#160;&#160;(0x2000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode mode </p>

</div>
</div>
<a class="anchor" id="a15cdce4be1085f0c92531401207552ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES128_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a50ba17569f4126676e11b7d87ce7f3ea">SOAP_MEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526d71feffdc3495196490fb2e3258ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES128_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#af3d20e9958807572edc62bfb94752646">SOAP_MEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8899cc11213626038c001917dbd2c43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES192_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae5167517d66786d8fc86ca4a28b4dc20">SOAP_MEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8acc5b375bd8a970dfa5e07269ebcab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES192_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae511b59450c9ed87a7d26fbc04f20f70">SOAP_MEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb9a2bf88cf42f85a4ace0d3cc4a1508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES256_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a6137c740e02727f3870b83d353f060d9">SOAP_MEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4b4ac089f92d93113ee8129dc895e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES256_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae0dd1dafeee2a4d6dff565a6fb4d4471">SOAP_MEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a953cab99672bbf29c066c59dd724fa92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES512_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a0a43ee8be22343d9aeaa6b5b77de30b5">SOAP_MEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8509c99521639e866b695922f2c458af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_AES512_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a3800f4847a55bd228d66166bf2f115ae">SOAP_MEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f63ce4ee6492f0b07949d301eda7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENC_DES_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a67538f2a714ec05eee82f9fa3ac60c8c">SOAP_MEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Symmetric secret key encryption </p>

</div>
</div>
<a class="anchor" id="ae3f389a4f6adab9ec9516b5457d26f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV&#160;&#160;&#160;(0x4000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envelope mode </p>

</div>
</div>
<a class="anchor" id="adbfadf2150369135b0b74839f288ccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a> | <a class="el" href="mecevp_8h.html#a1cdd29cbd1992ac9770a9abb4510bf46">SOAP_MEC_DEC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envelope decryption mode </p>

</div>
</div>
<a class="anchor" id="aa94bbedb3884c463ddcb6dbe3e582913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES128_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a276b8e0038b3c44235a66467d9056cb1">SOAP_MEC_DEC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d04044822454e1672f5501c67d4a9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES128_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ad63c14482c5e9cf3028e96da56d878ad">SOAP_MEC_DEC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5935be53e1e0d92fcca66f3227d7465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES192_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#abc989d7ba0703386b786be70f8f23b69">SOAP_MEC_DEC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cdb2b051d394a12c7bb7768a95eeb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES192_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#abeda47e7f8d80130e3675a32b9abcb7e">SOAP_MEC_DEC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614a07a8c4fa0aa814e1009033403b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES256_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a7151041a3f95a45edce0660f0fbcea44">SOAP_MEC_DEC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d91a11d9401b4bd0bb86d3b0478fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES256_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ab3853c4ab88cd32c4ba6058335f76fdf">SOAP_MEC_DEC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54d92e9969643328dbdb10e687ea6a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES512_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a84c17ef148e5a7ab05eea24acf7d4159">SOAP_MEC_DEC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ba1d264167026ba86a3a108aad5060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_AES512_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a20016e3054eca51dc31b9eb6c6100d2a">SOAP_MEC_DEC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a533b28fdec1dba756bdd69dea83ad244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_DEC_DES_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a9226364c4bf1cd277c417cd4d2706561">SOAP_MEC_DEC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envelope (using RSA private key) decryption </p>

</div>
</div>
<a class="anchor" id="ac171d24a9be8e2771745735ba9558995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a> | <a class="el" href="mecevp_8h.html#a22b8ca3bf53539abe417732f0110d26d">SOAP_MEC_ENC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envelope encryption mode </p>

</div>
</div>
<a class="anchor" id="aa2c1620d72173b191eeaeace33eb5b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES128_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a15cdce4be1085f0c92531401207552ec">SOAP_MEC_ENC_AES128_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a301fee10a3903243ec6b8607192ca51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES128_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a526d71feffdc3495196490fb2e3258ef">SOAP_MEC_ENC_AES128_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42f16aacee0d0488bce2b5544a6b40a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES192_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ad8899cc11213626038c001917dbd2c43">SOAP_MEC_ENC_AES192_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6989e2cd5946d63fc59db07ea4a393c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES192_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a8acc5b375bd8a970dfa5e07269ebcab7">SOAP_MEC_ENC_AES192_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab870a983b1ea7cf45884462d2c3502b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES256_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#aeb9a2bf88cf42f85a4ace0d3cc4a1508">SOAP_MEC_ENC_AES256_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239ab02045baa8901ab2dd0d99698713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES256_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ab4b4ac089f92d93113ee8129dc895e61">SOAP_MEC_ENC_AES256_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9ff185054887124b4a858542ae71c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES512_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a953cab99672bbf29c066c59dd724fa92">SOAP_MEC_ENC_AES512_CBC</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8d0c1931650ac0b067c3e3d160d861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_AES512_GCM&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#a8509c99521639e866b695922f2c458af">SOAP_MEC_ENC_AES512_GCM</a> | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8976847eff9cf2faebc7697e0d596047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_ENV_ENC_DES_CBC&#160;&#160;&#160;(<a class="el" href="mecevp_8h.html#ae8f63ce4ee6492f0b07949d301eda7d6">SOAP_MEC_ENC_DES_CBC</a>    | <a class="el" href="mecevp_8h.html#ae3f389a4f6adab9ec9516b5457d26f93">SOAP_MEC_ENV</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Envelope (using RSA public key) encryption </p>

</div>
</div>
<a class="anchor" id="ad52e60f63dbfe0d2ccf19c291a3c0648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_GCM&#160;&#160;&#160;(0x1000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable Galois Counter Mode (GCM) </p>

</div>
</div>
<a class="anchor" id="a064a5feaff6bbd0c904c0aa042135c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_KEY_TYPE&#160;&#160;&#160;EVP_PKEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expose EVP_PKEY in a portable representation </p>

</div>
</div>
<a class="anchor" id="adbc31e73e68d8a0dec69a9f59b1fe224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_MASK&#160;&#160;&#160;(0xFFFF)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask </p>

</div>
</div>
<a class="anchor" id="ad5e433363a4d62ada3cf154fb7e5c08e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_NONE&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Engine off </p>

</div>
</div>
<a class="anchor" id="aa1e17bb2df8b81479aa1bd6bedf700cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_OAEP&#160;&#160;&#160;(0x020000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-OAEP padding </p>

</div>
</div>
<a class="anchor" id="a3ec89ef31a2fbfa3437815768f8ec089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_MEC_STORE&#160;&#160;&#160;(0x010000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable store (in buffer) instead of streaming mode </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decryption engine states </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2ac6de996deafd38754b7222336f17dc1d"></a>SOAP_MEC_STATE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2ad16d6289904c020cd04252c93f4fc2ee"></a>SOAP_MEC_STATE_INIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a7ddcd539fde056b8174fbe2b87dc4fef"></a>SOAP_MEC_STATE_IV&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2aa19539538a78f5e382db32675c5a51d3"></a>SOAP_MEC_STATE_DECRYPT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a6d1f5ac3651e31708d27393a0eeab49a"></a>SOAP_MEC_STATE_FINAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad480735589ed50d8ed6573f9560ab3e2a8e2124e95ea5d491fd5890eec0982643"></a>SOAP_MEC_STATE_FLUSH&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abd9dd5e6e38fb46977f5c75aa89f4104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_begin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the mecevp engine data and begin encryption or decryption message sequence using a private/public key or symmetric secret key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1e6fa1abac32acdd7f76232fa30241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_mec_cleanup </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clean up mecevp engine and deallocate cipher context and buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ae93d7dae06e1568cc6ee2420cd29faaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends encryption or decryption of a sequence of message parts that began with soap_mec_begin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="aaa93413bd3e4136fe87a067821cfed53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_final </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends mecevp engine state: encrypt/decrypt remainder from buffers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">s</td><td>afterwards points to converted remaining data in streaming mode, or entire converted data in buffer mode (SOAP_MEC_STORE option) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">n</td><td>afterwards size of remaining data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a9874f1faeb40d4d5e2b59310c19bbd7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *&#160;</td>
          <td class="paramname"><em>pkey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize mecevp engine state and create context for encryption/decryption algorithm using a private/public key or symmetric secret key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>encryption/decryption algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>public/private key or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">key</td><td>secret key or encrypted ephemeral secret key set with envelope encryption, or NULL </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">keylen</td><td>secret key length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d26a59a33fafa445fa71ff72d23f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mecevp_8h.html#a064a5feaff6bbd0c904c0aa042135c4c">SOAP_MEC_KEY_TYPE</a> *&#160;</td>
          <td class="paramname"><em>pkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of octets needed to store the public/private key or the symmetric key, depending on the algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is the algorithm to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkey</td><td>is a pointer to an EVP_PKEY object or NULL for symmetric keys </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t number of octets that is needed to hold the key. </dd></dl>

</div>
</div>
<a class="anchor" id="a8053a2c0cda70dd37b944408dd3f8f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_start </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start encryption or decryption of current message. If key is non-NULL, use the symmetric key with alg. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>secret DES/AES key or NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="ada34eeec6780ab44acde4971dd8a4f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_start_alg </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start encryption or decryption of current message. If key is non-NULL, use the symmetric key with alg. Use soap_mec_start only after soap_mec_begin. The soap_mec_start should be followed by a soap_mec_stop call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>algorithm </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>secret DES/AES key or NULL for private key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdc3daea4e2c9c3bbde4e480209b0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_stop </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops encryption or decryption of current message. Use after soap_mec_start. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error code </dd></dl>

</div>
</div>
<a class="anchor" id="a97663d6b4690c7b731d8aa9ece2cafae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_update </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update mecevp engine state: encrypts plain text (or raw data) or decrypts cipher data in base64 format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>mecevp engine context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">s</td><td>input data to convert, afterwards points to converted data (original content is unchanged) </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">n</td><td>size of input, afterwards size of output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:38 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
