<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - XML Data Binding</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">XML Data Binding</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Sat Sep 17 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Top-level root element "http://www.w3.org/2001/04/xmlenc#":CipherData of type "http://www.w3.org/2001/04/xmlenc#":CipherDataType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":CipherReference of type "http://www.w3.org/2001/04/xmlenc#":CipherReferenceType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptedData of type "http://www.w3.org/2001/04/xmlenc#":EncryptedDataType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptedKey of type "http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":AgreementMethod of type "http://www.w3.org/2001/04/xmlenc#":AgreementMethodType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptionProperties of type "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://www.w3.org/2001/04/xmlenc#":EncryptionProperty of type "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType. Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.</p>
<p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p><ul>
<li>a file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p><ul>
<li>a file descriptor, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h1><a class="anchor" id="xenc"></a>
Top-level root elements of schema "http://www.w3.org/2001/04/xmlenc#"</h1>
<ul>
<li>&lt;xenc:CipherData&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:CipherReference&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:EncryptedData&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:EncryptedKey&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:AgreementMethod&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:ReferenceList&gt; <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__xenc__ReferenceList(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__xenc__ReferenceList(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>*);</div>
</div><!-- fragment --></li>
<li>&lt;xenc:EncryptionProperties&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;xenc:EncryptionProperty&gt; (use wsdl2h option -g to auto-generate)</li>
</ul>
<p>Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextToken of XSD type "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType.</p>
<dl class="section note"><dt>Note</dt><dd>Use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Identifier of XSD type xs:anyURI. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Instance of XSD type xs:string. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyToken of XSD type "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType. </dd>
<dd>
Use wsdl2h option -g to auto-generate a top-level root element declaration and processing code. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Name of XSD type xs:anyURI. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Label of XSD type xs:string. Top-level root element "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Nonce of XSD type xs:base64Binary. Top-level attribute "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Instance of simpleType xs:string. Top-level attribute "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Nonce of simpleType xs:base64Binary. Top-level attribute "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Length of simpleType xs:unsignedLong. </dd>
<dd>
Use wsdl2h option -g to auto-generate a top-level attribute declaration and processing code.</dd></dl>
<p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>Data can be read in XML and deserialized from:</p><ul>
<li>a file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>Data can be serialized in XML and written to:</p><ul>
<li>a file descriptor, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<p>The following options are available for (de)serialization control:</p><ul>
<li>soap-&gt;encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle</li>
<li>soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)</li>
<li>soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)</li>
<li>soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings</li>
</ul>
<h1><a class="anchor" id="wsc"></a>
Top-level root elements of schema "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512"</h1>
<ul>
<li>&lt;SecurityContextToken&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;Identifier&gt; _wsc__Identifier <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsc__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsc__Identifier(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;Instance&gt; _wsc__Instance <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsc__Instance(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsc__Instance(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;DerivedKeyToken&gt; (use wsdl2h option -g to auto-generate)</li>
<li>&lt;Name&gt; _wsc__Name <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsc__Name(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsc__Name(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;Label&gt; _wsc__Label <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsc__Label(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsc__Label(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --></li>
<li>&lt;Nonce&gt; _wsc__Nonce <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line">soap_read__wsc__Nonce(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line">soap_write__wsc__Nonce(<span class="keyword">struct</span> soap*, <span class="keywordtype">char</span>*);</div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Sat Sep 17 2016 13:47:43 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
