<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__TransformsType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__TransformsType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____transforms_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__TransformsType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType.  
 <a href="structds_____transforms_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__TransformsType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____transforms_type__coll__graph.png" border="0" usemap="#ds_____transforms_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____transforms_type_coll__map" id="ds_____transforms_type_coll__map">
<area shape="rect" id="node2" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="36,99,175,127"/>
<area shape="rect" id="node4" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="4,6,205,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3455f7444c27ed979721a9a276d6b45e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transforms_type.html#a3455f7444c27ed979721a9a276d6b45e">__sizeTransform</a></td></tr>
<tr class="memdesc:a3455f7444c27ed979721a9a276d6b45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of <a class="el" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS-typemap...">ds__TransformType</a> is 0..unbounded.  <a href="#a3455f7444c27ed979721a9a276d6b45e">More...</a><br /></td></tr>
<tr class="separator:a3455f7444c27ed979721a9a276d6b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0201b72ace0ba2c5bd30fd29d6fba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structds_____transform_type.html">ds__TransformType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____transforms_type.html#a03d0201b72ace0ba2c5bd30fd29d6fba">Transform</a></td></tr>
<tr class="memdesc:a03d0201b72ace0ba2c5bd30fd29d6fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of <a class="el" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS-typemap...">ds__TransformType</a>.  <a href="#a03d0201b72ace0ba2c5bd30fd29d6fba">More...</a><br /></td></tr>
<tr class="separator:a03d0201b72ace0ba2c5bd30fd29d6fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":TransformsType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3455f7444c27ed979721a9a276d6b45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds__TransformsType::__sizeTransform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of <a class="el" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS-typemap...">ds__TransformType</a> is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a03d0201b72ace0ba2c5bd30fd29d6fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structds_____transform_type.html">ds__TransformType</a>* ds__TransformsType::Transform</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to array of <a class="el" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS-typemap...">ds__TransformType</a>. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
