<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">_wsse__SecurityTokenReference Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">ds__X509Data</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">Embedded</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">KeyIdentifier</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">Reference</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">Usage</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">wsc__Instance</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">wsu__Id</a></td><td class="entry"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
