<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _xenc__ReferenceList Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_xenc__ReferenceList Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__xenc_____reference_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_xenc__ReferenceList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList.  
 <a href="struct__xenc_____reference_list.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _xenc__ReferenceList:</div>
<div class="dyncontent">
<div class="center"><img src="struct__xenc_____reference_list__coll__graph.png" border="0" usemap="#__xenc_____reference_list_coll__map" alt="Collaboration graph"/></div>
<map name="__xenc_____reference_list_coll__map" id="__xenc_____reference_list_coll__map">
<area shape="rect" id="node2" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="5,115,213,159"/>
<area shape="rect" id="node4" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="32,6,187,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">__xenc__union_ReferenceList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a298944b36ea61197557d9958f3e8031f"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list.html#a298944b36ea61197557d9958f3e8031f">__size_ReferenceList</a></td></tr>
<tr class="memdesc:a298944b36ea61197557d9958f3e8031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CHOICE OF ELEMENTS &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt;  <a href="#a298944b36ea61197557d9958f3e8031f">More...</a><br /></td></tr>
<tr class="separator:a298944b36ea61197557d9958f3e8031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b263dcf297878044e371467644c7f9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list.html#a15b263dcf297878044e371467644c7f9">__union_ReferenceList</a></td></tr>
<tr class="separator:a15b263dcf297878044e371467644c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList. </p>
<p>"http://www.w3.org/2001/04/xmlenc#":ReferenceList is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a298944b36ea61197557d9958f3e8031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int _xenc__ReferenceList::__size_ReferenceList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CHOICE OF ELEMENTS &lt;xs:choice minOccurs="1" maxOccurs="unbounded"&gt; </p>

</div>
</div>
<a class="anchor" id="a15b263dcf297878044e371467644c7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a>                                   * _xenc__ReferenceList::__union_ReferenceList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
