<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsc__DerivedKeyTokenType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsc__DerivedKeyTokenType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsc_____derived_key_token_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsc__DerivedKeyTokenType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType is a complexType.  
 <a href="structwsc_____derived_key_token_type.html#details">More...</a></p>

<p><code>#include &lt;wsc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsc__DerivedKeyTokenType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsc_____derived_key_token_type__coll__graph.png" border="0" usemap="#wsc_____derived_key_token_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsc_____derived_key_token_type_coll__map" id="wsc_____derived_key_token_type_coll__map">
<area shape="rect" id="node2" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html" title="wsc__DerivedKeyTokenType\l::__wsc__DerivedKeyTokenType\l_sequence" alt="" coords="882,31,1097,91"/>
<area shape="rect" id="node4" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html" title="wsc__DerivedKeyTokenType\l::__wsc__DerivedKeyTokenType\l_sequence::_wsc__union_DerivedKeyTokenType" alt="" coords="341,5,654,65"/>
<area shape="rect" id="node6" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="880,141,1099,169"/>
<area shape="rect" id="node8" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="428,89,567,117"/>
<area shape="rect" id="node10" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="423,141,571,169"/>
<area shape="rect" id="node12" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="428,193,567,221"/>
<area shape="rect" id="node14" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="6,193,186,221"/>
<area shape="rect" id="node16" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="430,245,565,273"/>
<area shape="rect" id="node18" href="structwsc_____properties_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;sx/ws&#45;secureconversation/200512&quot;:PropertiesType is a complexType..." alt="" coords="915,193,1064,221"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">__wsc__DerivedKeyTokenType_sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca3b0970ebcaf92b56c27a4e970ede40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#aca3b0970ebcaf92b56c27a4e970ede40">wsse__SecurityTokenReference</a></td></tr>
<tr class="memdesc:aca3b0970ebcaf92b56c27a4e970ede40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference.  <a href="#aca3b0970ebcaf92b56c27a4e970ede40">More...</a><br /></td></tr>
<tr class="separator:aca3b0970ebcaf92b56c27a4e970ede40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92f32bbd003fcc406221dd77caba7b9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsc_____properties_type.html">wsc__PropertiesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#ad92f32bbd003fcc406221dd77caba7b9">Properties</a></td></tr>
<tr class="memdesc:ad92f32bbd003fcc406221dd77caba7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "Properties" of XSD type "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":PropertiesType.  <a href="#ad92f32bbd003fcc406221dd77caba7b9">More...</a><br /></td></tr>
<tr class="separator:ad92f32bbd003fcc406221dd77caba7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37579462527f488af7f17f412495e368"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence</a>                                                                   *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#a37579462527f488af7f17f412495e368">__DerivedKeyTokenType_sequence</a></td></tr>
<tr class="separator:a37579462527f488af7f17f412495e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312ff9160b58d33bcf2ebe46baf813aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#a312ff9160b58d33bcf2ebe46baf813aa">Label</a></td></tr>
<tr class="memdesc:a312ff9160b58d33bcf2ebe46baf813aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512:""http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Label.  <a href="#a312ff9160b58d33bcf2ebe46baf813aa">More...</a><br /></td></tr>
<tr class="separator:a312ff9160b58d33bcf2ebe46baf813aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d9e22d65facd2ebc1831331ac276b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#a253d9e22d65facd2ebc1831331ac276b">Nonce</a></td></tr>
<tr class="memdesc:a253d9e22d65facd2ebc1831331ac276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512:""http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Nonce.  <a href="#a253d9e22d65facd2ebc1831331ac276b">More...</a><br /></td></tr>
<tr class="separator:a253d9e22d65facd2ebc1831331ac276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8c5ab90d67ddbfebc83c64184b4b0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#adc8c5ab90d67ddbfebc83c64184b4b0b">wsu__Id</a></td></tr>
<tr class="memdesc:adc8c5ab90d67ddbfebc83c64184b4b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id.  <a href="#adc8c5ab90d67ddbfebc83c64184b4b0b">More...</a><br /></td></tr>
<tr class="separator:adc8c5ab90d67ddbfebc83c64184b4b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1adab9d321d9da2158897bcaf604f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html#a3b1adab9d321d9da2158897bcaf604f0">Algorithm</a></td></tr>
<tr class="memdesc:a3b1adab9d321d9da2158897bcaf604f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Algorithm" of XSD type xs:anyURI.  <a href="#a3b1adab9d321d9da2158897bcaf604f0">More...</a><br /></td></tr>
<tr class="separator:a3b1adab9d321d9da2158897bcaf604f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a37579462527f488af7f17f412495e368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence</a>                                   * wsc__DerivedKeyTokenType::__DerivedKeyTokenType_sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b1adab9d321d9da2158897bcaf604f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__DerivedKeyTokenType::Algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Algorithm" of XSD type xs:anyURI. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a312ff9160b58d33bcf2ebe46baf813aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__DerivedKeyTokenType::Label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512:""http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Label. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a253d9e22d65facd2ebc1831331ac276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__DerivedKeyTokenType::Nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512:""http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":Nonce. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ad92f32bbd003fcc406221dd77caba7b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsc_____properties_type.html">wsc__PropertiesType</a>* wsc__DerivedKeyTokenType::Properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "Properties" of XSD type "http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":PropertiesType. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="aca3b0970ebcaf92b56c27a4e970ede40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>* wsc__DerivedKeyTokenType::wsse__SecurityTokenReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="adc8c5ab90d67ddbfebc83c64184b4b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__DerivedKeyTokenType::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id. </p>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsc_8h.html">wsc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
