<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_wsse_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_wsse_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsse__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsse_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wsseapi plugin data  
 <a href="structsoap__wsse__data.html#details">More...</a></p>

<p><code>#include &lt;wsseapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsse_data:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsse__data__coll__graph.png" border="0" usemap="#soap__wsse__data_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsse__data_coll__map" id="soap__wsse__data_coll__map">
<area shape="rect" id="node2" href="structsoap__mec__data.html" title="The mecevp engine context data. " alt="" coords="5,99,120,127"/>
<area shape="rect" id="node4" href="structsoap__wsse__digest.html" title="Digest dictionary: linked list of ID&#45;hash pairs. " alt="" coords="145,99,276,127"/>
<area shape="rect" id="node6" href="structsoap__smd__data.html" title="The smdevp engine context data, which is hooked up to soap&#45;&gt;data[0]. " alt="" coords="153,6,268,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad34a906026f77f99d725ed4531d5f4df"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ad34a906026f77f99d725ed4531d5f4df">sigid</a></td></tr>
<tr class="separator:ad34a906026f77f99d725ed4531d5f4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4e3d9f97efcc398f328583813ee2c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a9ff4e3d9f97efcc398f328583813ee2c">encid</a></td></tr>
<tr class="separator:a9ff4e3d9f97efcc398f328583813ee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68a5a0165ea90974fac9d633cd3969"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#aab68a5a0165ea90974fac9d633cd3969">prefixlist</a></td></tr>
<tr class="separator:aab68a5a0165ea90974fac9d633cd3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ddb3bc30b87b29c746e4408d8cca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ab80ddb3bc30b87b29c746e4408d8cca2">sign_alg</a></td></tr>
<tr class="separator:ab80ddb3bc30b87b29c746e4408d8cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1d29c172b8194691fbe73b83e6b38"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a92d1d29c172b8194691fbe73b83e6b38">sign_key</a></td></tr>
<tr class="separator:a92d1d29c172b8194691fbe73b83e6b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc850594dea904592802775184228cea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#afc850594dea904592802775184228cea">sign_keylen</a></td></tr>
<tr class="separator:afc850594dea904592802775184228cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9a91454240aedf7f709e890719c3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a0d9a91454240aedf7f709e890719c3f2">vrfy_alg</a></td></tr>
<tr class="separator:a0d9a91454240aedf7f709e890719c3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04590479dd85a245d09c74c603df82c3"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a04590479dd85a245d09c74c603df82c3">vrfy_key</a></td></tr>
<tr class="separator:a04590479dd85a245d09c74c603df82c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f9414e23e38f719df0fe0e47bbb645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ab0f9414e23e38f719df0fe0e47bbb645">vrfy_keylen</a></td></tr>
<tr class="separator:ab0f9414e23e38f719df0fe0e47bbb645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000d0fe006dda7014536a88b327a493"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a7000d0fe006dda7014536a88b327a493">enco_alg</a></td></tr>
<tr class="separator:a7000d0fe006dda7014536a88b327a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f78c08d6fef453d210e9c3bea9bf2c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a17f78c08d6fef453d210e9c3bea9bf2c">enco_keyname</a></td></tr>
<tr class="separator:a17f78c08d6fef453d210e9c3bea9bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0af853954edd555d50508192cea8b"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a5da0af853954edd555d50508192cea8b">enco_key</a></td></tr>
<tr class="separator:a5da0af853954edd555d50508192cea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a3f960673bae22682f961672782aaf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a08a3f960673bae22682f961672782aaf">enco_keylen</a></td></tr>
<tr class="separator:a08a3f960673bae22682f961672782aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459099378d0bacd4d51ddac73d2603a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a459099378d0bacd4d51ddac73d2603a9">deco_alg</a></td></tr>
<tr class="separator:a459099378d0bacd4d51ddac73d2603a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1ed261cfc171ede4181cd9a258f54"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#afcd1ed261cfc171ede4181cd9a258f54">deco_key</a></td></tr>
<tr class="separator:afcd1ed261cfc171ede4181cd9a258f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba521f4dabebaaafd05ee0b9bfefb9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#afba521f4dabebaaafd05ee0b9bfefb9d">deco_keylen</a></td></tr>
<tr class="separator:afba521f4dabebaaafd05ee0b9bfefb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f87a84ed57ff262fad7501f4cc27625"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a2f87a84ed57ff262fad7501f4cc27625">digest</a></td></tr>
<tr class="separator:a2f87a84ed57ff262fad7501f4cc27625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9695e7b3c6c9c967f069ce57875086"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#aab9695e7b3c6c9c967f069ce57875086">fpreparesend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:aab9695e7b3c6c9c967f069ce57875086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6474f2802ec2574452c62f38ee665c8"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ad6474f2802ec2574452c62f38ee665c8">fpreparefinalsend</a> )(struct soap *)</td></tr>
<tr class="separator:ad6474f2802ec2574452c62f38ee665c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735585800270c6378a30fe612b8ee47e"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a735585800270c6378a30fe612b8ee47e">fpreparefinalrecv</a> )(struct soap *)</td></tr>
<tr class="separator:a735585800270c6378a30fe612b8ee47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cb3f73b75afa9c773ad7c8329ed611"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ad1cb3f73b75afa9c773ad7c8329ed611">mec</a></td></tr>
<tr class="separator:ad1cb3f73b75afa9c773ad7c8329ed611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dafc222188ed3aba83c24b073a0021"><td class="memItemLeft" align="right" valign="top">X509_STORE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#ad9dafc222188ed3aba83c24b073a0021">store</a></td></tr>
<tr class="separator:ad9dafc222188ed3aba83c24b073a0021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2be376f00b21ce4b6f19090d0a6804"><td class="memItemLeft" align="right" valign="top">const void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__data.html#a4d2be376f00b21ce4b6f19090d0a6804">security_token_handler</a> )(struct soap *soap, int *alg, const char *keyname, const unsigned char *keyid, int keyidlen, int *keylen)</td></tr>
<tr class="separator:a4d2be376f00b21ce4b6f19090d0a6804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wsseapi plugin data </p>
<p>The signature key (private) and verification key (public) are kept in the plugin data, together with other info. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a459099378d0bacd4d51ddac73d2603a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::deco_alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>decrypt algorithm used </p>

</div>
</div>
<a class="anchor" id="afcd1ed261cfc171ede4181cd9a258f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* soap_wsse_data::deco_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_PKEY or secret key </p>

</div>
</div>
<a class="anchor" id="afba521f4dabebaaafd05ee0b9bfefb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::deco_keylen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>secret key length </p>

</div>
</div>
<a class="anchor" id="a2f87a84ed57ff262fad7501f4cc27625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a>* soap_wsse_data::digest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of ID-hash pairs </p>

</div>
</div>
<a class="anchor" id="a9ff4e3d9f97efcc398f328583813ee2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsse_data::encid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string with wsu:Id names to encrypt </p>

</div>
</div>
<a class="anchor" id="a7000d0fe006dda7014536a88b327a493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::enco_alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current encrypt algorithm used </p>

</div>
</div>
<a class="anchor" id="a5da0af853954edd555d50508192cea8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* soap_wsse_data::enco_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_PKEY or secret key </p>

</div>
</div>
<a class="anchor" id="a08a3f960673bae22682f961672782aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::enco_keylen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>secret key length </p>

</div>
</div>
<a class="anchor" id="a17f78c08d6fef453d210e9c3bea9bf2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsse_data::enco_keyname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>optional key name (id of symmetric key) </p>

</div>
</div>
<a class="anchor" id="a735585800270c6378a30fe612b8ee47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsse_data::fpreparefinalrecv) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6474f2802ec2574452c62f38ee665c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsse_data::fpreparefinalsend) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab9695e7b3c6c9c967f069ce57875086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_wsse_data::fpreparesend) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cb3f73b75afa9c773ad7c8329ed611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__mec__data.html">soap_mec_data</a>* soap_wsse_data::mec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab68a5a0165ea90974fac9d633cd3969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsse_data::prefixlist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string with c14n PrefixList to send, or NULL </p>

</div>
</div>
<a class="anchor" id="a4d2be376f00b21ce4b6f19090d0a6804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void*(* soap_wsse_data::security_token_handler) (struct soap *soap, int *alg, const char *keyname, const unsigned char *keyid, int keyidlen, int *keylen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34a906026f77f99d725ed4531d5f4df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsse_data::sigid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string with wsu:Id names to sign </p>

</div>
</div>
<a class="anchor" id="ab80ddb3bc30b87b29c746e4408d8cca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::sign_alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The digest or signature algorithm used </p>

</div>
</div>
<a class="anchor" id="a92d1d29c172b8194691fbe73b83e6b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* soap_wsse_data::sign_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_PKEY or key string for HMAC </p>

</div>
</div>
<a class="anchor" id="afc850594dea904592802775184228cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::sign_keylen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC key length </p>

</div>
</div>
<a class="anchor" id="ad9dafc222188ed3aba83c24b073a0021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509_STORE* soap_wsse_data::store</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9a91454240aedf7f709e890719c3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::vrfy_alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The signature verify algorithm used </p>

</div>
</div>
<a class="anchor" id="a04590479dd85a245d09c74c603df82c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* soap_wsse_data::vrfy_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_PKEY or key string for HMAC verify </p>

</div>
</div>
<a class="anchor" id="ab0f9414e23e38f719df0fe0e47bbb645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_data::vrfy_keylen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC key length </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsseapi_8h.html">wsseapi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
