<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__SignedInfoType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__SignedInfoType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____signed_info_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__SignedInfoType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType.  
 <a href="structds_____signed_info_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ds__SignedInfoType:</div>
<div class="dyncontent">
<div class="center"><img src="structds_____signed_info_type__coll__graph.png" border="0" usemap="#ds_____signed_info_type_coll__map" alt="Collaboration graph"/></div>
<map name="ds_____signed_info_type_coll__map" id="ds_____signed_info_type_coll__map">
<area shape="rect" id="node2" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType. " alt="" coords="192,299,332,327"/>
<area shape="rect" id="node4" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="5,206,165,234"/>
<area shape="rect" id="node6" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="190,206,335,234"/>
<area shape="rect" id="node8" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="157,99,296,127"/>
<area shape="rect" id="node10" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="227,6,428,34"/>
<area shape="rect" id="node12" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType. ..." alt="" coords="315,153,536,181"/>
<area shape="rect" id="node15" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType. " alt="" coords="459,299,639,327"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5893aff3358599d703b2dc5fcf2d3400"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html#a5893aff3358599d703b2dc5fcf2d3400">CanonicalizationMethod</a></td></tr>
<tr class="memdesc:a5893aff3358599d703b2dc5fcf2d3400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethod.  <a href="#a5893aff3358599d703b2dc5fcf2d3400">More...</a><br /></td></tr>
<tr class="separator:a5893aff3358599d703b2dc5fcf2d3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97945b532f4db49b0b9825a5942778c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html#a97945b532f4db49b0b9825a5942778c6">SignatureMethod</a></td></tr>
<tr class="memdesc:a97945b532f4db49b0b9825a5942778c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://www.w3.org/2000/09/xmldsig#":SignatureMethod.  <a href="#a97945b532f4db49b0b9825a5942778c6">More...</a><br /></td></tr>
<tr class="separator:a97945b532f4db49b0b9825a5942778c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395868312deaf60c3099b61c1794d8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html#a395868312deaf60c3099b61c1794d8a4">__sizeReference</a></td></tr>
<tr class="memdesc:a395868312deaf60c3099b61c1794d8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the dynamic array of struct ds__ReferenceType* is 0..unbounded.  <a href="#a395868312deaf60c3099b61c1794d8a4">More...</a><br /></td></tr>
<tr class="separator:a395868312deaf60c3099b61c1794d8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebacd436ad21b8f1dc07605cf3a87ee"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html#aeebacd436ad21b8f1dc07605cf3a87ee">Reference</a></td></tr>
<tr class="memdesc:aeebacd436ad21b8f1dc07605cf3a87ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to array of struct ds__ReferenceType*.  <a href="#aeebacd436ad21b8f1dc07605cf3a87ee">More...</a><br /></td></tr>
<tr class="separator:aeebacd436ad21b8f1dc07605cf3a87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc50402d9999cdb11cb13096bdce157"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____signed_info_type.html#acdc50402d9999cdb11cb13096bdce157">Id</a></td></tr>
<tr class="memdesc:acdc50402d9999cdb11cb13096bdce157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Id of type xs:ID.  <a href="#acdc50402d9999cdb11cb13096bdce157">More...</a><br /></td></tr>
<tr class="separator:acdc50402d9999cdb11cb13096bdce157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":SignedInfoType is a complexType. </p>
<p>Imported simpleType "http://www.w3.org/2000/09/xmldsig#":CryptoBinary from typemap WS/WS-typemap.dat. simpleType definition intentionally left blank. Imported simpleType "http://www.w3.org/2000/09/xmldsig#":DigestValueType from typemap WS/WS-typemap.dat. simpleType definition intentionally left blank. Imported simpleType "http://www.w3.org/2000/09/xmldsig#":HMACOutputLengthType from typemap WS/WS-typemap.dat. simpleType definition intentionally left blank. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a395868312deaf60c3099b61c1794d8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ds__SignedInfoType::__sizeReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the dynamic array of struct ds__ReferenceType* is 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a5893aff3358599d703b2dc5fcf2d3400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____canonicalization_method_type.html">ds__CanonicalizationMethodType</a>* ds__SignedInfoType::CanonicalizationMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":CanonicalizationMethod. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="acdc50402d9999cdb11cb13096bdce157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__SignedInfoType::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Id of type xs:ID. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="aeebacd436ad21b8f1dc07605cf3a87ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____reference_type.html">ds__ReferenceType</a>* * ds__SignedInfoType::Reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to array of struct ds__ReferenceType*. </p>

</div>
</div>
<a class="anchor" id="a97945b532f4db49b0b9825a5942778c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____signature_method_type.html">ds__SignatureMethodType</a>* ds__SignedInfoType::SignatureMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://www.w3.org/2000/09/xmldsig#":SignatureMethod. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
