<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_smd_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_smd_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__smd__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_smd_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The smdevp engine context data, which is hooked up to soap-&gt;data[0].  
 <a href="structsoap__smd__data.html#details">More...</a></p>

<p><code>#include &lt;smdevp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15caa8c87ff69d8910feb374dde9ebae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a15caa8c87ff69d8910feb374dde9ebae">alg</a></td></tr>
<tr class="separator:a15caa8c87ff69d8910feb374dde9ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670571247f5bbe3c1ee0c56c797cab6a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a670571247f5bbe3c1ee0c56c797cab6a">ctx</a></td></tr>
<tr class="separator:a670571247f5bbe3c1ee0c56c797cab6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6656967fef65051e2a8061829211016d"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a6656967fef65051e2a8061829211016d">key</a></td></tr>
<tr class="separator:a6656967fef65051e2a8061829211016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b86c246ba32e712d669fdd2f2881465"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a7b86c246ba32e712d669fdd2f2881465">fsend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:a7b86c246ba32e712d669fdd2f2881465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0546e0beb096483882772cd58f8fd8a0"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a0546e0beb096483882772cd58f8fd8a0">frecv</a> )(struct soap *, char *, size_t)</td></tr>
<tr class="separator:a0546e0beb096483882772cd58f8fd8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fd3231bbec058ac83083bb77d86705"><td class="memItemLeft" align="right" valign="top">soap_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html#a13fd3231bbec058ac83083bb77d86705">mode</a></td></tr>
<tr class="separator:a13fd3231bbec058ac83083bb77d86705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The smdevp engine context data, which is hooked up to soap-&gt;data[0]. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15caa8c87ff69d8910feb374dde9ebae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_data::alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The digest or signature algorithm used </p>

</div>
</div>
<a class="anchor" id="a670571247f5bbe3c1ee0c56c797cab6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* soap_smd_data::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_MD_CTX or HMAC_CTX </p>

</div>
</div>
<a class="anchor" id="a0546e0beb096483882772cd58f8fd8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* soap_smd_data::frecv) (struct soap *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b86c246ba32e712d669fdd2f2881465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_smd_data::fsend) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6656967fef65051e2a8061829211016d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* soap_smd_data::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_PKEY </p>

</div>
</div>
<a class="anchor" id="a13fd3231bbec058ac83083bb77d86705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soap_mode soap_smd_data::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to preserve soap-&gt;mode value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="smdevp_8h.html">smdevp.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
