<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _xenc__ReferenceList::__xenc__union_ReferenceList Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_xenc__ReferenceList::__xenc__union_ReferenceList Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a></li><li class="navelem"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">__xenc__union_ReferenceList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__xenc_____reference_list_1_1____xenc____union___reference_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_xenc__ReferenceList::__xenc__union_ReferenceList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _xenc__ReferenceList::__xenc__union_ReferenceList:</div>
<div class="dyncontent">
<div class="center"><img src="struct__xenc_____reference_list_1_1____xenc____union___reference_list__coll__graph.png" border="0" usemap="#__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map" alt="Collaboration graph"/></div>
<map name="__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map" id="__xenc_____reference_list_1_1____xenc____union___reference_list_coll__map">
<area shape="rect" id="node2" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="32,6,187,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74cfc65e466c5aafb78eb01749749c10"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#a74cfc65e466c5aafb78eb01749749c10">DataReference</a></td></tr>
<tr class="memdesc:a74cfc65e466c5aafb78eb01749749c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element DataReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType.  <a href="#a74cfc65e466c5aafb78eb01749749c10">More...</a><br /></td></tr>
<tr class="separator:a74cfc65e466c5aafb78eb01749749c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ab2ed426b50b89758b0368a999bdef"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html#ac1ab2ed426b50b89758b0368a999bdef">KeyReference</a></td></tr>
<tr class="memdesc:ac1ab2ed426b50b89758b0368a999bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element KeyReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType.  <a href="#ac1ab2ed426b50b89758b0368a999bdef">More...</a><br /></td></tr>
<tr class="separator:ac1ab2ed426b50b89758b0368a999bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a74cfc65e466c5aafb78eb01749749c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>* _xenc__ReferenceList::__xenc__union_ReferenceList::DataReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element DataReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType. </p>

</div>
</div>
<a class="anchor" id="ac1ab2ed426b50b89758b0368a999bdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>* _xenc__ReferenceList::__xenc__union_ReferenceList::KeyReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element KeyReference of type "http://www.w3.org/2001/04/xmlenc#":ReferenceType. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
