<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_mec_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_mec_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__mec__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_mec_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The mecevp engine context data.  
 <a href="structsoap__mec__data.html#details">More...</a></p>

<p><code>#include &lt;mecevp.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba37290696eabe168f29fe3c4a775567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#aba37290696eabe168f29fe3c4a775567">alg</a></td></tr>
<tr class="separator:aba37290696eabe168f29fe3c4a775567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97db8fd1451853e3b8350d8576f0f45"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#ad97db8fd1451853e3b8350d8576f0f45">state</a></td></tr>
<tr class="separator:ad97db8fd1451853e3b8350d8576f0f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f0bdc755eb878a5bf3e50a05dba7f2"><td class="memItemLeft" align="right" valign="top">EVP_CIPHER_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a50f0bdc755eb878a5bf3e50a05dba7f2">ctx</a></td></tr>
<tr class="separator:a50f0bdc755eb878a5bf3e50a05dba7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311dcc18c454c211e4a81c073d5bb2b"><td class="memItemLeft" align="right" valign="top">const EVP_CIPHER *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#af311dcc18c454c211e4a81c073d5bb2b">type</a></td></tr>
<tr class="separator:af311dcc18c454c211e4a81c073d5bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb7097d3a593e5bf28e2fbc74bcfce7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#aaeb7097d3a593e5bf28e2fbc74bcfce7">tag</a> [16]</td></tr>
<tr class="separator:aaeb7097d3a593e5bf28e2fbc74bcfce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331b6d8bda6950dbfa67eed5c278715"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#ab331b6d8bda6950dbfa67eed5c278715">taglen</a></td></tr>
<tr class="separator:ab331b6d8bda6950dbfa67eed5c278715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbbd0d6e7733eede3a28e56c1abf82f"><td class="memItemLeft" align="right" valign="top">const EVP_PKEY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#aabbbd0d6e7733eede3a28e56c1abf82f">pkey</a></td></tr>
<tr class="separator:aabbbd0d6e7733eede3a28e56c1abf82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e613ad4a322a218e2b984ba92571b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a82e613ad4a322a218e2b984ba92571b3">ekey</a> [EVP_MAX_KEY_LENGTH]</td></tr>
<tr class="separator:a82e613ad4a322a218e2b984ba92571b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56d33d8ab514dda96b5ab6185e2bbe7"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#aa56d33d8ab514dda96b5ab6185e2bbe7">key</a></td></tr>
<tr class="separator:aa56d33d8ab514dda96b5ab6185e2bbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd8ac43fa35a7ece09d1af288c18c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#accd8ac43fa35a7ece09d1af288c18c29">keylen</a></td></tr>
<tr class="separator:accd8ac43fa35a7ece09d1af288c18c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d443b34f8cb33bf0ddc2277cb201d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a860d443b34f8cb33bf0ddc2277cb201d">buf</a></td></tr>
<tr class="separator:a860d443b34f8cb33bf0ddc2277cb201d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7d0d9b8901a317769fe5b44d9009ef"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#ace7d0d9b8901a317769fe5b44d9009ef">bufidx</a></td></tr>
<tr class="separator:ace7d0d9b8901a317769fe5b44d9009ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d19693006aca4a55f88081e5a5e427"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a61d19693006aca4a55f88081e5a5e427">buflen</a></td></tr>
<tr class="separator:a61d19693006aca4a55f88081e5a5e427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d1db46e1d2bb3371cfe241415e9d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#ae53d1db46e1d2bb3371cfe241415e9d7">rest</a></td></tr>
<tr class="separator:ae53d1db46e1d2bb3371cfe241415e9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a68199f2f20e1a45fe5e05f1656f624"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a7a68199f2f20e1a45fe5e05f1656f624">restidx</a></td></tr>
<tr class="separator:a7a68199f2f20e1a45fe5e05f1656f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f136b32b6319fe80f12772c04e120"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#aba6f136b32b6319fe80f12772c04e120">restlen</a></td></tr>
<tr class="separator:aba6f136b32b6319fe80f12772c04e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e4c41bc60b8798b4ed5ad23b0795b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a94e4c41bc60b8798b4ed5ad23b0795b0">i</a></td></tr>
<tr class="separator:a94e4c41bc60b8798b4ed5ad23b0795b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ea2760a22f737fe4aa7c7059ff184"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a363ea2760a22f737fe4aa7c7059ff184">m</a></td></tr>
<tr class="separator:a363ea2760a22f737fe4aa7c7059ff184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd3989b8780e85e0f4a9e88ddd69694"><td class="memItemLeft" align="right" valign="top">soap_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a7dd3989b8780e85e0f4a9e88ddd69694">mode</a></td></tr>
<tr class="separator:a7dd3989b8780e85e0f4a9e88ddd69694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f79b48a893a562e10b690b3ea3153"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a9e8f79b48a893a562e10b690b3ea3153">ffiltersend</a> )(struct soap *, const char **, size_t *)</td></tr>
<tr class="separator:a9e8f79b48a893a562e10b690b3ea3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908dfd68d945cfe791f941ef2609c354"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__mec__data.html#a908dfd68d945cfe791f941ef2609c354">ffilterrecv</a> )(struct soap *, char *, size_t *, size_t)</td></tr>
<tr class="separator:a908dfd68d945cfe791f941ef2609c354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The mecevp engine context data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba37290696eabe168f29fe3c4a775567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_data::alg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The algorithm used </p>

</div>
</div>
<a class="anchor" id="a860d443b34f8cb33bf0ddc2277cb201d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_mec_data::buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>iv and stream buffer </p>

</div>
</div>
<a class="anchor" id="ace7d0d9b8901a317769fe5b44d9009ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_data::bufidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current buffer index </p>

</div>
</div>
<a class="anchor" id="a61d19693006aca4a55f88081e5a5e427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_data::buflen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer max length </p>

</div>
</div>
<a class="anchor" id="a50f0bdc755eb878a5bf3e50a05dba7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVP_CIPHER_CTX* soap_mec_data::ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EVP_CIPHER_CTX context </p>

</div>
</div>
<a class="anchor" id="a82e613ad4a322a218e2b984ba92571b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char soap_mec_data::ekey[EVP_MAX_KEY_LENGTH]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ephemeral key </p>

</div>
</div>
<a class="anchor" id="a908dfd68d945cfe791f941ef2609c354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_mec_data::ffilterrecv) (struct soap *, char *, size_t *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e8f79b48a893a562e10b690b3ea3153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_mec_data::ffiltersend) (struct soap *, const char **, size_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e4c41bc60b8798b4ed5ad23b0795b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_data::i</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base64 conversion </p>

</div>
</div>
<a class="anchor" id="aa56d33d8ab514dda96b5ab6185e2bbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* soap_mec_data::key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>secret key </p>

</div>
</div>
<a class="anchor" id="accd8ac43fa35a7ece09d1af288c18c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_mec_data::keylen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>secret key length </p>

</div>
</div>
<a class="anchor" id="a363ea2760a22f737fe4aa7c7059ff184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long soap_mec_data::m</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base64 conversion </p>

</div>
</div>
<a class="anchor" id="a7dd3989b8780e85e0f4a9e88ddd69694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soap_mode soap_mec_data::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabbbd0d6e7733eede3a28e56c1abf82f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EVP_PKEY* soap_mec_data::pkey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>private key for OpenInit </p>

</div>
</div>
<a class="anchor" id="ae53d1db46e1d2bb3371cfe241415e9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_mec_data::rest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rest-append buffer </p>

</div>
</div>
<a class="anchor" id="a7a68199f2f20e1a45fe5e05f1656f624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_data::restidx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rest-append buffer index </p>

</div>
</div>
<a class="anchor" id="aba6f136b32b6319fe80f12772c04e120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_mec_data::restlen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rest-append buffer max length </p>

</div>
</div>
<a class="anchor" id="ad97db8fd1451853e3b8350d8576f0f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mecevp_8h.html#ad480735589ed50d8ed6573f9560ab3e2">SOAP_MEC_STATE</a> soap_mec_data::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decryption state </p>

</div>
</div>
<a class="anchor" id="aaeb7097d3a593e5bf28e2fbc74bcfce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_mec_data::tag[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCM authentication tag buffer </p>

</div>
</div>
<a class="anchor" id="ab331b6d8bda6950dbfa67eed5c278715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_mec_data::taglen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GCM authentication tag buffer length </p>

</div>
</div>
<a class="anchor" id="af311dcc18c454c211e4a81c073d5bb2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const EVP_CIPHER* soap_mec_data::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type for OpenInit/DecryptInit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mecevp_8h.html">mecevp.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
