<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - ds__DSAKeyValueType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">ds__DSAKeyValueType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structds_____d_s_a_key_value_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ds__DSAKeyValueType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  
 <a href="structds_____d_s_a_key_value_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50e1414d4ba8927644c1aea725beedd3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#a50e1414d4ba8927644c1aea725beedd3">G</a></td></tr>
<tr class="memdesc:a50e1414d4ba8927644c1aea725beedd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#a50e1414d4ba8927644c1aea725beedd3">More...</a><br /></td></tr>
<tr class="separator:a50e1414d4ba8927644c1aea725beedd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedbd34f38ed116cca7ec30994370db0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abedbd34f38ed116cca7ec30994370db0">Y</a></td></tr>
<tr class="memdesc:abedbd34f38ed116cca7ec30994370db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abedbd34f38ed116cca7ec30994370db0">More...</a><br /></td></tr>
<tr class="separator:abedbd34f38ed116cca7ec30994370db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31850e7072dc1665566ded3b8d92ce7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#ad31850e7072dc1665566ded3b8d92ce7">J</a></td></tr>
<tr class="memdesc:ad31850e7072dc1665566ded3b8d92ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#ad31850e7072dc1665566ded3b8d92ce7">More...</a><br /></td></tr>
<tr class="separator:ad31850e7072dc1665566ded3b8d92ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1701ad328a5bf58cb1377ee5958b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abbd1701ad328a5bf58cb1377ee5958b9">P</a></td></tr>
<tr class="memdesc:abbd1701ad328a5bf58cb1377ee5958b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abbd1701ad328a5bf58cb1377ee5958b9">More...</a><br /></td></tr>
<tr class="separator:abbd1701ad328a5bf58cb1377ee5958b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1143d4edfb4437f92927a061e46f66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abf1143d4edfb4437f92927a061e46f66">Q</a></td></tr>
<tr class="memdesc:abf1143d4edfb4437f92927a061e46f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abf1143d4edfb4437f92927a061e46f66">More...</a><br /></td></tr>
<tr class="separator:abf1143d4edfb4437f92927a061e46f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa19db515bb50f985ae1f951915321b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">Seed</a></td></tr>
<tr class="memdesc:a0fa19db515bb50f985ae1f951915321b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#a0fa19db515bb50f985ae1f951915321b">More...</a><br /></td></tr>
<tr class="separator:a0fa19db515bb50f985ae1f951915321b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef60c5a603cfc6ad0324b0ad67dd3c76"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#aef60c5a603cfc6ad0324b0ad67dd3c76">PgenCounter</a></td></tr>
<tr class="memdesc:aef60c5a603cfc6ad0324b0ad67dd3c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element PgenCounter of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#aef60c5a603cfc6ad0324b0ad67dd3c76">More...</a><br /></td></tr>
<tr class="separator:aef60c5a603cfc6ad0324b0ad67dd3c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50e1414d4ba8927644c1aea725beedd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::G</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ad31850e7072dc1665566ded3b8d92ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::J</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="abbd1701ad328a5bf58cb1377ee5958b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aef60c5a603cfc6ad0324b0ad67dd3c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::PgenCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element PgenCounter of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="abf1143d4edfb4437f92927a061e46f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a0fa19db515bb50f985ae1f951915321b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::Seed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="abedbd34f38ed116cca7ec30994370db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ds__DSAKeyValueType::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
