<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_wsse_session Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_wsse_session Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsse__session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsse_session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digest authentication session data.  
 <a href="structsoap__wsse__session.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for soap_wsse_session:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsse__session__coll__graph.png" border="0" usemap="#soap__wsse__session_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb387e5a2cc5435a96493a22db6b0396"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__session.html#abb387e5a2cc5435a96493a22db6b0396">next</a></td></tr>
<tr class="separator:abb387e5a2cc5435a96493a22db6b0396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f424c1e05edb26c5e20426b3ab34d07"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__session.html#a0f424c1e05edb26c5e20426b3ab34d07">expired</a></td></tr>
<tr class="separator:a0f424c1e05edb26c5e20426b3ab34d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e031f1ac51fabe097026c49449890"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__session.html#a301e031f1ac51fabe097026c49449890">hash</a> [<a class="el" href="smdevp_8h.html#a6ba3b594687a71acfa875a5cc0a844be">SOAP_SMD_SHA1_SIZE</a>]</td></tr>
<tr class="separator:a301e031f1ac51fabe097026c49449890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18dfb0e61192d68e306000db04aa4255"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__session.html#a18dfb0e61192d68e306000db04aa4255">nonce</a> [1]</td></tr>
<tr class="separator:a18dfb0e61192d68e306000db04aa4255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digest authentication session data. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f424c1e05edb26c5e20426b3ab34d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t soap_wsse_session::expired</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session expiration </p>

</div>
</div>
<a class="anchor" id="a301e031f1ac51fabe097026c49449890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_wsse_session::hash[<a class="el" href="smdevp_8h.html#a6ba3b594687a71acfa875a5cc0a844be">SOAP_SMD_SHA1_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA1 digest </p>

</div>
</div>
<a class="anchor" id="abb387e5a2cc5435a96493a22db6b0396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsse__session.html">soap_wsse_session</a>* soap_wsse_session::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next session in list </p>

</div>
</div>
<a class="anchor" id="a18dfb0e61192d68e306000db04aa4255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_wsse_session::nonce[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nonce string flows into region below this struct </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsseapi_8c.html">wsseapi.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
