<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_wsse_digest Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_wsse_digest Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__wsse__digest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_wsse_digest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Digest dictionary: linked list of ID-hash pairs.  
 <a href="structsoap__wsse__digest.html#details">More...</a></p>

<p><code>#include &lt;wsseapi.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_wsse_digest:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__wsse__digest__coll__graph.png" border="0" usemap="#soap__wsse__digest_coll__map" alt="Collaboration graph"/></div>
<map name="soap__wsse__digest_coll__map" id="soap__wsse__digest_coll__map">
<area shape="rect" id="node2" href="structsoap__smd__data.html" title="The smdevp engine context data, which is hooked up to soap&#45;&gt;data[0]. " alt="" coords="13,6,128,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13360889b01e19791f5f28884f0a22a8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a13360889b01e19791f5f28884f0a22a8">next</a></td></tr>
<tr class="separator:a13360889b01e19791f5f28884f0a22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a23612063e382f983185763442e5a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a71a23612063e382f983185763442e5a3">done</a></td></tr>
<tr class="separator:a71a23612063e382f983185763442e5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bf7969173878e54c311b6484af54fb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a37bf7969173878e54c311b6484af54fb">level</a></td></tr>
<tr class="separator:a37bf7969173878e54c311b6484af54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e6a918067d5f6d575478751733523f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a15e6a918067d5f6d575478751733523f">smd</a></td></tr>
<tr class="separator:a15e6a918067d5f6d575478751733523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5c0f80cb1f005193388aadcacd18f5"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a3f5c0f80cb1f005193388aadcacd18f5">hash</a> [<a class="el" href="smdevp_8h.html#a9f9c621fe70ba4eba05b9120acc16f5c">SOAP_SMD_MAX_SIZE</a>]</td></tr>
<tr class="separator:a3f5c0f80cb1f005193388aadcacd18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544c388eef37eee69c7682d66c2fdd4f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__wsse__digest.html#a544c388eef37eee69c7682d66c2fdd4f">id</a> [1]</td></tr>
<tr class="separator:a544c388eef37eee69c7682d66c2fdd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Digest dictionary: linked list of ID-hash pairs. </p>
<p>The digest dictionary is populated by the soap_wsse_preparesend callback. The callback intercepts XML elements with wsu:Id attributes and computes the digest during the preprocessing of a message transmission. The 'level' field is used to determine when the end of an element is reached by handling inner wsu:Id attributed elements, so that the outer wsu:Id attributed element can be hashed. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71a23612063e382f983185763442e5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsse_digest::done</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>done when digest is computed </p>

</div>
</div>
<a class="anchor" id="a3f5c0f80cb1f005193388aadcacd18f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char soap_wsse_digest::hash[<a class="el" href="smdevp_8h.html#a9f9c621fe70ba4eba05b9120acc16f5c">SOAP_SMD_MAX_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest hash value </p>

</div>
</div>
<a class="anchor" id="a544c388eef37eee69c7682d66c2fdd4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_wsse_digest::id[1]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>String flows down the struct </p>

</div>
</div>
<a class="anchor" id="a37bf7969173878e54c311b6484af54fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int soap_wsse_digest::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>XML element level </p>

</div>
</div>
<a class="anchor" id="a13360889b01e19791f5f28884f0a22a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__wsse__digest.html">soap_wsse_digest</a>* soap_wsse_digest::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next in list </p>

</div>
</div>
<a class="anchor" id="a15e6a918067d5f6d575478751733523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> soap_wsse_digest::smd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>smdevp engine context </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsseapi_8h.html">wsseapi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
