<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc__AgreementMethodType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc__AgreementMethodType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxenc_____agreement_method_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenc__AgreementMethodType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType.  
 <a href="structxenc_____agreement_method_type.html#details">More...</a></p>

<p><code>#include &lt;xenc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for xenc__AgreementMethodType:</div>
<div class="dyncontent">
<div class="center"><img src="structxenc_____agreement_method_type__coll__graph.png" border="0" usemap="#xenc_____agreement_method_type_coll__map" alt="Collaboration graph"/></div>
<map name="xenc_____agreement_method_type_coll__map" id="xenc_____agreement_method_type_coll__map">
<area shape="rect" id="node2" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1589,316,1715,343"/>
<area shape="rect" id="node3" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="1953,137,2131,164"/>
<area shape="rect" id="node4" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. " alt="" coords="1551,8,1753,35"/>
<area shape="rect" id="node5" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType. " alt="" coords="1107,5,1269,32"/>
<area shape="rect" id="node6" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. " alt="" coords="1543,60,1761,87"/>
<area shape="rect" id="node7" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1084,56,1292,83"/>
<area shape="rect" id="node8" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. " alt="" coords="1575,115,1729,141"/>
<area shape="rect" id="node9" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList\l::__xenc__union_ReferenceList" alt="" coords="1083,107,1293,149"/>
<area shape="rect" id="node10" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. " alt="" coords="774,113,930,140"/>
<area shape="rect" id="node11" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. " alt="" coords="1571,168,1733,195"/>
<area shape="rect" id="node12" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. " alt="" coords="1090,173,1286,200"/>
<area shape="rect" id="node13" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. " alt="" coords="771,164,933,191"/>
<area shape="rect" id="node14" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="454,267,595,293"/>
<area shape="rect" id="node20" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType. " alt="" coords="778,316,926,343"/>
<area shape="rect" id="node15" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="5,267,208,293"/>
<area shape="rect" id="node16" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType. " alt="" coords="1119,265,1257,292"/>
<area shape="rect" id="node17" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType. " alt="" coords="769,265,935,292"/>
<area shape="rect" id="node18" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType. " alt="" coords="769,215,935,241"/>
<area shape="rect" id="node19" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType. " alt="" coords="1099,316,1277,343"/>
<area shape="rect" id="node21" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1077,417,1299,444"/>
<area shape="rect" id="node22" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="783,417,921,444"/>
<area shape="rect" id="node23" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="777,468,927,495"/>
<area shape="rect" id="node24" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType. " alt="" coords="782,535,922,561"/>
<area shape="rect" id="node25" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType. " alt="" coords="433,535,616,561"/>
<area shape="rect" id="node26" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="784,367,920,393"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a035e6599b71c77734293e3f3c905513a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html#a035e6599b71c77734293e3f3c905513a">KA_Nonce</a></td></tr>
<tr class="memdesc:a035e6599b71c77734293e3f3c905513a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element KA-Nonce of type xs:base64Binary.  <a href="#a035e6599b71c77734293e3f3c905513a">More...</a><br /></td></tr>
<tr class="separator:a035e6599b71c77734293e3f3c905513a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5683417778930067fcaa00848f018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html#a62e5683417778930067fcaa00848f018">OriginatorKeyInfo</a></td></tr>
<tr class="separator:a62e5683417778930067fcaa00848f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e479780f7f89b328544f64ad649ef7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html#ab3e479780f7f89b328544f64ad649ef7">RecipientKeyInfo</a></td></tr>
<tr class="memdesc:ab3e479780f7f89b328544f64ad649ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element RecipientKeyInfo of type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType.  <a href="#ab3e479780f7f89b328544f64ad649ef7">More...</a><br /></td></tr>
<tr class="separator:ab3e479780f7f89b328544f64ad649ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9260335eb8846bc748bac0a9898e818"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html#ad9260335eb8846bc748bac0a9898e818">Algorithm</a></td></tr>
<tr class="memdesc:ad9260335eb8846bc748bac0a9898e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute Algorithm of type xs:anyURI.  <a href="#ad9260335eb8846bc748bac0a9898e818">More...</a><br /></td></tr>
<tr class="separator:ad9260335eb8846bc748bac0a9898e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039be685a925b61ed1bb36c7737f59f6"><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html#a039be685a925b61ed1bb36c7737f59f6">__mixed</a></td></tr>
<tr class="memdesc:a039be685a925b61ed1bb36c7737f59f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch mixed content in XML string.  <a href="#a039be685a925b61ed1bb36c7737f59f6">More...</a><br /></td></tr>
<tr class="separator:a039be685a925b61ed1bb36c7737f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a039be685a925b61ed1bb36c7737f59f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML xenc__AgreementMethodType::__mixed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Catch mixed content in XML string. </p>
<p>TODO: this mixed complexType is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). </p>

</div>
</div>
<a class="anchor" id="ad9260335eb8846bc748bac0a9898e818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__AgreementMethodType::Algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute Algorithm of type xs:anyURI. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a035e6599b71c77734293e3f3c905513a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xenc__AgreementMethodType::KA_Nonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element KA-Nonce of type xs:base64Binary. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a62e5683417778930067fcaa00848f018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>* xenc__AgreementMethodType::OriginatorKeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: &lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; TODO: Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). Element OriginatorKeyInfo of type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType. Optional element. </p>

</div>
</div>
<a class="anchor" id="ab3e479780f7f89b328544f64ad649ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a>* xenc__AgreementMethodType::RecipientKeyInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element RecipientKeyInfo of type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xenc_8h.html">xenc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
