<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsc__SecurityContextTokenType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsc__SecurityContextTokenType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsc_____security_context_token_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsc__SecurityContextTokenType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType is a complexType.  
 <a href="structwsc_____security_context_token_type.html#details">More...</a></p>

<p><code>#include &lt;wsc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797c6cf79fe95d8b1f4e1ca1f3f6d314"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____security_context_token_type.html#a797c6cf79fe95d8b1f4e1ca1f3f6d314">wsu__Id</a></td></tr>
<tr class="separator:a797c6cf79fe95d8b1f4e1ca1f3f6d314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd9efd5610e0fba099c24738eec1320"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____security_context_token_type.html#a4bd9efd5610e0fba099c24738eec1320">Identifier</a></td></tr>
<tr class="separator:a4bd9efd5610e0fba099c24738eec1320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a539416f2444602f8b1b71e23fed6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____security_context_token_type.html#ada4a539416f2444602f8b1b71e23fed6">Instance</a></td></tr>
<tr class="memdesc:ada4a539416f2444602f8b1b71e23fed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in WS/WS-typemap.dat.  <a href="#ada4a539416f2444602f8b1b71e23fed6">More...</a><br /></td></tr>
<tr class="separator:ada4a539416f2444602f8b1b71e23fed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType is a complexType. </p>
<pre><blockquote class="doxtable">
<p>
  Actual content model is non-deterministic, hence wildcard. The following shows intended content model:
  &lt;xs:element ref='wsc:Identifier' minOccurs='1' /&gt;
  &lt;xs:element ref='wsc:Instance' minOccurs='0' /&gt;
  &lt;xs:any namespace='##any' processContents='lax' minOccurs='0' maxOccurs='unbounded' /&gt;
</p>
</blockquote>
</pre> </div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4bd9efd5610e0fba099c24738eec1320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__SecurityContextTokenType::Identifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><p class="startdd">&lt;anyAttribute namespace="##other"&gt;. </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute). Member declared in WS/WS-typemap.dat </p>
</dd></dl>

</div>
</div>
<a class="anchor" id="ada4a539416f2444602f8b1b71e23fed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__SecurityContextTokenType::Instance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a797c6cf79fe95d8b1f4e1ca1f3f6d314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsc__SecurityContextTokenType::wsu__Id</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd><p class="startdd">&lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element). Imported attribute reference "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Id. </p>
</dd></dl>
<p>Optional attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsc_8h.html">wsc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
