<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structwsc_____derived_key_token_type.html">wsc__DerivedKeyTokenType</a></li><li class="navelem"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">__wsc__DerivedKeyTokenType_sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;wsc.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence:</div>
<div class="dyncontent">
<div class="center"><img src="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence__coll__graph.png" border="0" usemap="#wsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_coll__map" alt="Collaboration graph"/></div>
<map name="wsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_coll__map" id="wsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_coll__map">
<area shape="rect" id="node2" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html" title="wsc__DerivedKeyTokenType\l::__wsc__DerivedKeyTokenType\l_sequence::_wsc__union_DerivedKeyTokenType" alt="" coords="5,5,318,65"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html">_wsc__union_DerivedKeyTokenType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21bf08836f58df6fb8ca9809afbe8dc6"><td class="memItemLeft" align="right" valign="top">$int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html#a21bf08836f58df6fb8ca9809afbe8dc6">__union_DerivedKeyTokenType</a></td></tr>
<tr class="memdesc:a21bf08836f58df6fb8ca9809afbe8dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Union <em>wsc__union_DerivedKeyTokenType selector: set to SOAP_UNION__wsc__union_DerivedKeyTokenType</em>&lt;fieldname&gt;  <a href="#a21bf08836f58df6fb8ca9809afbe8dc6">More...</a><br /></td></tr>
<tr class="separator:a21bf08836f58df6fb8ca9809afbe8dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b96506e5371e132fb60a59e1e2bbe2"><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::_wsc__union_DerivedKeyTokenType</a>                                                                    &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html#ae1b96506e5371e132fb60a59e1e2bbe2">union_DerivedKeyTokenType</a></td></tr>
<tr class="separator:ae1b96506e5371e132fb60a59e1e2bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ecb0c40a921a30b7ae30cc7f67e00c"><td class="memItemLeft" align="right" valign="top">ULONG64 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html#ac5ecb0c40a921a30b7ae30cc7f67e00c">Length</a></td></tr>
<tr class="memdesc:ac5ecb0c40a921a30b7ae30cc7f67e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "Length" of XSD type xs:unsignedLong.  <a href="#ac5ecb0c40a921a30b7ae30cc7f67e00c">More...</a><br /></td></tr>
<tr class="separator:ac5ecb0c40a921a30b7ae30cc7f67e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21bf08836f58df6fb8ca9809afbe8dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$int wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::__union_DerivedKeyTokenType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Union <em>wsc__union_DerivedKeyTokenType selector: set to SOAP_UNION__wsc__union_DerivedKeyTokenType</em>&lt;fieldname&gt; </p>

</div>
</div>
<a class="anchor" id="ac5ecb0c40a921a30b7ae30cc7f67e00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64* wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::Length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "Length" of XSD type xs:unsignedLong. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ae1b96506e5371e132fb60a59e1e2bbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::_wsc__union_DerivedKeyTokenType</a>                                     wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::union_DerivedKeyTokenType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsc_8h.html">wsc.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
