<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsc.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsc.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wsc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsc_8h__dep__incl.png" border="0" usemap="#wsc_8hdep" alt=""/></div>
<map name="wsc_8hdep" id="wsc_8hdep">
<area shape="rect" id="node2" href="wsse_8h.html" title="wsse.h" alt="" coords="5,80,69,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____security_context_token_type.html">wsc__SecurityContextTokenType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":SecurityContextTokenType is a complexType.  <a href="structwsc_____security_context_token_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type.html">wsc__DerivedKeyTokenType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":DerivedKeyTokenType is a complexType.  <a href="structwsc_____derived_key_token_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwsc_____derived_key_token_type_1_1____wsc_____derived_key_token_type__sequence_1_1__wsc____union___derived_key_token_type.html">wsc__DerivedKeyTokenType::__wsc__DerivedKeyTokenType_sequence::_wsc__union_DerivedKeyTokenType</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsc_____properties_type.html">wsc__PropertiesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":PropertiesType is a complexType.  <a href="structwsc_____properties_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01b22e184ed6e52ed5a26b817661b2ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsc_8h.html#a01b22e184ed6e52ed5a26b817661b2ba">SOAP_NAMESPACE_OF_wsc</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512&quot;</td></tr>
<tr class="separator:a01b22e184ed6e52ed5a26b817661b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a48ab478aa8b8aa958910099b1ce1a8fd"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsc_8h.html#a48ab478aa8b8aa958910099b1ce1a8fd">wsc__FaultCodeOpenEnumType</a></td></tr>
<tr class="memdesc:a48ab478aa8b8aa958910099b1ce1a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element ""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":SecurityTokenReference" from typemap "WS/WS-typemap.dat".  <a href="#a48ab478aa8b8aa958910099b1ce1a8fd">More...</a><br /></td></tr>
<tr class="separator:a48ab478aa8b8aa958910099b1ce1a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a44f47c53c276566978ff2171ca17a2c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7">wsc__FaultCodeType</a> { <br />
&#160;&#160;<a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7a30415d26c1cc83f58ecd827cd252566b">wsc__BadContextToken</a>, 
<a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7a634f9aab160c8d9a53dfc254d592d356">wsc__UnsupportedContextToken</a>, 
<a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7ac6cca7ccdb107c84470413fa30af1080">wsc__UnknownDerivationSource</a>, 
<a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7aeb3c869aeee482f23835c3f10deea37a">wsc__RenewNeeded</a>, 
<br />
&#160;&#160;<a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7abb9734818c92cf545769bd63c8dbb2a1">wsc__UnableToRenew</a>
<br />
 }<tr class="memdesc:a44f47c53c276566978ff2171ca17a2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":FaultCodeType is a simpleType restriction of XSD type xs:QName.  <a href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a44f47c53c276566978ff2171ca17a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a01b22e184ed6e52ed5a26b817661b2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsc&#160;&#160;&#160;&quot;http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a48ab478aa8b8aa958910099b1ce1a8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsc_8h.html#a48ab478aa8b8aa958910099b1ce1a8fd">wsc__FaultCodeOpenEnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element ""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":SecurityTokenReference" from typemap "WS/WS-typemap.dat". </p>
<p>Union of values from member types "wsc:FaultCodeType xs:QName". </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsc_8h.html#a44f47c53c276566978ff2171ca17a2c7">wsc__FaultCodeType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512":FaultCodeType is a simpleType restriction of XSD type xs:QName. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7a30415d26c1cc83f58ecd827cd252566b"></a>wsc__BadContextToken&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512">http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512</a>":BadContextToken" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7a634f9aab160c8d9a53dfc254d592d356"></a>wsc__UnsupportedContextToken&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512">http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512</a>":UnsupportedContextToken" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7ac6cca7ccdb107c84470413fa30af1080"></a>wsc__UnknownDerivationSource&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512">http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512</a>":UnknownDerivationSource" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7aeb3c869aeee482f23835c3f10deea37a"></a>wsc__RenewNeeded&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512">http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512</a>":RenewNeeded" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a44f47c53c276566978ff2171ca17a2c7abb9734818c92cf545769bd63c8dbb2a1"></a>wsc__UnableToRenew&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512">http://docs.oasis-open.org/ws-sx/ws-secureconversation/200512</a>":UnableToRenew" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:38 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
