<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsse.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsse.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wsse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="wsu_8h.html">wsu.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="xenc_8h.html">xenc.h</a>&quot;</code><br />
<code>#import &quot;<a class="el" href="wsc_8h.html">wsc.h</a>&quot;</code><br />
<code>#import &quot;saml1.h&quot;</code><br />
<code>#import &quot;saml2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsse.h:</div>
<div class="dyncontent">
<div class="center"><img src="wsse_8h__incl.png" border="0" usemap="#wsse_8h" alt=""/></div>
<map name="wsse_8h" id="wsse_8h">
<area shape="rect" id="node2" href="wsu_8h.html" title="wsu.h" alt="" coords="5,80,63,107"/>
<area shape="rect" id="node3" href="xenc_8h.html" title="xenc.h" alt="" coords="87,80,149,107"/>
<area shape="rect" id="node6" href="wsc_8h.html" title="wsc.h" alt="" coords="173,80,229,107"/>
<area shape="rect" id="node4" href="ds_8h.html" title="ds.h" alt="" coords="95,155,141,181"/>
<area shape="rect" id="node5" href="c14n_8h.html" title="c14n.h" alt="" coords="87,229,149,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used for elements containing stringified binary data.  <a href="structwsse_____encoded_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____username_token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi...">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____binary_security_token.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-...">_wsse__Reference</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema...">_wsse__Embedded</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____embedded.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____key_identifier.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____security_token_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html">_wsse__Security</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsse_____security.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____password.html">_wsse__Password</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank.  <a href="struct__wsse_____password.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This global attribute is used to indicate the usage of a referenced or indicated token within the containing context '_wsse__Usage' attribute definition intentionally left blank.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab3ecc554ed5f862a0f27d3e89b9df432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#ab3ecc554ed5f862a0f27d3e89b9df432">SOAP_NAMESPACE_OF_wsse</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>
<tr class="separator:ab3ecc554ed5f862a0f27d3e89b9df432"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6b422b50f861a0713aa43448066b2c94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a6b422b50f861a0713aa43448066b2c94">wsse__EncodedString</a></td></tr>
<tr class="memdesc:a6b422b50f861a0713aa43448066b2c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type represents an element with arbitrary attributes. complexType definition intentionally left blank.  <a href="#a6b422b50f861a0713aa43448066b2c94">More...</a><br /></td></tr>
<tr class="separator:a6b422b50f861a0713aa43448066b2c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe44776e013e07e394ff469103f519"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a0dbe44776e013e07e394ff469103f519">wsse__FaultcodeEnum</a></td></tr>
<tr class="memdesc:a0dbe44776e013e07e394ff469103f519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsse__FaultcodeEnum.  <a href="#a0dbe44776e013e07e394ff469103f519">More...</a><br /></td></tr>
<tr class="separator:a0dbe44776e013e07e394ff469103f519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56bf8173c28299e1b529e8dee499cc2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#ad56bf8173c28299e1b529e8dee499cc2">_wsse__UsernameToken</a></td></tr>
<tr class="memdesc:ad56bf8173c28299e1b529e8dee499cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat.  <a href="#ad56bf8173c28299e1b529e8dee499cc2">More...</a><br /></td></tr>
<tr class="separator:ad56bf8173c28299e1b529e8dee499cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baf5f7e2179de1606defb4daaeef31b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a2baf5f7e2179de1606defb4daaeef31b">_wsse__BinarySecurityToken</a></td></tr>
<tr class="memdesc:a2baf5f7e2179de1606defb4daaeef31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi...">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat.  <a href="#a2baf5f7e2179de1606defb4daaeef31b">More...</a><br /></td></tr>
<tr class="separator:a2baf5f7e2179de1606defb4daaeef31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d1c6c929a5fb1b95555c4c7124da8f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#ad8d1c6c929a5fb1b95555c4c7124da8f">_wsse__Reference</a></td></tr>
<tr class="memdesc:ad8d1c6c929a5fb1b95555c4c7124da8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-...">_wsse__Reference</a> from typemap WS/WS-typemap.dat.  <a href="#ad8d1c6c929a5fb1b95555c4c7124da8f">More...</a><br /></td></tr>
<tr class="separator:ad8d1c6c929a5fb1b95555c4c7124da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d15dea43b758b5adaafab459acb11c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a2d15dea43b758b5adaafab459acb11c2">_wsse__Embedded</a></td></tr>
<tr class="memdesc:a2d15dea43b758b5adaafab459acb11c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema...">_wsse__Embedded</a> from typemap WS/WS-typemap.dat.  <a href="#a2d15dea43b758b5adaafab459acb11c2">More...</a><br /></td></tr>
<tr class="separator:a2d15dea43b758b5adaafab459acb11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bdd201060c28c5853940886afc2c06"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a45bdd201060c28c5853940886afc2c06">_wsse__KeyIdentifier</a></td></tr>
<tr class="memdesc:a45bdd201060c28c5853940886afc2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat.  <a href="#a45bdd201060c28c5853940886afc2c06">More...</a><br /></td></tr>
<tr class="separator:a45bdd201060c28c5853940886afc2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7bf2c9592e20c1c645f408e60a05a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#af8c7bf2c9592e20c1c645f408e60a05a">_wsse__SecurityTokenReference</a></td></tr>
<tr class="memdesc:af8c7bf2c9592e20c1c645f408e60a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat.  <a href="#af8c7bf2c9592e20c1c645f408e60a05a">More...</a><br /></td></tr>
<tr class="separator:af8c7bf2c9592e20c1c645f408e60a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0e9370ef38183a230394959186a83"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#adea0e9370ef38183a230394959186a83">_wsse__Security</a></td></tr>
<tr class="memdesc:adea0e9370ef38183a230394959186a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat.  <a href="#adea0e9370ef38183a230394959186a83">More...</a><br /></td></tr>
<tr class="separator:adea0e9370ef38183a230394959186a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ca858c8ba552b0fb4dfe3f1a8be58b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#a24ca858c8ba552b0fb4dfe3f1a8be58b">_wsse__Password</a></td></tr>
<tr class="memdesc:a24ca858c8ba552b0fb4dfe3f1a8be58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank.  <a href="#a24ca858c8ba552b0fb4dfe3f1a8be58b">More...</a><br /></td></tr>
<tr class="separator:a24ca858c8ba552b0fb4dfe3f1a8be58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaade5f4816d66546a0817dade206f50f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a> { <br />
&#160;&#160;<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa13090a0b862744c42b060155ba553413">wsse__UnsupportedSecurityToken</a>, 
<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa32f096fc45be78b7f9d7362c70e0de8a">wsse__UnsupportedAlgorithm</a>, 
<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa3791b586d33f4b181defbf62be8dc093">wsse__InvalidSecurity</a>, 
<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fab1c31d8c9fe081043fb926b33eddffe4">wsse__InvalidSecurityToken</a>, 
<br />
&#160;&#160;<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fad68b608ef0a0a0b7e4bac8d73220f4d9">wsse__FailedAuthentication</a>, 
<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50faebe6cd8fa17f6a5a67dc7917bf9aa9a6">wsse__FailedCheck</a>, 
<a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50fa68e82a20c3021129c4247df8d0e07985">wsse__SecurityTokenUnavailable</a>
<br />
 }<tr class="memdesc:aaade5f4816d66546a0817dade206f50f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used for elements containing stringified binary data. complexType definition intentionally left blank.  <a href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaade5f4816d66546a0817dade206f50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab3ecc554ed5f862a0f27d3e89b9df432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsse&#160;&#160;&#160;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2baf5f7e2179de1606defb4daaeef31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>  <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element <a class="el" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi...">_wsse__BinarySecurityToken</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":BinarySecurityToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":BinarySecurityTokenType. </p>

</div>
</div>
<a class="anchor" id="a2d15dea43b758b5adaafab459acb11c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a>  <a class="el" href="struct__wsse_____embedded.html">_wsse__Embedded</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines a security token embedded reference Imported element <a class="el" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema...">_wsse__Embedded</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Embedded of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EmbeddedType. </p>

</div>
</div>
<a class="anchor" id="a45bdd201060c28c5853940886afc2c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a>  <a class="el" href="struct__wsse_____key_identifier.html">_wsse__KeyIdentifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines a key identifier reference Imported element <a class="el" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS...">_wsse__KeyIdentifier</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifier of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifierType. </p>

</div>
</div>
<a class="anchor" id="a24ca858c8ba552b0fb4dfe3f1a8be58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____password.html">_wsse__Password</a>  <a class="el" href="struct__wsse_____password.html">_wsse__Password</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element contains properties for transformations from any namespace, including DSIG. '_wsse__TransformationParameters' element definition intentionally left blank. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":TransformationParameters of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":TransformationParametersType.Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Password of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":PasswordString. Imported element <a class="el" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG...">_wsse__Password</a> from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ad8d1c6c929a5fb1b95555c4c7124da8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a>  <a class="el" href="struct__wsse_____reference.html">_wsse__Reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines a security token reference Imported element <a class="el" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS-...">_wsse__Reference</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Reference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":ReferenceType. </p>

</div>
</div>
<a class="anchor" id="adea0e9370ef38183a230394959186a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____security.html">_wsse__Security</a>  <a class="el" href="struct__wsse_____security.html">_wsse__Security</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType. </p>

</div>
</div>
<a class="anchor" id="af8c7bf2c9592e20c1c645f408e60a05a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>  <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element <a class="el" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit...">_wsse__SecurityTokenReference</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReference of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType. </p>

</div>
</div>
<a class="anchor" id="ad56bf8173c28299e1b529e8dee499cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>  <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element defines the wsse:UsernameToken element per Section 4.1. Imported element <a class="el" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username...">_wsse__UsernameToken</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameToken of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameTokenType. </p>

</div>
</div>
<a class="anchor" id="a6b422b50f861a0713aa43448066b2c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a> <a class="el" href="structwsse_____encoded_string.html">wsse__EncodedString</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type represents an element with arbitrary attributes. complexType definition intentionally left blank. </p>
<p>Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":AttributedString from typemap WS/WS-typemap.dat.Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":PasswordString from typemap WS/WS-typemap.dat. This type is used for password elements per Section 4.1. complexType definition intentionally left blank. Typedef synonym for struct <a class="el" href="structwsse_____encoded_string.html" title="This type is used for elements containing stringified binary data. ">wsse__EncodedString</a>. </p>

</div>
</div>
<a class="anchor" id="a0dbe44776e013e07e394ff469103f519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a> <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsse__FaultcodeEnum. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaade5f4816d66546a0817dade206f50f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsse_8h.html#aaade5f4816d66546a0817dade206f50f">wsse__FaultcodeEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type is used for elements containing stringified binary data. complexType definition intentionally left blank. </p>
<p>Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EncodedString from typemap WS/WS-typemap.dat.Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":UsernameTokenType from typemap WS/WS-typemap.dat. This type represents a username token per Section 4.1 complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":BinarySecurityTokenType from typemap WS/WS-typemap.dat. A security token that is encoded in binary complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":KeyIdentifierType from typemap WS/WS-typemap.dat. A security token key identifier complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":ReferenceType from typemap WS/WS-typemap.dat. This type represents a reference to an external security token. complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":EmbeddedType from typemap WS/WS-typemap.dat. This type represents a reference to an embedded security token. complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityTokenReferenceType from typemap WS/WS-typemap.dat. This type is used reference a security token. complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType from typemap WS/WS-typemap.dat. This complexType defines header block to use for security-relevant data directed at a specific SOAP actor. complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":TransformationParametersType from typemap WS/WS-typemap.dat. This complexType defines a container for elements to be specified from any namespace as properties/parameters of a DSIG transformation. complexType definition intentionally left blank. Imported simpleType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":tUsage from typemap WS/WS-typemap.dat. Typedef to allow a list of usages (as URIs). simpleType definition intentionally left blank. "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":FaultcodeEnum is a simpleType restriction of xs:QName. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fa13090a0b862744c42b060155ba553413"></a>wsse__UnsupportedSecurityToken&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":UnsupportedSecurityToken" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fa32f096fc45be78b7f9d7362c70e0de8a"></a>wsse__UnsupportedAlgorithm&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":UnsupportedAlgorithm" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fa3791b586d33f4b181defbf62be8dc093"></a>wsse__InvalidSecurity&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":InvalidSecurity" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fab1c31d8c9fe081043fb926b33eddffe4"></a>wsse__InvalidSecurityToken&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":InvalidSecurityToken" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fad68b608ef0a0a0b7e4bac8d73220f4d9"></a>wsse__FailedAuthentication&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":FailedAuthentication" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50faebe6cd8fa17f6a5a67dc7917bf9aa9a6"></a>wsse__FailedCheck&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":FailedCheck" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaade5f4816d66546a0817dade206f50fa68e82a20c3021129c4247df8d0e07985"></a>wsse__SecurityTokenUnavailable&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd</a>":SecurityTokenUnavailable" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:38 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
