<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsu.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsu.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wsu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsu_8h__dep__incl.png" border="0" usemap="#wsu_8hdep" alt=""/></div>
<map name="wsu_8hdep" id="wsu_8hdep">
<area shape="rect" id="node2" href="wsse_8h.html" title="wsse.h" alt="" coords="5,80,69,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element <a class="el" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat. ">_wsu__Timestamp</a> from typemap WS/WS-typemap.dat.  <a href="struct__wsu_____timestamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac82418b056c4230aaaae31b7291f9b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsu_8h.html#ac82418b056c4230aaaae31b7291f9b2a">SOAP_NAMESPACE_OF_wsu</a>&#160;&#160;&#160;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td></tr>
<tr class="separator:ac82418b056c4230aaaae31b7291f9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a68575d5592c7ee421b62cf62cff28184"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">wsu__tTimestampFault</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsu_8h.html#a68575d5592c7ee421b62cf62cff28184">wsu__tTimestampFault</a></td></tr>
<tr class="memdesc:a68575d5592c7ee421b62cf62cff28184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsu__tTimestampFault.  <a href="#a68575d5592c7ee421b62cf62cff28184">More...</a><br /></td></tr>
<tr class="separator:a68575d5592c7ee421b62cf62cff28184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080fc63f06a3bfc55540f840d78c9b94"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsu_8h.html#a080fc63f06a3bfc55540f840d78c9b94">_wsu__Timestamp</a></td></tr>
<tr class="memdesc:a080fc63f06a3bfc55540f840d78c9b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element <a class="el" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat. ">_wsu__Timestamp</a> from typemap WS/WS-typemap.dat.  <a href="#a080fc63f06a3bfc55540f840d78c9b94">More...</a><br /></td></tr>
<tr class="separator:a080fc63f06a3bfc55540f840d78c9b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2e5df8416fd21ebcd5dc85201f134942"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">wsu__tTimestampFault</a> { <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942a9084a76243ae598151ae419fc5bd4a40">wsu__MessageExpired</a>
 }<tr class="memdesc:a2e5df8416fd21ebcd5dc85201f134942"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is for elements whose [children] is a psuedo-dateTime and can have arbitrary attributes. complexType definition intentionally left blank.  <a href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2e5df8416fd21ebcd5dc85201f134942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac82418b056c4230aaaae31b7291f9b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_wsu&#160;&#160;&#160;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a080fc63f06a3bfc55540f840d78c9b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>  <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element <a class="el" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS-typemap.dat. ">_wsu__Timestamp</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":Timestamp of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":TimestampType. </p>

</div>
</div>
<a class="anchor" id="a68575d5592c7ee421b62cf62cff28184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">wsu__tTimestampFault</a> <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">wsu__tTimestampFault</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsu__tTimestampFault. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a2e5df8416fd21ebcd5dc85201f134942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsu_8h.html#a2e5df8416fd21ebcd5dc85201f134942">wsu__tTimestampFault</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type is for elements whose [children] is a psuedo-dateTime and can have arbitrary attributes. complexType definition intentionally left blank. </p>
<p>Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":AttributedDateTime from typemap WS/WS-typemap.dat.Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":AttributedURI from typemap WS/WS-typemap.dat. This type is for elements whose [children] is an anyURI and can have arbitrary attributes. complexType definition intentionally left blank. Imported complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":TimestampType from typemap WS/WS-typemap.dat. This complex type ties together the timestamp related elements into a composite type. complexType definition intentionally left blank. "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd":tTimestampFault is a simpleType restriction of xs:QName. This type defines the fault code value for Timestamp message expiration. Note: enum values are prefixed with 'wsu__tTimestampFault' to avoid name clashes, please use wsdl2h option -e to omit this prefix </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2e5df8416fd21ebcd5dc85201f134942a9084a76243ae598151ae419fc5bd4a40"></a>wsu__MessageExpired&#160;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</a>":MessageExpired" </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
