<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xenc.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xenc.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">xenc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="ds_8h.html">ds.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for xenc.h:</div>
<div class="dyncontent">
<div class="center"><img src="xenc_8h__incl.png" border="0" usemap="#xenc_8h" alt=""/></div>
<map name="xenc_8h" id="xenc_8h">
<area shape="rect" id="node2" href="ds_8h.html" title="ds.h" alt="" coords="13,80,60,107"/>
<area shape="rect" id="node3" href="c14n_8h.html" title="c14n.h" alt="" coords="5,155,68,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="xenc_8h__dep__incl.png" border="0" usemap="#xenc_8hdep" alt=""/></div>
<map name="xenc_8hdep" id="xenc_8hdep">
<area shape="rect" id="node2" href="wsse_8h.html" title="wsse.h" alt="" coords="5,80,69,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____key_info_type.html">ds__KeyInfoType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="structds_____key_info_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat.  <a href="structxenc_____encryption_property_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported simpleType "http://www.w3.org/2001/04/xmlenc#":KeySizeType from typemap WS/WS-typemap.dat.  <a href="structxenc_____encrypted_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptionMethodType is a complexType.  <a href="structxenc_____encryption_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":CipherDataType is a complexType.  <a href="structxenc_____cipher_data_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":CipherReferenceType is a complexType.  <a href="structxenc_____cipher_reference_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":TransformsType is a complexType.  <a href="structxenc_____transforms_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":AgreementMethodType is a complexType.  <a href="structxenc_____agreement_method_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":ReferenceType is a complexType.  <a href="structxenc_____reference_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptionPropertiesType is a complexType.  <a href="structxenc_____encryption_properties_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level root element "http://www.w3.org/2001/04/xmlenc#":ReferenceList.  <a href="struct__xenc_____reference_list.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html">_xenc__ReferenceList::__xenc__union_ReferenceList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptedDataType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  <a href="structxenc_____encrypted_data_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2001/04/xmlenc#":EncryptedKeyType is a complexType with complexContent extension of "http://www.w3.org/2001/04/xmlenc#":EncryptedType.  <a href="structxenc_____encrypted_key_type.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e90c056aff5f58a0c5edb805d5cd14a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a3e90c056aff5f58a0c5edb805d5cd14a">SOAP_NAMESPACE_OF_xenc</a>&#160;&#160;&#160;&quot;http://www.w3.org/2001/04/xmlenc#&quot;</td></tr>
<tr class="separator:a3e90c056aff5f58a0c5edb805d5cd14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9c4e12254ebae8273c3f3c5672e9afbb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a9c4e12254ebae8273c3f3c5672e9afbb">xenc__EncryptedType</a></td></tr>
<tr class="memdesc:a9c4e12254ebae8273c3f3c5672e9afbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat.  <a href="#a9c4e12254ebae8273c3f3c5672e9afbb">More...</a><br /></td></tr>
<tr class="separator:a9c4e12254ebae8273c3f3c5672e9afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee032b3a9b05057571b1b01118f1d9d9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#aee032b3a9b05057571b1b01118f1d9d9">xenc__EncryptionMethodType</a></td></tr>
<tr class="memdesc:aee032b3a9b05057571b1b01118f1d9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. ">xenc__EncryptionMethodType</a>.  <a href="#aee032b3a9b05057571b1b01118f1d9d9">More...</a><br /></td></tr>
<tr class="separator:aee032b3a9b05057571b1b01118f1d9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1877422c4e3a30972b760d8c704af3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a4e1877422c4e3a30972b760d8c704af3">xenc__CipherDataType</a></td></tr>
<tr class="memdesc:a4e1877422c4e3a30972b760d8c704af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. ">xenc__CipherDataType</a>.  <a href="#a4e1877422c4e3a30972b760d8c704af3">More...</a><br /></td></tr>
<tr class="separator:a4e1877422c4e3a30972b760d8c704af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c97c58b212da0ae4aaea25f6c330dd8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a7c97c58b212da0ae4aaea25f6c330dd8">xenc__CipherReferenceType</a></td></tr>
<tr class="memdesc:a7c97c58b212da0ae4aaea25f6c330dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. ">xenc__CipherReferenceType</a>.  <a href="#a7c97c58b212da0ae4aaea25f6c330dd8">More...</a><br /></td></tr>
<tr class="separator:a7c97c58b212da0ae4aaea25f6c330dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b333e9314bc99f82765c400095b9111"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a4b333e9314bc99f82765c400095b9111">xenc__TransformsType</a></td></tr>
<tr class="memdesc:a4b333e9314bc99f82765c400095b9111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. ">xenc__TransformsType</a>.  <a href="#a4b333e9314bc99f82765c400095b9111">More...</a><br /></td></tr>
<tr class="separator:a4b333e9314bc99f82765c400095b9111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11fb6042f730b18aece536d04d2959b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#ab11fb6042f730b18aece536d04d2959b">xenc__EncryptedDataType</a></td></tr>
<tr class="memdesc:ab11fb6042f730b18aece536d04d2959b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ...">xenc__EncryptedDataType</a>.  <a href="#ab11fb6042f730b18aece536d04d2959b">More...</a><br /></td></tr>
<tr class="separator:ab11fb6042f730b18aece536d04d2959b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373bae883e47ae47718bd3f0275b8a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#ac373bae883e47ae47718bd3f0275b8a7">xenc__EncryptedKeyType</a></td></tr>
<tr class="memdesc:ac373bae883e47ae47718bd3f0275b8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o...">xenc__EncryptedKeyType</a>.  <a href="#ac373bae883e47ae47718bd3f0275b8a7">More...</a><br /></td></tr>
<tr class="separator:ac373bae883e47ae47718bd3f0275b8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e8086940a0c58768b5475f8e79866b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#ac8e8086940a0c58768b5475f8e79866b">xenc__AgreementMethodType</a></td></tr>
<tr class="memdesc:ac8e8086940a0c58768b5475f8e79866b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____agreement_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:AgreementMethodType is a complexType. ">xenc__AgreementMethodType</a>.  <a href="#ac8e8086940a0c58768b5475f8e79866b">More...</a><br /></td></tr>
<tr class="separator:ac8e8086940a0c58768b5475f8e79866b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43a010751a79a547fbd874289b6ac92"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#ad43a010751a79a547fbd874289b6ac92">xenc__ReferenceType</a></td></tr>
<tr class="memdesc:ad43a010751a79a547fbd874289b6ac92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. ">xenc__ReferenceType</a>.  <a href="#ad43a010751a79a547fbd874289b6ac92">More...</a><br /></td></tr>
<tr class="separator:ad43a010751a79a547fbd874289b6ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d829052707a6328230c13d46df47aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#af3d829052707a6328230c13d46df47aa">xenc__EncryptionPropertiesType</a></td></tr>
<tr class="memdesc:af3d829052707a6328230c13d46df47aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. ">xenc__EncryptionPropertiesType</a>.  <a href="#af3d829052707a6328230c13d46df47aa">More...</a><br /></td></tr>
<tr class="separator:af3d829052707a6328230c13d46df47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2ab9e75b81b15e7681c15aedd8bbc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#a0cd2ab9e75b81b15e7681c15aedd8bbc">xenc__EncryptionPropertyType</a></td></tr>
<tr class="memdesc:a0cd2ab9e75b81b15e7681c15aedd8bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat.  <a href="#a0cd2ab9e75b81b15e7681c15aedd8bbc">More...</a><br /></td></tr>
<tr class="separator:a0cd2ab9e75b81b15e7681c15aedd8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23502ed507af380b8e10c1108fc2c3e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xenc_8h.html#ae23502ed507af380b8e10c1108fc2c3e">_xenc__ReferenceList</a></td></tr>
<tr class="memdesc:ae23502ed507af380b8e10c1108fc2c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="struct__xenc_____reference_list.html" title="Top-level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. ">_xenc__ReferenceList</a>.  <a href="#ae23502ed507af380b8e10c1108fc2c3e">More...</a><br /></td></tr>
<tr class="separator:ae23502ed507af380b8e10c1108fc2c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3e90c056aff5f58a0c5edb805d5cd14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_NAMESPACE_OF_xenc&#160;&#160;&#160;&quot;http://www.w3.org/2001/04/xmlenc#&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae23502ed507af380b8e10c1108fc2c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="struct__xenc_____reference_list.html" title="Top-level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList. ">_xenc__ReferenceList</a>. </p>

</div>
</div>
<a class="anchor" id="ac8e8086940a0c58768b5475f8e79866b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a> <a class="el" href="structxenc_____agreement_method_type.html">xenc__AgreementMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____agreement_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:AgreementMethodType is a complexType. ">xenc__AgreementMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="a4e1877422c4e3a30972b760d8c704af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a> <a class="el" href="structxenc_____cipher_data_type.html">xenc__CipherDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType. ">xenc__CipherDataType</a>. </p>

</div>
</div>
<a class="anchor" id="a7c97c58b212da0ae4aaea25f6c330dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a> <a class="el" href="structxenc_____cipher_reference_type.html">xenc__CipherReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType. ">xenc__CipherReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="ab11fb6042f730b18aece536d04d2959b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a> <a class="el" href="structxenc_____encrypted_data_type.html">xenc__EncryptedDataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____encrypted_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedDataType is a complexType with complexContent extension ...">xenc__EncryptedDataType</a>. </p>

</div>
</div>
<a class="anchor" id="ac373bae883e47ae47718bd3f0275b8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o...">xenc__EncryptedKeyType</a>. </p>

</div>
</div>
<a class="anchor" id="a9c4e12254ebae8273c3f3c5672e9afbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a> <a class="el" href="structxenc_____encrypted_type.html">xenc__EncryptedType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported type "http://www.w3.org/2000/09/xmldsig#":KeyInfoType from typemap WS/WS-typemap.dat. </p>
<p>Typedef synonym for struct <a class="el" href="structxenc_____encrypted_type.html" title="Imported simpleType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:KeySizeType from typemap WS/WS-typemap.dat. ">xenc__EncryptedType</a>. </p>

</div>
</div>
<a class="anchor" id="aee032b3a9b05057571b1b01118f1d9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a> <a class="el" href="structxenc_____encryption_method_type.html">xenc__EncryptionMethodType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType. ">xenc__EncryptionMethodType</a>. </p>

</div>
</div>
<a class="anchor" id="af3d829052707a6328230c13d46df47aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a> <a class="el" href="structxenc_____encryption_properties_type.html">xenc__EncryptionPropertiesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType. ">xenc__EncryptionPropertiesType</a>. </p>

</div>
</div>
<a class="anchor" id="a0cd2ab9e75b81b15e7681c15aedd8bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a>  <a class="el" href="structxenc_____encryption_property_type.html">xenc__EncryptionPropertyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported complexType "http://www.w3.org/2001/04/xmlenc#":EncryptionPropertyType from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="ad43a010751a79a547fbd874289b6ac92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a> <a class="el" href="structxenc_____reference_type.html">xenc__ReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType. ">xenc__ReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a4b333e9314bc99f82765c400095b9111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a> <a class="el" href="structxenc_____transforms_type.html">xenc__TransformsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType. ">xenc__TransformsType</a>. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:39 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
