<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="structwsa5_____endpoint_reference_type.html#aaaef21f23b32d4e3979512d4eb9242b4">wsa5__EndpointReferenceType</a>
, <a class="el" href="structwsa5_____metadata_type.html#a0c90b2fdace45250af1e37bcce52ad2b">wsa5__MetadataType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#a1c3185573a47bc216c884811695145c6">wsa5__ReferenceParametersType</a>
</li>
<li>__anyAttribute
: <a class="el" href="structwsa5_____endpoint_reference_type.html#adb740b10905ee0a287d268718a0a2c0a">wsa5__EndpointReferenceType</a>
, <a class="el" href="structwsa5_____metadata_type.html#a86a8dd7f10274766ac49d17f634281c7">wsa5__MetadataType</a>
, <a class="el" href="structwsa5_____problem_action_type.html#a1a5974f71c6d90ad58a8dd426f24f7a0">wsa5__ProblemActionType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#ae1db355e6c58ec121bcf1d8308a8fbbf">wsa5__ReferenceParametersType</a>
, <a class="el" href="structwsa5_____relates_to_type.html#a471edb46949fcfd21f39f9c85b074b88">wsa5__RelatesToType</a>
</li>
<li>__item
: <a class="el" href="structchan_____channel_instance_type.html#aa5b4ee8b1b62589ccf82b670e0caec33">chan__ChannelInstanceType</a>
, <a class="el" href="structwsa5_____relates_to_type.html#ad1fa9addf4603882c404c5443ff12be4">wsa5__RelatesToType</a>
, <a class="el" href="structwsdd_____scopes_type.html#a0fc9a55cafb9ad604c52c69ad59ae518">wsdd__ScopesType</a>
</li>
<li>__size
: <a class="el" href="structwsa5_____endpoint_reference_type.html#afc9c0db095452b73fc2911716792463a">wsa5__EndpointReferenceType</a>
, <a class="el" href="structwsa5_____metadata_type.html#ad98efcd12399ee1d88bb727bce4bb1b3">wsa5__MetadataType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#a3e4a12979a4332b30f59679e361f7613">wsa5__ReferenceParametersType</a>
</li>
<li>__sizeProbeMatch
: <a class="el" href="structwsdd_____probe_matches_type.html#a5e984fb54ceec87c4f1d97424be0ef91">wsdd__ProbeMatchesType</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Action
: <a class="el" href="structwsa5_____problem_action_type.html#a61ab7c28b1f5c3cd5f2cf51bd3cd3d51">wsa5__ProblemActionType</a>
</li>
<li>Address
: <a class="el" href="structwsa5_____endpoint_reference_type.html#aabadc6d14903235c598f83d3017a349b">wsa5__EndpointReferenceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chan__ChannelInstance
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae51b22f8fdd7af4532a616f76052a967">SOAP_ENV__Header</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#a56d35fba84c161da5fba8fa1e1454ea7">wsa5__ReferenceParametersType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fdisconnect
: <a class="el" href="structsoap__wsa__data.html#a1f56a4fdfc6dadf6044374b8735317ea">soap_wsa_data</a>
</li>
<li>fheader
: <a class="el" href="structsoap__wsa__data.html#aab0a5b53926a9b7f49e59135026fc2a0">soap_wsa_data</a>
</li>
<li>fresponse
: <a class="el" href="structsoap__wsa__data.html#aae1e8b9fc33a213f228eaadc8b130c7e">soap_wsa_data</a>
</li>
<li>fseterror
: <a class="el" href="structsoap__wsa__data.html#a77472ce85c28ffaa0a05db9d33b60dc1">soap_wsa_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InstanceId
: <a class="el" href="structwsdd_____app_sequence_type.html#ab4f909af371d0bbb448086f6bd99de94">wsdd__AppSequenceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KeyId
: <a class="el" href="structwsdd_____sig_type.html#a131fef600175660c5d5931f6ec0b87f8">wsdd__SigType</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MatchBy
: <a class="el" href="structwsdd_____scopes_type.html#aa9c90d092218f572e5667a2c0655464f">wsdd__ScopesType</a>
</li>
<li>MessageNumber
: <a class="el" href="structwsdd_____app_sequence_type.html#a952e50986939ebb4b5fca2709a33b339">wsdd__AppSequenceType</a>
</li>
<li>Metadata
: <a class="el" href="structwsa5_____endpoint_reference_type.html#a6594724a7a1d9b9c0cf38da3d6caa51d">wsa5__EndpointReferenceType</a>
</li>
<li>MetadataVersion
: <a class="el" href="structwsdd_____bye_type.html#aee0c21535f3b9efdb3be50c6324408f3">wsdd__ByeType</a>
, <a class="el" href="structwsdd_____hello_type.html#acab28b12b452faf0c6fea7e25d9770b6">wsdd__HelloType</a>
, <a class="el" href="structwsdd_____probe_match_type.html#a14430dd998938902b3813d528dabcb0c">wsdd__ProbeMatchType</a>
, <a class="el" href="structwsdd_____resolve_match_type.html#a5dc44a8400078fdd3700aaca5d30e971">wsdd__ResolveMatchType</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ProbeMatch
: <a class="el" href="structwsdd_____probe_matches_type.html#a60f9e3f2be7ce15cb0bcc0f7f1c1e16d">wsdd__ProbeMatchesType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReferenceParameters
: <a class="el" href="structwsa5_____endpoint_reference_type.html#a3b4ca496f32810bc2c2f9c4438cc6901">wsa5__EndpointReferenceType</a>
</li>
<li>Refs
: <a class="el" href="structwsdd_____sig_type.html#a5ce102bb867dcc56959ce077fb5735c0">wsdd__SigType</a>
</li>
<li>RelationshipType
: <a class="el" href="structwsa5_____relates_to_type.html#afa46f36a638cacc8d73d33242081e152">wsa5__RelatesToType</a>
</li>
<li>ResolveMatch
: <a class="el" href="structwsdd_____resolve_matches_type.html#af54031fada077417a0591eada7a27618">wsdd__ResolveMatchesType</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scheme
: <a class="el" href="structwsdd_____sig_type.html#a245973396f5bb99f0f5423997b8e16da">wsdd__SigType</a>
</li>
<li>Scopes
: <a class="el" href="structwsdd_____bye_type.html#ac308a44d2cae35aebb8578a8790e539e">wsdd__ByeType</a>
, <a class="el" href="structwsdd_____hello_type.html#a62c7dfc81403ba2e8d4027ca90d85a48">wsdd__HelloType</a>
, <a class="el" href="structwsdd_____probe_match_type.html#ad18277de0b9eeb01e03e4c98d30a90ed">wsdd__ProbeMatchType</a>
, <a class="el" href="structwsdd_____probe_type.html#a9b84a65921f042be8a7bea088f15d5a3">wsdd__ProbeType</a>
, <a class="el" href="structwsdd_____resolve_match_type.html#a97567187e7b5daa933b311af5b3aa8d2">wsdd__ResolveMatchType</a>
</li>
<li>SequenceId
: <a class="el" href="structwsdd_____app_sequence_type.html#afe063e490e02d6ee2ea288a9fd440ced">wsdd__AppSequenceType</a>
</li>
<li>Sig
: <a class="el" href="structwsdd_____security_type.html#aa37fe5f10976ce3593e64b6e04b8b703">wsdd__SecurityType</a>
, <a class="el" href="structwsdd_____sig_type.html#ac70436be8e7f53f18b5624a31adaac8e">wsdd__SigType</a>
</li>
<li>SoapAction
: <a class="el" href="structwsa5_____problem_action_type.html#aff04997eb73ccf991ec5e4ed1dd0f9c5">wsa5__ProblemActionType</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Types
: <a class="el" href="structwsdd_____bye_type.html#aa5d90d5cba6569858f900ccc0785c498">wsdd__ByeType</a>
, <a class="el" href="structwsdd_____hello_type.html#a8f6fa5de39d5afb883d1a9a3b363cd68">wsdd__HelloType</a>
, <a class="el" href="structwsdd_____probe_match_type.html#a4b218c7d3dd70f5a30d2ec6bd375c478">wsdd__ProbeMatchType</a>
, <a class="el" href="structwsdd_____probe_type.html#a0062cc3803d833a8ef23b3619146a497">wsdd__ProbeType</a>
, <a class="el" href="structwsdd_____resolve_match_type.html#a01d4844a0d9b18730aed3da13fe2b96d">wsdd__ResolveMatchType</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__Action
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">SOAP_ENV__Header</a>
</li>
<li>wsa5__EndpointReference
: <a class="el" href="structwsdd_____bye_type.html#a160190466a4c58eb342c8d0eb2255dc8">wsdd__ByeType</a>
, <a class="el" href="structwsdd_____hello_type.html#ac589bd78ff5fdd6d591ba606f015b044">wsdd__HelloType</a>
, <a class="el" href="structwsdd_____probe_match_type.html#ad8c3d978efcd20a8747728e3f8e7e828">wsdd__ProbeMatchType</a>
, <a class="el" href="structwsdd_____resolve_match_type.html#ae6ade9ad3d1de0d1802a18f0448f595f">wsdd__ResolveMatchType</a>
, <a class="el" href="structwsdd_____resolve_type.html#a90c03931ddd1d679e996aa21e5a5efe2">wsdd__ResolveType</a>
</li>
<li>wsa5__FaultTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">SOAP_ENV__Header</a>
</li>
<li>wsa5__From
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">SOAP_ENV__Header</a>
</li>
<li>wsa5__IsReferenceParameter
: <a class="el" href="structchan_____channel_instance_type.html#a94796d2d893504daf76f6a55fbda2f3f">chan__ChannelInstanceType</a>
</li>
<li>wsa5__MessageID
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">SOAP_ENV__Header</a>
</li>
<li>wsa5__RelatesTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">SOAP_ENV__Header</a>
</li>
<li>wsa5__ReplyTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">SOAP_ENV__Header</a>
</li>
<li>wsa5__To
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">SOAP_ENV__Header</a>
</li>
<li>wsdd__AppSequence
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a7db16f16d69fcec08af5424fa572fbb4">SOAP_ENV__Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XAddrs
: <a class="el" href="structwsdd_____bye_type.html#ab30a81081d504e83d165a445a1a59a9b">wsdd__ByeType</a>
, <a class="el" href="structwsdd_____hello_type.html#a168fe1f5b2b3eea0af0e8ca8e713a995">wsdd__HelloType</a>
, <a class="el" href="structwsdd_____probe_match_type.html#a5b3c5b6e0da6e8ca7f19460f251db82e">wsdd__ProbeMatchType</a>
, <a class="el" href="structwsdd_____resolve_match_type.html#adad5c5f0bf25f54bc395abcbcb973ac1">wsdd__ResolveMatchType</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
