<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_wsa5__Action
: <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">wsa5.h</a>
</li>
<li>_wsa5__EndpointReference
: <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">wsa5.h</a>
</li>
<li>_wsa5__FaultTo
: <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">wsa5.h</a>
</li>
<li>_wsa5__From
: <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">wsa5.h</a>
</li>
<li>_wsa5__IsReferenceParameter
: <a class="el" href="wsa5_8h.html#a1f56f6dc17b7b849766c86ed9708b5b4">wsa5.h</a>
</li>
<li>_wsa5__MessageID
: <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">wsa5.h</a>
</li>
<li>_wsa5__Metadata
: <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">wsa5.h</a>
</li>
<li>_wsa5__ProblemAction
: <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">wsa5.h</a>
</li>
<li>_wsa5__ProblemHeaderQName
: <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">wsa5.h</a>
</li>
<li>_wsa5__ProblemIRI
: <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">wsa5.h</a>
</li>
<li>_wsa5__ReferenceParameters
: <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">wsa5.h</a>
</li>
<li>_wsa5__RelatesTo
: <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">wsa5.h</a>
</li>
<li>_wsa5__ReplyTo
: <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">wsa5.h</a>
</li>
<li>_wsa5__RetryAfter
: <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">wsa5.h</a>
</li>
<li>_wsa5__To
: <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">wsa5.h</a>
</li>
<li>_wsdd__AppSequence
: <a class="el" href="wsdd_8h.html#adf073c7dfa857058e5d956e7c1456dec">wsdd.h</a>
</li>
<li>_wsdd__Bye
: <a class="el" href="wsdd_8h.html#a432eb6cc4cb7f040426841d48b88875b">wsdd.h</a>
</li>
<li>_wsdd__Hello
: <a class="el" href="wsdd_8h.html#a44ab9a4f8ea863a03ed1f55f857c6f53">wsdd.h</a>
</li>
<li>_wsdd__Id
: <a class="el" href="wsdd_8h.html#a2266fa275ca0e6cd44cc269127ee2608">wsdd.h</a>
</li>
<li>_wsdd__MetadataVersion
: <a class="el" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">wsdd.h</a>
</li>
<li>_wsdd__Probe
: <a class="el" href="wsdd_8h.html#aa34c66d7471556163d53d3a906ec843c">wsdd.h</a>
</li>
<li>_wsdd__ProbeMatches
: <a class="el" href="wsdd_8h.html#ae745d33cdb3c6ce449fb08df3324b5a6">wsdd.h</a>
</li>
<li>_wsdd__Resolve
: <a class="el" href="wsdd_8h.html#a4f9dabe7a031ad9b56467f0f7d873fcf">wsdd.h</a>
</li>
<li>_wsdd__ResolveMatches
: <a class="el" href="wsdd_8h.html#a4f16a34737da6bf0d709c364a8c5906c">wsdd.h</a>
</li>
<li>_wsdd__Scopes
: <a class="el" href="wsdd_8h.html#a2eedfea948640f1b07145cfb5e35a0c0">wsdd.h</a>
</li>
<li>_wsdd__Security
: <a class="el" href="wsdd_8h.html#a179fe17a69fad49f67779164c646678e">wsdd.h</a>
</li>
<li>_wsdd__Sig
: <a class="el" href="wsdd_8h.html#a6c0a047206ec3aaa3d828708ffd181cd">wsdd.h</a>
</li>
<li>_wsdd__SupportedMatchingRules
: <a class="el" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">wsdd.h</a>
</li>
<li>_wsdd__Types
: <a class="el" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">wsdd.h</a>
</li>
<li>_wsdd__XAddrs
: <a class="el" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">wsdd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap_wsdd_mode
: <a class="el" href="wsddapi_8h.html#a089c2cc861af78d1c5db0b4587cf1692">wsddapi.h</a>
</li>
<li>soap_wsdd_to
: <a class="el" href="wsddapi_8h.html#ad2afcbdc0ad2f8a379b7f64a6b6acbc1">wsddapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__EndpointReferenceType
: <a class="el" href="wsa5_8h.html#af1d6f58e4469b26fc04da917ed80f588">wsa5.h</a>
</li>
<li>wsa5__FaultCodesOpenEnumType
: <a class="el" href="wsa5_8h.html#a09e5e0d99795bd3d0d99c3da322a5379">wsa5.h</a>
</li>
<li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#a3bbf9f3c948f8c42977988e209653ff0">wsa5.h</a>
</li>
<li>wsa5__MetadataType
: <a class="el" href="wsa5_8h.html#a824f599e5f0344740227b711765040f1">wsa5.h</a>
</li>
<li>wsa5__ProblemActionType
: <a class="el" href="wsa5_8h.html#a1beabd470041afa2156288f6659e739e">wsa5.h</a>
</li>
<li>wsa5__ReferenceParametersType
: <a class="el" href="wsa5_8h.html#a246d86baa54f32473ac95eb1ecff302a">wsa5.h</a>
</li>
<li>wsa5__RelatesToType
: <a class="el" href="wsa5_8h.html#a49ad8e7cf3517b844fd6aa1f7446fcc6">wsa5.h</a>
</li>
<li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a9a7d0fc63389aa6dc1a326ed4230a155">wsa5.h</a>
</li>
<li>wsa5__RelationshipTypeOpenEnum
: <a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5.h</a>
</li>
<li>wsdd__AppSequenceType
: <a class="el" href="wsdd_8h.html#a6907c0db82adca14f185ae81e6746f2a">wsdd.h</a>
</li>
<li>wsdd__ByeType
: <a class="el" href="wsdd_8h.html#ac6ecb5d47f949574ee3d6379d3ced381">wsdd.h</a>
</li>
<li>wsdd__FaultCodeOpenType
: <a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd.h</a>
</li>
<li>wsdd__FaultCodeType
: <a class="el" href="wsdd_8h.html#ab2a361a670868968207db3acc8376aef">wsdd.h</a>
</li>
<li>wsdd__HelloType
: <a class="el" href="wsdd_8h.html#a390af31146e140b5eb11513d9da39057">wsdd.h</a>
</li>
<li>wsdd__ProbeMatchesType
: <a class="el" href="wsdd_8h.html#ac661aa8a16fe62488b30a319fc15f1ac">wsdd.h</a>
</li>
<li>wsdd__ProbeMatchType
: <a class="el" href="wsdd_8h.html#a64d8b93f9c746a88810454612826e542">wsdd.h</a>
</li>
<li>wsdd__ProbeType
: <a class="el" href="wsdd_8h.html#ae9e0d4fb7aacca9369e3deac82f2c6e5">wsdd.h</a>
</li>
<li>wsdd__QNameListType
: <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd.h</a>
</li>
<li>wsdd__ResolveMatchesType
: <a class="el" href="wsdd_8h.html#a65a20615a30f4b66df4cca0a85fb6d84">wsdd.h</a>
</li>
<li>wsdd__ResolveMatchType
: <a class="el" href="wsdd_8h.html#a91fb77a5090ab45274ff93dc7fd19399">wsdd.h</a>
</li>
<li>wsdd__ResolveType
: <a class="el" href="wsdd_8h.html#ae90dea504a13a5a91b57f58762146306">wsdd.h</a>
</li>
<li>wsdd__ScopesType
: <a class="el" href="wsdd_8h.html#a3746a424324fe5200f536a51a8eb0e2f">wsdd.h</a>
</li>
<li>wsdd__SecurityType
: <a class="el" href="wsdd_8h.html#a60731aedef3885190e74b23c024b7037">wsdd.h</a>
</li>
<li>wsdd__SigType
: <a class="el" href="wsdd_8h.html#a493ea4a8c5a336e2897e1275e69b6c48">wsdd.h</a>
</li>
<li>wsdd__UriListType
: <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
