<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>SOAP_NAMESPACE_OF_wsa5
: <a class="el" href="wsa5_8h.html#a0212005a1744739d8db908b14c00a148">wsa5.h</a>
</li>
<li>SOAP_NAMESPACE_OF_wsdd
: <a class="el" href="wsdd_8h.html#af3d34d4209bf9b4f330c2d7609fdbdd7">wsdd.h</a>
</li>
<li>SOAP_WSA
: <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">wsaapi.h</a>
</li>
<li>SOAP_WSA_
: <a class="el" href="wsaapi_8h.html#abe22e62a4c7e229d129fb7bcde78c85e">wsaapi.h</a>
</li>
<li>SOAP_WSA_2005
: <a class="el" href="wsa5_8h.html#ac131717d23f310459e02a64f322b500f">wsa5.h</a>
</li>
<li>SOAP_WSA__
: <a class="el" href="wsaapi_8h.html#a60210a6cdb450b31e773b5f67c2b0a99">wsaapi.h</a>
</li>
<li>SOAP_WSA_ID
: <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">wsaapi.h</a>
</li>
<li>SOAP_WSDD_2009
: <a class="el" href="wsdd_8h.html#ac306eb3ab1428880623aa73a1672d7a8">wsdd.h</a>
</li>
<li>SOAP_WSDD_APP_MAX_DELAY
: <a class="el" href="wsddapi_8h.html#a7f11dbab2cf855d8c508305c7082d53b">wsddapi.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
