<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - XML Data Binding</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">XML Data Binding</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>Data can be read and deserialized from:</p><ul>
<li>an int file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = (int)...</li>
<li>a C++ stream (istream, stringstream), using soap-&gt;is = (istream*)...</li>
<li>a C string, using soap-&gt;is = (const char*)...</li>
<li>any input, using the soap-&gt;frecv() callback</li>
</ul>
<p>Data can be serialized and written to:</p><ul>
<li>an int file descriptor, using soap-&gt;sendfd = (int)...</li>
<li>a socket, using soap-&gt;socket = (int)...</li>
<li>a C++ stream (ostream, stringstream), using soap-&gt;os = (ostream*)...</li>
<li>a C string, using soap-&gt;os = (const char**)...</li>
<li>any output, using the soap-&gt;fsend() callback</li>
</ul>
<p>The following options are available for (de)serialization control:</p><ul>
<li>soap-&gt;encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle</li>
<li>soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)</li>
<li>soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)</li>
<li>soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings</li>
</ul>
<h1><a class="anchor" id="wsdd"></a>
Top-level root elements of schema "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01"</h1>
<ul>
<li>&lt;wsdd:Hello&gt; <a class="el" href="wsdd_8h.html#a44ab9a4f8ea863a03ed1f55f857c6f53">_wsdd__Hello</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Hello(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Hello(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Hello(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Hello(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Hello(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div><div class="line">soap_POST_recv__wsdd__Hello(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____hello_type.html">_wsdd__Hello</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Bye&gt; <a class="el" href="wsdd_8h.html#a432eb6cc4cb7f040426841d48b88875b">_wsdd__Bye</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Bye(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Bye(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Bye(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Bye(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Bye(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div><div class="line">soap_POST_recv__wsdd__Bye(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____bye_type.html">_wsdd__Bye</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Probe&gt; <a class="el" href="wsdd_8h.html#aa34c66d7471556163d53d3a906ec843c">_wsdd__Probe</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Probe(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Probe(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Probe(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Probe(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Probe(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div><div class="line">soap_POST_recv__wsdd__Probe(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_type.html">_wsdd__Probe</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:ProbeMatches&gt; <a class="el" href="wsdd_8h.html#ae745d33cdb3c6ce449fb08df3324b5a6">_wsdd__ProbeMatches</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div><div class="line">soap_POST_recv__wsdd__ProbeMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____probe_matches_type.html">_wsdd__ProbeMatches</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Resolve&gt; <a class="el" href="wsdd_8h.html#a4f9dabe7a031ad9b56467f0f7d873fcf">_wsdd__Resolve</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Resolve(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Resolve(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Resolve(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Resolve(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Resolve(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div><div class="line">soap_POST_recv__wsdd__Resolve(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_type.html">_wsdd__Resolve</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:ResolveMatches&gt; <a class="el" href="wsdd_8h.html#a4f16a34737da6bf0d709c364a8c5906c">_wsdd__ResolveMatches</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div><div class="line">soap_POST_recv__wsdd__ResolveMatches(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____resolve_matches_type.html">_wsdd__ResolveMatches</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Types&gt; <a class="el" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Types(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Types(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Types(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Types(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Types(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div><div class="line">soap_POST_recv__wsdd__Types(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a184280afac7e2da87be531a1f8b2ddd0">_wsdd__Types</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Scopes&gt; <a class="el" href="wsdd_8h.html#a2eedfea948640f1b07145cfb5e35a0c0">_wsdd__Scopes</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Scopes(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Scopes(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Scopes(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Scopes(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Scopes(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div><div class="line">soap_POST_recv__wsdd__Scopes(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____scopes_type.html">_wsdd__Scopes</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:XAddrs&gt; <a class="el" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div><div class="line">soap_POST_recv__wsdd__XAddrs(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a9c1c6158ab0ccb57afc3f1af0ab5bb65">_wsdd__XAddrs</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:MetadataVersion&gt; <a class="el" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div><div class="line">soap_POST_recv__wsdd__MetadataVersion(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a28f444f25ee2acce37af4127d1b37fbe">_wsdd__MetadataVersion</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:SupportedMatchingRules&gt; <a class="el" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div><div class="line">soap_POST_recv__wsdd__SupportedMatchingRules(<span class="keyword">struct</span> soap*, <a class="code" href="wsdd_8h.html#a4fed534596ef7e8089e35c95404e9577">_wsdd__SupportedMatchingRules</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Security&gt; <a class="el" href="wsdd_8h.html#a179fe17a69fad49f67779164c646678e">_wsdd__Security</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Security(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Security(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Security(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Security(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Security(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div><div class="line">soap_POST_recv__wsdd__Security(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____security_type.html">_wsdd__Security</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:Sig&gt; <a class="el" href="wsdd_8h.html#a6c0a047206ec3aaa3d828708ffd181cd">_wsdd__Sig</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__Sig(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__Sig(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__Sig(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__Sig(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__Sig(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div><div class="line">soap_POST_recv__wsdd__Sig(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____sig_type.html">_wsdd__Sig</a>*);</div></div><!-- fragment --></li>
<li>&lt;wsdd:AppSequence&gt; <a class="el" href="wsdd_8h.html#adf073c7dfa857058e5d956e7c1456dec">_wsdd__AppSequence</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div><div class="line">soap_read__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div><div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div><div class="line">soap_write__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div><div class="line"><span class="comment">// REST GET (returns SOAP_OK on success):</span></div><div class="line">soap_GET__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div><div class="line"><span class="comment">// REST PUT (returns SOAP_OK on success):</span></div><div class="line">soap_PUT__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div><div class="line"><span class="comment">// REST POST (returns SOAP_OK on success):</span></div><div class="line">soap_POST_send__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *URL, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div><div class="line">soap_POST_recv__wsdd__AppSequence(<span class="keyword">struct</span> soap*, <a class="code" href="structwsdd_____app_sequence_type.html">_wsdd__AppSequence</a>*);</div></div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
