<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdd__SigType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdd__SigType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____sig_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__SigType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType.  
 <a href="structwsdd_____sig_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a245973396f5bb99f0f5423997b8e16da"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a245973396f5bb99f0f5423997b8e16da">Scheme</a></td></tr>
<tr class="separator:a245973396f5bb99f0f5423997b8e16da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131fef600175660c5d5931f6ec0b87f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a131fef600175660c5d5931f6ec0b87f8">KeyId</a></td></tr>
<tr class="memdesc:a131fef600175660c5d5931f6ec0b87f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "KeyId" of XSD type xs:base64Binary.  <a href="#a131fef600175660c5d5931f6ec0b87f8">More...</a><br /></td></tr>
<tr class="separator:a131fef600175660c5d5931f6ec0b87f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce102bb867dcc56959ce077fb5735c0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#a5ce102bb867dcc56959ce077fb5735c0">Refs</a></td></tr>
<tr class="memdesc:a5ce102bb867dcc56959ce077fb5735c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Refs" of XSD type xs:IDREFS.  <a href="#a5ce102bb867dcc56959ce077fb5735c0">More...</a><br /></td></tr>
<tr class="separator:a5ce102bb867dcc56959ce077fb5735c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70436be8e7f53f18b5624a31adaac8e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____sig_type.html#ac70436be8e7f53f18b5624a31adaac8e">Sig</a></td></tr>
<tr class="memdesc:ac70436be8e7f53f18b5624a31adaac8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute "Sig" of XSD type xs:base64Binary.  <a href="#ac70436be8e7f53f18b5624a31adaac8e">More...</a><br /></td></tr>
<tr class="separator:ac70436be8e7f53f18b5624a31adaac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":SigType is a complexType. </p>
<p>struct <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a> operations:</p><ul>
<li>wsdd__SigType* soap_new_wsdd__SigType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wsdd__SigType(struct soap*, wsdd__SigType*) default initialize members</li>
<li>int soap_read_wsdd__SigType(struct soap*, wsdd__SigType*) deserialize from a source</li>
<li>int soap_write_wsdd__SigType(struct soap*, wsdd__SigType*) serialize to a sink</li>
<li>wsdd__SigType* soap_dup_wsdd__SigType(struct soap*, wsdd__SigType* dst, wsdd__SigType &lt;em&gt;src) returns deep copy of <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wsdd__SigType(<a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a>) deep deletes <a class="el" href="structwsdd_____sig_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:SigType is a complexType. ...">wsdd__SigType</a> data members, use only on dst after soap_dup_wsdd__SigType(NULL, wsdd__SigType *dst, wsdd__SigType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a131fef600175660c5d5931f6ec0b87f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::KeyId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "KeyId" of XSD type xs:base64Binary. </p>
<p>Optional attribute. </p>

</div>
</div>
<a class="anchor" id="a5ce102bb867dcc56959ce077fb5735c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Refs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Refs" of XSD type xs:IDREFS. </p>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="a245973396f5bb99f0f5423997b8e16da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Scheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd><p class="startdd">&lt;any namespace="##other" minoccurs="0" maxoccurs="unbounded"&gt; </p>
<p class="enddd">Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element): wsdl2h maps xsd:any to xsd__anyType, use typemap.dat to remap. Attribute "Scheme" of XSD type xs:anyURI. </p>
</dd></dl>
<p>Required attribute. </p>

</div>
</div>
<a class="anchor" id="ac70436be8e7f53f18b5624a31adaac8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wsdd__SigType::Sig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute "Sig" of XSD type xs:base64Binary. </p>
<p>Required attribute. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
