<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdd__ByeType Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdd__ByeType Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwsdd_____bye_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__ByeType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType.  
 <a href="structwsdd_____bye_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsdd__ByeType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsdd_____bye_type__coll__graph.png" border="0" usemap="#wsdd_____bye_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsdd_____bye_type_coll__map" id="wsdd_____bye_type_coll__map">
<area shape="rect" id="node2" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType. " alt="" coords="119,99,328,127"/>
<area shape="rect" id="node4" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType. " alt="" coords="4,6,229,34"/>
<area shape="rect" id="node6" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType. " alt="" coords="255,6,405,34"/>
<area shape="rect" id="node8" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten..." alt="" coords="354,99,493,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a160190466a4c58eb342c8d0eb2255dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">_wsa5__EndpointReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html#a160190466a4c58eb342c8d0eb2255dc8">wsa5__EndpointReference</a></td></tr>
<tr class="memdesc:a160190466a4c58eb342c8d0eb2255dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2005/08/addressing":EndpointReference.  <a href="#a160190466a4c58eb342c8d0eb2255dc8">More...</a><br /></td></tr>
<tr class="separator:a160190466a4c58eb342c8d0eb2255dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d90d5cba6569858f900ccc0785c498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html#aa5d90d5cba6569858f900ccc0785c498">Types</a></td></tr>
<tr class="memdesc:aa5d90d5cba6569858f900ccc0785c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types.  <a href="#aa5d90d5cba6569858f900ccc0785c498">More...</a><br /></td></tr>
<tr class="separator:aa5d90d5cba6569858f900ccc0785c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308a44d2cae35aebb8578a8790e539e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html#ac308a44d2cae35aebb8578a8790e539e">Scopes</a></td></tr>
<tr class="memdesc:ac308a44d2cae35aebb8578a8790e539e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes.  <a href="#ac308a44d2cae35aebb8578a8790e539e">More...</a><br /></td></tr>
<tr class="separator:ac308a44d2cae35aebb8578a8790e539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a81081d504e83d165a445a1a59a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html#ab30a81081d504e83d165a445a1a59a9b">XAddrs</a></td></tr>
<tr class="memdesc:ab30a81081d504e83d165a445a1a59a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs.  <a href="#ab30a81081d504e83d165a445a1a59a9b">More...</a><br /></td></tr>
<tr class="separator:ab30a81081d504e83d165a445a1a59a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c21535f3b9efdb3be50c6324408f3"><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____bye_type.html#aee0c21535f3b9efdb3be50c6324408f3">MetadataVersion</a></td></tr>
<tr class="memdesc:aee0c21535f3b9efdb3be50c6324408f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion.  <a href="#aee0c21535f3b9efdb3be50c6324408f3">More...</a><br /></td></tr>
<tr class="separator:aee0c21535f3b9efdb3be50c6324408f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ByeType is a complexType. </p>
<p>struct <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a> operations:</p><ul>
<li>wsdd__ByeType* soap_new_wsdd__ByeType(struct soap*, int num) allocate and default initialize one or more values (array)</li>
<li>soap_default_wsdd__ByeType(struct soap*, wsdd__ByeType*) default initialize members</li>
<li>int soap_read_wsdd__ByeType(struct soap*, wsdd__ByeType*) deserialize from a source</li>
<li>int soap_write_wsdd__ByeType(struct soap*, wsdd__ByeType*) serialize to a sink</li>
<li>wsdd__ByeType* soap_dup_wsdd__ByeType(struct soap*, wsdd__ByeType* dst, wsdd__ByeType &lt;em&gt;src) returns deep copy of <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a> src into dst, copies the (cyclic) graph structure when a context is provided, or (cycle-pruned) tree structure with soap_set_mode(soap, SOAP_XML_TREE) (use soapcpp2 -Ec)</li>
<li>soap_del_wsdd__ByeType(<a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a>) deep deletes <a class="el" href="structwsdd_____bye_type.html" title="&quot;http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01&quot;:ByeType is a complexType. ...">wsdd__ByeType</a> data members, use only on dst after soap_dup_wsdd__ByeType(NULL, wsdd__ByeType *dst, wsdd__ByeType *src) (use soapcpp2 -Ed) </li>
</ul>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee0c21535f3b9efdb3be50c6324408f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* wsdd__ByeType::MetadataVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ac308a44d2cae35aebb8578a8790e539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>* wsdd__ByeType::Scopes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="aa5d90d5cba6569858f900ccc0785c498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a> wsdd__ByeType::Types</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a160190466a4c58eb342c8d0eb2255dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">_wsa5__EndpointReference</a> wsdd__ByeType::wsa5__EndpointReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported element reference "http://www.w3.org/2005/08/addressing":EndpointReference. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="ab30a81081d504e83d165a445a1a59a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> wsdd__ByeType::XAddrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01:""http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
