<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wsdx.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wsdx.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Nov 19 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4f82dfcd9404da3e20bb4e69ba3b9d11.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wsdx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsdx_8h__dep__incl.png" border="0" usemap="#wsdx_8hdep" alt=""/></div>
<map name="wsdx_8hdep" id="wsdx_8hdep">
<area shape="rect" id="node3" href="wsdd_8h.html" title="wsdd.h" alt="" coords="4,83,67,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb6a647e94c6487994f5d7e93ed1b777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#aeb6a647e94c6487994f5d7e93ed1b777">__wsdd__Hello</a> (struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *wsdd__Hello, void)</td></tr>
<tr class="separator:aeb6a647e94c6487994f5d7e93ed1b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cc7556954a9a110641e869eb363704"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#ad8cc7556954a9a110641e869eb363704">__wsdd__Bye</a> (struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *wsdd__Bye, void)</td></tr>
<tr class="separator:ad8cc7556954a9a110641e869eb363704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6efe48e11a2a907ce4a625f8e81c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#a43e6efe48e11a2a907ce4a625f8e81c1">__wsdd__Probe</a> (struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *wsdd__Probe, void)</td></tr>
<tr class="separator:a43e6efe48e11a2a907ce4a625f8e81c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56d88c0bf8e861f01f84735936c912e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#ab56d88c0bf8e861f01f84735936c912e">__wsdd__ProbeMatches</a> (struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *wsdd__ProbeMatches, void)</td></tr>
<tr class="separator:ab56d88c0bf8e861f01f84735936c912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c473690e347a514cecf939fe6483fd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#a2c473690e347a514cecf939fe6483fd4">__wsdd__Resolve</a> (struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *wsdd__Resolve, void)</td></tr>
<tr class="separator:a2c473690e347a514cecf939fe6483fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2add6c7721f9950790a18d55829f12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsdx_8h.html#afb2add6c7721f9950790a18d55829f12">__wsdd__ResolveMatches</a> (struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *wsdd__ResolveMatches, void)</td></tr>
<tr class="separator:afb2add6c7721f9950790a18d55829f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8cc7556954a9a110641e869eb363704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Bye </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____bye_type.html">wsdd__ByeType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Bye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb6a647e94c6487994f5d7e93ed1b777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Hello </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____hello_type.html">wsdd__HelloType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Hello</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e6efe48e11a2a907ce4a625f8e81c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Probe </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_type.html">wsdd__ProbeType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab56d88c0bf8e861f01f84735936c912e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ProbeMatches </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____probe_matches_type.html">wsdd__ProbeMatchesType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__ProbeMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c473690e347a514cecf939fe6483fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__Resolve </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_type.html">wsdd__ResolveType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__Resolve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2add6c7721f9950790a18d55829f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __wsdd__ResolveMatches </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structwsdd_____resolve_matches_type.html">wsdd__ResolveMatchesType</a> *&#160;</td>
          <td class="paramname"><em>wsdd__ResolveMatches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Nov 19 2020 12:38:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
