<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - md5evp.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">md5evp.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Feb 9 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">md5evp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for md5evp.h:</div>
<div class="dyncontent">
<div class="center"><img src="md5evp_8h__incl.png" border="0" usemap="#md5evp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="md5evp_8h__dep__incl.png" border="0" usemap="#md5evp_8hdep" alt=""/></div>
<map name="md5evp_8hdep" id="md5evp_8hdep">
<area shape="rect" id="node3" href="md5evp_8c.html" title="md5evp.c" alt="" coords="4,83,83,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad9a61dd8aefb50cb064372d658ff3f2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2b">md5_action</a> { <a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2bab85189edd86e3135e0d66f60932bad4e">MD5_INIT</a>, 
<a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2ba25dd7b50138a86420ce3876263b5ef22">MD5_UPDATE</a>, 
<a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2bab88b3209fbe803425d976cd511256405">MD5_FINAL</a>, 
<a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2bab1014209e5af675bd96214022f4c82d5">MD5_DELETE</a>
 }<tr class="separator:ad9a61dd8aefb50cb064372d658ff3f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c486ab30b85d44d8635c6c1a468a4c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="md5evp_8h.html#a2c486ab30b85d44d8635c6c1a468a4c0">md5_handler</a> (struct soap *soap, void **context, enum <a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2b">md5_action</a> action, char *buf, size_t len)</td></tr>
<tr class="separator:a2c486ab30b85d44d8635c6c1a468a4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad9a61dd8aefb50cb064372d658ff3f2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2b">md5_action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad9a61dd8aefb50cb064372d658ff3f2bab85189edd86e3135e0d66f60932bad4e"></a>MD5_INIT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9a61dd8aefb50cb064372d658ff3f2ba25dd7b50138a86420ce3876263b5ef22"></a>MD5_UPDATE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9a61dd8aefb50cb064372d658ff3f2bab88b3209fbe803425d976cd511256405"></a>MD5_FINAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad9a61dd8aefb50cb064372d658ff3f2bab1014209e5af675bd96214022f4c82d5"></a>MD5_DELETE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2c486ab30b85d44d8635c6c1a468a4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int md5_handler </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="md5evp_8h.html#ad9a61dd8aefb50cb064372d658ff3f2b">md5_action</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Feb 9 2016 13:09:34 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
