<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - smdevp.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">smdevp.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Feb 9 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">smdevp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br />
<code>#include &lt;openssl/evp.h&gt;</code><br />
<code>#include &lt;openssl/hmac.h&gt;</code><br />
<code>#include &lt;openssl/ssl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for smdevp.h:</div>
<div class="dyncontent">
<div class="center"><img src="smdevp_8h__incl.png" border="0" usemap="#smdevp_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="smdevp_8h__dep__incl.png" border="0" usemap="#smdevp_8hdep" alt=""/></div>
<map name="smdevp_8hdep" id="smdevp_8hdep">
<area shape="rect" id="node3" href="httpda_8h.html" title="httpda.h" alt="" coords="5,83,75,111"/>
<area shape="rect" id="node7" href="smdevp_8c.html" title="smdevp.c" alt="" coords="98,83,176,111"/>
<area shape="rect" id="node5" href="httpda_8c.html" title="httpda.c" alt="" coords="6,161,73,189"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__smd__data.html">soap_smd_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smdevp engine context data, which is hooked up to soap-&gt;data[0].  <a href="structsoap__smd__data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a70e1d7478fd8abbc698308361e87682d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a70e1d7478fd8abbc698308361e87682d">SOAP_SMD_KEY_TYPE</a>&#160;&#160;&#160;EVP_PKEY</td></tr>
<tr class="separator:a70e1d7478fd8abbc698308361e87682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9c621fe70ba4eba05b9120acc16f5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a9f9c621fe70ba4eba05b9120acc16f5c">SOAP_SMD_MAX_SIZE</a>&#160;&#160;&#160;EVP_MAX_MD_SIZE</td></tr>
<tr class="separator:a9f9c621fe70ba4eba05b9120acc16f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe9a1c4a3b6dc2494cb4a99e25e0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a08fe9a1c4a3b6dc2494cb4a99e25e0f1">SOAP_SMD_MD5_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:a08fe9a1c4a3b6dc2494cb4a99e25e0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba3b594687a71acfa875a5cc0a844be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a6ba3b594687a71acfa875a5cc0a844be">SOAP_SMD_SHA1_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a6ba3b594687a71acfa875a5cc0a844be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5fb773e95ba2aa1d95be4be137fcbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#afe5fb773e95ba2aa1d95be4be137fcbf">SOAP_SMD_SHA224_SIZE</a>&#160;&#160;&#160;(28)</td></tr>
<tr class="separator:afe5fb773e95ba2aa1d95be4be137fcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273665760c45740016f39a511611e4c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a273665760c45740016f39a511611e4c0">SOAP_SMD_SHA256_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a273665760c45740016f39a511611e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39107b97c3d2f7406ce004983eea7061"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a39107b97c3d2f7406ce004983eea7061">SOAP_SMD_SHA384_SIZE</a>&#160;&#160;&#160;(48)</td></tr>
<tr class="separator:a39107b97c3d2f7406ce004983eea7061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d55813fd57184d6369d5ff661ec6be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a4d55813fd57184d6369d5ff661ec6be5">SOAP_SMD_SHA512_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:a4d55813fd57184d6369d5ff661ec6be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011f7d21ad3c8634373fe3d3325fcd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a011f7d21ad3c8634373fe3d3325fcd75">SOAP_SMD_NONE</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a011f7d21ad3c8634373fe3d3325fcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d110dd437236b0a452177fb08845ed6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8d110dd437236b0a452177fb08845ed6">SOAP_SMD_HASH</a>&#160;&#160;&#160;(0x000F)</td></tr>
<tr class="separator:a8d110dd437236b0a452177fb08845ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5d027c5246f52939fcaf90f60f976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a34b5d027c5246f52939fcaf90f60f976">SOAP_SMD_ALGO</a>&#160;&#160;&#160;(0x0030)</td></tr>
<tr class="separator:a34b5d027c5246f52939fcaf90f60f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61776cee8be335d0f9b20bdbac586b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aab61776cee8be335d0f9b20bdbac586b">SOAP_SMD_MASK</a>&#160;&#160;&#160;(0x01FF)</td></tr>
<tr class="separator:aab61776cee8be335d0f9b20bdbac586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575994fbc455747d4bc9e8604718921d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a575994fbc455747d4bc9e8604718921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f728a35238724164ae80fd929c76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aaa7f728a35238724164ae80fd929c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb71cd53a959be7fe9a5d286cfe09d40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:afb71cd53a959be7fe9a5d286cfe09d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5016e3b8e6f8795e5798808bf4bfd9e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a5016e3b8e6f8795e5798808bf4bfd9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5165090ff359608db29ee16735655754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a5165090ff359608db29ee16735655754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a9791001e122951dfa13c887be975b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a78a9791001e122951dfa13c887be975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade78c7d3894cf1d6a2dcf665b0d9031c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:ade78c7d3894cf1d6a2dcf665b0d9031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab243d86234da2ad7e13692c70867be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:aab243d86234da2ad7e13692c70867be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d47d3e5a67fa314704eebb83153c1c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:a0d47d3e5a67fa314704eebb83153c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc7a5193429ae2e501d4a8e13a05fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:a1efc7a5193429ae2e501d4a8e13a05fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c48c3aa4ebeb3b280c077dfaef817f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="separator:a72c48c3aa4ebeb3b280c077dfaef817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50a96b3cfb78f8a76367346df3ec2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="separator:a1a50a96b3cfb78f8a76367346df3ec2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aec9a04db9a1e00d26b1ccb5e5da03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a72aec9a04db9a1e00d26b1ccb5e5da03">SOAP_SMD_PASSTHRU</a>&#160;&#160;&#160;(0x100)</td></tr>
<tr class="separator:a72aec9a04db9a1e00d26b1ccb5e5da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e3ed779342e2ff2c377cde6252b6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a27e3ed779342e2ff2c377cde6252b6a1">SOAP_SMD_HMAC_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:a27e3ed779342e2ff2c377cde6252b6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00704c43ee044926905cd327a712ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a7d00704c43ee044926905cd327a712ef">SOAP_SMD_HMAC_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:a7d00704c43ee044926905cd327a712ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a03fa407c392d53e3e6609032c69a19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a0a03fa407c392d53e3e6609032c69a19">SOAP_SMD_HMAC_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:a0a03fa407c392d53e3e6609032c69a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561d6c47f122626acb2f36bdabdc07e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a561d6c47f122626acb2f36bdabdc07e6">SOAP_SMD_HMAC_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:a561d6c47f122626acb2f36bdabdc07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5928fa6c9c366857ffb96e70e6e04609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a5928fa6c9c366857ffb96e70e6e04609">SOAP_SMD_HMAC_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:a5928fa6c9c366857ffb96e70e6e04609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaedca857ff22ca7e2290e3ad67a184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a0eaedca857ff22ca7e2290e3ad67a184">SOAP_SMD_HMAC_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:a0eaedca857ff22ca7e2290e3ad67a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e616b88f16506cfad0e9f05445d130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a66e616b88f16506cfad0e9f05445d130">SOAP_SMD_DGST_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:a66e616b88f16506cfad0e9f05445d130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bbfdd0e7b1656123d888bf86a516e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ad8bbfdd0e7b1656123d888bf86a516e9">SOAP_SMD_DGST_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:ad8bbfdd0e7b1656123d888bf86a516e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71cb6c0aa60f9210348bbdb4a678019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ac71cb6c0aa60f9210348bbdb4a678019">SOAP_SMD_DGST_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:ac71cb6c0aa60f9210348bbdb4a678019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d675e87ba654125c052235dd97e206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#af2d675e87ba654125c052235dd97e206">SOAP_SMD_DGST_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:af2d675e87ba654125c052235dd97e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bc8dde95147651154fcdb2d833c06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ac61bc8dde95147651154fcdb2d833c06">SOAP_SMD_DGST_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:ac61bc8dde95147651154fcdb2d833c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62441bd65c41931d4d2db07511d3c85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#af62441bd65c41931d4d2db07511d3c85">SOAP_SMD_DGST_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:af62441bd65c41931d4d2db07511d3c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6902e2591b403858a96eb2498c67f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1e6902e2591b403858a96eb2498c67f2">SOAP_SMD_SIGN_RSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:a1e6902e2591b403858a96eb2498c67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb90951064d98a13af03724dbed2aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#acbb90951064d98a13af03724dbed2aa8">SOAP_SMD_SIGN_RSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:acbb90951064d98a13af03724dbed2aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09714e9ac82800fcc0929b017d5a04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#afe09714e9ac82800fcc0929b017d5a04">SOAP_SMD_SIGN_RSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:afe09714e9ac82800fcc0929b017d5a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8634e2291f274a42107d3e935add3241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8634e2291f274a42107d3e935add3241">SOAP_SMD_SIGN_RSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:a8634e2291f274a42107d3e935add3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8a09a01283fb765e09a19c3289aea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a46d8a09a01283fb765e09a19c3289aea">SOAP_SMD_SIGN_RSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:a46d8a09a01283fb765e09a19c3289aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b63295eb2fd010886c3a2521090f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a47b63295eb2fd010886c3a2521090f02">SOAP_SMD_SIGN_RSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:a47b63295eb2fd010886c3a2521090f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8f158e30f63fe52757293b3bf6870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a7af8f158e30f63fe52757293b3bf6870">SOAP_SMD_SIGN_DSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:a7af8f158e30f63fe52757293b3bf6870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647cb5d798442d34c8191c62a2aeebf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a647cb5d798442d34c8191c62a2aeebf6">SOAP_SMD_SIGN_DSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:a647cb5d798442d34c8191c62a2aeebf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc47896cc5357888c4fe43825f86c783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#adc47896cc5357888c4fe43825f86c783">SOAP_SMD_SIGN_DSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:adc47896cc5357888c4fe43825f86c783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7046ffa72e2deade72d960fb2c1272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#abb7046ffa72e2deade72d960fb2c1272">SOAP_SMD_SIGN_DSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:abb7046ffa72e2deade72d960fb2c1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100622cd77c0d3078c5f02f19bb6790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ab100622cd77c0d3078c5f02f19bb6790">SOAP_SMD_SIGN_DSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:ab100622cd77c0d3078c5f02f19bb6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc41df17393ee4e42ad76245a5c3700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#acdc41df17393ee4e42ad76245a5c3700">SOAP_SMD_SIGN_DSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:acdc41df17393ee4e42ad76245a5c3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1bc8deceb4c4c5f704481045a42e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aedb1bc8deceb4c4c5f704481045a42e1">SOAP_SMD_SIGN_ECDSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:aedb1bc8deceb4c4c5f704481045a42e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b9b7d3eaf1513ecd1058474102fb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8e9b9b7d3eaf1513ecd1058474102fb5">SOAP_SMD_SIGN_ECDSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:a8e9b9b7d3eaf1513ecd1058474102fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56327958f128a7637985e50adb4756c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a56327958f128a7637985e50adb4756c3">SOAP_SMD_SIGN_ECDSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:a56327958f128a7637985e50adb4756c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af128b314208ee2459008171369738344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#af128b314208ee2459008171369738344">SOAP_SMD_SIGN_ECDSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:af128b314208ee2459008171369738344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb388819ee78a16227ffc4778bf7930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a4fb388819ee78a16227ffc4778bf7930">SOAP_SMD_SIGN_ECDSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:a4fb388819ee78a16227ffc4778bf7930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cb3265fa940c0b2d1fbf5785bdc20f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a53cb3265fa940c0b2d1fbf5785bdc20f">SOAP_SMD_SIGN_ECDSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:a53cb3265fa940c0b2d1fbf5785bdc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a6c16c967ea8d2e86d112772e4a81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a9a8a6c16c967ea8d2e86d112772e4a81">SOAP_SMD_VRFY_RSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:a9a8a6c16c967ea8d2e86d112772e4a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa395a40932c9c057cd264c03716c9d6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aa395a40932c9c057cd264c03716c9d6e">SOAP_SMD_VRFY_RSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:aa395a40932c9c057cd264c03716c9d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d9d36c2db3bbef1dfd66593240cf16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#aa5d9d36c2db3bbef1dfd66593240cf16">SOAP_SMD_VRFY_RSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:aa5d9d36c2db3bbef1dfd66593240cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495716c1f8630567900c33cdea08fd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ac495716c1f8630567900c33cdea08fd1">SOAP_SMD_VRFY_RSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:ac495716c1f8630567900c33cdea08fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4c06d2b78ff9a4451a311849d7275"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#afec4c06d2b78ff9a4451a311849d7275">SOAP_SMD_VRFY_RSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:afec4c06d2b78ff9a4451a311849d7275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e7c5ef33465656c0d270eebc933021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a16e7c5ef33465656c0d270eebc933021">SOAP_SMD_VRFY_RSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:a16e7c5ef33465656c0d270eebc933021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3f64561551b6b59835bb8dc9ab296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ab5c3f64561551b6b59835bb8dc9ab296">SOAP_SMD_VRFY_DSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:ab5c3f64561551b6b59835bb8dc9ab296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c4d5953ca007263ff6a5bd055cfdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a448c4d5953ca007263ff6a5bd055cfdc">SOAP_SMD_VRFY_DSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:a448c4d5953ca007263ff6a5bd055cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99358e8d65c468a390ee12a7698c74c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ac99358e8d65c468a390ee12a7698c74c">SOAP_SMD_VRFY_DSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:ac99358e8d65c468a390ee12a7698c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e9a64ef8a1de550cc5c5ab889d3c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a5b4e9a64ef8a1de550cc5c5ab889d3c6">SOAP_SMD_VRFY_DSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:a5b4e9a64ef8a1de550cc5c5ab889d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1584ce8cfcb9e6423b1768b3ac3346b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1584ce8cfcb9e6423b1768b3ac3346b6">SOAP_SMD_VRFY_DSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:a1584ce8cfcb9e6423b1768b3ac3346b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc62ed11f8753cfd1aca15f1da51de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a6ccc62ed11f8753cfd1aca15f1da51de">SOAP_SMD_VRFY_DSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:a6ccc62ed11f8753cfd1aca15f1da51de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dfa1ad13d30b6e544672eaec9513d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#af5dfa1ad13d30b6e544672eaec9513d5">SOAP_SMD_VRFY_ECDSA_MD5</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td></tr>
<tr class="separator:af5dfa1ad13d30b6e544672eaec9513d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dba7fc390d7f1056c1315e33003fadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a5dba7fc390d7f1056c1315e33003fadb">SOAP_SMD_VRFY_ECDSA_SHA1</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td></tr>
<tr class="separator:a5dba7fc390d7f1056c1315e33003fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf90c93cd7ddcbfdfb4331cd79ec7fed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#adf90c93cd7ddcbfdfb4331cd79ec7fed">SOAP_SMD_VRFY_ECDSA_SHA224</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td></tr>
<tr class="separator:adf90c93cd7ddcbfdfb4331cd79ec7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ca7fbeadd43dd57b0cea2c1daf5f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a302ca7fbeadd43dd57b0cea2c1daf5f3">SOAP_SMD_VRFY_ECDSA_SHA256</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td></tr>
<tr class="separator:a302ca7fbeadd43dd57b0cea2c1daf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b34145858769663cf7dd9c7cd05d549"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1b34145858769663cf7dd9c7cd05d549">SOAP_SMD_VRFY_ECDSA_SHA384</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td></tr>
<tr class="separator:a1b34145858769663cf7dd9c7cd05d549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab434218e658d6aa79768e43389cf6871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ab434218e658d6aa79768e43389cf6871">SOAP_SMD_VRFY_ECDSA_SHA512</a>&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td></tr>
<tr class="separator:ab434218e658d6aa79768e43389cf6871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358684027d81577215163533f34b971f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a358684027d81577215163533f34b971f">soap_smd_size</a> (int alg, const void *key)</td></tr>
<tr class="memdesc:a358684027d81577215163533f34b971f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of octets needed to store the digest or signature returned by soap_smd_end.  <a href="#a358684027d81577215163533f34b971f">More...</a><br /></td></tr>
<tr class="separator:a358684027d81577215163533f34b971f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b665c8e8844eca8916f4b16b0ce9c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#ad8b665c8e8844eca8916f4b16b0ce9c5">soap_smd_begin</a> (struct soap *soap, int alg, const void *key, int keylen)</td></tr>
<tr class="memdesc:ad8b665c8e8844eca8916f4b16b0ce9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a digest or signature computation.  <a href="#ad8b665c8e8844eca8916f4b16b0ce9c5">More...</a><br /></td></tr>
<tr class="separator:ad8b665c8e8844eca8916f4b16b0ce9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18dbae37de8942e080d45dd3480a7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8f18dbae37de8942e080d45dd3480a7b">soap_smd_end</a> (struct soap *soap, char *buf, int *len)</td></tr>
<tr class="memdesc:a8f18dbae37de8942e080d45dd3480a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completes a digest or signature computation. Also deallocates temporary storage allocated by <a class="el" href="smdevp_8c.html#ad8b665c8e8844eca8916f4b16b0ce9c5" title="Initiates a digest or signature computation. ">soap_smd_begin()</a>, so MUST be called after <a class="el" href="smdevp_8c.html#ad8b665c8e8844eca8916f4b16b0ce9c5" title="Initiates a digest or signature computation. ">soap_smd_begin()</a>.  <a href="#a8f18dbae37de8942e080d45dd3480a7b">More...</a><br /></td></tr>
<tr class="separator:a8f18dbae37de8942e080d45dd3480a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8835cbedd7b123915f673bf7b0e8f0cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8835cbedd7b123915f673bf7b0e8f0cc">soap_smd_init</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, int alg, const void *key, int keylen)</td></tr>
<tr class="memdesc:a8835cbedd7b123915f673bf7b0e8f0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a (signed) digest computation.  <a href="#a8835cbedd7b123915f673bf7b0e8f0cc">More...</a><br /></td></tr>
<tr class="separator:a8835cbedd7b123915f673bf7b0e8f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9631955eabdcf338d0178d2d90ea50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a1f9631955eabdcf338d0178d2d90ea50">soap_smd_update</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, const char *buf, size_t len)</td></tr>
<tr class="memdesc:a1f9631955eabdcf338d0178d2d90ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates (signed) digest computation with message part.  <a href="#a1f9631955eabdcf338d0178d2d90ea50">More...</a><br /></td></tr>
<tr class="separator:a1f9631955eabdcf338d0178d2d90ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f8b4fdcfe0afc13fef37fd8c46f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="smdevp_8h.html#a8d7f8b4fdcfe0afc13fef37fd8c46f5d">soap_smd_final</a> (struct soap *soap, struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *data, char *buf, int *len)</td></tr>
<tr class="memdesc:a8d7f8b4fdcfe0afc13fef37fd8c46f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes (signed) digest computation and returns digest or signature.  <a href="#a8d7f8b4fdcfe0afc13fef37fd8c46f5d">More...</a><br /></td></tr>
<tr class="separator:a8d7f8b4fdcfe0afc13fef37fd8c46f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a34b5d027c5246f52939fcaf90f60f976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_ALGO&#160;&#160;&#160;(0x0030)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab243d86234da2ad7e13692c70867be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Digest ALGO </p>

</div>
</div>
<a class="anchor" id="a66e616b88f16506cfad0e9f05445d130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-MD5 digest algorithm </p>

</div>
</div>
<a class="anchor" id="ad8bbfdd0e7b1656123d888bf86a516e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-SHA1 digest algorithm </p>

</div>
</div>
<a class="anchor" id="ac71cb6c0aa60f9210348bbdb4a678019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-SHA224 digest algorithm </p>

</div>
</div>
<a class="anchor" id="af2d675e87ba654125c052235dd97e206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-SHA256 digest algorithm </p>

</div>
</div>
<a class="anchor" id="ac61bc8dde95147651154fcdb2d833c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-SHA384 digest algorithm </p>

</div>
</div>
<a class="anchor" id="af62441bd65c41931d4d2db07511d3c85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DGST_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#aab243d86234da2ad7e13692c70867be2">SOAP_SMD_DGST</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DGST-SHA512 digest algorithm </p>

</div>
</div>
<a class="anchor" id="a72c48c3aa4ebeb3b280c077dfaef817f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_DSA&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA Sign/Verify ALGO </p>

</div>
</div>
<a class="anchor" id="a1a50a96b3cfb78f8a76367346df3ec2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_ECDSA&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA Sign/Verify ALGO </p>

</div>
</div>
<a class="anchor" id="a8d110dd437236b0a452177fb08845ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HASH&#160;&#160;&#160;(0x000F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade78c7d3894cf1d6a2dcf665b0d9031c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC ALGO </p>

</div>
</div>
<a class="anchor" id="a27e3ed779342e2ff2c377cde6252b6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-MD5 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a7d00704c43ee044926905cd327a712ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-SHA1 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a0a03fa407c392d53e3e6609032c69a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-SHA224 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a561d6c47f122626acb2f36bdabdc07e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-SHA256 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a5928fa6c9c366857ffb96e70e6e04609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-SHA384 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a0eaedca857ff22ca7e2290e3ad67a184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_HMAC_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#ade78c7d3894cf1d6a2dcf665b0d9031c">SOAP_SMD_HMAC</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HMAC-SHA512 shared key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a70e1d7478fd8abbc698308361e87682d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_KEY_TYPE&#160;&#160;&#160;EVP_PKEY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expose EVP_PKEY in a portable representation </p>

</div>
</div>
<a class="anchor" id="aab61776cee8be335d0f9b20bdbac586b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_MASK&#160;&#160;&#160;(0x01FF)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9c621fe70ba4eba05b9120acc16f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_MAX_SIZE&#160;&#160;&#160;EVP_MAX_MD_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expose EVP_MAX_MD_SIZE in a portable representation </p>

</div>
</div>
<a class="anchor" id="a575994fbc455747d4bc9e8604718921d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_MD5&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 HASH </p>

</div>
</div>
<a class="anchor" id="a08fe9a1c4a3b6dc2494cb4a99e25e0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_MD5_SIZE&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MD5 digest size in octets </p>

</div>
</div>
<a class="anchor" id="a011f7d21ad3c8634373fe3d3325fcd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_NONE&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72aec9a04db9a1e00d26b1ccb5e5da03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_PASSTHRU&#160;&#160;&#160;(0x100)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional flag: msg sends will pass through digest/signature algorithm </p>

</div>
</div>
<a class="anchor" id="aaa7f728a35238724164ae80fd929c76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA1&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA1 HASH </p>

</div>
</div>
<a class="anchor" id="a6ba3b594687a71acfa875a5cc0a844be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA1_SIZE&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA1 digest size in octets </p>

</div>
</div>
<a class="anchor" id="afb71cd53a959be7fe9a5d286cfe09d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA224&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA224 HASH </p>

</div>
</div>
<a class="anchor" id="afe5fb773e95ba2aa1d95be4be137fcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA224_SIZE&#160;&#160;&#160;(28)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA224 digest size in octets </p>

</div>
</div>
<a class="anchor" id="a5016e3b8e6f8795e5798808bf4bfd9e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA256&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA256 HASH </p>

</div>
</div>
<a class="anchor" id="a273665760c45740016f39a511611e4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA256_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA256 digest size in octets </p>

</div>
</div>
<a class="anchor" id="a5165090ff359608db29ee16735655754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA384&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA384 HASH </p>

</div>
</div>
<a class="anchor" id="a39107b97c3d2f7406ce004983eea7061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA384_SIZE&#160;&#160;&#160;(48)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA384 digest size in octets </p>

</div>
</div>
<a class="anchor" id="a78a9791001e122951dfa13c887be975b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA512&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA512 HASH </p>

</div>
</div>
<a class="anchor" id="a4d55813fd57184d6369d5ff661ec6be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SHA512_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SHA512 digest size in octets </p>

</div>
</div>
<a class="anchor" id="a0d47d3e5a67fa314704eebb83153c1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sign ALGO </p>

</div>
</div>
<a class="anchor" id="a7af8f158e30f63fe52757293b3bf6870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-MD5 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a647cb5d798442d34c8191c62a2aeebf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA1 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="adc47896cc5357888c4fe43825f86c783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA224 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="abb7046ffa72e2deade72d960fb2c1272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA256 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="ab100622cd77c0d3078c5f02f19bb6790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA384 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="acdc41df17393ee4e42ad76245a5c3700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_DSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA512 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="aedb1bc8deceb4c4c5f704481045a42e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-MD5 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a8e9b9b7d3eaf1513ecd1058474102fb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA1 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a56327958f128a7637985e50adb4756c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA224 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="af128b314208ee2459008171369738344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA256 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a4fb388819ee78a16227ffc4778bf7930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA384 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a53cb3265fa940c0b2d1fbf5785bdc20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_ECDSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA512 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a1e6902e2591b403858a96eb2498c67f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-MD5 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="acbb90951064d98a13af03724dbed2aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA1 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="afe09714e9ac82800fcc0929b017d5a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA224 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a8634e2291f274a42107d3e935add3241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA256 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a46d8a09a01283fb765e09a19c3289aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA384 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a47b63295eb2fd010886c3a2521090f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_SIGN_RSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a0d47d3e5a67fa314704eebb83153c1c5">SOAP_SMD_SIGN</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA512 secret key signature algorithm </p>

</div>
</div>
<a class="anchor" id="a1efc7a5193429ae2e501d4a8e13a05fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify ALGO </p>

</div>
</div>
<a class="anchor" id="ab5c3f64561551b6b59835bb8dc9ab296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-MD5 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a448c4d5953ca007263ff6a5bd055cfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA1 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="ac99358e8d65c468a390ee12a7698c74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA224 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a5b4e9a64ef8a1de550cc5c5ab889d3c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA256 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a1584ce8cfcb9e6423b1768b3ac3346b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA384 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a6ccc62ed11f8753cfd1aca15f1da51de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_DSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a72c48c3aa4ebeb3b280c077dfaef817f">SOAP_SMD_DSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DSA-SHA512 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="af5dfa1ad13d30b6e544672eaec9513d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-MD5 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a5dba7fc390d7f1056c1315e33003fadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA1 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="adf90c93cd7ddcbfdfb4331cd79ec7fed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA224 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a302ca7fbeadd43dd57b0cea2c1daf5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA256 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a1b34145858769663cf7dd9c7cd05d549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA384 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="ab434218e658d6aa79768e43389cf6871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_ECDSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a1a50a96b3cfb78f8a76367346df3ec2e">SOAP_SMD_ECDSA</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ECDSA-SHA512 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a9a8a6c16c967ea8d2e86d112772e4a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_MD5&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a575994fbc455747d4bc9e8604718921d">SOAP_SMD_MD5</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-MD5 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="aa395a40932c9c057cd264c03716c9d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_SHA1&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#aaa7f728a35238724164ae80fd929c76e">SOAP_SMD_SHA1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA1 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="aa5d9d36c2db3bbef1dfd66593240cf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_SHA224&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#afb71cd53a959be7fe9a5d286cfe09d40">SOAP_SMD_SHA224</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA224 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="ac495716c1f8630567900c33cdea08fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_SHA256&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a5016e3b8e6f8795e5798808bf4bfd9e0">SOAP_SMD_SHA256</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA256 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="afec4c06d2b78ff9a4451a311849d7275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_SHA384&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a5165090ff359608db29ee16735655754">SOAP_SMD_SHA384</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA384 secret key signature verification algorithm </p>

</div>
</div>
<a class="anchor" id="a16e7c5ef33465656c0d270eebc933021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_SMD_VRFY_RSA_SHA512&#160;&#160;&#160;(<a class="el" href="smdevp_8h.html#a1efc7a5193429ae2e501d4a8e13a05fd">SOAP_SMD_VRFY</a> | <a class="el" href="smdevp_8h.html#a78a9791001e122951dfa13c887be975b">SOAP_SMD_SHA512</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RSA-SHA512 secret key signature verification algorithm </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8b665c8e8844eca8916f4b16b0ce9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_begin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a digest or signature computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is the digest or signature (sign/verification) algorithm used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is a HMAC key or pointer to EVP_PKEY object or NULL for digests </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keylen</td><td>is the length of the HMAC key or 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK, SOAP_EOM, or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a8f18dbae37de8942e080d45dd3480a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Completes a digest or signature computation. Also deallocates temporary storage allocated by <a class="el" href="smdevp_8c.html#ad8b665c8e8844eca8916f4b16b0ce9c5" title="Initiates a digest or signature computation. ">soap_smd_begin()</a>, so MUST be called after <a class="el" href="smdevp_8c.html#ad8b665c8e8844eca8916f4b16b0ce9c5" title="Initiates a digest or signature computation. ">soap_smd_begin()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>contains signature for verification (when using a SOAP_SMD_VRFY algorithm) or NULL for cleanup </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>is populated with the digest or signature with maximum length soap_smd_size(alg, key) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>points to length of signature to verify (when using a SOAP_SMD_VRFY algorithm) or NULL for cleanup </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>points to length of stored digest or signature (when not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK, SOAP_USER_ERROR, or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a8d7f8b4fdcfe0afc13fef37fd8c46f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_final </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finalizes (signed) digest computation and returns digest or signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>smdevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>contains signature for verification (SOAP_SMD_VRFY algorithms) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>is populated with the digest or signature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>points to length of signature to verify (SOAP_SMD_VRFY algorithms) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">len</td><td>points to length of stored digest or signature (pass NULL if you are not interested in this value) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a8835cbedd7b123915f673bf7b0e8f0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keylen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates a (signed) digest computation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>smdevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is algorithm to use </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is key to use or NULL for digests </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keylen</td><td>is length of HMAC key (when provided) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
<a class="anchor" id="a358684027d81577215163533f34b971f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_smd_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of octets needed to store the digest or signature returned by soap_smd_end. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">alg</td><td>is the digest or signature algorithm to be used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is a pointer to an EVP_PKEY object for RSA/DSA signatures or NULL for digests and HMAC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t number of octets that is needed to hold digest or signature </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="smdevp_8c.html#a8f18dbae37de8942e080d45dd3480a7b" title="Completes a digest or signature computation. Also deallocates temporary storage allocated by soap_smd...">soap_smd_end</a></dd></dl>
<p>The values returned for digests are SOAP_SMD_MD5_SIZE, SOAP_SMD_SHA1_SIZE, SOAP_SMD_SHA256_SIZE, SOAP_SMD_SHA512_SIZE. </p>

</div>
</div>
<a class="anchor" id="a1f9631955eabdcf338d0178d2d90ea50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_smd_update </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__smd__data.html">soap_smd_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates (signed) digest computation with message part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>smdevp engine context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>contains message part </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>of message part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_SSL_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Feb 9 2016 13:12:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
