<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Aug 17 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_purged_sessions
: <a class="el" href="sessions_8c.html#ac9ddb34cf48bc2bea7b8eede93bb2474">sessions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>num_sessions
: <a class="el" href="sessions_8c.html#a14cc85c894edb525f4553f47a1060f92">sessions.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SESSION_COOKIE_NAME
: <a class="el" href="sessions_8h.html#aab78b09e737a041ca73d7b642dfe23d0">sessions.h</a>
</li>
<li>SESSION_MAX
: <a class="el" href="sessions_8h.html#a9c37a9f84d28c5da2ac8b92a1807ca2e">sessions.h</a>
</li>
<li>SESSION_PURGE_INTERVAL
: <a class="el" href="sessions_8h.html#a075bc56615ff26e8889f179aa52f8ed7">sessions.h</a>
</li>
<li>sessions()
: <a class="el" href="sessions_8h.html#aad73583096a7750438cc7f622aeed575">sessions.h</a>
, <a class="el" href="sessions_8c.html#a12965eefeba72c54882e27e4bcaf9345">sessions.c</a>
</li>
<li>SESSIONS_DEFAULT_MAX_INACTIVE_SECS
: <a class="el" href="sessions_8h.html#aee7a621bcd4c46172f8664c2f8998444">sessions.h</a>
</li>
<li>sessions_delete()
: <a class="el" href="sessions_8c.html#ae5ea118213749cb0ce001879de12362d">sessions.c</a>
</li>
<li>SESSIONS_ID
: <a class="el" href="sessions_8h.html#a7646ccad5d55f18736f7df123cf23411">sessions.h</a>
</li>
<li>sessions_id
: <a class="el" href="sessions_8h.html#ab4cacc320c88e2c5ccdacd85f06ad98e">sessions.h</a>
, <a class="el" href="sessions_8c.html#ab4cacc320c88e2c5ccdacd85f06ad98e">sessions.c</a>
</li>
<li>sessions_init()
: <a class="el" href="sessions_8c.html#a27b5742e46f66cc7fb68d4c7c74b26de">sessions.c</a>
</li>
<li>sessions_lock
: <a class="el" href="sessions_8c.html#a887d06d78eeffc2b7db2469fa1fea94f">sessions.c</a>
</li>
<li>soap_clr_session_var()
: <a class="el" href="sessions_8h.html#a111decf2a202afda5381ada3d6904d06">sessions.h</a>
, <a class="el" href="sessions_8c.html#a111decf2a202afda5381ada3d6904d06">sessions.c</a>
</li>
<li>soap_clr_session_vars()
: <a class="el" href="sessions_8c.html#aed123a1f21f9a60d671966d6d009b39a">sessions.c</a>
, <a class="el" href="sessions_8h.html#aed123a1f21f9a60d671966d6d009b39a">sessions.h</a>
</li>
<li>soap_end_session()
: <a class="el" href="sessions_8h.html#ad73417b764dd9ebfcf0eba4c8dff48f5">sessions.h</a>
, <a class="el" href="sessions_8c.html#ad73417b764dd9ebfcf0eba4c8dff48f5">sessions.c</a>
</li>
<li>soap_end_sessions()
: <a class="el" href="sessions_8h.html#a341353355afa9a8dfbfb3a348a928c8f">sessions.h</a>
, <a class="el" href="sessions_8c.html#a341353355afa9a8dfbfb3a348a928c8f">sessions.c</a>
</li>
<li>soap_get_num_session_vars()
: <a class="el" href="sessions_8h.html#a086a1202b1aec2daa62f0e03dfc6d6ef">sessions.h</a>
, <a class="el" href="sessions_8c.html#a086a1202b1aec2daa62f0e03dfc6d6ef">sessions.c</a>
</li>
<li>soap_get_num_sessions()
: <a class="el" href="sessions_8h.html#a522ae0821d5fe7c649592815e59f3c6a">sessions.h</a>
, <a class="el" href="sessions_8c.html#a522ae0821d5fe7c649592815e59f3c6a">sessions.c</a>
</li>
<li>soap_get_session()
: <a class="el" href="sessions_8h.html#aa0174ffa84386ab41f9e1d2ba8794d04">sessions.h</a>
, <a class="el" href="sessions_8c.html#aa0174ffa84386ab41f9e1d2ba8794d04">sessions.c</a>
</li>
<li>soap_get_session_cookie_maxage()
: <a class="el" href="sessions_8h.html#aaf0feecf4196b36cb479faf3ec5ccf87">sessions.h</a>
, <a class="el" href="sessions_8c.html#aaf0feecf4196b36cb479faf3ec5ccf87">sessions.c</a>
</li>
<li>soap_get_session_max_inactive_secs()
: <a class="el" href="sessions_8h.html#ac6d91a83816d098d4811192616bad6f0">sessions.h</a>
, <a class="el" href="sessions_8c.html#ac6d91a83816d098d4811192616bad6f0">sessions.c</a>
</li>
<li>soap_get_session_rolling()
: <a class="el" href="sessions_8c.html#a0129b80db0867c481da326066479d0c3">sessions.c</a>
, <a class="el" href="sessions_8h.html#a0129b80db0867c481da326066479d0c3">sessions.h</a>
</li>
<li>soap_get_session_var()
: <a class="el" href="sessions_8h.html#a9ef5df49d2579505149b4f7ca5c388cd">sessions.h</a>
, <a class="el" href="sessions_8c.html#a9ef5df49d2579505149b4f7ca5c388cd">sessions.c</a>
</li>
<li>soap_get_sessions_head()
: <a class="el" href="sessions_8c.html#a539448f198293a94eae014318369036f">sessions.c</a>
, <a class="el" href="sessions_8h.html#a539448f198293a94eae014318369036f">sessions.h</a>
</li>
<li>soap_purge_sessions()
: <a class="el" href="sessions_8h.html#af89638dcb0fed58b795c3134f847d69d">sessions.h</a>
, <a class="el" href="sessions_8c.html#af89638dcb0fed58b795c3134f847d69d">sessions.c</a>
</li>
<li>soap_regenerate_session_id()
: <a class="el" href="sessions_8h.html#ab109b671edecc2dd065b5416c2f3c45a">sessions.h</a>
, <a class="el" href="sessions_8c.html#ab109b671edecc2dd065b5416c2f3c45a">sessions.c</a>
</li>
<li>soap_session_cookie_create()
: <a class="el" href="sessions_8c.html#ada1884030904ff77824e3dbbcbec7a01">sessions.c</a>
</li>
<li>soap_session_cookie_delete()
: <a class="el" href="sessions_8c.html#a7bee91148cedca55855d7297690aafc8">sessions.c</a>
</li>
<li>soap_session_internal_find()
: <a class="el" href="sessions_8c.html#aca8181bca0dfcca9f4a44058e1bda489">sessions.c</a>
</li>
<li>soap_sessions
: <a class="el" href="sessions_8c.html#a43d1b9d2d7f8ec98750b6fd2d978a630">sessions.c</a>
</li>
<li>soap_sessions_tail
: <a class="el" href="sessions_8c.html#a1bcb2b1243de5feefd88372ca41d0cb5">sessions.c</a>
</li>
<li>soap_set_session_cookie_maxage()
: <a class="el" href="sessions_8c.html#a7455f112585da290cf814b7b002496a6">sessions.c</a>
, <a class="el" href="sessions_8h.html#a7455f112585da290cf814b7b002496a6">sessions.h</a>
</li>
<li>soap_set_session_max_inactive_secs()
: <a class="el" href="sessions_8c.html#aaa12654f17fa42f4cdd93a3a11aec435">sessions.c</a>
, <a class="el" href="sessions_8h.html#aaa12654f17fa42f4cdd93a3a11aec435">sessions.h</a>
</li>
<li>soap_set_session_rolling()
: <a class="el" href="sessions_8c.html#ab4bfe8aeec045e9f31bd860fa4627ef8">sessions.c</a>
, <a class="el" href="sessions_8h.html#ab4bfe8aeec045e9f31bd860fa4627ef8">sessions.h</a>
</li>
<li>soap_set_session_var()
: <a class="el" href="sessions_8c.html#a60cae529297cd676f6781328c0f39cd5">sessions.c</a>
, <a class="el" href="sessions_8h.html#a60cae529297cd676f6781328c0f39cd5">sessions.h</a>
</li>
<li>soap_start_session()
: <a class="el" href="sessions_8c.html#a61db3eb7e302105558a0871e120fa108">sessions.c</a>
, <a class="el" href="sessions_8h.html#a61db3eb7e302105558a0871e120fa108">sessions.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Aug 17 2016 10:37:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
