<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _dispositionReport Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_dispositionReport Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__disposition_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_dispositionReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SOAP Fault Detail element contains one of the following types serialized.  
 <a href="class__disposition_report.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _dispositionReport:</div>
<div class="dyncontent">
<div class="center"><img src="class__disposition_report__coll__graph.png" border="0" usemap="#__disposition_report_coll__map" alt="Collaboration graph"/></div>
<map name="__disposition_report_coll__map" id="__disposition_report_coll__map">
<area shape="rect" id="node2" href="classuddi2____disposition_report.html" title="Schema urn:uddi&#45;org:api_v2:&quot;dispositionReport&quot;. " alt="" coords="5,6,176,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb512a9af6e28bcfc02507bd39622775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__disposition_report.html#afb512a9af6e28bcfc02507bd39622775">uddi2__dispositionReport_</a></td></tr>
<tr class="separator:afb512a9af6e28bcfc02507bd39622775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af345762bf05dc6347e15133d20a046db"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__disposition_report.html#af345762bf05dc6347e15133d20a046db">soap</a></td></tr>
<tr class="separator:af345762bf05dc6347e15133d20a046db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SOAP Fault Detail element contains one of the following types serialized. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af345762bf05dc6347e15133d20a046db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* _dispositionReport::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb512a9af6e28bcfc02507bd39622775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a>* _dispositionReport::uddi2__dispositionReport_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
