<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__serviceDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____service_detail.html#aab22d7edab75daf0967cb3d4f09d37ce">businessService</a></td><td class="entry"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____service_detail.html#a38488056eae7ec8e12614811e67285f5">generic</a></td><td class="entry"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____service_detail.html#a30bf963065f7af93d80407a30d2450cd">operator_</a></td><td class="entry"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____service_detail.html#a0662b3b56b2b3008a42b76540fdf4387">soap</a></td><td class="entry"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____service_detail.html#a138f8fd1c52c6aa9fdc5273181785542">truncated</a></td><td class="entry"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
