<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__businessEntity Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a2cb62e9dab127c40ef7eb8c167d48ae0">authorizedName</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#ad267a750ecf15645506fb2b7d7f43e4d">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a1e74d38739b429e1bc09892445ece762">businessServices</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a8e0361153d60e8d8ffbd18355557f0a8">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a265b456ee29cf588d5d4de97733200c4">contacts</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a6f947d9df431a24d10910b3db691a7ad">description</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#affe2256860639e2dbc849e2d704b8669">discoveryURLs</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#a8bc6af216ae6694f1e5da0fd171e7b4e">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#a6d2cb7fd58acc62c527d217f985175e8">name</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____business_entity.html#afb6f9798c951f03dbf40d741d75242e0">operator_</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____business_entity.html#ac8d30c7cd1009860723afc2debc8d073">soap</a></td><td class="entry"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
