<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Mon Feb 22 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="classuddi2____binding_template.html#a4f69888922948031c97383e11be24909">uddi2__bindingTemplate</a>
, <a class="el" href="classuddi2____business_entity.html#a6f947d9df431a24d10910b3db691a7ad">uddi2__businessEntity</a>
, <a class="el" href="classuddi2____business_info.html#a7cc8cc3f46af936ea8abd37178679e37">uddi2__businessInfo</a>
, <a class="el" href="classuddi2____business_service.html#af467ba3b2880f2ad069ffaa883f46b33">uddi2__businessService</a>
, <a class="el" href="classuddi2____contact.html#aec39b6780b76843fc17e1a2807f3ad7c">uddi2__contact</a>
, <a class="el" href="classuddi2____instance_details.html#a7979e2ec05d67f90b0962e61374adb96">uddi2__instanceDetails</a>
, <a class="el" href="classuddi2____overview_doc.html#a95e6eb9e75f33e25de5f717d845dd5a9">uddi2__overviewDoc</a>
, <a class="el" href="classuddi2____related_business_info.html#a0e78fff24629d6fb22431a15a101c529">uddi2__relatedBusinessInfo</a>
, <a class="el" href="classuddi2____t_model.html#ab88df2a2f8cf527df5cdb1109c32a379">uddi2__tModel</a>
, <a class="el" href="classuddi2____t_model_instance_info.html#a3705d49cd69be93d9090d32f9803ed49">uddi2__tModelInstanceInfo</a>
</li>
<li>direction
: <a class="el" href="classuddi2____shared_relationships.html#a70ca84585da2b83063c96cbee4bf8aa8">uddi2__sharedRelationships</a>
</li>
<li>discoveryURL
: <a class="el" href="classuddi2____discovery_u_r_ls.html#afa8ff8a1a3d04ef940d15fccfbd2415f">uddi2__discoveryURLs</a>
</li>
<li>discoveryURLs
: <a class="el" href="classuddi2____business_entity.html#affe2256860639e2dbc849e2d704b8669">uddi2__businessEntity</a>
, <a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html#a260392019d17eff783fb98086954bf93">uddi2__find_USCOREbusiness</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Mon Feb 22 2016 20:01:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
