<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP UDDI v2: Binding &quot;InquireSoap&quot;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h2><a class="anchor" name="InquireSoap_operations">
Operations of Binding  "InquireSoap"</a></h2>
<ul>
<li><a class="el" href="uddi__v2_8h.html#a21">__inq2__find_USCOREbinding</a></li><li><a class="el" href="uddi__v2_8h.html#a22">__inq2__find_USCOREbusiness</a></li><li><a class="el" href="uddi__v2_8h.html#a23">__inq2__find_USCORErelatedBusinesses</a></li><li><a class="el" href="uddi__v2_8h.html#a24">__inq2__find_USCOREservice</a></li><li><a class="el" href="uddi__v2_8h.html#a25">__inq2__find_USCOREtModel</a></li><li><a class="el" href="uddi__v2_8h.html#a26">__inq2__get_USCOREbindingDetail</a></li><li><a class="el" href="uddi__v2_8h.html#a27">__inq2__get_USCOREbusinessDetail</a></li><li><a class="el" href="uddi__v2_8h.html#a28">__inq2__get_USCOREbusinessDetailExt</a></li><li><a class="el" href="uddi__v2_8h.html#a29">__inq2__get_USCOREserviceDetail</a></li><li><a class="el" href="uddi__v2_8h.html#a30">__inq2__get_USCOREtModelDetail</a></li></ul>
<h2><a class="anchor" name="InquireSoap_ports">
Endpoints of Binding  "InquireSoap"</a></h2>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 18 12:33:01 2005 for gSOAP UDDI v2 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
