<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>gSOAP UDDI v2: Binding &quot;PublishSoap&quot;</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h2><a class="anchor" name="PublishSoap_operations">
Operations of Binding  "PublishSoap"</a></h2>
<ul>
<li><a class="el" href="uddi__v2_8h.html#a31">__pub2__add_USCOREpublisherAssertions</a></li><li><a class="el" href="uddi__v2_8h.html#a32">__pub2__delete_USCOREbinding</a></li><li><a class="el" href="uddi__v2_8h.html#a33">__pub2__delete_USCOREbusiness</a></li><li><a class="el" href="uddi__v2_8h.html#a34">__pub2__delete_USCOREpublisherAssertions</a></li><li><a class="el" href="uddi__v2_8h.html#a35">__pub2__delete_USCOREservice</a></li><li><a class="el" href="uddi__v2_8h.html#a36">__pub2__delete_USCOREtModel</a></li><li><a class="el" href="uddi__v2_8h.html#a37">__pub2__discard_USCOREauthToken</a></li><li><a class="el" href="uddi__v2_8h.html#a38">__pub2__get_USCOREassertionStatusReport</a></li><li><a class="el" href="uddi__v2_8h.html#a39">__pub2__get_USCOREauthToken</a></li><li><a class="el" href="uddi__v2_8h.html#a40">__pub2__get_USCOREpublisherAssertions</a></li><li><a class="el" href="uddi__v2_8h.html#a41">__pub2__get_USCOREregisteredInfo</a></li><li><a class="el" href="uddi__v2_8h.html#a42">__pub2__save_USCOREbinding</a></li><li><a class="el" href="uddi__v2_8h.html#a43">__pub2__save_USCOREbusiness</a></li><li><a class="el" href="uddi__v2_8h.html#a44">__pub2__save_USCOREservice</a></li><li><a class="el" href="uddi__v2_8h.html#a45">__pub2__save_USCOREtModel</a></li><li><a class="el" href="uddi__v2_8h.html#a46">__pub2__set_USCOREpublisherAssertions</a></li></ul>
<h2><a class="anchor" name="PublishSoap_ports">
Endpoints of Binding  "PublishSoap"</a></h2>
<hr size="1"><address style="align: right;"><small>Generated on Sun Sep 18 12:33:01 2005 for gSOAP UDDI v2 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
