<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>bDisconnect
: <a class="el" href="structwininet__data.html#a9bc5dd7b68b1b92a7746130a69bf8927">wininet_data</a>
</li>
<li>bIsChunkSize
: <a class="el" href="structwininet__data.html#a2c69e9d4ab3f08cec7cb080846583d1e">wininet_data</a>
</li>
<li>dwRequestFlags
: <a class="el" href="structwininet__data.html#ab0509e8b97fdc8e12b9b376fb6a5850a">wininet_data</a>
</li>
<li>hConnection
: <a class="el" href="structwininet__data.html#ac1cb6a1a317b315d1620d60e59184d2a">wininet_data</a>
</li>
<li>hHttpRequest
: <a class="el" href="structwininet__data.html#aa70923249843bbedf42a5a4c8520dd13">wininet_data</a>
</li>
<li>hInternet
: <a class="el" href="structwininet__data.html#ab3c6fe383be213b1ea2146c54643e8e8">wininet_data</a>
</li>
<li>pBuffer
: <a class="el" href="structwininet__data.html#a26940d0dd15e7bb1bb5243533c753a9e">wininet_data</a>
</li>
<li>pRseCallback
: <a class="el" href="structwininet__data.html#acf5421c8e0559fff2d7bc5b6731b028b">wininet_data</a>
</li>
<li>uiBufferLen
: <a class="el" href="structwininet__data.html#ae3bfd69a1c831d0ffcb82928ee57b99f">wininet_data</a>
</li>
<li>uiBufferLenMax
: <a class="el" href="structwininet__data.html#aa92e70c04f17db10175d8f6881dd129c">wininet_data</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:19 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
