<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>_ASSERTE
: <a class="el" href="gsoap_win_inet_8cpp.html#a7ea0f65b665f55d10f1965ea75271a40">gsoapWinInet.cpp</a>
</li>
<li>INVALID_BUFFER_LENGTH
: <a class="el" href="gsoap_win_inet_8cpp.html#a7cfcbd81e5b20957454c3df96470f9ca">gsoapWinInet.cpp</a>
</li>
<li>rseDisplayDlg
: <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88ad58d6a556eb9d6e1583dab8d5737ab71">gsoapWinInet.h</a>
</li>
<li>rseFalse
: <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88a92247b557a947bfba8a83bf2ee4f0161">gsoapWinInet.h</a>
</li>
<li>rseTrue
: <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88a5ac71b29371bc8bae70e91ab8694868e">gsoapWinInet.h</a>
</li>
<li>UNUSED_ARG
: <a class="el" href="gsoap_win_inet_8cpp.html#a9ad12b1656f2cbc54d8ac9bcf7d721cb">gsoapWinInet.cpp</a>
</li>
<li>wininet_callback()
: <a class="el" href="gsoap_win_inet_8cpp.html#a3f4bc1a795a709f39c8f2c93a1b135ce">gsoapWinInet.cpp</a>
</li>
<li>wininet_connect()
: <a class="el" href="gsoap_win_inet_8cpp.html#a5dac0736a81a02422a81434b75d301a3">gsoapWinInet.cpp</a>
</li>
<li>wininet_copy()
: <a class="el" href="gsoap_win_inet_8cpp.html#a69ea86ec0b223254006555e76a84a9f4">gsoapWinInet.cpp</a>
</li>
<li>wininet_delete()
: <a class="el" href="gsoap_win_inet_8cpp.html#a81ad5c5e43623c3c28b0b3ffd7d13b57">gsoapWinInet.cpp</a>
</li>
<li>wininet_disconnect()
: <a class="el" href="gsoap_win_inet_8cpp.html#afa6e33506c33f90fb3ba906105002706">gsoapWinInet.cpp</a>
</li>
<li>wininet_frecv()
: <a class="el" href="gsoap_win_inet_8cpp.html#a089ca156921310b1e0a55d074f765175">gsoapWinInet.cpp</a>
</li>
<li>wininet_free_error_message
: <a class="el" href="gsoap_win_inet_8cpp.html#a4c236141eac5111947a5b5d7786ead2f">gsoapWinInet.cpp</a>
</li>
<li>wininet_fsend()
: <a class="el" href="gsoap_win_inet_8cpp.html#a546c42571972ad477ecda0f3eb1bca5a">gsoapWinInet.cpp</a>
</li>
<li>wininet_have_connection()
: <a class="el" href="gsoap_win_inet_8cpp.html#a5051779c6e7c404a3ef6c5148fe62cfb">gsoapWinInet.cpp</a>
</li>
<li>wininet_id
: <a class="el" href="gsoap_win_inet_8cpp.html#a12aa8bce1471081f4ea872361d5381c4">gsoapWinInet.cpp</a>
</li>
<li>wininet_init()
: <a class="el" href="gsoap_win_inet_8cpp.html#a65960b8db10dc9315bdf7d70792a9848">gsoapWinInet.cpp</a>
</li>
<li>wininet_plugin()
: <a class="el" href="gsoap_win_inet_8cpp.html#ac6bca696008832fa8d798bc40766c122">gsoapWinInet.cpp</a>
, <a class="el" href="gsoap_win_inet_8h.html#aec8580b360adc13d4794dcf68ee14df4">gsoapWinInet.h</a>
</li>
<li>wininet_post_header()
: <a class="el" href="gsoap_win_inet_8cpp.html#a82cde5b4b5d87489d01abaab813d5550">gsoapWinInet.cpp</a>
</li>
<li>wininet_resolve_send_error()
: <a class="el" href="gsoap_win_inet_8cpp.html#a3c7b92e13e793d85a899fdba1c0c43d0">gsoapWinInet.cpp</a>
</li>
<li>wininet_rse_callback
: <a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">gsoapWinInet.h</a>
</li>
<li>wininet_rseReturn
: <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88">gsoapWinInet.h</a>
</li>
<li>wininet_set_rse_callback()
: <a class="el" href="gsoap_win_inet_8cpp.html#abbab56511e35552c5ba73e86db75bfa4">gsoapWinInet.cpp</a>
, <a class="el" href="gsoap_win_inet_8h.html#acfacb139f458245363ac834b08134110">gsoapWinInet.h</a>
</li>
<li>wininet_set_timeout()
: <a class="el" href="gsoap_win_inet_8cpp.html#a004d736db6ec9a27e65780910727f45a">gsoapWinInet.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:19 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
