<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - gsoapWinInet.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">gsoapWinInet.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ca6747e93421ff67eb015e8be573911.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_392d8d33f19051d53927ef968bb8a714.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_2c87a6d747df8280509a6a18f746cef3.html">wininet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsoapWinInet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br />
<code>#include &lt;wininet.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsoapWinInet.h:</div>
<div class="dyncontent">
<div class="center"><img src="gsoap_win_inet_8h__incl.png" border="0" usemap="#gsoap_win_inet_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gsoap_win_inet_8h__dep__incl.png" border="0" usemap="#gsoap_win_inet_8hdep" alt=""/></div>
<map name="gsoap_win_inet_8hdep" id="gsoap_win_inet_8hdep">
<area shape="rect" id="node3" href="gsoap_win_inet_8cpp.html" title="gsoapWinInet.cpp" alt="" coords="5,83,133,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab68f9fb788e6057e225f8984c7345911"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88">wininet_rseReturn</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">wininet_rse_callback</a>) (HINTERNET a_hHttpRequest, DWORD a_dwErrorCode)</td></tr>
<tr class="separator:ab68f9fb788e6057e225f8984c7345911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a927a45e0197bb3b05733c339d0345c88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88">wininet_rseReturn</a> { <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88a92247b557a947bfba8a83bf2ee4f0161">rseFalse</a> = 0, 
<a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88a5ac71b29371bc8bae70e91ab8694868e">rseTrue</a>, 
<a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88ad58d6a556eb9d6e1583dab8d5737ab71">rseDisplayDlg</a>
 }</td></tr>
<tr class="separator:a927a45e0197bb3b05733c339d0345c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfacb139f458245363ac834b08134110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoap_win_inet_8h.html#acfacb139f458245363ac834b08134110">wininet_set_rse_callback</a> (struct soap *a_pSoap, <a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">wininet_rse_callback</a> a_pRseCallback)</td></tr>
<tr class="separator:acfacb139f458245363ac834b08134110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8580b360adc13d4794dcf68ee14df4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoap_win_inet_8h.html#aec8580b360adc13d4794dcf68ee14df4">wininet_plugin</a> (struct soap *a_pSoap, struct soap_plugin *a_pPluginData, void *a_pUnused)</td></tr>
<tr class="separator:aec8580b360adc13d4794dcf68ee14df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ab68f9fb788e6057e225f8984c7345911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88">wininet_rseReturn</a>(* wininet_rse_callback) (HINTERNET a_hHttpRequest, DWORD a_dwErrorCode)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a927a45e0197bb3b05733c339d0345c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gsoap_win_inet_8h.html#a927a45e0197bb3b05733c339d0345c88">wininet_rseReturn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a927a45e0197bb3b05733c339d0345c88a92247b557a947bfba8a83bf2ee4f0161"></a>rseFalse&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a927a45e0197bb3b05733c339d0345c88a5ac71b29371bc8bae70e91ab8694868e"></a>rseTrue&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a927a45e0197bb3b05733c339d0345c88ad58d6a556eb9d6e1583dab8d5737ab71"></a>rseDisplayDlg&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aec8580b360adc13d4794dcf68ee14df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wininet_plugin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>a_pPluginData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>a_dwRequestFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin registration </p>

</div>
</div>
<a class="anchor" id="acfacb139f458245363ac834b08134110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wininet_set_rse_callback </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>a_pSoap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">wininet_rse_callback</a>&#160;</td>
          <td class="paramname"><em>a_pRseCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:19 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
