<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - wininet_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">wininet_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Jun 4 2020 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwininet__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wininet_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3c6fe383be213b1ea2146c54643e8e8"><td class="memItemLeft" align="right" valign="top">HINTERNET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#ab3c6fe383be213b1ea2146c54643e8e8">hInternet</a></td></tr>
<tr class="separator:ab3c6fe383be213b1ea2146c54643e8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb6a1a317b315d1620d60e59184d2a"><td class="memItemLeft" align="right" valign="top">HINTERNET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#ac1cb6a1a317b315d1620d60e59184d2a">hConnection</a></td></tr>
<tr class="separator:ac1cb6a1a317b315d1620d60e59184d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70923249843bbedf42a5a4c8520dd13"><td class="memItemLeft" align="right" valign="top">HINTERNET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#aa70923249843bbedf42a5a4c8520dd13">hHttpRequest</a></td></tr>
<tr class="separator:aa70923249843bbedf42a5a4c8520dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5dd7b68b1b92a7746130a69bf8927"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#a9bc5dd7b68b1b92a7746130a69bf8927">bDisconnect</a></td></tr>
<tr class="separator:a9bc5dd7b68b1b92a7746130a69bf8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0509e8b97fdc8e12b9b376fb6a5850a"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#ab0509e8b97fdc8e12b9b376fb6a5850a">dwRequestFlags</a></td></tr>
<tr class="separator:ab0509e8b97fdc8e12b9b376fb6a5850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26940d0dd15e7bb1bb5243533c753a9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#a26940d0dd15e7bb1bb5243533c753a9e">pBuffer</a></td></tr>
<tr class="separator:a26940d0dd15e7bb1bb5243533c753a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92e70c04f17db10175d8f6881dd129c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#aa92e70c04f17db10175d8f6881dd129c">uiBufferLenMax</a></td></tr>
<tr class="separator:aa92e70c04f17db10175d8f6881dd129c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bfd69a1c831d0ffcb82928ee57b99f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#ae3bfd69a1c831d0ffcb82928ee57b99f">uiBufferLen</a></td></tr>
<tr class="separator:ae3bfd69a1c831d0ffcb82928ee57b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69e9d4ab3f08cec7cb080846583d1e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#a2c69e9d4ab3f08cec7cb080846583d1e">bIsChunkSize</a></td></tr>
<tr class="separator:a2c69e9d4ab3f08cec7cb080846583d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5421c8e0559fff2d7bc5b6731b028b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">wininet_rse_callback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwininet__data.html#acf5421c8e0559fff2d7bc5b6731b028b">pRseCallback</a></td></tr>
<tr class="separator:acf5421c8e0559fff2d7bc5b6731b028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plugin private data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9bc5dd7b68b1b92a7746130a69bf8927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL wininet_data::bDisconnect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>connection is disconnected </p>

</div>
</div>
<a class="anchor" id="a2c69e9d4ab3f08cec7cb080846583d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL wininet_data::bIsChunkSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>expecting a chunk size buffer </p>

</div>
</div>
<a class="anchor" id="ab0509e8b97fdc8e12b9b376fb6a5850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD wininet_data::dwRequestFlags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>extra request flags from user </p>

</div>
</div>
<a class="anchor" id="ac1cb6a1a317b315d1620d60e59184d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINTERNET wininet_data::hConnection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current connection handle </p>

</div>
</div>
<a class="anchor" id="aa70923249843bbedf42a5a4c8520dd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINTERNET wininet_data::hHttpRequest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current open HTTP request </p>

</div>
</div>
<a class="anchor" id="ab3c6fe383be213b1ea2146c54643e8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HINTERNET wininet_data::hInternet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internet session handle </p>

</div>
</div>
<a class="anchor" id="a26940d0dd15e7bb1bb5243533c753a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* wininet_data::pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send buffer </p>

</div>
</div>
<a class="anchor" id="acf5421c8e0559fff2d7bc5b6731b028b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gsoap_win_inet_8h.html#ab68f9fb788e6057e225f8984c7345911">wininet_rse_callback</a> wininet_data::pRseCallback</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wininet_resolve_send_error callback. Allows clients to resolve ssl errors programatically </p>

</div>
</div>
<a class="anchor" id="ae3bfd69a1c831d0ffcb82928ee57b99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wininet_data::uiBufferLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of data in buffer </p>

</div>
</div>
<a class="anchor" id="aa92e70c04f17db10175d8f6881dd129c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t wininet_data::uiBufferLenMax</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total length of the message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gsoap_win_inet_8cpp.html">gsoapWinInet.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2020, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Jun 4 2020 12:14:19 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
