<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Functions</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Class Members - Functions</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="structsoap__dom__attribute.html#a66dc9abdab6210ff4f6b27c156467369">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a124a53452e1dca062e5ddd76aad7fcc3">soap_dom_element</a>
</li>
<li>operator const char *()
: <a class="el" href="structsoap__dom__attribute.html#a63080ed41f18c770ea443f25c1e35757">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a14714eac15a4d4450ade6dca5eb6d17f">soap_dom_element</a>
</li>
<li>operator double()
: <a class="el" href="structsoap__dom__attribute.html#a11591a28af123895bacf404e30b4af5e">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a769c7ee9a16345464ba587df36ef9dcf">soap_dom_element</a>
</li>
<li>operator int()
: <a class="el" href="structsoap__dom__attribute.html#a01444603ea1c88ea6db8d1dcce5887c5">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a9af31dda77dd8cbc735a469a0c500785">soap_dom_element</a>
</li>
<li>operator long()
: <a class="el" href="structsoap__dom__attribute.html#ab8409cf9e9a76c7dd4a4b6cf103b0c1b">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a7dc73cff77db9ee0634764fb6e39ef95">soap_dom_element</a>
</li>
<li>operator LONG64()
: <a class="el" href="structsoap__dom__attribute.html#a6ba5b07a27d2a82f0dfc0e32e20aecb7">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#a26e06852790176bb55b392671ef293a2">soap_dom_element</a>
</li>
<li>operator=()
: <a class="el" href="structsoap__dom__attribute.html#afcd490a1992d368e26cd39dcf2c458f4">soap_dom_attribute</a>
, <a class="el" href="structsoap__dom__element.html#ab72f190c574571965decfebc4993f9be">soap_dom_element</a>
</li>
<li>operator[]()
: <a class="el" href="structsoap__dom__element.html#ac42ee0c8b3c4ee7db343e51330f26c75">soap_dom_element</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Mon Jan 18 2016 22:47:32 for <a href="http://www.genivia.com">Genivia</a> documentation of Level-2 DOM v5 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
</body>
</html>
